Mandela condemns US stance on Iraq
Former South African president Nelson Mandela has criticised US President George W Bush over Iraq, saying the sole reason for a possible US-led attack would be to gain control of Iraqi oil.
The US stance on Iraq is "arrogant" and would cause "a holocaust", Mr Mandela, a Nobel Peace laureate and one of the world's most respected figures, told a forum in Johannesburg.
They just want the oil.
We must expose this as much as possible He also said UK Prime Minister Tony Blair - who supports Washington over Iraq - was in fact the "US prime minister".
Mr Mandela, 84, accused both the US and UK governments of undermining the United Nations.
"Why does the United States behave so arrogantly?"
Mr Mandela asked.
"Their friend Israel has got weapons of mass destruction but because it's their ally they won't ask the United Nations to get rid of them.
"They just want the oil," Mr Mandela went on.
"We must expose this as much as possible."
Nelson Mandela called Mr Bush "a president who can't think properly and wants to plunge the world into holocaust".
He said war "would be devastating not just to Iraq but also to the whole of the Middle East and to other countries of the world".
Mr Mandela added that both Mr Bush and Tony Blair were undermining the United Nations.
"Is this because the secretary general of the United Nations  Ghanaian Kofi Annan  is now a black man?
They never did that when secretary generals were white," he said.
Mr Mandela has consistently voiced strong opposition against a possible war on Iraq - in line with more diplomatic statements issued by the South African Government.
On Tuesday, a spokesman for President Thabo Mbeki told the BBC that said higher oil prices brought on by any Middle East war would condemn Africa to deep economic crisis.
Mr Mbeki is preparing to leave for Britain to meet Tony Blair at the weekend.
Links to more Africa stories are at the foot of the page.
Lycos News   Story
Thursday, January 30, 2003 9:35 p.m.
ET lashed out at U.S. stance on Iraq on Thursday, saying the Texan had no foresight and could not think properly.
Mandela, a towering statesman respected the world over for his fight against Apartheid-era discrimination, said the U.S. leader and British Prime Minister , and suggested they would not be doing so if the organization had a white leader.
"It is a tragedy what is happening, what Bush is doing in Iraq," Mandela told an audience in Johannesburg.
"What I am condemning is that one power, with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust," he added, to loud applause.
"Both Bush as well as Tony Blair are undermining an idea (the United Nations) which was sponsored by their predecessors," Mandela said.
"Is this because the secretary general of the United Nations (Ghanaian Kofi Annan) is now a black man?
They never did that when secretary generals were white."
Mandela said action without U.N. support was unacceptable and set a bad precedent for world politics.
He also attacked the United States' record on human rights, criticizing the dropping of atomic bombs on the Japanese cities of Hiroshima and Nagasaki in World War II.
But he said he was happy that people, especially those in the United States, were opposing military action in Iraq.
"I hope that that opposition will one day make him understand that he has made the greatest mistake of his life," Mandela said.   2003 Reuters Limited. 2003, Lycos, Inc.
All Rights Reserved.
Lycos  is a registered trademark of Carnegie Mellon University.
Mandela Slams Bush On Iraq   January 30, 2003 20:16:53
JOHANNESBURG, South Africa, Jan. 30, 2003 Nelson Mandela accused President Bush and British Prime Minister Tony Blair of undermining the U.N. and suggested it might be because the current secretary-general, Kofi Annan, is black.
(AP) "Why is the United States behaving so arrogantly?
All that (Mr.
Bush) wants is Iraqi oil."
A prominent new voice joined the international chorus of protest against U.S. preparations for war against Iraq on Thursday.
Former South African President Nelson Mandela delivered a fiery speech denouncing the United States and aiming harsh personal criticism at President Bush.
"It is a tragedy, what is happening, what Bush is doing.
But Bush is now undermining the United Nations," Mandela told the International Women's Forum.
Mandela said he would support action against Iraq only if it is ordered by the U.N.
He urged the people of the United States to join massive protests against Mr.
Bush and called on world leaders, especially those with vetoes in the U.N.
Security Council, to oppose him.
"What I am condemning is that one power, with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust."
And that wasn't all.
He attacked America for its record on human rights and for dropping atomic bombs on Japan World War II.
"If there is a country that has committed unspeakable atrocities in the world, it is the United States of America.
They don't care."
That brought an unusually subdued reaction from the White House.
"Nelson Mandela was a great leader.
He remains a great man," said White House spokesman Ari Fleischer.
"But on this the president and Nelson Mandela do not see eye to eye."
Fleischer pointed to a letter by eight European leaders reiterating their support of Mr.
Bush.
"The president expresses his gratitude to the many leaders of Europe who obviously feel differently" than Mandela, Fleischer said.
"He understands there are going to be people who are more comfortable doing nothing about a growing menace that could turn into a holocaust."
While Mandela has repeatedly condemned U.S. behavior toward Iraq in recent months, his comments Thursday were far more critical and his attack on Mr.
Bush far more personal than in the past.
"Why is the United States behaving so arrogantly?" he asked.
"All that (Mr.
Bush) wants is Iraqi oil," he said.
He accused Mr.
Bush and British Prime Minister Tony Blair of undermining the United Nations and U.N.
Secretary-General Kofi Annan, who is from Ghana.
"Is it because the secretary-general of the United Nations is now a black man?
They never did that when secretary-generals were white," he said.
He said Mr.
Bush was "trying to bring about carnage" and appealed to the American people to vote him out of office and demonstrate against his policies.
He also condemned Blair for his strong support of the United States.
"He is the foreign minister of the United States.
He is no longer prime minister of Britain," he said.
That echoes a theme adopted by war opponents in Britain.
Blair is to meet Mr.
Bush for talks on Friday.
Mr.
Bush hosted Mandela at the White House in November 2001, where Mandela expressed his sympathy for the Sept. 11 attacks and said he supported operations in Afghanistan.
Last July, the president awarded Mandela the Presidential Medal of Freedom   the nation's highest civilian honor   dubbing him "perhaps the most revered statesman of our time."
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
U.S.
Troops Get The Message  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Explore the Bush White House - facts, figures, major events and key personalities.
Learn about the people, economy and history.
Former South African President Nelson Mandela blasted the United States for "undermining" the U.N. and President Bush for a desire to start a world "holocaust," Tom Fenton reports.
David Martin reports the White House drew strong links between Saddam Hussein and al Qaeda, evidence which Colin Powell will bring before the U.N. next week.
Key Countries Unmoved By U.S.
Efforts U.S.
Would Help Saddam Find A Haven U.S.
To Disclose Iraq Intelligence U.S.
Warns Time's Almost Up For Iraq The Sat.
Mandela: U.S. wants holocaust
Mandela: U.S. wants holocaust Former South African President Nelson Mandela blasts President Bush and the U.S. stance on Iraq.
CNN's Charlayne Hunter-Gault reports.
Speaking at the International Women's Forum, Mandela said "if there is a country that has committed unspeakable atrocities in the world, it is the United States of America."
Mandela said U.S.
President George W.
Bush covets the oil in Iraq "because Iraq produces 64 percent of the oil in the world.
What Bush wants is to get hold of that oil."
In fact Iraq contributes to only 5 percent of world oil exports.
The Bush administration is threatening military action if Iraq does not account for weapons of mass destruction and fully cooperate with U.N. weapons inspectors.
Receiving applause for his comments, Mandela said Bush and British Prime Minister Tony Blair are "undermining" past work of the United Nations.
"They do not care.
Is it because the secretary-general of the United Nations is now a black man?" said Mandela, referring to Kofi Annan, who is from Ghana.
Blair is expected to discuss the issue of Iraq when he meets with South African President Thabo Mbeki in London Saturday, a day after the British leader's meeting with Bush.
In reaction to Mandela's comments, White House spokesman Ari Fleischer said Bush was grateful to the many European leaders who "obviously think differently."
"The president will understand there are going to be people who are more comfortable doing nothing about a growing menace that could turn into a holocaust.
He respects people who differ with him.
He will do what he thinks is right and necessary to protect our country," Fleischer said. 4 killed in U.S. chopper crash in Afghanistan Plant survivors 'shell-shocked,' N.C. governor says   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
FOXNews.com
NEW YORK   Nobel Peace Prize winner Nelson Mandela on Wednesday blasted the Bush administration and its allies over their hard-line policies against Iraq.
The former South African president strongly condemned President Bush for preparing to go to war with Iraq and accused Bush and British Prime Minister Tony Blair for undermining the work of the United Nations and what it stands for.
Mandela also questioned whether the United States is going against the international peace-keeping body by saying it will go to war on its own if it has to because its secretary-general, Kofi Annan, is black.
"Both Bush as well as Tony Blair are undermining an idea which was sponsored by their predecessors.
They do not care.
Is it because the secretary general of the United Nations is now a black man?"
Mandela said at the International Women's Forum conference in Johannesburg, South Africa.
Mandela accused the United States of committing what he called "unspeakable atrocities" around the globe.
"If there is a country that has committed unspeakable atrocities in the world, it is the United States of America.
They don't care."
"What I'm condemning is that one power with a president who has no foresight, who cannot think properly, is now wanting to plunge the world into a holocaust," he continued.
Mandela said oil is the driving force behind the Bush administration's policy of using military force against Iraq if Saddam Hussein doesn't give up all of his weapons of mass destruction.
"All that he wants is Iraqi oil because Iraq produces 64 percent of oil in the world," Mandela said.
"What Bush wants is to get hold of that oil."
The Associated Press contributed to this report.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright FOX News Network, LLC 2003.
All rights reserved.
All market data delayed 20 minutes.
