<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbz condemns]]] [nx [prp US]]] [nx [nn stance]] [pp [in on] [nx [name [nnp Iraq]]]]</s>
<s> [c [c0 [nx [name [nnp Former]]] [nx [jj South] [jj African] [name [nnp president] [nnp Nelson] [nnp Mandela]]] [vx [hvz has] [vbn criticised]]]] [c [c0 [nx [prp US]] [nx [name [nnp President] [nnp George] [nnp W] [nnp Bush]]] [pp [cdqlx [over over]] [nx [name [nnp Iraq,]]]] [vgp [vgx [vbg saying]] [nx [dt the] [jj sole] [nn reason]] [pp [in for] [nx [dt-a a] [jj possible] [jj US-led] [nn attack]]]] [vx [md would] [be be]]]] [infp [inf [to to] [vb gain]] [nx [nn control]]] [of of] [ax [jj Iraqi]] [nx [cd oil.]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nn stance]] [pp [in on] [nx [name [nnp Iraq]]]] [vx [bez is] [vbg "arrogant"]]]] [cc and] [vp [vx [md would] [vb cause]]] [c [c0 [nx [nn "a]] [nx [name [nnp holocaust",] [nnp Mr] [nnp Mandela,]]] [ng [nx [dt-a a] [name [nnp Nobel] [nnp Peace]] [nn laureate]] [cc and] [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [nx [rbs most] [vbn respected] [nn figures,]] [vx [vbd told]]] [nx [dt-a a] [nn forum]] [pp [in in] [nx [name [nnp Johannesburg.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb just] [vbp want]]] [nmess [dt the] [nx [cd oil.]]]]</s>
<s> [c [c0 [nx [prp We]] [vx [md must] [vb expose]]] [nx [dtp this]]] [cdqlx [as as] [much much] [as as]] [ax [jj possible]] [c [c0 [nx [prp He]] [vx [rb also] [vbd said]]] [nx [name [nnp UK] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [: -] [rc [src0 [wp who] [vx [vbz supports]]] [nx [name [nnp Washington]]] [pp [cdqlx [over over]] [nx [name [nnp Iraq]]]]] [: -] [vp [vx [bedz was]] [pp [in in] [nx [nn fact]]]] [nx [dt the] [nn "US]] [ax [jj prime]] [ax [jj minister".]]</s>
<s> [nx [name [nnp Mr] [nnp Mandela,]]] [nx [cd 84,]] [vnp [vnx [vbn accused]] [nmess [dt both]] [ng [nmess [dt the] [nx [prp US]]] [cc and] [nx [name [nnp UK]] [nns governments]]]] [of of] [vgp [vgx [vbg undermining]] [nx [dt the] [name [nnp United] [nnp Nations.]]]]</s>
<s> [c [c0 [nx [nn "Why]] [vx [doz does]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vx [vbp behave]]]] [vp [vx [rb so] [vb arrogantly?"]]]</s>
<s> [nx [name [nnp Mr] [nnp Mandela]]] [ax [jj asked.]]</s>
<s> [c [c0 [nx [nn "Their] [nn friend]] [nx [name [nnp Israel]]] [vx [hvz has] [vbn got]]] [ng [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction]]]] [cc but] [subc [subc0 [because because] [nx [nns it's]] [nx [prps their] [nn ally]] [nx [prp they]] [vx [vbp won't]]]] [c-inv [vx [vb ask]] [nx [dt the] [name [nnp United] [nnps Nations]]]] [infp [inf [to to] [vb get]] [ax [jj rid]]] [of of] [ax [jj them.]]</s>
<s> [c [c0 [nx [nn "They]] [vx [rb just] [vbp want]]]] [c [c0 [nx [dt the] [name [nnp oil,"] [nnp Mr] [nnp Mandela]]] [vx [vbd went]]] [nx [cd on.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md must] [vb expose]]] [nx [dtp this]]] [cdx [as as] [much much] [as as] [cd possible."]]</s>
<s> [c [c0 [nx [name [nnp Nelson] [nnp Mandela]]] [vx [vbd called]]] [nx [name [nnp Mr] [nnp Bush]] [nn "a] [nn president]]] [rc [src0 [wp who] [vx [md can't] [vb think]]] [rb properly]] [cc and] [vp [vx [vbz wants]]] [infp [inf [to to] [vb plunge]] [nx [dt the] [nn world]] [in into] [ax [jj holocaust".]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [nn war] [nn "would]] [vx [be be] [jj devastating]]] [rx [rb not] [rb just]] [pp [to to] [nx [name [nnp Iraq]]]]] [cc but] [rb also] [pp [to to] [ng [nx [dt the] [nn whole]] [of of] [nx [dt the] [name [nnp Middle] [nnp East]]]]] [cc and] [pp [to to] [ng [nx [jj other] [nns countries]] [of of] [nmess [dt the] [ax [jj world".]]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Mandela]]] [vx [vbd added]]]] [subc [subc0 [comp that] [ng [nx [dt both] [name [nnp Mr] [nnp Bush]]] [cc and] [nx [person [fn Tony] [nnp Blair]]]] [vx [bedr were] [vbg undermining]]] [nx [dt the] [name [nnp United] [nnp Nations.]]]]</s>
<s> [c-inv [vx [vbz "Is]] [nx [dtp this]]] [subc [subc0 [because because] [ng [nx [dt the] [nn secretary] [nn general]] [of of] [nx [dt the] [name [nnp United] [nnps Nations]]]] [nx [jj Ghanaian] [name [nnp Kofi] [nnp Annan]]] [vx [bez is]]] [rb now]] [nx [dt-a a] [jj black] [nn man?]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb never] [dod did]]]] [comp that] [subc [subc0 [wrb when] [nx [nn secretary] [nns generals]] [vx [bedr were]]] [nx [nn white,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Mandela]]] [vx [hvz has] [rb consistently] [vbn voiced]]] [nx [jj strong] [nn opposition]] [pp [in against] [nx [dt-a a] [jj possible] [nn war]]] [pp [in on] [nx [name [nnp Iraq]]]]] [: -] [pp [in in] [nx [nn line]]] [pp [in with] [nx [more more] [jj diplomatic] [nns statements]]] [vnp [vnx [vbn issued]] [pp [by by] [nx [dt the] [name [nnp South] [nnp African] [nnp Government.]]]]]</s>
<s> [pp [in On] [nx [name [nnp Tuesday,]]]] [c [c0 [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [name [nnp President] [nnp Thabo] [nnp Mbeki]]]] [vx [vbd told]]]] [c [c0 [nx [dt the] [name [nnp BBC]]] [rc [src0 [wdt that] [vx [vbd said]]]] [nx [jjr higher] [nn oil] [nns prices]] [vnp [vnx [vbn brought]] [in on] [pp [by by] [nx [dt any] [name [nnp Middle] [nnp East]] [nn war]]]] [vx [md would] [vb condemn]]] [nx [name [nnp Africa]]]] [to to] [ax [jj deep]] [ax [jj economic]] [nx [cd crisis.]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Mbeki]]] [vx [bez is] [vbg preparing]]]] [infp [inf [to to] [vb leave]] [pp [in for] [nx [name [nnp Britain]]]]] [infp [inf [to to] [vb meet]] [nx [person [fn Tony] [nnp Blair]]] [pp [in at] [nmess [dt the] [ax [jj weekend.]]]]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Africa]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [nx [name [nnp Lycos] [nnp News] [nnp Story]]]</s>
<s> [nx [name [nnp Thursday,]]] [date [month January] [cd 30,]] [nx [cdx [cd 2003] [cd 9:35]] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [vx [vbd lashed]]] [in out] [pp [in at] [nx [name [nnp U.S.]] [nn stance]]] [pp [in on] [nx [name [nnp Iraq]]]] [pp [in on] [nx [name [nnp Thursday,]]]]] [vgp [vgx [vbg saying]] [nx [dt the] [name [nnp Texan]]]] [c-inv [vx [hvd had]] [nx [dt no] [nn foresight]]] [cc and] [c-inv [vx [md could] [rb not] [vb think]] [nx [cd properly.]]]</s>
<s> [c [c0 [nx [name [nnp Mandela,]]] [nx [dt-a a] [jj towering] [nn statesman]] [vx [vbd respected]]] [nx [dt the] [nn world]]] [cdqlx [over over]] [pp [in for] [nx [prps his] [nn fight]]] [pp [in against] [nx [name [nnp Apartheid-era]] [nn discrimination,]]] [c-inv [vx [vbd said]] [ng [nx [dt the] [name [nnp U.S.]] [nn leader]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]]] [cma ,] [cc and] [vp [vx [vbd suggested]]] [c [c0 [nx [prp they]] [vx [md would] [rb not] [be be] [vbg doing]]] [rb so]] [subc [subc0 [comp if] [nx [dt the] [nn organization]] [vx [hvd had]]]] [dt-a a] [ax [jj white]] [ax [jj leader.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn tragedy]] [rc [src0 [wp what] [vx [bez is] [vbg happening,]]]] [rc [orc0 [wp what] [nx [name [nnp Bush]]] [vx [bez is] [vbg doing]]] [pp [in in] [nx [name [nnp Iraq,"] [nnp Mandela]]]]] [vx [vbd told]]] [nx [dt an] [nn audience]] [pp [in in] [nx [name [nnp Johannesburg.]]]]]</s>
<s> [c [c0 [nx [nn "What]] [nx [prp I]] [vx [bem am] [vbg condemning]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [cd one] [nn power,]] [pp [in with] [nx [dt-a a] [nn president]]] [src0 [wp who] [vx [hvz has]]] [nx [dt no] [nn foresight,]] [rc [src0 [wp who] [vx [md cannot] [vb think]]]] [nx [nn properly,]] [vx [bez is] [rb now] [vbg wanting]]]] [infp [inf [to to] [vb plunge]] [nx [dt the] [nn world]] [pp [in into] [nx [dt-a a] [nn holocaust,"]]] [nx [prp he]]] [vp [vx [vbp added,]]] [to to] [ax [jj loud]] [nx [cd applause.]]</s>
<s> [c [c0 [nx [name [nnp "Both] [nnp Bush] [nnp as]]] [well well] [pp [as as] [nx [person [fn Tony] [nnp Blair]]]] [vx [ber are] [vbg undermining]]] [nx [dt an] [nn idea]]] [nx [name [nnp (the] [nnp United] [nnp Nations)]]] [rc [src0 [wdt which] [vx [bedz was] [vbn sponsored]]] [pp [by by] [nx [prps their] [name [nnp predecessors,"] [nnp Mandela]]]] [ax [jj said.]]]</s>
<s> [c-inv [vx [vbz "Is]] [nx [dtp this]]] [subc [subc0 [because because] [ng [nx [dt the] [nn secretary] [nn general]] [of of] [nx [dt the] [name [nnp United] [nnp Nations] [nnp (Ghanaian] [nnp Kofi] [nnp Annan)]]]] [vx [bez is]]] [rb now]] [nx [dt-a a] [jj black] [nn man?]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb never] [dod did]]]] [comp that] [subc [subc0 [wrb when] [nx [nn secretary] [nns generals]] [vx [bedr were] [jj white."]]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd said]]]] [c [c0 [nx [nn action]] [pp [in without] [nx [name [nnp U.N.]] [nn support]]] [vx [bedz was] [jj unacceptable]]]] [cc and] [vp [vx [vbd set]] [nx [dt-a a] [jj bad] [nn precedent]] [pp [in for] [nx [nn world]]] [ax [jj politics.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd attacked]]] [nx [dt the] [name [nnp United] [nnp States']] [nn record]] [pp [in on] [nx [jj human] [nn rights,]]]] [vgp [vgx [vbg criticizing]] [ng [nx [dt the] [nn dropping]] [of of] [nx [jj atomic] [nns bombs]]] [pp [in on] [ng [nx [dt the] [jj Japanese] [nns cities]] [of of] [nx [name [nnp Hiroshima]]] [cc and] [nx [name [nnp Nagasaki]]]]] [pp [in in] [nx [name [nnp World] [nnp War] [nnp II.]]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [jj happy]]]] [c [c0 [nx [dtp that] [nn people,]] [rb especially] [nx [dtp those] [nn in]] [nx [dt the] [name [nnp United] [nnp States,]]] [vx [bedr were] [vbg opposing]]] [nx [jj military] [nn action]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [nx [nn "I] [nn hope]] [subc [subc0 [comp that] [nx [dtp that] [nn opposition]] [vx [md will]]]] [c [c0 [nx [cd one] [tunit day] [nn make]] [nx [prp him]] [vx [vbp understand]]]] [subc [subc0 [comp that] [nx [prp he]] [vx [hvz has] [vbn made]]] [ng [nx [dt the] [jjs greatest] [nn mistake]] [of of] [nx [prps his] [name [nnp life,"] [nnp Mandela]]]] [ax [jj said.]]] [nx [cd 2003] [name [nnp Reuters] [nnp Limited.]]] [nx [cd 2003,] [name [nnp Lycos,] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [name [nnp Lycos]]] [vx [bez is]]] [ng [nx [dt-a a] [vbn registered] [nn trademark]] [of of] [nx [name [nnp Carnegie] [nnp Mellon] [nnp University.]]]]]</s>
<s> [nx [name [nnp Mandela] [nnp Slams] [nnp Bush]]] [pp [in On] [nx [name [nnp Iraq]]]] [date [month January] [cd 30,]] [cdx [cd 2003] [cd 20:16:53]]</s>
<s> [c [c0 [nx [name [nnp JOHANNESBURG,] [nnp South] [nnp Africa,]]] [date [month Jan.] [cd 30,]] [nx [cd 2003] [name [nnp Nelson] [nnp Mandela]]] [vx [vbd accused]]] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]]] [nx [person [fn Tony] [nnp Blair]]] [of of] [vgp [vgx [vbg undermining]] [nx [dt the] [name [nnp U.N.]]]] [cc and] [vp [vx [vbd suggested]]] [c [c0 [nx [prp it]] [vx [md might] [be be]]]] [subc [subc0 [because because] [nx [dt the] [jj current] [name [nnp secretary-general,] [nnp Kofi] [nnp Annan,]]] [vx [bez is]]] [nx [cd black.]]]</s>
<s> [c [c0 [nx [nn (AP)] [nn "Why]] [vx [bez is]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vgp [vgx [vbg behaving]]] [vx [rb so] [vbp arrogantly?]]]]</s>
<s> [nx [dtp-q All] [nn that] [cd (Mr.]]</s>
<s> [c [c0 [nx [name [nnp Bush)]]] [vx [vbz wants]]]] [c-inv [vx [bez is] [jj Iraqi]] [nx [cd oil."]]]</s>
<s> [c [c0 [nx [dt-a A] [jj prominent] [jj new] [nn voice]] [vx [vbd joined]]] [ng [nx [dt the] [jj international] [nn chorus]] [of of] [nx [nn protest]]] [pp [in against] [nx [name [nnp U.S.]] [nns preparations]]] [pp [in for] [nx [nn war]]] [pp [in against] [nx [name [nnp Iraq]]]] [pp [in on] [nx [name [nnp Thursday.]]]]]</s>
<s> [c [c0 [nx [name [nnp Former] [nnp South] [nnp African] [nnp President] [nnp Nelson] [nnp Mandela]]] [vx [vbd delivered]]] [nx [dt-a a] [jj fiery] [nn speech]]] [vgp [vgx [vbg denouncing]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [cc and] [nx [vbg aiming] [jj harsh] [jj personal] [nn criticism]]] [pp [in at] [nx [name [nnp President] [nnp Bush.]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bez is]]] [nx [dt-a a] [nn tragedy,]]] [rc [src0 [wp what] [vx [bez is] [vbg happening,]]]] [rc [orc0 [wp what] [nx [name [nnp Bush]]] [vx [bez is] [jj doing.]]]]</s>
<s> [cc But] [c [c0 [nx [name [nnp Bush]]] [vx [bez is] [rb now] [vbg undermining]]]] [c [c0 [nx [dt the] [name [nnp United] [nnp Nations,"] [nnp Mandela]]] [vx [vbd told]]] [nx [dt the] [name [nnp International] [nnp Women's] [nnp Forum.]]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md would] [vb support]]] [nx [nn action]] [pp [in against] [nx [name [nnp Iraq]]]]] [cdqlx [only only]] [subc [subc0 [comp if] [nx [prp it]] [vx [bez is] [vbn ordered]]] [pp [by by] [nx [dt the] [name [nnp U.N.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd urged]]] [ng [nx [dt the] [nns people]] [of of] [nx [dt the] [name [nnp United] [nnps States]]]]] [infp [inf [to to] [vb join]] [nx [jj massive] [nns protests]] [pp [in against] [nx [person [tt Mr.]]]]]</s>
<s> [nx [name [nnp Bush]]] [cc and] [vnp [vnx [vbn called]] [pp [in on] [nx [nn world] [nn leaders,]]] [rb especially] [nx [dtp those]] [pp [in with] [nx [nns vetoes]]] [pp [in in] [nx [dt the] [name [nnp U.N.]]]]]</s>
<s> [nx [name [nnp Security] [nnp Council,]]] [infp [inf [to to] [vb oppose]] [nx [nn him.]]]</s>
<s> [c [c0 [nx [nn "What]] [nx [prp I]] [vx [bem am] [vbg condemning]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [cd one] [nn power,]] [pp [in with] [nx [dt-a a] [nn president]]] [src0 [wp who] [vx [hvz has]]] [nx [dt no] [nn foresight,]] [rc [src0 [wp who] [vx [md cannot] [vb think]]]] [nx [nn properly,]] [vx [bez is] [rb now] [vbg wanting]]]] [infp [inf [to to] [vb plunge]] [nx [dt the] [nn world]] [in into]] [dt-a a] [ax [jj holocaust."]]</s>
<s> [cc And] [nx [dtp that] [nn wasn't] [cd all.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd attacked]]] [nx [name [nnp America]]] [pp [in for] [nx [prps its] [nn record]]] [pp [in on] [nx [jj human] [nns rights]]]] [cc and] [pp [in for] [nx [vbg dropping] [jj atomic] [nns bombs]]] [pp [in on] [nx [name [nnp Japan] [nnp World] [nnp War] [nnp II.]]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn country]] [rc [src0 [wdt that] [vx [hvz has] [vbn committed]]]] [nx [jj unspeakable] [nns atrocities]] [pp [in in] [nx [dt the] [nn world,]]] [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [of of] [nx [name [nnp America.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vb don't]]] [nx [cd care."]]]</s>
<s> [nx [dtp That]] [vnp [vnx [vbn brought]] [nx [dt an] [rb unusually] [vbn subdued] [nn reaction]] [pp [in from] [nx [dt the] [name [nnp White] [nnp House.]]]]]</s>
<s> [c [c0 [nx [name [nnp "Nelson] [nnp Mandela]]] [vx [bedz was]]]] [dt-a a] [ax [jj great]] [ax [jj leader.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz remains]]]] [c [c0 [nx [dt-a a] [jj great] [nn man,"]] [vx [vbd said]]] [nx [name [nnp White] [nnp House]] [nn spokesman]]] [nx [name [nnp Ari] [nnp Fleischer.]]]</s>
<s> [c [c0 [nx [nn "But]] [pp [in on] [nx [dtp this]]] [ng [nx [dt the] [nn president]] [cc and] [nx [name [nnp Nelson] [nnp Mandela]]]] [vx [do do] [rb not] [vb see]]] [nx [nn eye]] [pp [to to] [nx [cd eye."]]]]</s>
<s> [c [c0 [nx [name [nnp Fleischer]]] [vx [vbd pointed]]] [pp [to to] [nx [dt-a a] [nn letter]]] [pp [by by] [nx [cd eight] [jj European] [nns leaders]]]] [vgp [vgx [vbg reiterating]] [ng [nx [prps their] [nn support]] [of of] [nx [person [tt Mr.]]]]]</s>
<s> [nx [name [nnp Bush.]]]</s>
<s> [c [c0 [nx [nn "The] [nn president]] [vx [vbz expresses]]] [nx [prps his] [nn gratitude]] [pp [to to] [ng [nmess [dt the] [nx [dtp many] [nns leaders]]] [of of] [nx [name [nnp Europe]]]]]] [rc [src0 [wp who] [vx [rb obviously] [vb feel]]] [nx [nn differently"]] [pp [than than] [nx [name [nnp Mandela,] [nnp Fleischer]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [vbz understands]]]] [c [c0 [nx [ex there]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [be be]] [nx [nns people]]] [rc [src0 [wp who] [vx [ber are] [more more] [jj comfortable]]] [nx [vbg doing] [nn nothing]]] [nx [cdqlx [about about]] [dt-a a] [vbg growing] [nn menace]] [rc [src0 [wdt that] [vx [md could] [vb turn]]] [in into]] [dt-a a] [ax [jj holocaust."]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Mandela]]] [vx [hvz has] [rb repeatedly] [vbn condemned]]]] [c [c0 [nx [name [nnp U.S.]] [nn behavior]] [pp [in toward] [nx [name [nnp Iraq]]]] [in in] [ax [jj recent]] [vgp [vgx [vbg months,]] [nx [prps his] [nns comments]] [nx [name [nnp Thursday]]]] [vx [bedr were] [rb far] [more more] [jj critical]]]] [cc and] [nx [prps his] [nn attack]] [pp [in on] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Bush]]] [ax [rb far] [more more] [jj personal]] [than than] [pp [in in] [nx [dt the] [nn past.]]]</s>
<s> [c [c0 [nx [nn "Why]] [vx [bez is]]]] [c [c0 [nx [dt the] [name [nnp United] [nnps States]]] [vgp [vgx [vbg behaving]]] [vx [rb so] [vbp arrogantly?"]]] [nx [prp he]] [ax [jj asked.]]]</s>
<s> [nx [nn "All]] [nx [dtp that]] [nx [cd (Mr.]]</s>
<s> [c [c0 [nx [name [nnp Bush)]]] [vx [vbz wants]]]] [c-inv [vx [bez is] [jj Iraqi]] [nx [nn oil,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd accused]]] [nx [person [tt Mr.]]]]</s>
<s> [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [of of] [vgp [vgx [vbg undermining]] [ng [nx [dt the] [name [nnp United] [nnps Nations]]] [cc and] [nx [name [nnp U.N.]]]]]</s>
<s> [nx [name [nnp Secretary-General] [nnp Kofi] [nnp Annan,]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in from] [nx [name [nnp Ghana.]]]]]</s>
<s> [nx [nns "Is]] [nx [prp it]] [subc [subc0 [because because] [ng [nx [dt the] [nn secretary-general]] [of of] [nx [dt the] [name [nnp United] [nnps Nations]]]] [vx [bez is]]] [rb now]] [nx [dt-a a] [jj black] [nn man?]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb never] [dod did]]]] [comp that] [subc [subc0 [wrb when] [nx [nns secretary-generals]] [vx [bedr were]]] [nx [nn white,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]] [nx [person [tt Mr.]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [bedz was] [vbg "trying]]]] [infp [inf [to to] [vb bring]] [pp [cdqlx [about about]] [nx [nn carnage"]]]] [cc and] [vp [vx [vbd appealed]] [pp [to to] [nx [dt the] [jj American] [nns people]]]] [infp [inf [to to] [vb vote]] [nx [prp him]] [in out] [pp [of of] [nx [nn office]]]] [cc and] [vp [vx [vb demonstrate]] [in against]] [prps his] [nx [cd policies.]]</s>
<s> [c [c0 [nx [prp He]] [vx [rb also] [vbd condemned]]] [nx [name [nnp Blair]]] [pp [in for] [ng [nx [prps his] [jj strong] [nn support]] [of of] [nx [dt the] [name [nnp United] [nnp States.]]]]]]</s>
<s> [c [c0 [nx [nn "He]] [vx [bez is]]] [ng [nx [dt the] [jj foreign] [nn minister]] [of of] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bez is] [rb no] [rb longer] [jj prime]]] [ng [nx [nn minister]] [of of] [nx [name [nnp Britain,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dtp That]] [vx [vbz echoes]]] [nx [dt-a a] [nn theme]]] [vnp [vnx [vbn adopted]] [pp [by by] [nx [nn war] [nns opponents]]] [pp [in in] [nx [name [nnp Britain.]]]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [vx [bez is]]]] [infp [inf [to to] [vb meet]] [nx [person [tt Mr.]]]]</s>
<s> [nx [name [nnp Bush]]] [pp [in for] [nx [nns talks]]] [pp [in on] [nx [name [nnp Friday.]]]]</s>
<s> [nx [person [tt Mr.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd hosted]]] [nx [name [nnp Mandela]]] [pp [in at] [nx [dt the] [name [nnp White] [nnp House]]]] [pp [in in] [date [month November] [cd 2001,]]]] [subc [subc0 [wrb where] [nx [name [nnp Mandela]]] [vx [vbd expressed]]] [nx [prps his] [nn sympathy]] [pp [in for] [nx [dt the] [date [month Sept.] [cd 11]] [nns attacks]]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [vbd supported]]] [nx [nns operations]] [pp [in in] [nx [name [nnp Afghanistan.]]]]]</s>
<s> [c [c0 [nx [name [nnp Last] [nnp July,]]] [nx [dt the] [nn president]] [nx [vbn awarded] [name [nnp Mandela]]] [ng [nx [dt the] [name [nnp Presidential] [nnp Medal]]] [of of] [nx [name [nnp Freedom]]]] [nx [dt the] [nns nation's] [jjs highest] [jj civilian] [nn honor]] [vgp [vgx [vbg dubbing]] [nx [prp him]]] [vx [vbz "perhaps]]] [nx [dt the] [rbs most] [vbn revered] [nn statesman]]] [of of] [prps our] [ax [jj time."]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [nns Troops]] [vx [vbp Get]]] [nx [dt The] [name [nnp Message] [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp Explore]]] [nx [dt the] [name [nnp Bush] [nnp White] [nnp House]]] [: -] [nx [nn facts,]] [nx [vbg figures,] [jj major] [nns events]] [cc and] [ax [jj key]] [ax [jj personalities.]]</s>
<s> [vp [vx [vb Learn]] [pp [cdqlx [about about]] [nx [dt the] [nn people,] [nn economy]]]] [cc and] [ax [jj history.]]</s>
<s> [c [c0 [nx [name [nnp Former] [nnp South] [nnp African] [nnp President] [nnp Nelson] [nnp Mandela]]] [vx [vbd blasted]]] [nx [dt the] [name [nnp United] [nnps States]]] [in for]] [vgp [vgx [vbg "undermining"]] [ng [nx [dt the] [name [nnp U.N.]]] [cc and] [nx [name [nnp President] [nnp Bush]]]] [pp [in for] [nx [dt-a a] [nn desire]]]] [infp [inf [to to] [vb start]] [nx [dt-a a] [nn world]] [nx [name [nnp "holocaust,"] [nnp Tom] [nnp Fenton]]] [ax [jj reports.]]]</s>
<s> [c [c0 [nx [name [nnp David] [nnp Martin]]] [vx [vbz reports]]]] [c [c0 [nx [dt the] [name [nnp White] [nnp House]]] [vx [vbd drew]]] [nx [jj strong] [nns links]] [pp [in between] [ng [nx [name [nnp Saddam] [nnp Hussein]]] [cc and] [nx [nns al] [name [nnp Qaeda,]] [nn evidence]]]]] [rc [orc0 [wdt which] [nx [name [nnp Colin] [nnp Powell]]] [vx [md will] [vb bring]]] [pp-comp [p-comp before] [nx [dt the] [name [nnp U.N.]]]]] [nx [dtp next]] [nx [cd week.]]</s>
<s> [nx [name [nnp Key] [nnps Countries]]] [ax [jj Unmoved]] [pp [by By] [nx [name [nnp U.S.]]]]</s>
<s> [nx [nns Efforts]] [nx [name [nnp U.S.]]]</s>
<s> [vp [vx [md Would] [vb Help]]] [c [c0 [nx [name [nnp Saddam]]] [vx [vb Find]]] [nx [dt-a A] [name [nnp Haven] [nnp U.S.]]]]</s>
<s> [pp [to To] [nx [name [nnp Disclose] [nnp Iraq] [nnp Intelligence] [nnp U.S.]]]]</s>
<s> [nx [name [nnp Warns] [nnp Time's] [nnp Almost]]] [in Up] [pp [in For] [nx [name [nnp Iraq]]]] [nx [dt The] [name [nnp Sat.]]]</s>
<s> [c [c0 [nx [name [nnp Mandela:] [nnp U.S.]]] [vx [vbz wants]]] [nx [nn holocaust]]]</s>
<s> [c [c0 [nx [name [nnp Mandela:] [nnp U.S.]]] [vx [vbz wants]]] [nx [nn holocaust] [name [nnp Former] [nnp South] [nnp African] [nnp President] [nnp Nelson] [nnp Mandela]] [nns blasts]]] [ng [nx [name [nnp President] [nnp Bush]]] [cc and] [nx [dt the] [name [nnp U.S.]] [nn stance]]] [pp [in on] [nx [name [nnp Iraq.]]]]</s>
<s> [nx [name [nnp CNN's] [nnp Charlayne] [nnp Hunter-Gault]]] [ax [jj reports.]]</s>
<s> [vgp [vgx [vbg Speaking]] [pp [in at] [nx [dt the] [name [nnp International] [nnp Women's] [nnp Forum,] [nnp Mandela]]]]] [vp [vx [vbd said]]] [c [c0 [nx [nn "if]] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn country]] [rc [src0 [wdt that] [vx [hvz has] [vbn committed]]]] [nx [jj unspeakable] [nns atrocities]] [pp [in in] [nx [dt the] [nn world,]]] [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [of of] [nx [name [nnp America."]]]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd said]]] [nx [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp President] [nnp George] [i W.]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbz covets]]]] [c [c0 [nx [dt the] [nn oil]] [pp [in in] [nx [name [nnp Iraq] [nnp "because] [nnp Iraq]]]] [vx [vbz produces]]] [ng [nx [cd 64] [nn percent]] [of of] [nx [dt the] [nn oil]]] [pp [in in] [nmess [dt the] [ax [jj world.]]]]]</s>
<s> [rc [orc0 [wp What] [nx [name [nnp Bush]]] [vx [vbz wants]]]] [vp [vx [bez is]]] [infp [inf [to to] [vb get]] [ng [nx [nn hold]] [of of] [nx [dtp that]]] [nx [cd oil."]]]</s>
<s> [pp [in In] [nx [nn fact]]] [c [c0 [nx [name [nnp Iraq]]] [vx [vbz contributes]]] [pp [to to] [ng [nx [jj only] [nn 5] [nn percent]] [of of] [nx [nn world] [nn oil]]]] [ax [jj exports.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bush]] [nn administration]] [vx [bez is] [vbg threatening]]] [nx [jj military] [nn action]]] [subc [subc0 [comp if] [nx [name [nnp Iraq]]] [vx [doz does] [rb not] [vb account]]] [pp [in for] [ng [nx [nns weapons]] [of of] [nx [nn mass] [nn destruction]]]]] [cc and] [vp [vx [rb fully] [vb cooperate]] [pp [in with] [nx [name [nnp U.N.]] [nns weapons]]] [ax [jj inspectors.]]]</s>
<s> [c [c0 [nx [vbg Receiving] [nn applause]] [pp [in for] [nx [prps his] [name [nnp comments,] [nnp Mandela]]]] [vx [vbd said]]]] [c [c0 [ng [nx [name [nnp Bush]]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]] [nx [person [fn Tony] [nnp Blair]]] [vx [ber are] [vbg "undermining"]]] [ng [nx [jj past] [nn work]] [of of] [nx [dt the] [name [nnp United] [nnp Nations.]]]]]</s>
<s> [c [c0 [nx [nn "They]] [vx [do do]]] [rb not]] [nx [nn care.]]</s>
<s> [c-inv [vx [bez Is]] [nx [prp it]]] [subc [subc0 [because because] [ng [nx [dt the] [nn secretary-general]] [of of] [nx [dt the] [name [nnp United] [nnps Nations]]]] [vx [bez is]]] [rb now]] [c [c0 [nx [dt-a a] [jj black] [nn man?"]] [vx [vbd said]]] [nx [name [nnp Mandela,]]]] [vgp [vgx [vbg referring]] [pp [to to] [nx [name [nnp Kofi] [nnp Annan,]]]]] [rc [src0 [wp who] [vx [bez is]]] [pp [in from] [nx [name [nnp Ghana.]]]]]</s>
<s> [c [c0 [nx [name [nnp Blair]]] [vx [bez is] [vbn expected]]]] [infp [inf [to to] [vb discuss]] [ng [nx [dt the] [nn issue]] [of of] [nx [name [nnp Iraq]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [vbz meets]]] [pp [in with] [nx [name [nnp South] [nnp African] [nnp President] [nnp Thabo] [nnp Mbeki]]]] [pp [in in] [nx [name [nnp London] [nnp Saturday,]]]]] [mx [dt-a a] [tunit day]] [pp-comp [p-comp after] [nx [dt the] [jj British] [nns leader's] [nn meeting]]] [pp [in with] [nx [name [nnp Bush.]]]]</s>
<s> [pp [in In] [nx [nn reaction]]] [pp [to to] [nx [name [nnp Mandela's] [nnp comments,] [nnp White] [nnp House]] [nn spokesman]]] [c [c0 [nx [name [nnp Ari] [nnp Fleischer]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Bush]]] [vx [bedz was] [jj grateful]]] [pp [to to] [nmess [dt the] [nx [dtp many] [jj European] [nns leaders]]]]] [rc [src0 [wp who] [vx [rb "obviously] [vbp think]]] [ax [jj differently."]]]</s>
<s> [c [c0 [nx [nn "The] [nn president]] [vx [md will] [vb understand]]]] [c [c0 [nx [ex there]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [be be]] [nx [nns people]]] [rc [src0 [wp who] [vx [ber are] [more more] [jj comfortable]]] [nx [vbg doing] [nn nothing]]] [nx [cdqlx [about about]] [dt-a a] [vbg growing] [nn menace]] [rc [src0 [wdt that] [vx [md could] [vb turn]]] [in into]] [dt-a a] [ax [jj holocaust.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbz respects]]] [nx [nns people]]] [rc [src0 [wp who] [vx [vbp differ]]] [pp [in with] [nx [nn him.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md will] [do do]]]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbz thinks]]]] [c-inv [vx [bez is]] [nx [nn right]]] [cc and] [ax [jj necessary]] [infp [inf [to to] [vb protect]] [nx [prps our] [name [nnp country,"] [nnp Fleischer]]] [ax [jj said.]] [nx [cd 4]]] [vnp [vnx [vbn killed]] [pp [in in] [nx [name [nnp U.S.]] [nn chopper] [nn crash]]] [pp [in in] [nx [name [nnp Afghanistan] [nnp Plant]] [nns survivors] [name [nnp 'shell-shocked,']] [place N.C.] [nn governor]]]] [c-inv [vx [vbz says]] [nx [cd 2003] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp NEW] [nnp YORK] [nnp Nobel] [nnp Peace] [nnp Prize]] [nn winner]] [nx [name [nnp Nelson] [nnp Mandela]]] [pp [in on] [nx [name [nnp Wednesday]]]] [vx [vbd blasted]]] [ng [nx [dt the] [name [nnp Bush]] [nn administration]] [cc and] [nx [prps its] [nns allies]]] [pp [cdqlx [over over]] [nx [prps their] [jj hard-line] [nns policies]]] [pp [in against] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj former] [jj South] [jj African] [nn president]] [vx [rb strongly] [vbd condemned]]] [nx [name [nnp President] [nnp Bush]]] [in for]] [vgp [vgx [vbg preparing]]] [infp [inf [to to] [vb go]]] [infp [inf [to to] [vb war]] [pp [in with] [ng [nx [name [nnp Iraq]]] [cc and] [nx [vbn accused] [name [nnp Bush]]] [cc and] [nx [name [nnp British] [nnp Prime] [nnp Minister]]]]] [nx [person [fn Tony] [nnp Blair]]] [in for]] [vgp [vgx [vbg undermining]] [ng [nx [dt the] [nn work]] [of of] [nx [dt the] [name [nnp United] [nnps Nations]]]]] [cc and] [rc [orc0 [wp what] [nx [prp it]] [vx [vbz stands]]] [nx [cd for.]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [rb also] [vbd questioned]]]] [subc [subc0 [comp whether] [nx [dt the] [name [nnp United] [nnps States]]] [vx [bez is] [vbg going]]] [pp [in against] [nx [dt the] [jj international] [nn peace-keeping] [nn body]]]] [by by] [vgp [vgx [vbg saying]] [nx [prp it]]] [vp [vx [md will] [vb go]]] [infp [inf [to to] [vb war]] [in on]] [prps its] [ax [jj own]] [subc [subc0 [comp if] [nx [prp it]] [vx [hvz has]]]] [to to] [subc [subc0 [because because] [nx [prps its] [name [nnp secretary-general,] [nnp Kofi] [nnp Annan,]]] [vx [bez is]]] [nx [cd black.]]]</s>
<s> [c [c0 [nx [name [nnp "Both] [nnp Bush] [nnp as]]] [well well] [pp [as as] [nx [person [fn Tony] [nnp Blair]]]] [vx [ber are] [vbg undermining]]] [nx [dt an] [nn idea]]] [rc [src0 [wdt which] [vx [bedz was] [vbn sponsored]]]] [by by] [prps their] [ax [jj predecessors.]]</s>
<s> [c [c0 [nx [prp They]] [vx [do do]]] [rb not]] [nx [nn care.]]</s>
<s> [c-inv [vx [bez Is]] [nx [prp it]]] [subc [subc0 [because because] [ng [nx [dt the] [nn secretary] [nn general]] [of of] [nx [dt the] [name [nnp United] [nnps Nations]]]] [vx [bez is]]] [rb now]] [nx [dt-a a] [jj black] [nn man?"]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd said]]] [pp [in at] [nx [dt the] [name [nnp International] [nnp Women's] [nnp Forum]] [nn conference]]] [pp [in in] [nx [name [nnp Johannesburg,] [nnp South] [nnp Africa.]]]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd accused]]] [nx [dt the] [name [nnp United] [nnps States]]]] [of of] [vgp [vgx [vbg committing]]] [rc [orc0 [wp what] [nx [prp he]] [vx [vbd called]]] [nx [jj "unspeakable] [nn atrocities"]] [pp [in around] [nmess [dt the] [nx [cd globe.]]]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [ex there]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn country]] [rc [src0 [wdt that] [vx [hvz has] [vbn committed]]]] [nx [jj unspeakable] [nns atrocities]] [pp [in in] [nx [dt the] [nn world,]]] [nx [prp it]] [vx [bez is]]] [ng [nx [dt the] [name [nnp United] [nnps States]]] [of of] [nx [name [nnp America.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vb don't]]] [nx [cd care."]]]</s>
<s> [c [c0 [nx [name [nnp "What] [nnp I'm]]] [vgp [vgx [vbg condemning]]] [vx [bez is]]]] [subc [subc0 [comp that] [nx [cd one] [nn power]] [pp [in with] [nx [dt-a a] [nn president]]] [src0 [wp who] [vx [hvz has]]] [nx [dt no] [nn foresight,]] [rc [src0 [wp who] [vx [md cannot] [vb think]]]] [nx [nn properly,]] [vx [bez is] [rb now] [vbg wanting]]]] [infp [inf [to to] [vb plunge]] [nx [dt the] [nn world]] [pp [in into] [nx [dt-a a] [nn holocaust,"]]] [nx [prp he]] [ax [jj continued.]]]</s>
<s> [c [c0 [nx [name [nnp Mandela]]] [vx [vbd said]]]] [c [c0 [nx [nn oil]] [vx [bez is]]] [nx [dt the] [vbg driving] [nn force]] [pp [in behind] [ng [nx [dt the] [name [nnp Bush]] [nns administration's] [nn policy]] [of of] [nx [vbg using] [jj military] [nn force]]]] [pp [in against] [nx [name [nnp Iraq]]]]] [comp if] [nx [name [nnp Saddam] [nnp Hussein]] [nn doesn't] [nn give]] [pp [in up] [ng [nx [dtp-q all]] [of of] [nx [prps his] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]</s>
<s> [nx [nn "All]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbz wants]]]] [c-inv [vx [bez is] [jj Iraqi]] [nx [nn oil]]] [subc [subc0 [because because] [nx [name [nnp Iraq]]] [vx [vbz produces]]] [ng [nx [cd 64] [nn percent]] [of of] [nx [nn oil]]] [pp [in in] [nx [dt the] [name [nnp world,"] [nnp Mandela]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp "What] [nnp Bush]]] [vx [vbz wants]]]] [vp [vx [bez is]]] [infp [inf [to to] [vb get]] [ng [nx [nn hold]] [of of] [nx [dtp that]]] [nx [cd oil."]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [nns Advertise]] [pp [in on] [nx [name [nnp FOXNews.com] [nnp Jobs]]]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [nn FOX]]] [nx [name [nnp News] [nnp Channel.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FOXNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [nn Copyright] [nn FOX]] [nx [name [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2003.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
