(S1 (S (NP (NNP Mandela)) (VP (VBZ condemns) (NP (NP (NP (PRP US)) (NN stance)) (PP (IN on) (NP (NNP Iraq)))))))
(S1 (S (NP (JJ Former) (NNP South) (NNP African) (NN president) (NNP Nelson) (NNP Mandela)) (VP (AUX has) (VP (VBN criticised) (NP (NP (PRP US)) (NNP President) (NNP George) (NNP W) (NNP Bush)) (PP (IN over) (NP (NNP Iraq))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (NP (DT the) (JJ sole) (NN reason)) (PP (IN for) (NP (DT a) (JJ possible) (JJ US-led) (NN attack)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB gain) (NP (NP (NN control)) (PP (IN of) (NP (JJ Iraqi) (NN oil))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (DT The) (NNP US) (NN stance)) (PP (IN on) (NP (NNP Iraq)))) (VP (AUX is) (`` ``) (ADJP (JJ arrogant)) ('' ''))) (CC and) (S (VP (MD would) (VP (VB cause) (`` ``) (NP (DT a) (NN holocaust)) ('' ''))))) (, ,) (NP (NP (NNP Mr) (NNP Mandela)) (, ,) (NP (NP (DT a) (NNP Nobel) (NNP Peace) (NN laureate)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ respected)) (NNS figures))))) (, ,)) (VP (VBD told) (NP (NP (DT a) (NN forum)) (PP (IN in) (NP (NNP Johannesburg))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB just)) (VP (VBP want) (NP (DT the) (NN oil))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD must) (VP (VB expose) (NP (DT this)) (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (ADJP (JJ possible) (SBAR (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NP (NNP UK) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (NNP Washington)) (PP (IN over) (NP (NNP Iraq)))))) (: -))) (VP (AUX was) (PP (IN in) (NP (NN fact))) (NP (DT the) (`` ``) (PRP US) (JJ prime) (NN minister) ('' '')))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr) (NNP Mandela)) (, ,) (NP (CD 84)) (, ,)) (VP (VBD accused) (NP (DT both) (DT the) (UCP (NNP US) (CC and) (NNP UK)) (NNS governments)) (PP (IN of) (S (VP (VBG undermining) (NP (DT the) (NNP United) (NNPS Nations)))))) (. .)))
(S1 (SBARQ (`` ``) (WHADVP (WRB Why)) (SQ (AUX does) (NP (DT the) (NNP United) (NNPS States)) (VP (VB behave) (ADVP (RB so) (RB arrogantly)))) (. ?) ('' '')))
(S1 (S (NP (NNP Mr) (NNP Mandela)) (VP (VBD asked)) (. .)))
(S1 (S (`` ``) (NP (PRP$ Their) (NN friend) (NNP Israel)) (VP (AUX has) (VP (VBD got) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))) (SBAR (S (CC but) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ their) (NN ally))))) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB ask) (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP them))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP They)) (ADVP (RB just)) (VP (VBP want) (NP (DT the) (NN oil)))) (, ,) ('' '') (NP (NNP Mr) (NNP Mandela)) (VP (VBD went) (ADVP (RB on))) (. .)))
(S1 (S (`` ``) (NP (PRP We)) (VP (MD must) (VP (VB expose) (NP (DT this)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))) (. .) ('' '')))
(S1 (S (NP (NNP Nelson) (NNP Mandela)) (VP (VBD called) (S (NP (NNP Mr) (NNP Bush)) (`` ``) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (VP (VB think) (ADVP (RB properly))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB plunge) (NP (DT the) (NN world)) (PP (IN into) (NP (NN holocaust)))))))))))) ('' ''))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN war)) (`` ``) (VP (MD would) (VP (AUX be) (ADJP (JJ devastating) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (NNP Iraq))) (CONJP (CC but) (RB also)) (PP (TO to) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP Middle) (NNP East))))) (CC and) (PP (TO to) (NP (NP (JJ other) (NNS countries)) (PP (IN of) (NP (DT the) (NN world))))))))) ('' '')))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Mandela)) (VP (VBD added) (SBAR (IN that) (S (NP (DT both) (NP (NNP Mr) (NNP Bush)) (CC and) (NP (NNP Tony) (NNP Blair))) (VP (AUX were) (VP (VBG undermining) (NP (DT the) (NNP United) (NNPS Nations))))))) (. .)))
(S1 (SQ (`` ``) (AUX Is) (NP (DT this)) (SBAR (IN because) (S (NP (NP (NP (DT the) (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (NNP Ghanaian) (NNP Kofi) (NNP Annan)) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ black) (NN man))))) (. ?)))
(S1 (S (S (NP (PRP They)) (ADVP (RB never)) (VP (AUX did) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (NN secretary) (NNS generals)) (VP (AUX were) (ADJP (JJ white))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr) (NNP Mandela)) (VP (AUX has) (ADVP (RB consistently)) (VP (VBN voiced) (NP (JJ strong) (NN opposition)) (PP (IN against) (NP (NP (DT a) (JJ possible) (NN war)) (PP (IN on) (NP (NNP Iraq))))) (: -) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (JJR more) (JJ diplomatic) (NNS statements)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NNP South) (NNP African) (NNP Government)))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP President) (NNP Thabo) (NNP Mbeki)))) (VP (VBD told) (NP (DT the) (NNP BBC)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NP (JJR higher) (NN oil) (NNS prices)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (NP (DT any) (NNP Middle) (NNP East)) (NN war))))) (VP (MD would) (VP (VB condemn) (NP (NNP Africa)) (PP (TO to) (NP (JJ deep) (JJ economic) (NN crisis))))))))))) (. .)))
(S1 (S (NP (NNP Mr) (NNP Mbeki)) (VP (AUX is) (VP (VBG preparing) (S (VP (TO to) (VP (VB leave) (SBAR (IN for) (S (NP (NNP Britain)) (VP (TO to) (VP (VB meet) (NP (NNP Tony) (NNP Blair)) (PP (IN at) (NP (DT the) (NN weekend)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Africa) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (NP (NNP Lycos) (NNP News) (NNP Story)))
(S1 (NP (NP (NNP Thursday)) (, ,) (NP (NNP January) (CD 30)) (, ,) (NP (CD 2003) (CD 9:35) (RB p.m.)) (. .)))
(S1 (S (NP (NNP ET)) (VP (VBD lashed) (ADVP (RB out)) (PP (IN at) (NP (NP (NP (NNP U.S.) (NN stance)) (PP (IN on) (NP (NNP Iraq)))) (PP (IN on) (NP (NNP Thursday))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNP Texan)) (VP (VP (AUX had) (NP (DT no) (NN foresight))) (CC and) (VP (MD could) (RB not) (VP (VB think) (ADVP (RB properly)))))))))) (. .)))
(S1 (S (NP (NP (NNP Mandela)) (, ,) (NP (DT a) (VBG towering) (NN statesman))) (VP (VP (VBD respected) (NP (DT the) (NN world)) (PRT (RP over)) (PP (IN for) (NP (NP (PRP$ his) (NN fight)) (PP (IN against) (NP (NNP Apartheid-era) (NN discrimination)))))) (, ,) (VP (VBD said) (NP (NP (DT the) (NNP U.S.) (NN leader)) (CC and) (NP (NNP British) (NNP Prime) (NNP Minister)))) (, ,) (CC and) (VP (VBN suggested) (SBAR (S (NP (PRP they)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBG doing) (ADVP (RB so)) (SBAR (IN if) (S (NP (DT the) (NN organization)) (VP (AUX had) (NP (DT a) (JJ white) (NN leader)))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN tragedy)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (VBG happening)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP Bush)) (VP (AUX is) (VP (VBG doing) (PP (IN in) (NP (NNP Iraq)))))))))))) (, ,) ('' '') (NP (NNP Mandela)) (VP (VBD told) (NP (DT an) (NN audience)) (PP (IN in) (NP (NNP Johannesburg)))) (. .)))
(S1 (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG condemning) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD one) (NN power)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT no) (NN foresight)))))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP think) (ADVP (RB properly))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG wanting) (S (VP (TO to) (VP (VB plunge) (NP (DT the) (NN world)) (PP (IN into) (NP (DT a) (NN holocaust))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (, ,) (PP (TO to) (NP (JJ loud) (NN applause)))) (. .)))
(S1 (S (`` ``) (S (NP (DT Both) (NNP Bush)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NNP Tony) (NNP Blair)) (VP (AUX are) (VP (VBG undermining) (NP (NP (NP (DT an) (NN idea)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP United) (NNPS Nations)) (-RRB- -RRB-))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN sponsored) (PP (IN by) (NP (PRP$ their) (NNS predecessors)))))))))))))) (, ,) ('' '') (NP (NNP Mandela)) (VP (VBD said)) (. .)))
(S1 (SBARQ (`` ``) (SQ (AUX Is) (NP (DT this)) (PP (IN because) (NP (NP (DT the) (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations))) (SBAR (S (-LRB- -LRB-) (NP (NNP Ghanaian) (NNP Kofi) (NNP Annan)) (-RRB- -RRB-) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ black) (NN man)))))))) (. ?)))
(S1 (S (NP (PRP They)) (ADVP (RB never)) (VP (AUX did) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (NN secretary) (NNS generals)) (VP (AUX were) (ADJP (JJ white)))))) (. .) ('' '')))
(S1 (S (NP (NNP Mandela)) (VP (VBD said) (SBAR (S (NP (NP (NN action)) (PP (IN without) (NP (NNP U.N.) (NN support)))) (VP (VP (AUX was) (ADJP (JJ unacceptable))) (CC and) (VP (VB set) (NP (DT a) (JJ bad) (NN precedent)) (PP (IN for) (NP (NN world) (NNS politics)))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD attacked) (NP (NP (DT the) (NNP United) (NNPS States) ('' ') (NN record)) (PP (IN on) (NP (JJ human) (NNS rights)))) (, ,) (S (VP (VBG criticizing) (NP (NP (DT the) (VBG dropping)) (PP (IN of) (NP (NP (NP (NP (JJ atomic) (NNS bombs)) (PP (IN on) (NP (DT the) (JJ Japanese) (NNS cities)))) (PP (IN of) (NP (NNP Hiroshima)))) (CC and) (NP (NNP Nagasaki))))) (PP (IN in) (NP (NNP World) (NNP War) (NNP II)))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ happy) (SBAR (IN that) (S (NP (NP (NNS people)) (, ,) (NP (NP (RB especially) (DT those)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (, ,)) (VP (AUX were) (VP (VBG opposing) (NP (NP (JJ military) (NN action)) (PP (IN in) (NP (NNP Iraq))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT that) (NN opposition)) (VP (MD will) (NP (CD one) (NN day)) (VP (VB make) (S (NP (PRP him)) (VP (VB understand) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (VBN made) (NP (NP (DT the) (JJS greatest) (NN mistake)) (PP (IN of) (NP (PRP$ his) (NN life)))))))))))))))) (, ,) ('' '') (NP (NNP Mandela)) (VP (VBZ said.) (NP (NP (CD 2003) (NNP Reuters) (NNP Limited.) (CD 2003)) (, ,) (NP (NNP Lycos)) (, ,) (NP (NNP Inc.)))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (NNP Lycos)) (VP (AUX is) (NP (NP (DT a) (JJ registered) (NN trademark)) (PP (IN of) (NP (NNP Carnegie) (NNP Mellon) (NNP University))))) (. .)))
(S1 (NP (NP (NNP Mandela) (NNP Slams) (NNP Bush) (NNP On) (NNP Iraq)) (NP (NP (NNP January) (CD 30)) (, ,) (NP (CD 2003) (CD 20:16:53)))))
(S1 (S (NP (NP (NNP JOHANNESBURG)) (, ,) (NP (NNP South) (NNP Africa)) (, ,) (NP (NP (NNP Jan.) (CD 30) (, ,) (CD 2003)) (NNP Nelson) (NNP Mandela))) (VP (VBD accused) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))) (PP (IN of) (S (VP (VP (VBG undermining) (NP (DT the) (NNP U.N.))) (CC and) (VP (VBN suggested) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (NP (NP (DT the) (JJ current) (NN secretary-general)) (, ,) (NP (NNP Kofi) (NNP Annan)) (, ,)) (VP (AUX is) (ADJP (JJ black)))))))))))))) (. .)))
(S1 (SBARQ (PRN (-LRB- -LRB-) (NNP AP) (-RRB- -RRB-) (`` ``)) (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT the) (NNP United) (NNPS States)) (VP (VBG behaving) (ADVP (RB so) (RB arrogantly)))) (. ?)))
(S1 (NP (PDT All) (DT that) (-LRB- -LRB-) (NP (NNP Mr)) (. .)))
(S1 (S (S (NP (NNP Bush)) (-RRB- -RRB-) (VP (VBZ wants))) (VP (AUX is) (NP (JJ Iraqi) (NN oil))) (. .) ('' '')))
(S1 (S (NP (DT A) (JJ prominent) (JJ new) (NN voice)) (VP (VBD joined) (NP (NP (DT the) (JJ international) (NN chorus)) (PP (IN of) (NP (NP (NP (NN protest)) (PP (IN against) (NP (NP (NNP U.S.) (NNS preparations)) (PP (IN for) (NP (NN war)))))) (PP (IN against) (NP (NNP Iraq)))))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(S1 (S (NP (JJ Former) (NNP South) (NNP African) (NNP President) (NNP Nelson) (NNP Mandela)) (VP (VBD delivered) (NP (NP (DT a) (JJ fiery) (NN speech)) (VP (VP (VBG denouncing) (NP (DT the) (NNP United) (NNPS States))) (CC and) (VP (VBG aiming) (NP (JJ harsh) (JJ personal) (NN criticism)) (PP (IN at) (NP (NNP President) (NNP Bush))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN tragedy)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (VBG happening)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NNP Bush)) (VP (AUX is) (VP (VBG doing))))))))) (. .)))
(S1 (S (S (CC But) (NP (NNP Bush)) (VP (AUX is) (ADVP (RB now)) (VP (VBG undermining) (NP (DT the) (NNP United) (NNPS Nations))))) (, ,) ('' '') (NP (NNP Mandela)) (VP (VBD told) (NP (DT the) (NNP International) (NNP Women) (POS 's)) (NP (NNP Forum))) (. .)))
(S1 (S (NP (NNP Mandela)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB support) (NP (NP (NN action)) (PP (IN against) (NP (NNP Iraq)))) (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN ordered) (PP (IN by) (NP (DT the) (NNP U.N.)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD urged) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (S (VP (TO to) (VP (VB join) (NP (NP (JJ massive) (NNS protests)) (PP (IN against) (NP (NNP Mr)))))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (CC and) (VP (VBD called) (PP (IN on) (NP (NP (NP (NN world) (NNS leaders)) (, ,) (NP (NP (RB especially) (DT those)) (PP (IN with) (NP (NNS vetoes))))) (PP (IN in) (NP (DT the) (NNP U.N.))))))) (. .)))
(S1 (S (NP (NNP Security) (NNP Council)) (, ,) (VP (TO to) (VP (VB oppose) (NP (PRP him)))) (. .)))
(S1 (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG condemning))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD one) (NN power)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT no) (NN foresight)))))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP think) (ADVP (RB properly))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBG wanting) (S (VP (TO to) (VP (VB plunge) (NP (DT the) (NN world)) (PP (IN into) (NP (DT a) (NN holocaust))))))))))) (. .) ('' '')))
(S1 (S (CC And) (NP (DT that)) (VP (AUX was) (RB n't) (NP (DT all))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD attacked) (NP (NNP America)) (PP (PP (IN for) (NP (NP (PRP$ its) (NN record)) (PP (IN on) (NP (JJ human) (NNS rights))))) (CC and) (PP (IN for) (S (VP (VBG dropping) (NP (JJ atomic) (NNS bombs)) (PP (IN on) (NP (NNP Japan) (NNP World) (NNP War) (NNP II)))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN committed) (NP (JJ unspeakable) (NNS atrocities))))))) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB care))) (. .) ('' '')))
(S1 (S (NP (WDT That)) (VP (VBD brought) (NP (DT an) (ADJP (RB unusually) (VBN subdued)) (NN reaction)) (PP (IN from) (NP (DT the) (NNP White) (NNP House)))) (. .)))
(S1 (S (`` ``) (NP (NNP Nelson) (NNP Mandela)) (VP (AUX was) (NP (DT a) (JJ great) (NN leader))) (. .)))
(S1 (SINV (S (NP (PRP He)) (VP (VBZ remains) (NP (DT a) (JJ great) (NN man)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP White) (NNP House)) (NN spokesman) (NNP Ari) (NNP Fleischer)) (. .)))
(S1 (S (`` ``) (CC But) (PP (IN on) (NP (DT this))) (NP (NP (DT the) (NN president)) (CC and) (NP (NNP Nelson) (NNP Mandela))) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (NN eye)) (PP (TO to) (NP (NN eye)))))) (. .) ('' '')))
(S1 (S (NP (NNP Fleischer)) (VP (VBD pointed) (PP (TO to) (NP (DT a) (NN letter))) (PP (IN by) (S (NP (CD eight) (JJ European) (NNS leaders)) (VP (VBG reiterating) (NP (NP (PRP$ their) (NN support)) (PP (IN of) (NP (NNP Mr)))))))) (. .)))
(S1 (FRAG (NP (NNP Bush)) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN president)) (VP (VBZ expresses) (NP (PRP$ his) (NN gratitude)) (PP (TO to) (NP (NP (DT the) (JJ many) (NNS leaders)) (PP (IN of) (NP (NNP Europe))) (SBAR (WHNP (WP who)) (S (ADVP (RB obviously)) (VP (VBP feel) (ADVP (RB differently) ('' '') (PP (IN than) (NP (NNP Mandela))))))))))) (, ,) (NP (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (PRP He)) (VP (VBZ understands) (SBAR (S (NP (EX there)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG doing) (NP (NN nothing)) (PP (IN about) (NP (NP (DT a) (VBG growing) (NN menace)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB turn) (PP (IN into) (NP (DT a) (NN holocaust)))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN While) (S (NP (NNP Mandela)) (VP (AUX has) (ADVP (RB repeatedly)) (VP (VBN condemned) (NP (NP (NNP U.S.) (NN behavior)) (PP (IN toward) (NP (NNP Iraq)))) (PP (IN in) (NP (JJ recent) (NNS months))))))) (, ,) (NP (PRP$ his) (NNS comments)) (NP (NNP Thursday)) (VP (AUX were) (UCP (ADJP (ADVP (RB far) (RBR more)) (JJ critical)) (CC and) (NP (NP (PRP$ his) (NN attack)) (PP (IN on) (NP (NNP Mr)))))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (ADJP (ADVP (RB far) (RBR more)) (JJ personal)) (PP (IN than) (PP (IN in) (NP (DT the) (NN past))))) (. .)))
(S1 (S (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT the) (NNP United) (NNPS States)) (VP (VBG behaving) (ADVP (RB so) (RB arrogantly)))) (. ?)) ('' '') (NP (PRP he)) (VP (VBD asked)) (. .)))
(S1 (S (`` ``) (NP (DT All)) (VP (VBP that) (NP (-LRB- -LRB-) (NNP Mr))) (. .)))
(S1 (S (S (NP (NNP Bush)) (-RRB- -RRB-) (VP (VBZ wants) (SBAR (S (VP (AUX is) (NP (JJ Iraqi) (NN oil))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD accused) (NP (NNP Mr))) (. .)))
(S1 (S (NP (NNP Bush) (CC and) (NNP British) (NNP Prime) (NNP Minister) (NNP Tony)) (VP (NNP Blair) (PP (IN of) (S (VP (VBG undermining) (NP (DT the) (NNP United) (NNPS Nations) (CC and) (NNP U.N.)))))) (. .)))
(S1 (FRAG (NP (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN from) (NP (NNP Ghana)))))) (. .)))
(S1 (SQ (`` ``) (AUX Is) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (DT the) (JJ secretary-general)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ black) (NN man))))) (. ?)))
(S1 (S (S (NP (PRP They)) (ADVP (RB never)) (VP (AUX did) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (NNS secretary-generals)) (VP (AUX were) (ADJP (JJ white))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (NP (NNP Mr))) (. .)))
(S1 (S (NP (NNP Bush)) (VP (AUX was) (`` ``) (VP (VBG trying) (S (VP (TO to) (VP (VB bring) (PRT (RP about)) (NP (NN carnage)))))) ('' '') (CC and) (VP (VBN appealed) (PP (TO to) (NP (DT the) (JJ American) (NNS people))) (S (VP (TO to) (VP (VP (VB vote) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (NN office))))) (CC and) (VP (VB demonstrate) (PP (IN against) (NP (PRP$ his) (NNS policies))))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD condemned) (NP (NNP Blair)) (PP (IN for) (NP (NP (PRP$ his) (JJ strong) (NN support)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (. .)))
(S1 (S (`` ``) (NP (PRP He)) (VP (AUX is) (NP (NP (DT the) (JJ foreign) (NN minister)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Britain)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (WDT That) (NNS echoes)) (NP (DT a) (NN theme))) (VP (VBN adopted) (PP (IN by) (NP (NP (NN war) (NNS opponents)) (PP (IN in) (NP (NNP Britain)))))) (. .)))
(S1 (S (NP (NNP Blair)) (VP (AUX is) (S (VP (TO to) (VP (VB meet) (NP (NNP Mr)))))) (. .)))
(S1 (NP (NP (NNP Bush)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN on) (NP (NNP Friday))))) (. .)))
(S1 (FRAG (NP (NNP Mr)) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBD hosted) (NP (NNP Mandela)) (PP (IN at) (NP (DT the) (NNP White) (NNP House))) (PP (IN in) (NP (NP (NNP November) (CD 2001)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mandela)) (VP (VP (VBD expressed) (NP (NP (PRP$ his) (NN sympathy)) (PP (IN for) (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD supported) (NP (NP (NNS operations)) (PP (IN in) (NP (NNP Afghanistan)))))))))))))) (. .)))
(S1 (S (NP (JJ Last) (NNP July)) (, ,) (NP (DT the) (NN president)) (VP (VBD awarded) (NP (NNP Mandela)) (NP (NP (DT the) (JJ Presidential) (NN Medal)) (PP (IN of) (NP (NNP Freedom) (NP (DT the) (NN nation) (POS 's)) (JJS highest) (JJ civilian) (NN honor)))) (S (VP (VBG dubbing) (S (NP (PRP him)) (`` ``) (NP (NP (RB perhaps) (DT the) (ADJP (RBS most) (JJ revered)) (NN statesman)) (PP (IN of) (NP (PRP$ our) (NN time)))))))) (. .) ('' '')))
(S1 (NP (NP (NNP MMIII)) (, ,) (NP (NNP CBS) (NNP Broadcasting) (NNP Inc.)) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NNS Troops)) (VP (VBP Get) (S (NP (DT The) (NN Message)) (NP (NNP MMIII) (, ,) (NNP CBS) (NNP Broadcasting) (NNP Inc.)))) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (FRAG (VP (VB Explore) (NP (DT the) (NNP Bush) (NNP White) (NNP House))) (: -) (NP (NP (NNS facts)) (, ,) (NP (NNS figures)) (, ,) (NP (JJ major) (NNS events)) (CC and) (NP (JJ key) (NNS personalities))) (. .)))
(S1 (S (VP (VB Learn) (PP (IN about) (NP (DT the) (NNS people) (, ,) (NN economy) (CC and) (NN history)))) (. .)))
(S1 (S (S (NP (JJ Former) (NNP South) (NNP African) (NNP President) (NNP Nelson) (NNP Mandela)) (VP (VBD blasted) (NP (DT the) (NNP United) (NNPS States)) (PP (IN for) (S (VP (`` ``) (VBG undermining) ('' '') (NP (NP (DT the) (NNP U.N.)) (CC and) (NP (NNP President) (NNP Bush))) (PP (IN for) (NP (DT a) (NN desire) (S (VP (TO to) (VP (VB start) (S (NP (DT a) (NN world)) (`` ``) (ADJP (JJ holocaust))))))))))))) (, ,) ('' '') (NP (NNP Tom) (NNP Fenton)) (VP (VBZ reports)) (. .)))
(S1 (S (NP (NNP David) (NNP Martin)) (VP (VBZ reports) (SBAR (S (NP (DT the) (NNP White) (NNP House)) (VP (VBD drew) (NP (NP (JJ strong) (NNS links)) (PP (IN between) (NP (NP (NNP Saddam) (NNP Hussein) (CC and) (NNP al) (NNP Qaeda)) (, ,) (NP (NN evidence)) (SBAR (WHNP (WDT which)) (S (NP (NNP Colin) (NNP Powell)) (VP (MD will) (VP (VB bring) (PP (IN before) (NP (DT the) (NNP U.N.) (JJ next) (NN week)))))))))))))) (. .)))
(S1 (S (NP (JJ Key) (NNPS Countries)) (VP (JJ Unmoved) (PP (IN By) (NP (NNP U.S.)))) (. .)))
(S1 (NP (NP (NNS Efforts)) (NP (NNP U.S.)) (. .)))
(S1 (S (VP (MD Would) (VP (VB Help) (S (NP (NNP Saddam)) (VP (VB Find) (NP (DT A) (NNP Haven) (NNP U.S.)))))) (. .)))
(S1 (S (VP (TO To) (VP (VB Disclose) (NP (NNP Iraq) (NNP Intelligence) (NNP U.S.)))) (. .)))
(S1 (S (VP (VBZ Warns) (SBAR (S (NP (NNP Time)) (VP (AUX 's) (ADVP (RB Almost) (RB Up)) (SBAR (IN For) (S (NP (NNP Iraq) (NNP The)) (VP (VBD Sat)))))))) (. .)))
(S1 (NP (NP (NNP Mandela)) (: :) (NP (NNP U.S.)) (VP (VBZ wants) (NP (NN holocaust)))))
(S1 (FRAG (NP (NNP Mandela)) (: :) (S (NP (NNP U.S.)) (VP (VBZ wants) (NP (NP (NP (NP (JJ holocaust) (JJ Former) (NNP South) (NNP African) (NNP President) (NNP Nelson) (NNP Mandela)) (NNS blasts)) (NNP President) (NNP Bush)) (CC and) (NP (NP (DT the) (NNP U.S.) (NN stance)) (PP (IN on) (NP (NNP Iraq))))))) (. .)))
(S1 (S (NP (NP (NNP CNN) (POS 's)) (NNP Charlayne) (NNP Hunter-Gault)) (VP (VBZ reports)) (. .)))
(S1 (S (S (VP (VBG Speaking) (PP (IN at) (NP (DT the) (NNP International) (NNP Women) (POS 's) (NNP Forum))))) (, ,) (NP (NNP Mandela)) (VP (VBD said) (`` ``) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN committed) (NP (JJ unspeakable) (NNS atrocities))))))) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))))) (. .) ('' '')))
(S1 (S (NP (NNP Mandela)) (VP (VBD said) (NP (NNP U.S.))) (. .)))
(S1 (NP (NNP President) (NNP George) (NNP W) (. .)))
(S1 (S (NP (NNP Bush)) (VP (VBZ covets) (NP (NP (DT the) (NN oil)) (PP (IN in) (NP (NNP Iraq)))) (`` ``) (SBAR (IN because) (S (NP (NNP Iraq)) (VP (VBZ produces) (NP (NP (CD 64) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN oil)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (NNP Bush)) (VP (VBZ wants)))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT that) (NN oil)))))))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (NNP Iraq)) (VP (VBZ contributes) (PP (TO to) (NP (NP (QP (RB only) (CD 5)) (NN percent)) (PP (IN of) (NP (NN world) (NN oil) (NNS exports)))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX is) (VP (VBG threatening) (NP (JJ military) (NN action)) (SBAR (IN if) (S (NP (NNP Iraq)) (VP (AUX does) (RB not) (VP (VP (VB account) (PP (IN for) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction)))))) (CC and) (ADVP (RB fully)) (VP (VB cooperate) (PP (IN with) (NP (NNP U.N.) (NNS weapons) (NNS inspectors)))))))))) (. .)))
(S1 (S (S (VP (VBG Receiving) (NP (NN applause)) (PP (IN for) (NP (PRP$ his) (NNS comments))))) (, ,) (NP (NNP Mandela)) (VP (VBD said) (SBAR (S (NP (NP (NNP Bush)) (CC and) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))) (VP (AUX are) (VP (`` ``) (VBG undermining) ('' '') (NP (NP (JJ past) (NN work)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP They)) (VP (AUX do) (RB not) (VP (VB care))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (DT the) (JJ secretary-general)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ black) (NN man))))) (. ?) ('' '') (VP (VBD said) (NP (NNP Mandela)) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Kofi) (NNP Annan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (PP (IN from) (NP (NNP Ghana))))))))))) (. .)))
(S1 (S (NP (NNP Blair)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NNP Iraq)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ meets) (PP (IN with) (NP (NNP South) (NNP African) (NNP President) (NNP Thabo) (NNP Mbeki))) (PP (IN in) (NP (NP (NNP London) (NNP Saturday)) (, ,) (NP (NP (DT a) (NN day)) (PP (IN after) (NP (NP (NP (DT the) (JJ British) (NN leader) (POS 's)) (NN meeting)) (PP (IN with) (NP (NNP Bush)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN reaction)) (PP (TO to) (NP (NP (NNP Mandela) (POS 's)) (NNS comments))))) (, ,) (NP (NNP White) (NNP House) (NN spokesman) (NNP Ari) (NNP Fleischer)) (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (AUX was) (ADJP (JJ grateful) (PP (TO to) (NP (NP (DT the) (JJ many) (NNP European) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (`` ``) (ADVP (RB obviously)) (VP (VBP think) (ADVP (RB differently))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT The) (NN president)) (VP (MD will) (VP (VB understand) (SBAR (S (NP (EX there)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG doing) (NP (NN nothing)) (PP (IN about) (NP (NP (DT a) (VBG growing) (NN menace)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB turn) (PP (IN into) (NP (DT a) (NN holocaust))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ respects) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP differ) (PP (IN with) (NP (PRP him)))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (MD will) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (VP (AUX is) (ADJP (JJ right) (CC and) (JJ necessary) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN country))))))))))))))) (, ,) ('' '') (NP (NNP Fleischer) (NNP said.) (CD 4)) (VP (VBD killed) (PP (IN in) (NP (NNP U.S.) (NN chopper) (NN crash))) (PP (IN in) (NP (NP (NNP Afghanistan) (NNP Plant) (NNS survivors) (POS ')) (ADJP (ADJP (JJ shell-shocked)) (PRN (, ,) ('' ') (S (NP (NP (NNP N.C.)) (NN governor)) (VP (VBZ says) (SBAR (S (NP (NP (CD 2003)) (NNP Cable) (NNP News) (NNP Network)) (VP (VBZ LP)))))) (, ,))) (NN LLLP)))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
(S1 (S (VP (VBZ Denotes) (NP (JJ premium) (NN content))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NP (NP (NP (NNP NEW) (NNP YORK) (NNP Nobel) (NNP Peace) (NNP Prize)) (NN winner)) (NNP Nelson) (NNP Mandela)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VBD blasted) (NP (NP (DT the) (NNP Bush) (NN administration)) (CC and) (NP (PRP$ its) (NNS allies))) (PP (IN over) (NP (PRP$ their) (JJ hard-line) (NNS policies))) (PP (IN against) (NP (NNP Iraq)))) (. .)))
(S1 (S (NP (DT The) (JJ former) (NNP South) (NNP African) (NN president)) (ADVP (RB strongly)) (VP (VBD condemned) (NP (NNP President) (NNP Bush)) (PP (IN for) (S (VP (VBG preparing) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (NP (NN war)) (PP (IN with) (NP (NNP Iraq)))))) (CC and) (VP (VBN accused) (NP (NP (NNP Bush)) (CC and) (NP (NNP British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair))))))) (PP (IN for) (S (VP (VBG undermining) (NP (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ stands) (PP (IN for))))))))))))) (. .)))
(S1 (S (NP (NNP Mandela)) (ADVP (RB also)) (VP (VBD questioned) (SBAR (IN whether) (S (NP (DT the) (NNP United) (NNPS States)) (VP (AUX is) (VP (VBG going) (PP (IN against) (NP (DT the) (JJ international) (JJ peace-keeping) (NN body))) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (NP (NN war)) (PP (IN on) (NP (PRP$ its) (JJ own))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (SBAR (IN because) (S (NP (NP (PRP$ its) (JJ secretary-general)) (, ,) (NP (NNP Kofi) (NNP Annan)) (, ,)) (VP (AUX is) (ADJP (JJ black))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (NP (DT Both) (NNP Bush)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP Tony) (NNP Blair))) (VP (AUX are) (VP (VBG undermining) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN sponsored) (PP (IN by) (NP (PRP$ their) (NNS predecessors)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX do) (RB not) (VP (VB care))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (DT the) (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ black) (NN man))))) (. ?) ('' '')))
(S1 (S (NP (NNP Mandela)) (VP (VBD said) (PP (IN at) (NP (NP (DT the) (NNP International) (NNS Women) (POS 's)) (NNP Forum) (NN conference))) (PP (IN in) (NP (NP (NNP Johannesburg)) (, ,) (NP (NNP South) (NNP Africa))))) (. .)))
(S1 (S (NP (NNP Mandela)) (VP (VBD accused) (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (S (VP (VBG committing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (S (NP (`` ``) (NP (JJ unspeakable) (NNS atrocities)) ('' '') (PP (IN around) (NP (DT the) (NN globe)))))))))))) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN committed) (NP (JJ unspeakable) (NNS atrocities))))))) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB care))) (. .) ('' '')))
(S1 (S (`` ``) (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG condemning))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD one) (NN power)) (PP (IN with) (NP (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT no) (NN foresight)))))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP think) (ADVP (RB properly))))) (, ,)))) (VP (AUX is) (ADVP (RB now)) (VP (VBG wanting) (S (VP (TO to) (VP (VB plunge) (NP (DT the) (NN world)) (PP (IN into) (NP (DT a) (NN holocaust)))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD continued)) (. .)))
(S1 (S (NP (NNP Mandela)) (VP (VBD said) (SBAR (S (NP (NN oil)) (VP (AUX is) (NP (NP (DT the) (VBG driving) (NN force)) (PP (IN behind) (NP (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (NN policy)) (PP (IN of) (S (VP (VBG using) (NP (JJ military) (NN force)) (PP (IN against) (NP (NNP Iraq))) (SBAR (IN if) (S (NP (NNP Saddam) (NNP Hussein)) (VP (AUX does) (RB n't) (VP (VB give) (PRT (RP up)) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS weapons)))) (PP (IN of) (NP (NN mass) (NN destruction)))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (VBZ wants))))) (VP (AUX is) (NP (JJ Iraqi) (NN oil)) (SBAR (IN because) (S (NP (NNP Iraq)) (VP (VBZ produces) (NP (NP (CD 64) (NN percent)) (PP (IN of) (NP (NN oil)))) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,) ('' '') (NP (NNP Mandela)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (SBAR (WHNP (WP What)) (S (NP (NNP Bush)) (VP (VBZ wants)))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (NN hold)) (PP (IN of) (NP (DT that) (NN oil)))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (VP (VBP Advertise) (PP (IN on) (NP (NP (NN FOXNews.com) (NNS Jobs)) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP FOX) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NN FOXNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Copyright) (NNP FOX) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2003))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
