Supreme Court Upholds Library Web Filters
Search the Web and ABCNEWS.com   The Supreme Court says public libraries must make it harder for Internet surfers to look at pornography or they will lose government funding.
Justices ruled Monday that the federal government can withhold money from libraries that won't install blocking devices.
Libraries had complained that the law turned them into censors, but they lost their First Amendment challenge.
More than 14 million people a year use public library computers, including many children, and the court said patrons of all ages were being exposed to unseemly sex sites on the Web.
The 6-3 ruling leaves libraries scrambling to decide whether to comply with the law, which had been struck down last year by a three-judge panel.
Libraries had argued that the technology blocks a vast amount of valuable information about science, medicine and other topics along with dirty pictures.
Still, those that buck Congress to avoid that will face a hefty penalty; libraries have received about $1 billion since 1999 in technology subsidies.
"It's biggest impact is going to be in rural communities with small libraries and urban communities with people who cannot afford to have their own computers at home," said Tulane constitutional law professor M.
David Gelfand.
Andra Addison, spokeswoman for Seattle Public Library, said the library has already had to scale back.
"We've had cut after cut after cut.
So $200,000 out of our budget may not seem significant, but with the budget hits we've had to take, that is really is significant.
It's really tough," Addison said.
She said their system has some filters now, but only on computers used by children.
Some library systems, like the Los Angeles city library, already turn down federal funds.
Others, like the Seattle system, receive several hundred thousand dollars a year.
Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for adult patrons who ask.
The law does not specifically require the disabling.
Judith Krug, with the American Library Association, said patrons may be embarrassed to request the filter change.
"The fact that the librarian can flick a switch isn't going to change the stigma that's attached to it," she said.
Chief Justice William H.
Rehnquist said the Constitution "does not guarantee the right to acquire information at a public library without any risk of embarrassment."
Rehnquist's opinion was joined by Justices Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.
Justices Anthony M.
Kennedy and Stephen Breyer agreed with the outcome.
At a public library Monday, great-grandmother Susannah Clarke said she was glad the court upheld the Children's Internet Protection Act.
"Sex is something that's like a gun: dangerous if you don't know how to use it.
I'm all for them putting regulations in a public place," said Clarke, who visits her library branch in Washington, D.C., twice a week.
Under the 2000 law, filters are required for all library users, not just children.
Rep.
Ernest Istook, R-Okla., a main drafter of the law, said the ruling "will mean libraries can continue to fulfill their mission because parents won't need to be reluctant about dropping off their kids for an afternoon at the library."
Jay Sekulow, with the American Center for Law and Justice, said that the court made clear "that public libraries must actively protect the well-being of children, including the type of materials available to them via the Internet."
Adult library users will be inconvenienced but will still be able to use filterless computers as long as they ask, said Chris Hansen, senior attorney for the American Civil Liberties Union.
Justice John Paul Stevens, David H.
Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries.
Souter compared the filters to a library "buying an encyclopedia and then cutting out pages with anything thought to be unsuitable for all adults."
Opponents of the law said the court's ruling left open other possible constitutional challenges, including lawsuits over the way filters affect library patrons.
The case is United States v.
American Library Association, 02-361.
Deja Settles, 11, uses a computer in the childrens' section of the central branch of the Free Library of Philadelphia Monday, June 23, 2003.
A divided Supreme Court ruled Monday that Congress can force the nation's public libraries to equip computers with anti-pornography filters.
(AP Photo/Jacqueline Larma) Copyright 2003 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Search the Web and ABCNEWS.com   GET $100 from Citibank.
See Details Copyright   2003 ABCNEWS Internet Ventures.
BBC NEWS   World   Americas   US porn-filter law upheld
The US Supreme Court has upheld a law forcing public libraries to filter out internet pornography in what is being seen as a victory for attempts to protect children from obscene content.
It ruled that the 2000 Children's Internet Protection Act - which requires computers to be fitted with anti-pornography filters - does not violate rights to free speech under the First Amendment.
The 6-3 decision means libraries receiving federal technology subsidies must use software that screens out obscenity, child pornography and sexually explicit material deemed harmful to minors - or turn down the funding.
The unsuccessful appeal was brought by a coalition of libraries, library users and website operators who claimed the law turned librarians into censors rather than providers of information.
They said the software filters prevented library users from accessing information on subjects they had a legitimate right to know about - eg breast cancer, homosexuality, sexually transmitted diseases, gay rights and family planning.
Two other attempts by Congress to regulate child pornography on the internet had previously been blocked by the court.
Reversing the judgement of a federal court panel in Philadelphia, Chief Justice William Rehnquist - who wrote the majority opinion - said the law did not turn librarians into censors.
He said the law was a "valid exercise of Congress' spending power", adding that it had "wide latitude to attack conditions to the receipt of federal assistance to further its policy objectives."
The public library is the number one access point for online information for those who do not have Internet access at home or work.
We believe they must have equal access to the Information Superhighway. quote here He added that, if a legitimate site was blocked, a user "need only ask a librarian to unblock it or (at least in the case of adults) disable the filter."
Federal technology subsidies, which have totalled almost $1bn since 1999, are used to pay for internet access, automated catalogues and other services.
More than 14 million Americans use public library computers to do research and send and receive e-mail, especially low-income households with no other internet access.
The Supreme Court ruling drew swift criticism from the American Library Association, which said it would ask filtering companies to reveal what sites were blocked by their software and why.
Digital freedom campaigner the Electronic Frontier Foundation released a new study on Monday that suggested that popular filtering programmes blocked tens of thousands of web pages that had no offensive content.
A spokesman for the group said the law "holds library patrons and students hostage to faulty blocking software created with arbitrary standards foreign to their own communities."
Supreme Court backs law on porn filters at libraries
ASHINGTON -- A divided Supreme Court ruled yesterday that Congress can force the nation's public libraries to equip computers with antipornography filters.
The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational websites, the court held.
The 6-to-3 ruling reinstates a law that told libraries to install filters or surrender federal money.
Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for patrons who ask.
The court described pornography in libraries as a serious problem.
"To the extent that libraries wish to offer unfiltered access, they are free to do so without federal assistance," the main ruling said.
Judith Krug, with the American Library Association, predicted that many libraries would consider turning down the money rather than installing filters.
"We can't govern ourselves effectively if we don't have information available.
It's not up to the filtering companies to decide," she said.
It was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.
Chief Justice William H.
Rehnquist said the law, the Children's Internet Protection Act, does not turn librarians into censors.
He was joined by Justices Sandra Day O'Connor, Antonin Scalia, and Clarence Thomas.
In another closely watched case, the Supreme Court struck down a California law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling yesterday that the law was unconstitutional meddling by a state in foreign affairs.
The court divided, 5 to 4, to side with the Bush administration, which had urged the court to strike down the law.
The administration said the law hurts the government's efforts to speak "with one voice" in international affairs.
The case arose because of what California called a deliberate attempt to stonewall elderly Holocaust survivors or heirs who inquired about dormant policies.
California wanted any insurer doing business in that state to turn over records of Holocaust-era insurance policies or risk losing their license.
"The basic fact is that California seeks to use an iron fist where the president has consistently chosen kid gloves," Justice David H.
Souter wrote for the majority.
But, he wrote, "our business is not to judge the wisdom of the national government's policy.
Dissatisfaction should be addressed to the president or, perhaps, Congress."
Rehnquist, O'Connor, Anthony M.
Kennedy, and Stephen G.
Breyer joined Souter.
In other action, the court refused to consider when the government can indefinitely detain illegal immigrants caught at the borders in a case involving Mariel boatlift refugees who fled Cuba in 1980.
The Bush administration had argued that the matter was important for national security.
The administration's top Supreme Court lawyer, Theodore Olson, told justices they should intervene to make sure America does not attract more illegal immigrants, who know they have broad rights if they reach US shores.
But the court, without comment, refused to consider the follow-up case to a 2001 immigration ruling.
The court ruled then that immigrant criminals with no country to accept them cannot be jailed indefinitely.
That case involved legal immigrants.
The latest involves people who were caught entering illegally.
The court also declined to hear arguments on whether The Church of Jesus Christ of Latter-day Saints should be allowed to limit speech it deems offensive in a park it purchased from Salt Lake City.
The court's decision lets stand an October ruling by the US Court of Appeals for the 10th Circuit that said free-speech rights along the plaza's sidewalks must be retained because the church had guaranteed the city pedestrian access through the park.
The plaza dispute began in April 1999, when the Mormon Church paid the city $8.1 million for one block of Main Street adjacent to one of its temples.
The church agreed to the city's demands of public access to the block, but demanded that they be allowed to restrict conduct, actions, and speech on the plaza.
The dispute widened a chasm between the city's dominant Mormon population and non-Mormons who contend they are being forced to live by the church's precepts.
A federal judge sided with the church, but the appeals court overturned that decision in October, ruling that the city couldn't create a "First Amendment-free zone."
Agreed to decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled.
The issue involves the case of a paraplegic man who crawled two flights of steps to reach a hearing in a courthouse that lacked an elevator.
Agreed to decide on a case whether states can block local governments from offering local phone and Internet service.
Rejected an appeal from a New Jersey borough that wanted to bar Orthodox Jewish leaders from marking utility poles in a religious district.
This story ran on page A2 of the Boston Globe on 6/24/2003. 2003 Globe Newspaper Company.
Libraries Lose On Porn Filtering   June 23, 2003 21:20:08
"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all."
The Supreme Court Monday sided with Congress against libraries and with the Bush administration against Holocaust survivors, both in split decisions.
The court also ruled for and against affirmative action policies at the University of Michigan, upholding the law school policy while saying the undergraduate policy was unconstitutional.
Said it would decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled in the case of a paraplegic man who crawled two flights of steps to reach a hearing in a courthouse that lacked an elevator.
Rejected an appeal from a New Jersey borough that wants to bar the community's Orthodox Jewish leaders from marking utility poles in a religious district.
Turned back an appeal from a landmark Miami Beach restaurant, Joe's Stone Crab, accused of refusing to hire women wait staff for decades.
Agreed to decide whether states can block local governments from offering local phone and Internet service in a case.
Declined to hear arguments on whether The Church of Jesus Christ of Latter-day Saints should be allowed to limit speech it deems offensive in a park that it purchased from Salt Lake City.
The decision lets stand a lower court ruling that said that since the church had guaranteed the city pedestrian access through the park at the time of the purchase, free-speech rights along the sidewalks through the plaza must be retained.
In the pornography case, the justices ruled that Congress can force the nation's public libraries to equip computers with anti-pornography filters.
The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational Web sites, the court held.
The court said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.
The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.
Four justices said the law was constitutional, and two others said it was allowable as long as patrons were not denied Internet access.
CBSNews.com Legal Analyst Andrew Cohen .
"They say it's a chilling infringement of their First Amendment rights, but the Court did accept some sort of a compromise.
It blocks out pornography at libraries for children, but it does allow adult patrons to make the request to get access to that material."
In another decision released Monday, the High Court struck down a California state law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling Monday that the law was unconstitutional meddling by states in foreign affairs.
The court divided 5-4 to side with the Bush administration, which had urged the court to strike down the law.
The administration said the law hurts the government's efforts to speak "with one voice" in international affairs.
The case arose because of what California called a deliberate attempt to stonewall elderly Holocaust survivors or heirs who inquired about dormant policies.
The state wanted any insurer doing business there to turn over records of Holocaust-era insurance policies or risk losing their license to do business in the state.
The libraries ruling was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.
Congress has passed three laws since 1996   the first was struck down by the Supreme Court and the second was blocked by the court from taking effect.
The first two laws dealt with regulations on Web site operators.
The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.
Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.
The government had argued that libraries don't have X-rated movies and magazines on their shelves and shouldn't have to offer access to pornography on their computers.
Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.
Filter operators must review millions of Web sites to decide which ones to block.
Chief Justice William H.
Rehnquist, writing for the majority, said the law does not turn librarians into censors.
"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all," said Paul M.
Smith, the Washington attorney who represented the American Library Association.
"We're disappointed that the court said that this one-size fits-all answer is not the way to handle this problem of sexual content on the Internet in the library setting."
The latest law, the Children's Internet Protection Act, has been on hold.
A three-judge federal panel in Pennsylvania ruled last year that it was unconstitutional because it caused libraries to violate the First Amendment.
The filtering programs block too much nonpornographic material, the panel found.
The Supreme Court disagreed.
Lawyers for California argued its Holocaust compensation law does not interfere with foreign policy.
Besides helping victims, the law gives consumers information they can use to evaluate insurance companies.
The 1999 law required companies that sold insurance policies in Europe from 1920 to 1945, and which are now affiliated with California insurance companies, to search their records for details of the old policies.
The information would go into a public registry.
Companies that refused to divulge information could lose their state licenses.
An insurance company trade association and insurers contend California is unconstitutionally trying to regulate insurance business outside its borders.
Insurance companies complained that if the California law stands, 50 states could set 50 different requirements.
Insurers have maintained that some of the required information has been lost and that European laws prohibit client information from being given to a third party without the client's consent.
The Bush administration said Holocaust-era claims against foreign insurance companies should be processed through an international commission established in 1998 to settle insurance claims.
An agreement signed last fall sets aside $275 million to settle claims and humanitarian programs that benefit Holocaust survivors.
MMIII CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
U.S.
Supreme Court Explore the history, traditions and key cases of the U.S.
Supreme Court, and find out what it takes to become one of the nine black-robed justices.
CBSNews.com Legal Analyst Andrew Cohen reports on the big issues and analyzes important cases of the day.
Dig into cybercrime - Find out if your child is at risk.
And find out about the range of cybercrimes, from scams to child porn.
The Sat.
FOXNews.com
Web sites, the court held.
The court said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.
The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.
Four justices said the law was constitutional, and two others said it was allowable as long as patrons were not denied Internet access.
It was victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.
Congress has passed three laws since 1996 -- the first was struck down by the Supreme Court and the second was blocked by the court from taking effect.
The first two laws dealt with regulations on Web site operators.
The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.
Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.
The government had argued that libraries don't have X-rated movies and magazines on their shelves and shouldn't have to offer access to pornography on their computers.
Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.
Filter operators must review millions of Web sites to decide which ones to block.
Chief Justice William H.
Rehnquist said the law, the  ), does not turn librarians into censors.
A three-judge federal panel in Pennsylvania ruled last year that the law was unconstitutional because it caused libraries to violate the First Amendment.
The filtering programs block too much nonpornographic material, the panel found.
The Supreme Court disagreed.
Rehnquist's opinion was joined by Justices Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.
Justices Anthony M.
Kennedy and Stephen Breyer, in separate opinions, said the government's interest in protecting young library users from inappropriate material outweighs the burden on library users having to ask staff to disconnect filters.
Justice John Paul Stevens, David H.
Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries, which are used by more than 14 million people annually.
"A statutory blunderbuss that mandates this vast amount of overblocking abridges the freedom of speech protected by the First Amendment," Stevens wrote.
Even without the law in place, some libraries use filtering software on their computers, with varying degrees of success in screening out objectionable material.
Other libraries have varying policies that encourage parents to monitor their children's Internet use.
"We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all," said Paul M.
Smith, the Washington attorney who represented the American Library Association.
"We're disappointed that the court said that this one-size fits-all answer is the way to handle this problem of sexual content on the Internet in the library setting."
The case is United States v.
American Library Association, 02-361.
Advertise on FOXNews.com Jobs at FOX News Channel.
Internships at FOX News Channel.
Privacy Statement.
For FOXNews.com comments write to foxnewsonline foxnews.com comments foxnews.com   Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright 2003 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes. : Chief Justice William H.
Rehnquist : Anthony M.
Kennedy Grutter v.
Bollinger Gratz v.
Bollinger U.S.
Library online filter law upheld
June 23 -- A divided Supreme Court ruled that Congress can force the nation s public libraries to equip computers with anti-pornography filters.
NBC s Robert Hager has details.
A divided Supreme Court ruled Monday that Congress can force the nation s public libraries to equip computers with anti-pornography filters.
The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational Web sites, the court held.
THE COURT said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.
The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.
Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for patrons who ask.
The court described pornography in libraries as a serious problem.
To the extent that libraries wish to offer unfiltered access, they are free to do so without federal assistance,  the main ruling said.
Judith Krug, an American Library Association official, predicted that many libraries would consider turning down the money rather than installing filters.
We can t govern ourselves effectively if we don t have information available.
It s not up to the filtering companies to decide,  she said.
It was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.
Congress has passed three laws since 1996   the first was struck down by the Supreme Court, and the second was blocked by the court from taking effect.
The first two laws dealt with regulations on Web site operators.
The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.
Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.
Krug said that the law may be challenged again, based on its actual impact on library users.
Rep.
Ernest Istook, R-Okla., the principal author of the law, said the government has spent millions of dollars to improve Internet access for public libraries,  and now the U.S.
Supreme Court has ruled that we don t have to subsidize everything that might come in.
The government had argued that libraries don t have X-rated movies and magazines on their shelves and shouldn t have to offer access to pornography on their computers.
Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.
Filter operators must review millions of Web sites to decide which ones to block.
Chief Justice William Rehnquist, writing for the majority, said the law does not turn librarians into censors.
The latest law, the Children s Internet Protection Act, has been on hold.
A three-judge federal panel in Pennsylvania ruled last year that it was unconstitutional because it caused libraries to violate the First Amendment.
The filtering programs block too much nonpornographic material, the panel found.
The Supreme Court disagreed.
Rehnquist s opinion was joined by Justices Sandra Day O Connor, Antonin Scalia and Clarence Thomas.
Justices Anthony Kennedy and Stephen Breyer, in separate opinions, said the government s interest in protecting young library users from inappropriate material outweighs the burden on library users having to ask staff to disconnect filters.
Justice John Paul Stevens, David Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries.
A statutory blunderbuss that mandates this vast amount of overblocking abridges the freedom of speech protected by the First Amendment,  Stevens wrote.
More than 14 million people use public library computers.
Even without the law in place, some libraries use filtering software on their computers, with varying degrees of success in screening out objectionable material.
Other libraries have varying policies that encourage parents to monitor their children s Internet use.
We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all,  said Paul Smith, the Washington attorney who represented the American Library Association.
We re disappointed that the court said that this one-size fits-all answer is not the way to handle this problem of sexual content on the Internet in the library setting.
Key U.S.
Supreme Court rulings, 2003 ruled that minority applicants may be given an edge when applying for admissions to universities, but limited how much a factor race can play in the selection of students.
Struck down a state law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling that the law was unconstitutional meddling by states in foreign affairs.
Agreed to decide if states can block local governments from offering local phone and Internet service, a growing trend in the new competitive age.
Agreed to decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled.
Hardball with Chris Matthews, 7 p.m.
ET Is finding Saddam the only way to ensure true victory?
Top Pentagon adviser, Ken Adelman, joins the debate.
Hardball with Chris Matthews, Monday, 7 p.m.
ET   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.
U.S. tests DNA after Iraq strike    2003 Microsoft Corporation.
All rights reserved.
Library online filter law upheld
June 23 -- A divided Supreme Court ruled that Congress can force the nation s public libraries to equip computers with anti-pornography filters.
NBC s Robert Hager has details.
A divided Supreme Court ruled Monday that Congress can force the nation s public libraries to equip computers with anti-pornography filters.
The blocking technology, intended to keep smut from children, does not violate the First Amendment even though it shuts off some legitimate, informational Web sites, the court held.
THE COURT said because libraries can disable the filters for any patrons who ask, the system is not too burdensome.
The 6-3 ruling reinstates a law that told libraries to install filters or surrender federal money.
Four justices said the law was constitutional, and two others said it was allowable as long as libraries disable the filters for patrons who ask.
The court described pornography in libraries as a serious problem.
To the extent that libraries wish to offer unfiltered access, they are free to do so without federal assistance,  the main ruling said.
Judith Krug, an American Library Association official, predicted that many libraries would consider turning down the money rather than installing filters.
We can t govern ourselves effectively if we don t have information available.
It s not up to the filtering companies to decide,  she said.
It was a victory for Congress, which has struggled to find ways to shield children from pornographic Internet sites.
Congress has passed three laws since 1996   the first was struck down by the Supreme Court, and the second was blocked by the court from taking effect.
The first two laws dealt with regulations on Web site operators.
The latest approach, in the 2000 law, mandated that public libraries put blocking technology on computers as a condition for receiving federal money.
Libraries have received about $1 billion since 1999 in technologies subsidies, including tax money and telecommunications industry fees.
Krug said that the law may be challenged again, based on its actual impact on library users.
Rep.
Ernest Istook, R-Okla., the principal author of the law, said the government has spent millions of dollars to improve Internet access for public libraries,  and now the U.S.
Supreme Court has ruled that we don t have to subsidize everything that might come in.
The government had argued that libraries don t have X-rated movies and magazines on their shelves and shouldn t have to offer access to pornography on their computers.
Librarians and civil liberties groups countered that filters are censorship and that they block valuable information.
Filter operators must review millions of Web sites to decide which ones to block.
Chief Justice William Rehnquist, writing for the majority, said the law does not turn librarians into censors.
The latest law, the Children s Internet Protection Act, has been on hold.
A three-judge federal panel in Pennsylvania ruled last year that it was unconstitutional because it caused libraries to violate the First Amendment.
The filtering programs block too much nonpornographic material, the panel found.
The Supreme Court disagreed.
Rehnquist s opinion was joined by Justices Sandra Day O Connor, Antonin Scalia and Clarence Thomas.
Justices Anthony Kennedy and Stephen Breyer, in separate opinions, said the government s interest in protecting young library users from inappropriate material outweighs the burden on library users having to ask staff to disconnect filters.
Justice John Paul Stevens, David Souter and Ruth Bader Ginsburg said the law went too far in restricting material in public libraries.
A statutory blunderbuss that mandates this vast amount of overblocking abridges the freedom of speech protected by the First Amendment,  Stevens wrote.
More than 14 million people use public library computers.
Even without the law in place, some libraries use filtering software on their computers, with varying degrees of success in screening out objectionable material.
Other libraries have varying policies that encourage parents to monitor their children s Internet use.
We challenged this law because filters are very blunt instruments that block more than illegal speech, including a great deal of speech that is not even sexual in nature at all,  said Paul Smith, the Washington attorney who represented the American Library Association.
We re disappointed that the court said that this one-size fits-all answer is not the way to handle this problem of sexual content on the Internet in the library setting.
Key U.S.
Supreme Court rulings, 2003 ruled that minority applicants may be given an edge when applying for admissions to universities, but limited how much a factor race can play in the selection of students.
Struck down a state law intended to help Holocaust survivors collect on insurance policies from the Nazi era, ruling that the law was unconstitutional meddling by states in foreign affairs.
Agreed to decide if states can block local governments from offering local phone and Internet service, a growing trend in the new competitive age.
Agreed to decide whether states can be sued for failing to install wheelchair ramps or other accommodations for the disabled.
Hardball with Chris Matthews, 7 p.m.
ET Is finding Saddam the only way to ensure true victory?
Top Pentagon adviser, Ken Adelman, joins the debate.
Hardball with Chris Matthews, Monday, 7 p.m.
ET   2003 Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.
U.S. tests DNA after Iraq strike    2003 Microsoft Corporation.
All rights reserved.
Ruling Backs Porn Filters In Libraries (TechNews.com)
Gillian Warmflash, left, Chatan Kumar, center, and Sheila Bari, all of the District, use the computerized card catalog at the Martin Luther King Library.
Transcript: Emily Sheketoff, from the American Library Association, discussed the ruling.
TechNews.com Archive (TechNews.com, Jun 3, 2002) (TechNews.com, May 2, 2002) (Delivered every Monday).
The Supreme Court yesterday upheld a federal law that seeks to prevent Internet users at public libraries from gaining access to pornography, a decision that could affect the online choices available to millions of Americans who use the World Wide Web at libraries.
By a vote of 6 to 3, the court said the Children's Internet Protection Act, which requires libraries that receive federal aid for Internet technology to use anti-pornography filtering software, does not violate the Constitution's guarantee of free speech.
The law had been opposed by the American Library Association and a group of Internet users and Web sites.
They argued that filtering software is so imprecise that, in aiming at obscene material, it also blocks a large amount of constitutionally protected sexual material, such as medical information and avant-garde art.
Less restrictive means would work better, they said.
"While a library could limit its Internet collection to just those sites it found worthwhile, it could do so only at the cost of excluding an enormous amount of valuable information that it lacks the capacity to review," Chief Justice William H.
Rehnquist wrote in an opinion that was joined by three other justices, Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.
"Given that tradeoff, it is entirely reasonable for public libraries to reject that approach and instead to exclude certain categories of content, without making individualized judgments. . . . " The decision was something of a departure for a Supreme Court that has generally taken an expansive view of the First Amendment.
In two previous reviews of recent congressional attempts to regulate sexually explicit material in cyberspace, the court struck down one law and issued a mixed ruling on a second.
But, in this case, Rehnquist wrote, the law was not an abuse of Congress's power to control how federal money is spent.
The Internet law "does not violate  library  patrons' First Amendment rights,  and  does not induce libraries to violate the Constitution" themselves, he wrote.
The other two votes for the court's judgment came from two strong supporters of free speech, Justices Anthony M.
Kennedy and Stephen G.
Breyer.
In a separate concurring opinion, Kennedy wrote that he was satisfied that adults could have the filtering software removed simply by asking librarians to do so.
Breyer, also writing separately, said that he would have subjected the law to a higher degree of constitutional scrutiny than Rehnquist's plurality, but would have found that the harm it caused to free speech was not disproportionate to its benefits.
Justice John Paul Stevens wrote a dissenting opinion, as did Justice David H.
Souter, who was joined by Justice Ruth Bader Ginsburg.
"There is no good reason . . . to treat blocking of adult enquiry as anything different from the censorship it presumptively is," Souter wrote.
Maurice J.
Freedman, president of the American Library Association, said the court had imposed an "unseemly burden" by asking librarians to handle requests by library users who want the filtering software turned off.
"Libraries are given no guidance about what they are blocking.
Filtering companies set their own criteria and don't tell the libraries what sites are being blocked," Freedman said.
But congressional sponsors hailed the court's decision.
"Parents can now feel secure that when they entrust their children to a public school or library there is some level of safety for their children when they go online," said Sen.
John McCain (R-Ariz.).
Of the 143 million Americans who use the Internet regularly, 10 percent rely on access at a public library.
Some 95 percent of all U.S. libraries offer Internet access, and federal aid has been a crucial factor in this expansion.
The aid comes through two separate programs: One program administered by the Federal Communications Commission requires Internet service providers to give discounts to libraries; this was worth $58.5 million to libraries in the year ending June 2002, according to the Justice Department.
Another provides direct federal grants to link libraries to the Internet; the grants totaled more than $149 million in fiscal 2002.
Ruling Backs Porn Filters In Libraries (TechNews.com)
Gillian Warmflash, left, Chatan Kumar, center, and Sheila Bari, all of the District, use the computerized card catalog at the Martin Luther King Library.
Transcript: Emily Sheketoff, from the American Library Association, discussed the ruling.
TechNews.com Archive (TechNews.com, Jun 3, 2002) (TechNews.com, May 2, 2002) (Delivered every Monday).
The Supreme Court yesterday upheld a federal law that seeks to prevent Internet users at public libraries from gaining access to pornography, a decision that could affect the online choices available to millions of Americans who use the World Wide Web at libraries.
By a vote of 6 to 3, the court said the Children's Internet Protection Act, which requires libraries that receive federal aid for Internet technology to use anti-pornography filtering software, does not violate the Constitution's guarantee of free speech.
The law had been opposed by the American Library Association and a group of Internet users and Web sites.
They argued that filtering software is so imprecise that, in aiming at obscene material, it also blocks a large amount of constitutionally protected sexual material, such as medical information and avant-garde art.
Less restrictive means would work better, they said.
"While a library could limit its Internet collection to just those sites it found worthwhile, it could do so only at the cost of excluding an enormous amount of valuable information that it lacks the capacity to review," Chief Justice William H.
Rehnquist wrote in an opinion that was joined by three other justices, Sandra Day O'Connor, Antonin Scalia and Clarence Thomas.
"Given that tradeoff, it is entirely reasonable for public libraries to reject that approach and instead to exclude certain categories of content, without making individualized judgments. . . . " The decision was something of a departure for a Supreme Court that has generally taken an expansive view of the First Amendment.
In two previous reviews of recent congressional attempts to regulate sexually explicit material in cyberspace, the court struck down one law and issued a mixed ruling on a second.
But, in this case, Rehnquist wrote, the law was not an abuse of Congress's power to control how federal money is spent.
The Internet law "does not violate  library  patrons' First Amendment rights,  and  does not induce libraries to violate the Constitution" themselves, he wrote.
The other two votes for the court's judgment came from two strong supporters of free speech, Justices Anthony M.
Kennedy and Stephen G.
Breyer.
In a separate concurring opinion, Kennedy wrote that he was satisfied that adults could have the filtering software removed simply by asking librarians to do so.
Breyer, also writing separately, said that he would have subjected the law to a higher degree of constitutional scrutiny than Rehnquist's plurality, but would have found that the harm it caused to free speech was not disproportionate to its benefits.
Justice John Paul Stevens wrote a dissenting opinion, as did Justice David H.
Souter, who was joined by Justice Ruth Bader Ginsburg.
"There is no good reason . . . to treat blocking of adult enquiry as anything different from the censorship it presumptively is," Souter wrote.
Maurice J.
Freedman, president of the American Library Association, said the court had imposed an "unseemly burden" by asking librarians to handle requests by library users who want the filtering software turned off.
"Libraries are given no guidance about what they are blocking.
Filtering companies set their own criteria and don't tell the libraries what sites are being blocked," Freedman said.
But congressional sponsors hailed the court's decision.
"Parents can now feel secure that when they entrust their children to a public school or library there is some level of safety for their children when they go online," said Sen.
John McCain (R-Ariz.).
Of the 143 million Americans who use the Internet regularly, 10 percent rely on access at a public library.
Some 95 percent of all U.S. libraries offer Internet access, and federal aid has been a crucial factor in this expansion.
The aid comes through two separate programs: One program administered by the Federal Communications Commission requires Internet service providers to give discounts to libraries; this was worth $58.5 million to libraries in the year ending June 2002, according to the Justice Department.
Another provides direct federal grants to link libraries to the Internet; the grants totaled more than $149 million in fiscal 2002.
