<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXTRACT SYSTEM '/clair2/projects/nie/nie3/dtd/cluster.dtd'>
<CLUSTER LANG='ENG'>
	<D DID='http:%2F%2Fabcnews.go.com%2Fwire%2FPolitics%2Fap20030624_176.html.20030624054681' />
	<D DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F3014490.stm.20030624054681' />
	<D DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F175%2Fnation%2FSupreme_Court_backs_law_on_porn_filters_at_libraries+.shtml.20030624054681' />
	<D DID='http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F23%2Fsupremecourt%2Fmain559919.shtml.20030624054681' />
	<D DID='http:%2F%2Fwww.foxnews.com%2Fstory%2F0,2933,90164,00.html.20030624054681' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0cv=NB10.20030624054681' />
	<D DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F930166.asp?0si=-.20030624054681' />
	<D DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptoc_n.20030624054681' />
	<D DID='http:%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Farticles%2FA24548-2003Jun23.html?nav=hptop_ts.20030624054681' />
</CLUSTER>
