<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.099878588433864" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="0.405767191270378" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.525871004181201" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.291148949548010" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.113287977547361" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.264573964005179" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.443958768962868" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.220430396885633" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.088035869015066" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.059628800028707" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.053324693361923" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.130621291743971" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.420153012477807" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.046045813231885" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.032549477655338" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.508281129858489" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.120891420554365" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.282272710032921" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.302824477898833" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.202227053805617" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.210672897157795" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.207175180352978" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.025122212726999" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.032116737842303" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.075532908619022" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.020415313402064" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.006575642026167" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.033999669812788" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.327510429554734" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.273384373350766" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.690205619739471" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.826639802270292" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.087496448443772" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.350847466590548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.205127561113395" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.371456763982525" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.469695841077791" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.142290656242870" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.162383468128201" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.194470850270170" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.308831563929621" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.396892974916425" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.510053060619620" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.463912086619689" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.219273507980980" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.331455957415545" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.063347579366149" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.033553524920089" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.574894144565921" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.141406054113456" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.161471000067927" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.109607426095221" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.051209071089520" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.063491325596129" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.468131639560740" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="30" >
		<FEATURE N="Centroid" V="0.125794799498782" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="31" >
		<FEATURE N="Centroid" V="0.166321220030574" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="32" >
		<FEATURE N="Centroid" V="0.221043536298044" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="33" >
		<FEATURE N="Centroid" V="0.029371011818169" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="34" >
		<FEATURE N="Centroid" V="0.035996446456041" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="35" >
		<FEATURE N="Centroid" V="0.029371011818169" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.212482829602096" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="0.258063037966640" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.262620599493088" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.369844488261209" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.316312393690188" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.571088524096365" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.540846369996013" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.132145100283193" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.383680821160666" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.066720076203230" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.480372992567081" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.057849862555816" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.087794345071339" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.330664197194295" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.322314949548469" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.149398864953648" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.010931218707875" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.009143800407215" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.110697190313049" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.216609316387289" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.212117935442864" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.442365281253353" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.027713115143661" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.044394953973282" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.299631914234492" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.629384127426599" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.052467120112546" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.632323408054184" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="30" >
		<FEATURE N="Centroid" V="0.239104481090990" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="31" >
		<FEATURE N="Centroid" V="0.236550502468070" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="32" >
		<FEATURE N="Centroid" V="0.137841999066128" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="33" >
		<FEATURE N="Centroid" V="0.015177536815253" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="34" >
		<FEATURE N="Centroid" V="0.179929037411480" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="35" >
		<FEATURE N="Centroid" V="0.212437083209185" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="36" >
		<FEATURE N="Centroid" V="0.056767624880957" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="37" >
		<FEATURE N="Centroid" V="0.006675111693981" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="38" >
		<FEATURE N="Centroid" V="0.139327099779866" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="39" >
		<FEATURE N="Centroid" V="0.285682785173427" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="40" >
		<FEATURE N="Centroid" V="0.098188555345441" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="41" >
		<FEATURE N="Centroid" V="0.044268173826226" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="42" >
		<FEATURE N="Centroid" V="0.478291010232339" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="43" >
		<FEATURE N="Centroid" V="0.059091472352255" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="44" >
		<FEATURE N="Centroid" V="0.269300753666671" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="45" >
		<FEATURE N="Centroid" V="0.042511404418531" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="46" >
		<FEATURE N="Centroid" V="0.237289222324064" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="47" >
		<FEATURE N="Centroid" V="0.071368287253552" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="48" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="49" >
		<FEATURE N="Centroid" V="0.015554273534945" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="50" >
		<FEATURE N="Centroid" V="0.023406971352356" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="51" >
		<FEATURE N="Centroid" V="0.019241991812464" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="52" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.200954154008492" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="0.416147426205062" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.168305514770164" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.180593631510078" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.127005299815205" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.233504437621535" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.164616984385286" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.180033227388778" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.317256584243688" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.271850020714058" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.033553524920089" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.142552430310790" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.213194789952172" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.021120025406845" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.169111183975824" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.160257687079312" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.118256423582451" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.124407514995474" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.139680210753121" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.211000783427006" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.069721085981008" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.104264409115545" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.312394733104848" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="0.345505684817998" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.595276884082821" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.313353177211940" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.294734884145929" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.087496448443772" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.350847466590548" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.205127561113395" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.337516119981186" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.480026709997228" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.129134463150950" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.162383468128201" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.204801719189608" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.308831563929621" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.396892974916425" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.510053060619620" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.474242955539126" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.219273507980980" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.331455957415545" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.063347579366149" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.520705411888412" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.141406054113456" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.151914851953828" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.081571039829490" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.027599296007618" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.063491325596129" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.010330868919437" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.465717157393121" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.125794799498782" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="30" >
		<FEATURE N="Centroid" V="0.166321220030574" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="31" >
		<FEATURE N="Centroid" V="0.185574496521014" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="32" >
		<FEATURE N="Centroid" V="0.487415431183486" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="33" >
		<FEATURE N="Centroid" V="0.052855148537031" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="34" >
		<FEATURE N="Centroid" V="0.029371011818169" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="35" >
		<FEATURE N="Centroid" V="0.021763954394274" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="36" >
		<FEATURE N="Centroid" V="0.019241991812464" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="37" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="38" >
		<FEATURE N="Centroid" V="0.014232492061767" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.327510429554734" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.273384373350766" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.690205619739471" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.826639802270292" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.087496448443772" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.350847466590548" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.205127561113395" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.371456763982525" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.469695841077791" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.142290656242870" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.162383468128201" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.194470850270170" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.308831563929621" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.396892974916425" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.510053060619620" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.463912086619689" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.219273507980980" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.331455957415545" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.063347579366149" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.033553524920089" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.574894144565921" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.141406054113456" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.161471000067927" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.109607426095221" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.051209071089520" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.063491325596129" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.468131639560740" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="30" >
		<FEATURE N="Centroid" V="0.125794799498782" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="31" >
		<FEATURE N="Centroid" V="0.166321220030574" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="32" >
		<FEATURE N="Centroid" V="0.221043536298044" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="33" >
		<FEATURE N="Centroid" V="0.029371011818169" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="34" >
		<FEATURE N="Centroid" V="0.035996446456041" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="35" >
		<FEATURE N="Centroid" V="0.029371011818169" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="1" >
		<FEATURE N="Centroid" V="0.238364095244754" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="2" >
		<FEATURE N="Centroid" V="0.016545736363828" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="3" >
		<FEATURE N="Centroid" V="0.420113769300313" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="4" >
		<FEATURE N="Centroid" V="0.091513069481777" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="5" >
		<FEATURE N="Centroid" V="0.035357477985285" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="6" >
		<FEATURE N="Centroid" V="0.033366486792281" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="7" >
		<FEATURE N="Centroid" V="0.063459441851332" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="8" >
		<FEATURE N="Centroid" V="0.585473850086399" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="9" >
		<FEATURE N="Centroid" V="0.070346582973468" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="10" >
		<FEATURE N="Centroid" V="0.019885511331515" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="11" >
		<FEATURE N="Centroid" V="0.066107246337925" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="13" >
		<FEATURE N="Centroid" V="0.078706700100663" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="14" >
		<FEATURE N="Centroid" V="0.032953507990709" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="15" >
		<FEATURE N="Centroid" V="0.373630818747390" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="16" >
		<FEATURE N="Centroid" V="0.044429753528058" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="17" >
		<FEATURE N="Centroid" V="0.332871029288157" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="18" >
		<FEATURE N="Centroid" V="0.096003946652118" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="19" >
		<FEATURE N="Centroid" V="0.056246675465557" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="20" >
		<FEATURE N="Centroid" V="0.193299335567292" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="21" >
		<FEATURE N="Centroid" V="0.145722788744677" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="22" >
		<FEATURE N="Centroid" V="0.223385636377025" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="23" >
		<FEATURE N="Centroid" V="0.521815532708074" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="24" >
		<FEATURE N="Centroid" V="0.268304635395773" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="25" >
		<FEATURE N="Centroid" V="0.150667545506430" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="26" >
		<FEATURE N="Centroid" V="0.264761538647739" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="27" >
		<FEATURE N="Centroid" V="0.408978806080621" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="28" >
		<FEATURE N="Centroid" V="0.183466915201673" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="29" >
		<FEATURE N="Centroid" V="0.156834779797564" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="30" >
		<FEATURE N="Centroid" V="0.115967644752786" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="31" >
		<FEATURE N="Centroid" V="0.271276031603125" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="32" >
		<FEATURE N="Centroid" V="0.093923137978387" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="33" >
		<FEATURE N="Centroid" V="0.043687123125471" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="34" >
		<FEATURE N="Centroid" V="0.029405370237805" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="35" >
		<FEATURE N="Centroid" V="0.154967019321561" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="36" >
		<FEATURE N="Centroid" V="0.125481058826658" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="37" >
		<FEATURE N="Centroid" V="0.020752114322760" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="38" >
		<FEATURE N="Centroid" V="0.366622285634956" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="39" >
		<FEATURE N="Centroid" V="0.248216742195925" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="40" >
		<FEATURE N="Centroid" V="0.103823625027019" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="41" >
		<FEATURE N="Centroid" V="0.013987695266196" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="42" >
		<FEATURE N="Centroid" V="0.040175851198219" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="43" >
		<FEATURE N="Centroid" V="0.063499052223793" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="44" >
		<FEATURE N="Centroid" V="0.022512911526549" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="45" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="46" >
		<FEATURE N="Centroid" V="0.048805062603082" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="47" >
		<FEATURE N="Centroid" V="0.088664716810215" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="48" >
		<FEATURE N="Centroid" V="0.194787878698883" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="49" >
		<FEATURE N="Centroid" V="0.222002276097468" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="50" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="51" >
		<FEATURE N="Centroid" V="0.032916469196076" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="52" >
		<FEATURE N="Centroid" V="0.398521450302895" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="53" >
		<FEATURE N="Centroid" V="0.114602639975917" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="54" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="55" >
		<FEATURE N="Centroid" V="0.278464869808896" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="56" >
		<FEATURE N="Centroid" V="0.111880917262523" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="57" >
		<FEATURE N="Centroid" V="0.019790467128615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="58" >
		<FEATURE N="Centroid" V="0.245331700607527" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="59" >
		<FEATURE N="Centroid" V="0.186666803152115" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="60" >
		<FEATURE N="Centroid" V="0.018569314736447" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="61" >
		<FEATURE N="Centroid" V="0.152270033153135" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="62" >
		<FEATURE N="Centroid" V="0.044804355174441" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="63" >
		<FEATURE N="Centroid" V="0.018569314736447" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="64" >
		<FEATURE N="Centroid" V="0.297012728236771" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="65" >
		<FEATURE N="Centroid" V="0.144540700039615" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="66" >
		<FEATURE N="Centroid" V="0.179912449404330" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="67" >
		<FEATURE N="Centroid" V="0.040002370162917" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="68" >
		<FEATURE N="Centroid" V="0.138281355103052" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="69" >
		<FEATURE N="Centroid" V="0.095554976007925" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="70" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="71" >
		<FEATURE N="Centroid" V="0.155531237033956" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="72" >
		<FEATURE N="Centroid" V="0.134143745640546" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="73" >
		<FEATURE N="Centroid" V="0.246498463956180" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="74" >
		<FEATURE N="Centroid" V="0.167320509122938" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="75" >
		<FEATURE N="Centroid" V="0.078856905065321" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="76" >
		<FEATURE N="Centroid" V="0.138750842215120" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="77" >
		<FEATURE N="Centroid" V="0.624710477538958" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="78" >
		<FEATURE N="Centroid" V="0.497669794015568" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="79" >
		<FEATURE N="Centroid" V="0.404984005518620" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="80" >
		<FEATURE N="Centroid" V="0.281231541384488" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="81" >
		<FEATURE N="Centroid" V="0.135957846670176" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="82" >
		<FEATURE N="Centroid" V="0.036731208290887" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="83" >
		<FEATURE N="Centroid" V="0.027599296007618" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="84" >
		<FEATURE N="Centroid" V="0.074422544304004" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="85" >
		<FEATURE N="Centroid" V="0.010330868919437" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="86" >
		<FEATURE N="Centroid" V="0.586050650515221" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="87" >
		<FEATURE N="Centroid" V="0.736047519156947" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="88" >
		<FEATURE N="Centroid" V="0.008053968660900" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="89" >
		<FEATURE N="Centroid" V="0.015554273534945" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="90" >
		<FEATURE N="Centroid" V="0.021763954394274" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="91" >
		<FEATURE N="Centroid" V="0.039621385295601" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="92" >
		<FEATURE N="Centroid" V="0.015554273534945" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="93" >
		<FEATURE N="Centroid" V="0.098286178941216" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="94" >
		<FEATURE N="Centroid" V="0.362050784279634" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="95" >
		<FEATURE N="Centroid" V="0.334489193835123" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="96" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
</SENT-FEATURE>
