<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="1" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="2" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="3" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="4" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="5" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="6" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="7" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="9" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="10" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="11" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="12" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="13" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="14" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="15" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="17" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="18" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="19" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="20" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="21" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="22" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="23" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="24" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="25" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="26" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="27" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.edinburghnews.com%2Findex.cfm?id=682722003.20030623053745" SNO="29" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="2" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="4" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="5" >
		<FEATURE N="Length" V="50" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="9" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="10" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="11" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="13" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="14" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="15" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="17" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="18" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="19" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="20" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="21" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="22" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="23" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="24" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="25" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="26" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="27" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="29" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="30" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="31" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="32" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="33" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="34" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0cv=BB10.20030623053745" SNO="35" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="1" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="2" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="3" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="4" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="5" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="6" >
		<FEATURE N="Length" V="51" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="7" >
		<FEATURE N="Length" V="42" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="8" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="10" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="11" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="12" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="13" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="14" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="15" >
		<FEATURE N="Length" V="55" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="16" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="17" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="18" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="19" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="20" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="21" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="22" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="23" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="24" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="25" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="26" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="27" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="28" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="29" >
		<FEATURE N="Length" V="48" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="30" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="31" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="32" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="33" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="34" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="35" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="36" >
		<FEATURE N="Length" V="36" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="37" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="38" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="39" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="40" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="41" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="42" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="43" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="44" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="45" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="46" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="47" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="48" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="49" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="50" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="51" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cnn.com%2F2003%2FSHOWBIZ%2Fbooks%2F06%2F21%2Fsprj.cas03.potter%2Findex.html.20030623053745" SNO="52" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="1" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="2" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="3" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="4" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="5" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="6" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="7" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="8" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="9" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="10" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="11" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="13" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="14" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="15" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="17" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="18" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="19" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="20" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="21" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbc.ca%2FartsCanada%2Fstories%2Fpotter200603.20030623053745" SNO="22" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="1" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="2" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="3" >
		<FEATURE N="Length" V="47" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="4" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="5" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="9" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="10" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="11" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="13" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="14" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="15" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="17" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="18" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="19" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="20" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="21" >
		<FEATURE N="Length" V="29" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="22" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="23" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="24" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="25" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="26" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="27" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="28" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="29" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="30" >
		<FEATURE N="Length" V="39" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="31" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="32" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="33" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="34" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="35" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="36" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="37" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fabcnews.go.com%2Fwire%2FEntertainment%2Fap20030623_115.html.20030623053745" SNO="38" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="1" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="2" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="3" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="4" >
		<FEATURE N="Length" V="46" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="5" >
		<FEATURE N="Length" V="50" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="6" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="7" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="8" >
		<FEATURE N="Length" V="18" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="9" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="10" >
		<FEATURE N="Length" V="32" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="11" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="12" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="13" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="14" >
		<FEATURE N="Length" V="25" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="15" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="16" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="17" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="18" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="19" >
		<FEATURE N="Length" V="33" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="20" >
		<FEATURE N="Length" V="7" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="21" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="22" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="23" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="24" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="25" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="26" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="27" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="28" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="29" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="30" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="31" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="32" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="33" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="34" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F929995.asp?0si=-.20030623053745" SNO="35" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="1" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="2" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="3" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="4" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="5" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="6" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="7" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="8" >
		<FEATURE N="Length" V="40" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="9" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="10" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="11" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="12" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="13" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="14" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="15" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="16" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="17" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="18" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="19" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="20" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="21" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="22" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="23" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="24" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="25" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="26" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="27" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="28" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="29" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="30" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="31" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="32" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="33" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="34" >
		<FEATURE N="Length" V="5" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="35" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="36" >
		<FEATURE N="Length" V="21" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="37" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="38" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="39" >
		<FEATURE N="Length" V="19" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="40" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="41" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="42" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="43" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="44" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="45" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="46" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="47" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="48" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="49" >
		<FEATURE N="Length" V="23" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="50" >
		<FEATURE N="Length" V="2" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="51" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="52" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="53" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="54" >
		<FEATURE N="Length" V="1" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="55" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="56" >
		<FEATURE N="Length" V="31" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="57" >
		<FEATURE N="Length" V="13" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="58" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="59" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="60" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="61" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="62" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="63" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="64" >
		<FEATURE N="Length" V="24" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="65" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="66" >
		<FEATURE N="Length" V="12" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="67" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="68" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="69" >
		<FEATURE N="Length" V="38" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="70" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="71" >
		<FEATURE N="Length" V="22" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="72" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="73" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="74" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="75" >
		<FEATURE N="Length" V="14" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="76" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="77" >
		<FEATURE N="Length" V="17" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="78" >
		<FEATURE N="Length" V="28" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="79" >
		<FEATURE N="Length" V="34" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="80" >
		<FEATURE N="Length" V="30" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="81" >
		<FEATURE N="Length" V="16" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="82" >
		<FEATURE N="Length" V="6" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="83" >
		<FEATURE N="Length" V="8" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="84" >
		<FEATURE N="Length" V="9" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="85" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="86" >
		<FEATURE N="Length" V="26" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="87" >
		<FEATURE N="Length" V="35" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="88" >
		<FEATURE N="Length" V="4" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="89" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="90" >
		<FEATURE N="Length" V="10" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="91" >
		<FEATURE N="Length" V="11" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="92" >
		<FEATURE N="Length" V="3" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="93" >
		<FEATURE N="Length" V="15" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="94" >
		<FEATURE N="Length" V="27" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="95" >
		<FEATURE N="Length" V="20" />
	</S>
	<S DID="http:%2F%2Fwww.cbsnews.com%2Fstories%2F2003%2F06%2F18%2Fentertainment%2Fmain559306.shtml.20030623053745" SNO="96" >
		<FEATURE N="Length" V="2" />
	</S>
</SENT-FEATURE>
