Bangkok Post Wednesday 18 June, 2003 - US rounds up 400 Saddam diehards as group claims anti-US attacks in Iraq
BangkokPostJobs.com Military police officer escorts an Iraqi detainee.
US-led coalition forces conducted 69 raids in Operation Desert Scorpion, US Central Command (Centcom) said in a statement.
"The purpose of Operation Desert Scorpion, which started June 15, is to prepare the foundation for Iraqis to form a new self-rule government and provide a safe and secure environment to live and work," it said.
The statement put the total number of detained at more than 400, but said many had since been released.
Those still being held included four people on a local "blacklist."
In Tikrit, Saddam's hometown, and the oil-rich northern province of Kirkuk, "coalition forces conducted 36 raids and detained 215 individuals," army spokeswoman Sergeant First Class Mayra O'Neil said.
"In the Baghdad area, coalition forces conducted 11 raids and detained 156 individuals," she said.
Desert Scorpion is targeting forces still loyal to the president ousted by invading coalition forces in April, after weeks of hit-and-run assaults against US troops in north and central Iraq.
Centcom said one US soldier was killed in Baghdad overnight during a patrol through the Iraqi capital, and another in an "apparent non-hostile incident" in the Taji area, north of Baghdad.
The latest deaths take to 50 the number of US soldiers killed in attacks or accidents since President George W.
Bush declared the war in Iraq effectively over on May 1, according to an AFP toll from coalition statements.
A group calling itself the Iraqi Resistance Brigades claimed responsibility for "all" attacks against US-led occupation forces in Iraq since the end of the war, Qatar's Al-Jazeera satellite TV channel reported.
In a statement screened by Al-Jazeera, the group denied that the spate of attacks on US troops in Iraq in recent weeks was the work of loyalists to the deposed regime of Saddam Hussein, whom it described as an enemy.
"The Iraqi Resistance Brigades claim responsibility for all revenge and combat operations against the occupation forces," the statement said.
US troops also came under rocket-propelled grenade fire late Monday in the restive town of Fallujah, 50 kilometers (30 miles) west of Baghdad, military police said.
While Desert Scorpion has the stick of a military offensive, US officials insist it also has the carrot of massive civil aid.
"Combat operations will be followed by synchronized stability and humanitarian operations designed to assist a transition to Iraqi self-rule.
"These include engineer and civil affairs initiatives to repair damaged infrastructure, support the growth of police forces and local government and improve the lives of Iraq's citizens," Centcom has said.
Debate persisted meanwhile over the existence of Iraqi weapons of mass destruction (WMD) that served as a premise for the US-British invasion.
Bush rejected claims his administration lied or exaggerated the danger and said he believes Iraq's hidden arsenal of banned weapons will be found, the White House said.
"The president has repeatedly expressed his confidence that as a result of the actions that we have put in place...that we will indeed find the" WMDs, White House spokesman Ari Fleischer said.
US-led forces have yet to locate conclusive evidence backing the central case for war: that Iraqi dictator Saddam Hussein possessed chemical and biological weapons, pursued nuclear arms, and might one day have armed terrorists with them, even after years of intrusive UN arms inspections.
In London, Bush's top ally in the war, British Prime Minister Tony Blair, was again under a similar pressure as former ministers questioned the evidence that made him join the United States against Iraq.
Information on Iraqi weapons of mass destruction contained in a dossier published last September was "highly suggestible," former member of Blair's inner cabinet Robin Cook said at the start of a parliamentary inquiry.
"There is very little...to suggest a new or alarming threat," he said.
Clare Short, who like Cook quit the cabinet in protest over the war, said that, in her view, the prime minister was guilty of "honorable deception" in implying that Iraq had weapons ready to use.
"Did the CIA act in this way in order not to undermine (the Bush) administration policy?" he asked.
Lashing out at his accusers, Bush said "this nation acted to a threat from the dictator of Iraq.
Now there are some who would like to rewrite history; revisionist historians is what I like to call them."
In fact, after portraying Saddam as an imminent threat to the United States, the administration's rationale for war has shifted several times.
Monday, Bush omitted any mention of alleged unconventional arms in Iraq.
US soldiers prepare to set up a protective fence with barbed wire in the town of Fallujah.
Two Iraqi men fired two rocket-propelled grenades at US troops in the flashpoint town.
Attacks on US troops have been frequent in Fallujah since US troops killed at least 16 townspeople in late March.
US soldiers patrol a street in Baghdad.
A total of 50 US soldiers have been killed in Iraq since President George W.
Bush declared the war there effectively over on May 1, according to an AFP count from US military statements.
Fourteen of those were killed in attacks and the rest in accidents.
US soldier mans a road block in west Baghdad.
US forces pressed on with Operation Desert Scorpion to flush out diehard Saddam regime loyalists after rounding up more than 400 people in north Iraq Copyright (c) 2000 AFP.
All rights reserved.
All information displayed on this page (dispatches, photographs, logos) are protected by intellectual property rights owned by Agence France-Presse.
As a consequence, you may not copy, reproduce, modify, transmit, publish, display or in any way commercially exploit any of the contents of this section without the prior written consent of Agence France-Presse.
BBC NEWS   World   Middle East   Baghdad sniper kills US soldier
An American soldier has been killed by a sniper's bullet while on patrol in Iraq, according to the US military.
The soldier was with the 1st Armoured Division in northern Baghdad when he was shot in the chest and collapsed.
He was taken to a first aid station but later died, said US military spokesman Major Sean Gibson.
The gunman escaped.
The shooting came on the second day of a major operation by US forces to root out pockets of resistance and track down illegal weapons stockpiles.
Almost 400 people have been arrested since Operation Desert Scorpion was launched on Sunday, the day a two-week gun amnesty ended.
Soldiers stormed the homes of hundreds of sleeping families in and around the capital Baghdad and the northern cities of Tikrit and Kirkuk.
The US authorities said they were acting on precise intelligence to "isolate and defeat remaining pockets of resistance".
The raids follow a series of attacks on US forces since the end of the war, which has left more than 41 soldiers dead.
As well as rooting out insurgents, the mission's other stated aim is to provide humanitarian aid.
The BBC's Chris Morris in Baghdad said troops were bringing in food and medicine, giving footballs to children and starting to rebuild roads in an attempt to win hearts and minds.
But the operation is proving deeply unpopular among locals, who say the raids are merely fuelling their hostility to the presence of the troops and making anti-American attacks more likely.
Our correspondent said even those who wanted to see the back of Saddam Hussein are now saying the Americans must go and let Iraq be run by Iraqis.
Heavily-armed US troops were sealing off roads and searching homes in central Baghdad near to administration headquarters on Tuesday morning.
An investigation is under way into two car blasts in Baghdad on Monday in which a woman and young girl were reportedly killed and two Iraqis wounded.
It is not yet clear what caused the explosions.
By late Monday troops had carried out 11 raids in the Baghdad area and detained 156 people.
They also seized 121 rifles, two submachine guns, 19 pistols, 18 rocket-propelled grenades, four machine guns and 31 pounds of explosives.
Kirkuk and Saddam Hussein's home town of Tikrit has been subject to 36 raids leading to 215 arrests.
In the flashpoint town of Falluja, west of Baghdad, insurgents fired rocket-propelled grenades at American patrols and have also reportedly targeted Iraqi officials co-operating with the US-led administration.
A civilian bus was hit by a rocket after it got caught in an ambush on two US military convoys north of Baghdad on Sunday, wounding 10 soldiers and an unknown number of Iraqis.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
BBC NEWS   World   Middle East   Hundreds detained in Iraq raids
US troops have detained more than 400 people in operations against anti-American insurgents in Iraq, US Central Command has said.
They were arrested in a series of raids over the past three days under Operation Desert Scorpion, following a spate of attacks on American troops.
A soldier from the 1st Armored Division became the latest victim on Tuesday when he was shot in the back by a sniper in Baghdad.
As the occupying forces continued to try to restore order in Iraq, the US-led civilian administration in Iraq said it was setting up a special court to try criminals.
The chief civilian administrator, Paul Bremer, also issued an order making it illegal for Iraqis to incite violent behaviour.
As US troops continued to search for fighters loyal to deposed Iraqi President Saddam Hussein, military officials said 412 people had so far been detained under Desert Scorpion.
Forces have carried out nearly 70 raids in Baghdad and northern Iraq, seizing explosives and weapons, as well as making arrests.
More than half of the suspects were detained in the city of Kirkuk and Saddam Hussein's home town of Tikrit.
Iraqis have complained that the raids have been heavy-handed, accusing soldiers of ransacking houses and assaulting civilians.
The US authorities said they were acting on precise intelligence to "isolate and defeat remaining pockets of resistance".
More than 40 US soldiers have been killed in attacks by Iraqi fighters since the end of the war in April.
With Iraq's judicial system in disarray after the end of the war, Paul Bremer said a special criminal court would be set up.
He said the court would try people, "in particular senior Baathists... may have committed crimes against the coalition, who are trying to destabilise the situation".
Mr Bremer said that in the meantime the current judicial system would be purged of corrupt and pro-Saddam judges.
He said the court would not try detained senior Iraqi officials who are being interrogated by US forces.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
BBC NEWS   World   Middle East   US troops fire on Iraqi protest
American troops have opened fire on a demonstration in Baghdad.
There are reports of several casualties, with the AFP news agency saying that one man was shot dead.
The demonstration - by sacked soldiers from the Iraqi army - was taking place outside the main entrance to the former presidential compound which now houses the US-led military coalition running Iraq.
Demonstrators started throwing stones at the US guards who responded with gunfire.
The crowd also set upon a television crew and beat passing United Nations and television vehicles with their shoes, witnesses said.
"Demonstrators began to scatter when the gunfire sounded," said AP photographer Victor Caivano.
"Newsmen also retreated under a hail of stones."
Mr Caivano said demonstrators told him that two or three people had been killed.
But he said that could not be immediately confirmed and he did not see any casualties being taken away.
The former soldiers were demanding payment of salaries unpaid since the top US civil administrator in Iraq, Paul Bremer, officially dissolved the Iraqi army on 23 May.
The presidential palace compound is the target of frequent demonstrations as Iraqis protest in the searing heat about the lack of jobs and services in the chaotic post-war era.
The demonstration took place as US troops intensified their searches in the capital for illegal weapons and supporters of Saddam Hussein's regime.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.
New attacks by Iraqi militias poses questions for the US army, writes Jim Muir.
U.S. troops fire during Iraq protest
U.S. troops fire during Iraq protest U.S. troops opened fire Wednesday during an Iraqi demonstration outside the main gate of the presidential compound, and demonstrators said two people were killed and two others wounded.
The claim of casualties could not be confirmed.
SEVERAL HUNDRED Iraqis gathered outside the gate and began throwing stones at the guards of the sprawling complex.
Gunfire rang over the area in response, The Associated Press reported.
Army Capt.
Scott Nauman of told CNN that two Iraqis had been wounded after the Americans opened fire.
One of them had minor injuries, he said.
The protest was led by hundreds of former Iraqi soldiers, disgruntled over losing their jobs when U.S. administrator Paul Bremer dissolved Saddam Hussein s armed forces last month.
Demonstrations outside the Republican Palace have been frequent since the coalition capture of the Iraqi capital in April.
Wednesday s demonstration coincided with the birthday of Saddam s eldest son Odai.
The demonstration came as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam s regime.
Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood, and called residents from their beds to stand in the street as they searched their homes.
One man was taken away with his hands bound behind his back.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.
About 50 U.S. soldiers have died in Iraq since major combat operations were declared over May 1, either by hostile fire or operational accidents.
Monday night, a sniper killed a U.S. soldier on patrol in Baghdad with a single shot.
The sniper fled after shooting the soldier from the 1st Armored Division s 1st Brigade in the back as he rode in a Humvee about 11:30 p.m. (3:30 p.m.
ET) Monday, said a spokesman for the brigade, Lt.
Alex Kasarda.
Military officials said it was likely that the bullet penetrated the soldier s flak vest, possibly by entering at an angle that missed an armored ceramic plate.
The soldier s name was withheld until his family could be notified.
As the soldier was killed, dozens of members of the same brigade raided a cafe and a religious school in the same neighborhood, a Sunni Muslim stronghold where resistance fighters have repeatedly ambushed U.S. troops.
June 17   President Bush shot back at those suggesting he inflated prewar intelligence data on Iraq  8217;s weapons program - saying the most important fact was that   8220;the people of Iraq are free.  8221; NBC s Jim Miklaszewski reports.
During the raid, U.S. troops captured 31 Iraqi men but did not find the resistance ringleaders they sought.
The U.S. forces released the Iraqis on Tuesday morning.
Kasarda said the two-vehicle convoy in which the slain soldier was riding was not involved in the raid but was seeking a former Iraqi missile compound when the sniper s bullet punctured the canvas top of the Humvee.
The violence came as U.S. military officials announced that U.S. troops detained more than 400 people in three days of sweeps in Baghdad and northern Iraq to  isolate and defeat remaining pockets of resistance that are seeking to delay the transition to a peaceful and stable Iraq.
Sunday, insurgents ambushed two U.S. military convoys north of Baghdad, wounding 10 soldiers and an unknown number of Iraqi civilians traveling on a bus that was passing one of the convoys.
Meanwhile, in Fallujah, 35 miles west of Baghdad, suspected anti-U.S. insurgents fired shots into the mayor s office and the courthouse.
In the nearby town of Khaldiyah, more shots were fired into a police station overnight Tuesday.
No injuries were reported.
U.S. forces have restored the authority of local government agencies in the area, working closely with mayors to coordinate aid delivery, paying salaries for judges to resume trials, and rearming Iraqi police and conducting joint patrols.
The shootings, the first known attacks directed against Iraqi officials for cooperating with U.S. forces, represented a new front in the insurgents attempt to undermine U.S. forces in Iraq.
There is an element of society here that doesn t want change, and they see the coalition forces as bringing change in the form of freedom and democracy,  said Col.
David Perkins, commander of the 3rd Infantry Division s 2nd Brigade.
Anyone they think is helping with that change they are going to try to intimidate, and that won t work.
In a separate incident overnight, a car exploded in western Baghdad, and residents said a woman and young girl had been killed.
They said the blast happened at an intersection where U.S. troops were manning a checkpoint earlier in the day.
Post-war U.S. deaths Past U.S. occupations        There was no explanation for what caused the blast, but a U.S. officer said that it was a suspected car bomb and that two soldiers had been hurt.
A military spokesman said the incident was under investigation.
U.S.
PLANS SPECIAL COURT        Bremer, the top U.S. official in Iraq, said at a news conference later in the day that he would establish a new Central Criminal Court to try loyalists of former President Saddam Hussein who committed crimes against occupying forces.
The new court, expected to open in about a month, would deal with crimes committed after the war broke out March 19, coalition officials told Reuters.
Ten Iraqi judges and three prosecutors would be chosen to run the court, the officials said.
Bremer said the new court  could evolve into a tribunal to try people for crimes against humanity.
That is a decision that the  future  Iraqi government should make.
Bremer announced the plans as the U.S. military entered its third day of a nationwide sweep dubbed Operation Desert Scorpion, which aims to arrest anti-U.S. insurgents and find heavy weapons.
In the northern towns of Tikrit and Kirkuk, coalition forces conducted 36 raids and detained more than 200 people Monday, U.S.
Central Command said in a statement.
Troops in the Baghdad area staged 11 raids and detained 156 people, in addition to seizing 121 rifles, two submachine guns, 19 pistols, 18 rocket-propelled grenades, four machine guns, 31 pounds of explosives and some chemical protective masks, the statement said.
The statement did not say how many of the detainees were released, but officers on the ground said many were set free after brief interrogations clearing them of suspicion.
A U.S. officer familiar with the interrogation of the prisoners said on condition of anonymity that they were supplying important information, but he would not elaborate.
The Abrams Report, 9 p.m.
ET Before he was a suspect, he was a distraught husband.
Dan Abrams compares what Scott Peterson said in his first interview, with what lawyers are saying now.
The Abrams Report, Wednesday, 9 p.m.
ET The Associated Press and Reuters contributed to this report.
Sniper kills U.S. soldier in Baghdad    2003 Microsoft Corporation.
All rights reserved.
US troops raid Baghdad homes and seize arms
BAGHDAD - Scores of heavily armed US troops swept through central Baghdad yesterday, sealing off roads and searching houses, after two mysterious explosions in the city and a spate of deadly ambushes in tense towns nearby.
A mission to hunt for pro-Saddam guerillas was launched on Sunday.
By late Monday, 156 people have been detained in 11 raids in Baghdad.
In one of the latest attacks, a US soldier on patrol was killed by a single shot from a sniper in northern Baghdad, the military said yesterday.
The troops blocked streets with armoured vehicles in a district near the banks of the Tigris river next to the sprawling Republican Guard palace complex, which once housed Saddam Hussein's elite fighters and is now the headquarters of the US-led administration trying to impose order in Iraq.
Soldiers said they had seized several weapons during house-to-house searches.
A two-week amnesty for Iraqis to hand in heavy weapons ended on Sunday, and anyone caught with illegal firearms now faces a fine and up to a year in jail.
One woman told soldiers that several people in the district were former supporters of Saddam's Baath party.
'Six or seven houses in my street are inhabited by Baathists.
They have machineguns and other weapons,' she said.
US forces launched a new mission on Sunday, Operation Desert Scorpion, to hunt for pro-Saddam guerillas blamed for several deadly attacks on checkpoints and convoys in Baghdad and the restive towns to the north and west of the capital.
By late Monday, 156 people had been detained in 11 raids in Baghdad, it said.
Troops seized 121 rifles, four machineguns, two submachineguns, 19 pistols, 18 rocket-propelled grenades, 31 pounds of explosives and some chemical protective masks.
Around 40 US soldiers have been killed in hostile attacks and ambushes since the start of May, mostly in Baghdad and two nearby areas - to the west around Ramadi and Fallujah, and to the north around Balad, Baquba and Tikrit.
The sniper who shot the US soldier on Monday escaped from the area as the soldier collapsed on the ground.
He was evacuated to a first aid station but died shortly afterwards, said Major Sean Gibson, a US military spokesman. -- Reuters, AP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Violence at Iraqi Palace Protest   June 18, 2003 04:46:09
Iraqi men watch as U.S. troops conduct raids in Baghdad.
The red Arabic script says "Death to Baath Party members."
(Victor Caivano) (AP) After barging into the tough Azamiyah neighborhood and seizing 44 men for questioning, U.S. troops released all but 13 on Tuesday.
Truckloads of medical supplies seized in the raids are being donated to a local hospital.
A U.S. soldier moves through an alley during a raid for illegal weapons in Baghdad.
(AP) Two Iraqi women pass by a U.S.
M-1 Abram tank after the prayers at the Baghdad's largest holy mosque.
(AP) U.S. troops opened fire Wednesday during an Iraqi demonstration outside the main gate of the presidential compound in Baghdad, according to an AP photographer in the Iraqi capital.
Demonstrators claim there have been several casualties, but those reports have yet to be confirmed.
Several hundred Iraqis gathered outside the gate and began throwing stones at the guards of the sprawling complex.
Gunfire rang over the area in response, according to Victor Caivano, a photographer for the Associated Press.
Demonstrators began to scatter when the gunfire sounded.
Caivano says journalists also retreated under a hail of stones.
Military officers inside the compound had no immediate information.
The subject of the protest was not immediately known, but demonstrations outside the Republican Palace have been frequent since coalition forces captured the Iraqi capital in April.
Wednesday's demonstration coincided with the birthday of ousted President Saddam Hussein's eldest son Odai.
Caivano said demonstrators told him that two or three people had been killed.
But that could not be immediately confirmed, and he did not see any casualties being taken away.
The demonstration occurred as U.S. troops intensified their searches in the capital for illegal weapons and supporters of Saddam's regime.
Before dawn Wednesday, troops sealed several streets of the Karrada neighborhood, and called residents from their beds to stand in the street as they searched their homes.
One man was taken away with his hands bound behind his back.
The military says about 400 people have been arrested since the latest operation, dubbed Desert Scorpion, began on Sunday.
The searches have aroused widespread resentment, despite what the military says are efforts to show sensitivity without endangering the soldiers.
Tuesday, in Fallujah, suspected anti-American insurgents fired shots into the mayor's office and the courthouse.
In the nearby town of Khaldiyah, shots were fired into a police station.
No injuries were reported in either incident.
The shootings are the first known attacks directed against Iraqi officials, apparently for cooperating with U.S. forces.
"There is an element of society here that doesn't want change and they see the coalition forces as bringing change in the form of freedom and democracy," said Col.
David Perkins, commander of the 3rd Infantry Division's 2nd Brigade.
About 50 U.S. soldiers have died in Iraq since major combat operations were declared over on May 1, either by hostile fire or in accidents.
Late Monday, a U.S. soldier on patrol in the Azamiyah neighborhood of Baghdad was killed by a single shot from a sniper.
Congressional leaders are still trying to decide how to examine America's intelligence on Iraq before the war.
A Democratic senator is urging the CIA to release information that he says will prove the United States withheld key information from UN inspectors on Iraq's weapons of mass destruction.
A senior British military official reportedly says coalition forces need to capture or kill Saddam Hussein to avoid a very long presence in Iraq.
United Nations Secretary-General Kofi Annan says the UN expects to pay more than $100 million to shut down Iraq's oil-for-food program.
Akbar is charged with killing two officers and injuring 14 others in the March attack.
He could get the death penalty if convicted.
Central Command now says that in the rocket-propelled grenade attack on Sunday, insurgents wounded 10 soldiers and an unknown number of Iraqi civilians traveling on a bus that was passing one of the convoys.
There are conflicting stories of what happened there.
The Army says soldiers opened fire to protect themselves and Iraqi civilians on a passing bus.
But Iraqis say the Americans fired wildly at the bus and the roadside following an explosion directed at their vehicle.
An investigation by The Washington Post found that military officials believe former prisoner of war Jessica Lynch sustained her injuries in the crash of her vehicle the day she was captured, may not have fired a single shot because her weapon jammed, and was mistreated by her captors.
The U.S. soldier who was killed by sniper fire late Monday was a member of the same brigade which was involved in a raid on a cafe and religious school in the same neighborhood, a Sunni Muslim stronghold.
The soldier who died, a member of the 1st Armored Division's 1st Brigade, was shot in the back at 11:30 p.m.
Monday as he rode in the back seat of a Humvee, said Lt.
Alex Kasarda, the brigade's public affairs officer.
During the attack, the sniper escaped as the soldier collapsed on the ground.
He was hustled into a military vehicle and evacuated to a first aid station, but died shortly afterward, said Maj.
Sean Gibson, a U.S. military spokesman.
Military officials said it is likely the bullet penetrated the soldier's flak vest, possibly by entering at an angle that missed an armored ceramic plate.
Kasarda said the soldier's two-vehicle convoy wasn't involved in the raid, but was seeking a former Iraqi missile compound when the gunshot punctured the canvas top of the Humvee and killed the soldier.
After barging into the tough Azamiyah neighborhood and seizing 44 men for questioning, U.S. soldiers released all but 13 on Tuesday.
Truckloads of medical supplies seized in the raids are being donated to a local hospital.
The Iraqis remaining in custody included three suspected of organizing and helping carrying out a June 1 ambush on U.S. troops.
All were being interrogated by Army counterintelligence officers, in hopes of gleaning leads to the dozen or so Iraqi irregulars who shot and tossed grenades at soldiers from the U.S.
Army's 1st Armored Division.
The June 1 ambush at the Abu Hanifa mosque in east Baghdad injured two U.S. soldiers and sparked a firefight that killed two Iraqis.
MMIII, CBS Broadcasting Inc.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
The Associated Press contributed to this report.
Grenade Attack Sgt.
Faces Hearing  MMIII, CBS Broadcasting Inc.
All Rights Reserved.
Read about key players and power brokers, the humanitarian effort and Iraq's oil supply.
Has Saddam Hussein been killed by U.S. bombs, or is he on the run?
Judge for yourself with video clips and analysis.
Searching for Iraq's most-wanted people and weapons.
Washington officials admit the reconstruction effort in Iraq has been severely hampered by the recent spate of ambush attacks from Saddam loyalists, David Martin reports.
A U.S. soldier was killed in a sniper attack as troops continue their hunt for illegal weapons and dissident ringleaders in northern Baghdad, Mark Phillips reports.
U.S. troops are continuing Operation Desert Scorpion, weeding out fighters loyal to Saddam Hussein.
Some say old regime fears are preventing Iraqi cooperation with Americans, Mark Phillips reports.
U.S.
Troops Raid Iraqi City U.S.
Iraq Strategy Surfacing U.S.
Forces Inflict Heavy Toll U.S.
Mounts Major Iraq Offensive The Sat.
Bremer: Top Baath Party loyalists detained
U.S. military, Iraqi police release half of 400 held in crackdown A U.S. soldier guards blindfolded Iraqis who were rounded up in a raid conducted early Tuesday in Baghdad.
Soldiers in the Middle East share their perspectives on the situation in Iraq.
CNN's Brian Cabell on the U.S. soldiers who are still in harm's way in Iraq.
CNN's Ben Wedeman on Fallujah residents' mixed feelings about Operation Desert Scorpion.
CNN's Ben Wedeman on a U.S. raid rounding up suspected arms dealers.
Iraq's U.S. civil administrator announced the arrest of senior members of the deposed Saddam Hussein regime Tuesday, as coalition forces rounded up hundreds of people in a wide-ranging crackdown on paramilitary fighters and Baath Party loyalists.
Paul Bremer said coalition military and Iraqi police forces have arrested senior members of Saddam's regime during the past week, as well as others who "are trying to derail the reconstruction and security of this country.
"We arrested the former chairman of the Baath Party in Karbala, who had held two American Apache pilots during the war.
And yesterday we arrested the former secret police chief in Kirkuk," he said.
"Both these men are being detained by coalition authorities today."
U.S.
Central Command said 400 people were arrested in Operation Desert Scorpion, the largest military deployment since the height of the war in early April.
Half of those arrested were released, according to a Central Command statement.
The operation has involved dozens of raids since it began Sunday, and focused on areas in and around Baghdad and central Iraq near Fallujah, Tikrit and Kirkuk, according to the statement.
The operation is "designed to isolate and defeat remaining pockets of resistance that are seeking to delay the transition to a peaceful and stable Iraq," it said.
Throughout the country, the U.S.-led force is following intelligence leads, hoping to nab those who might be behind attacks on coalition troops.
In the latest such attack, a soldier with the 1st Armored Division died early Tuesday after being shot by "enemy gunfire" in northwest Baghdad, Central Command said.
The Department of Defense identified the soldier as Pvt.
Shawn D.
Pahnke, 25, of Shelbyville, Indiana.
He was patrolling in his vehicle when he was shot in the back by a small-caliber bullet, military officials said.
It was the 50th death among U.S. troops in Iraq since May 1, Pentagon officials said.
The total includes hostile and nonhostile deaths.
"The people who are attacking the coalition and who are trying to upset the security here are of course in the first instance attacking us.
But in the end, they're really attacking the Iraqis, because they're really trying to undermine security," Bremer said.
"Security is the first and most important role of any government to its citizens."
U.S.: Troops bring services, too As coalition troops make military incursions -- which include entering homes in the middle of the night to capture suspects -- they also bring more needed services and reconstruction efforts to areas, officials said.
"We try very quickly to show that we are not at war with the Iraqi people," Bremer said.
"We're trying to deal with the people who are indeed themselves at war with the Iraqi people."
Central Command said that in northern Iraq, "units helped to facilitate payment of civil workers and establish a police training academy.
In Baghdad, units helped repair roads and pipelines.
In the central regions, units continue to escort humanitarian fuel convoys throughout the area of operation."
An Iraqi gestures while urging U.S. soldiers to speed up their security screening at a military checkpoint in Baghdad.   8226; The 3rd Infantry Division conducted five raids.
Seventy-four people were interrogated and 20 detained.
The unit also seized 20 antitank rounds, three AK-47s, one rocket-propelled grenade, and C-4 explosives and detonators.
India mulls U.S. request for peacekeepers India is considering a U.S. request to send more than 15,000 troops to Iraq as a stabilization force, senior Indian officials told CNN.
A Pentagon team, led by Assistant Defense Secretary Peter Rodman, visited New Delhi on Monday to clarify troop-deployment issues.
The request has gotten a mixed response in India, where many people opposed the war and parliament passed a resolution criticizing U.S. actions.
"They're asking us now to become sitting ducks for Iraqi snipers in a war that was not of our making and in a war which does not serve any particular Indian interest," said Mani Shankar Aiyar, an Indian opposition politician.
But senior members of the Indian government are favorably inclined toward the U.S. proposal and are trying to build a consensus, officials said.
Several analysts said New Delhi could use its participation to seek President Bush's assistance to pressure Pakistan to rein in groups that launch terror attacks against India.
India and Pakistan are at odds over the disputed Himalayan region of Kashmir.
To alleviate Indian concerns that their troops would be taking orders from U.S. generals, senior American officials have agreed to let them operate under an Indian flag, and the Indians would not be expected to take part in combat missions, Indian officials said.
"Sending Indian troops to Iraq would symbolize not only the growing U.S.-Indian friendship," said Indian political analyst Brahma Chellaney, " but  more importantly, it will convey to the Bush administration and to the larger American political system that India is an ally of the United States."
British call for N.
Korea blockade   2003 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
Denotes premium content.
