<s> [nx [name [nnp Bangkok] [nnp Post] [nnp Wednesday]]] [nx [cd 18] [name [nnp June,]]] [nx [cd 2003]] [: -] [c [c0 [nx [prp US]] [vx [vbz rounds]]] [pp [in up] [nx [cd 400] [name [nnp Saddam]] [nns diehards]]] [pp [as as] [nx [nn group]]]] [vp [vx [vbz claims]] [nx [jj anti-US] [nns attacks]] [pp [in in] [nx [name [nnp Iraq]]]]]</s>
<s> [c [c0 [nx [name [nnp BangkokPostJobs.com] [nnp Military]] [nn police] [nn officer]] [vx [vbz escorts]]] [nmess [dt an] [ax [jj Iraqi]] [ax [jj detainee.]]]]</s>
<s> [c [c0 [nx [jj US-led] [nn coalition] [nns forces]] [vnp [vnx [vbn conducted]] [nx [cd 69] [nns raids]] [pp [in in] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]] [nx [prp US]] [nx [name [nnp Central] [nnp Command]] [nn (Centcom)]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [ng [nx [nn "The] [nn purpose]] [of of] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]] [rc [src0 [wdt which] [vx [vbd started]]] [date [month June] [cd 15,]]] [vx [bez is]]]] [infp [inf [to to] [vb prepare]] [nx [dt the] [nn foundation]] [pp [in for] [nx [name [nnps Iraqis]]]]] [infp [inf [to to] [vb form]] [nx [dt-a a] [jj new] [nn self-rule] [nn government]]] [cc and] [vp [vx [vb provide]]] [dt-a a] [ax [jj safe]] [cc and] [c-inv [vx [vb secure]] [nx [nn environment]]] [infp [inf [to to] [vb live]]] [cc and] [nx [nn work,"]] [nx [prp it]] [ax [jj said.]]</s>
<s> [nx [dt The] [nn statement] [nn put]] [nx [dt the] [jj total] [nn number]] [of of] [vnp [vnx [vbn detained]] [in at] [ax [jjr more]] [pp [than than] [nx [cd 400,]]]] [cc but] [vp [vx [vbd said]]] [c [c0 [nx [nn many]] [vx [hvd had]]]] [p-comp since] [ben been] [ax [jj released.]]</s>
<s> [c [c0 [nx [dtp Those]] [vgp [vgx [rb still] [vbg being]]] [vnp [vnx [vbn held]]] [vx [vbd included]]] [nx [cd four] [nns people]] [in on]] [dt-a a] [ax [jj local]] [ax [jj "blacklist."]]</s>
<s> [pp [in In] [ng [nx [name [nnp Tikrit,] [nnp Saddam's]] [nn hometown,]] [cc and] [nx [dt the] [jj oil-rich] [jj northern] [nn province]] [of of] [nx [name [nnp Kirkuk,]] [nn "coalition] [nns forces]]]] [vnp [vnx [vbn conducted]] [nx [cd 36] [nns raids]]] [cc and] [vnp [vnx [vbn detained]] [nx [cd 215] [nn individuals,"] [nn army] [nn spokeswoman]] [nx [name [nnp Sergeant] [nnp First] [nnp Class] [nnp Mayra] [nnp O'Neil]]] [ax [jj said.]]]</s>
<s> [vgp [vgx [vbg "In]] [nx [dt the] [name [nnp Baghdad]] [nn area,] [nn coalition] [nns forces]]] [vnp [vnx [vbn conducted]] [nx [cd 11] [nns raids]]] [cc and] [vnp [vnx [vbn detained]] [nx [cd 156] [nn individuals,"]] [nx [prp she]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Desert] [nnp Scorpion]]] [vx [bez is] [vbg targeting]]] [nx [nns forces]] [ax [rb still] [jj loyal]] [pp [to to] [nx [dt the] [nn president]]]] [vnp [vnx [vbn ousted]] [pp [by by] [nx [vbg invading] [nn coalition] [nns forces]]] [pp [in in] [nx [name [nnp April,]]]] [pp-comp [p-comp after] [ng [nx [tunits weeks]] [of of] [nx [jj hit-and-run] [nns assaults]]]] [pp [in against] [nx [prp US]]] [nx [nns troops]] [in in] [rb north]] [cc and] [nx [jj central] [name [nnp Iraq.]]]</s>
<s> [c [c0 [nx [name [nnp Centcom]]] [vx [vbd said]]]] [c [c0 [nx [cd one]] [nx [prp US]] [nx [nn soldier]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [name [nnp Baghdad]]]] [ax [jj overnight]] [pp [in during] [nx [dt-a a] [nn patrol]]] [pp [in through] [ng [nx [dt the] [jj Iraqi] [nn capital,]] [cc and] [nx [dt another] [nn in]]]]] [nx [dt an] [nn "apparent] [jj non-hostile] [nn incident"]] [pp [in in] [nx [dt the] [name [nnp Taji]] [nn area,]]] [rb north] [pp [of of] [nx [name [nnp Baghdad.]]]]</s>
<s> [c [c0 [nx [dt The] [jjs latest] [nns deaths]] [vx [vbp take]]] [pp [to to] [nx [cd 50]]]] [ng [nx [dt the] [nn number]] [of of] [nx [prp US]]] [nx [nns soldiers]] [vnp [vnx [vbn killed]] [pp [in in] [ng [nx [nns attacks]] [cc or] [nx [nns accidents]]]] [pp-comp [p-comp since] [nx [name [nnp President] [nnp George] [i W.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd declared]]] [nx [dt the] [nn war]] [pp [in in] [nx [name [nnp Iraq]]]] [rb effectively]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1,]]] [pp [according according] [to to] [nx [dt an] [name [nnp AFP]] [nn toll]]] [pp [in from] [nx [nn coalition]]] [ax [jj statements.]]</s>
<s> [c [c0 [nx [dt-a A] [nn group]] [vgp [vgx [vbg calling]] [nx [prp itself]] [nx [dt the] [name [nnp Iraqi] [nnp Resistance] [nnp Brigades]]]] [vx [vbd claimed]]] [nx [nn responsibility]] [pp [in for] [nx [nn "all"] [nns attacks]]] [pp [in against] [nx [jj US-led] [nn occupation] [nns forces]]] [pp [in in] [nx [name [nnp Iraq]]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp war,] [nnp Qatar's] [nnp Al-Jazeera]] [nn satellite] [nn TV] [nn channel]]]] [ax [jj reported.]]]</s>
<s> [pp [in In] [nx [dt-a a] [nn statement]]] [vnp [vnx [vbn screened]] [pp [by by] [nx [name [nnp Al-Jazeera,]]]] [nx [dt the] [nn group]]] [vnp [vnx [vbn denied]]] [subc [subc0 [comp that] [ng [nx [dt the] [nn spate]] [of of] [nx [nns attacks]]] [pp [in on] [nx [prp US]]] [nx [nns troops]] [pp [in in] [nx [name [nnp Iraq]]]] [pp [in in] [nx [jj recent] [tunits weeks]]] [vx [bedz was]]] [ng [nx [dt the] [nn work]] [of of] [nx [nns loyalists]]] [pp [to to] [ng [nx [dt the] [vbn deposed] [nn regime]] [of of] [nx [name [nnp Saddam] [nnp Hussein,]]]]]] [rc [orc0 [wp whom] [nx [prp it]] [vx [vbd described]]] [pp [as as] [nmess [dt an] [nx [cd enemy.]]]]]</s>
<s> [nx [name [nnp "The] [nnp Iraqi] [nnp Resistance] [nnp Brigades]] [nn claim] [nn responsibility]] [pp [in for] [ng [nx [dtp-q all] [nn revenge]] [cc and] [nx [nn combat] [nns operations]]]] [pp [in against] [nx [dt the] [nn occupation]]] [vgp [vgx [vbg forces,"]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns troops]] [vx [rb also] [vbd came]]] [pp [cdqlx [over under]] [nx [jj rocket-propelled] [nn grenade] [nn fire]]]] [nx [jj late] [name [nnp Monday]]] [pp [in in] [ng [nx [dt the] [jj restive] [nn town]] [of of] [nx [name [nnp Fallujah,]]]]] [mx [cd 50] [units kilometers]] [ng [nx [cd (30] [nn miles)] [nn west]] [of of] [nx [name [nnp Baghdad,]] [jj military] [nn police]]] [ax [jj said.]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Desert] [nnp Scorpion]]] [vx [hvz has]]]] [c [c0 [ng [nx [dt the] [nn stick]] [of of] [nx [dt-a a] [jj military] [nn offensive,]]] [nx [prp US]] [nx [nns officials]] [vx [vbp insist]]]] [c [c0 [nx [prp it]] [vx [rb also] [hvz has]]] [nx [dt the] [nn carrot]]] [of of] [ax [jj massive]] [ax [jj civil]] [ax [jj aid.]]</s>
<s> [c [c0 [nx [jj "Combat] [nns operations]] [vx [md will] [be be] [vbn followed]]] [pp [by by] [ng [nx [jj synchronized] [nn stability]] [cc and] [nx [jj humanitarian] [nns operations]]]]] [vnp [vnx [vbn designed]]] [infp [inf [to to] [vb assist]] [nx [dt-a a] [nn transition]]] [to to] [ax [jj Iraqi]] [nx [cd self-rule.]]</s>
<s> [c [c0 [nx [nn "These]] [vx [vbp include]]] [ng [nx [nn engineer]] [cc and] [nx [jj civil] [nns affairs] [nns initiatives]]]] [infp [inf [to to] [vb repair]] [nx [vbn damaged] [nn infrastructure,] [nn support]] [ng [nx [dt the] [nn growth]] [of of] [nx [nn police] [nns forces]] [cc and] [nx [jj local] [nn government]]]] [cc and] [vp [vx [vb improve]]] [c [c0 [ng [nx [dt the] [nns lives]] [of of] [nx [name [nnp Iraq's] [nnp citizens,"] [nnp Centcom]]]] [vx [hvz has]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn Debate]] [vx [vbd persisted]]] [rb meanwhile] [pp [cdqlx [over over]] [ng [nx [dt the] [nn existence]] [of of] [nx [jj Iraqi] [nns weapons]] [of of] [nx [nn mass] [nn destruction] [nn (WMD)]]]]] [rc [src0 [wdt that] [vx [vbd served]]] [pp [as as] [nx [dt-a a] [nn premise]]] [pp [in for] [nx [dt the] [name [nnp US-British]]]]] [nx [cd invasion.]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd rejected]]]] [c [c0 [nx [nns claims]] [nx [prps his] [nn administration]] [vx [vbd lied]]]] [cc or] [c-inv [vx [vbd exaggerated]] [nx [dt the] [nn danger]]] [cc and] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [vbz believes]]]] [c [c0 [nx [name [nnp Iraq's]]] [ng [nx [vbn hidden] [nn arsenal]] [of of] [nx [vbn banned] [nns weapons]]] [vx [md will] [be be] [vbn found,]]] [nx [dt the] [name [nnp White] [nnp House]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "The] [nn president]] [vx [hvz has] [rb repeatedly] [vbn expressed]]] [nx [prps his] [nn confidence]]] [comp that] [pp [as as] [ng [nx [dt-a a] [nn result]] [of of] [nx [dt the] [nns actions]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [hv have] [vbn put]]] [in in] [ax [jj place...that]]] [c [c0 [nx [prp we]] [vx [md will] [rb indeed] [vb find]]] [nx [name [nnp the"] [nnp WMDs,] [nnp White] [nnp House]] [nn spokesman]]] [nx [name [nnp Ari] [nnp Fleischer]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj US-led] [nns forces]] [vx [hv have]]]] [infp [inf [rb yet] [to to] [vb locate]] [nx [jj conclusive] [nn evidence]]] [vgp [vgx [vbg backing]] [nx [dt the] [jj central] [nn case]] [pp [in for] [nx [nn war:]]]] [subc [subc0 [comp that] [nx [jj Iraqi] [nn dictator]] [nx [name [nnp Saddam] [nnp Hussein]]] [vx [vbd possessed]]]] [c [c0 [ng [nx [nn chemical]] [cc and] [nx [jj biological] [nn weapons,]]] [vx [vbd pursued]]] [nx [jj nuclear] [nn arms,]]] [cc and] [vp [vx [md might]]] [c [c0 [nx [cd one] [tunit day]] [vx [hv have] [vbn armed]]] [nx [nns terrorists]] [pp [in with] [nx [nn them,]]] [rb even] [pp-comp [p-comp after] [ng [nx [tunits years]] [of of] [nx [jj intrusive] [name [nnp UN]] [nns arms]]]] [ax [jj inspections.]]]</s>
<s> [pp [in In] [nx [name [nnp London,] [nnp Bush's]] [jj top] [nn ally]]] [pp [in in] [nx [dt the] [name [nnp war,] [nnp British] [nnp Prime] [nnp Minister]]]] [c [c0 [nx [person [fn Tony] [nnp Blair,]]] [vx [bedz was]]] [rb again]] [c [c0 [nx [cdqlx [over under]] [dt-a a] [jj similar] [nn pressure]] [pp [as as] [nx [jj former] [nns ministers]]] [vx [vbd questioned]]]] [c [c0 [nx [dt the] [nn evidence]] [rc [src0 [wdt that] [vx [vbd made]]]] [nx [prp him]] [vx [vbp join]]] [nx [dt the] [name [nnp United] [nnps States]]] [pp [in against] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp Information]]] [pp [in on] [ng [nx [jj Iraqi] [nns weapons]] [of of] [nx [nn mass] [nn destruction]]]] [vx [vbd contained]]] [pp [in in] [nx [dt-a a] [nn dossier]]]] [vp [vx [vbd published]]] [c [c0 [nx [dtp last] [month September]] [vx [bedz was] [jj "highly]]]] [c [c0 [ng [nx [nn suggestible,"] [jj former] [nn member]] [of of] [nx [name [nnp Blair's]] [jj inner] [nn cabinet]]] [nx [person [fn Robin] [nnp Cook]]] [vx [vbd said]]] [pp [in at] [nx [dt the] [nn start]]]] [of of] [dt-a a] [ax [jj parliamentary]] [nx [cd inquiry.]]</s>
<s> [vp [vx [rb "There] [bez is] [rb very] [jj little...to]]] [c-inv [vx [vbp suggest]] [nx [dt-a a] [jj new] [cc or] [jj alarming] [nn threat,"]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [nx [name [nnp Clare] [nnp Short,]]] [wp who] [pp [in like] [nx [name [nnp Cook]] [nn quit]]] [c [c0 [nx [dt the] [nn cabinet]] [pp [in in] [nx [nn protest]]] [pp [cdqlx [over over]] [nx [dt the] [nn war,]]] [vx [vbd said]]]] [c [c0 [nx [nn that,]] [pp [in in] [nx [prps her] [nn view,]]] [nx [dt the] [jj prime] [nn minister]] [vx [bedz was] [jj guilty]]] [pp [of of] [nx [jj "honorable] [nn deception"]]] [in in]] [vgp [vgx [vbg implying]]] [subc [subc0 [comp that] [nx [name [nnp Iraq]]] [vx [hvd had]]] [nx [nns weapons]] [ax [jj ready]] [pp [to to] [nx [cd use.]]]]</s>
<s> [vp [vx [vbd "Did]] [nx [dt the] [name [nnp CIA]] [nn act]] [pp [in in] [nx [dtp this] [nn way]]] [pp [in in] [nx [nn order]]]] [infp [inf [rb not] [to to] [vb undermine]] [nx [name [nnp (the] [nnp Bush)]] [nn administration] [nn policy?"]] [nx [prp he]] [ax [jj asked.]]]</s>
<s> [vgp [vgx [vbg Lashing]] [in out] [pp [in at] [nx [prps his] [name [nnp accusers,] [nnp Bush]]]]] [vp [vx [vbd said]]] [c [c0 [nx [nn "this] [nn nation]] [vx [vbd acted]]] [pp [to to] [nx [dt-a a] [nn threat]]] [pp [in from] [ng [nx [dt the] [nn dictator]] [of of] [nx [name [nnp Iraq.]]]]]]</s>
<s> [rb Now] [c [c0 [nx [ex there]] [vx [ber are]]]] [c [c0 [nx [dtp-q some]] [rc [src0 [wp who] [vx [md would] [vb like]]]] [infp [inf [to to] [vb rewrite]] [nx [vbg history;] [jj revisionist] [nns historians]]] [vx [bez is]]]] [rc [orc0 [wp what] [nx [prp I]] [vx [vb like]]]] [infp [inf [to to] [vb call]] [ax [jj them."]]]</s>
<s> [pp [in In] [nx [nn fact,]]] [subc [subc0 [pp-comp [p-comp after] [nx [vbg portraying] [name [nnp Saddam]]]] [pp [as as] [nx [dt an] [jj imminent] [nn threat]]] [pp [to to] [nx [dt the] [name [nnp United] [nnp States,]]]] [nx [dt the] [nns administration's] [nn rationale]] [pp [in for] [nx [nn war]]] [vx [hvz has] [vbn shifted]]] [ax [jj several]] [ax [jj times.]]]</s>
<s> [c [c0 [nx [name [nnp Monday,] [nnp Bush]]] [vx [vbd omitted]]] [ng [nx [dt any] [nn mention]] [of of] [nx [vbn alleged] [jj unconventional] [nns arms]]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns soldiers]] [vx [vbp prepare]]]] [infp [inf [to to] [vb set]] [pp [in up] [nx [dt-a a] [jj protective] [nn fence]]] [pp [in with] [nx [jj barbed] [nn wire]]] [pp [in in] [ng [nx [dt the] [nn town]] [of of] [nx [name [nnp Fallujah.]]]]]]</s>
<s> [nx [cd Two] [jj Iraqi] [nns men]] [vnp [vnx [vbn fired]] [nx [cd two] [jj rocket-propelled] [nns grenades]] [pp [in at] [nx [prp US]]] [nx [nns troops]] [pp [in in] [nx [dt the] [nn flashpoint]]] [ax [jj town.]]]</s>
<s> [vp [vx [vbz Attacks]] [pp [in on] [nx [prp US]]]] [c [c0 [nx [nns troops]] [vx [hv have] [ben been] [jj frequent]]] [pp [in in] [nx [name [nnp Fallujah]]]] [pp-comp [p-comp since] [nx [prp US]]]] [nx [nns troops]] [vnp [vnx [vbn killed]] [in at] [ax [jjs least]] [nx [cd 16] [nn townspeople]] [pp [in in] [nx [jj late] [name [nnp March.]]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns soldiers]] [vx [vbp patrol]]] [nx [dt-a a] [nn street]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [nn total]] [of of] [nx [cd 50]]] [nx [prp US]] [nx [nns soldiers]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [name [nnp Iraq]]]] [pp-comp [p-comp since] [nx [name [nnp President] [nnp George] [i W.]]]]]</s>
<s> [c [c0 [nx [name [nnp Bush]]] [vx [vbd declared]]] [nx [dt the] [nn war]] [rx [rb there] [rb effectively]]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1,]]] [pp [according according] [to to] [nx [dt an] [name [nnp AFP]] [nn count]]] [pp [in from] [nx [prp US]]] [ax [jj military]] [ax [jj statements.]]</s>
<s> [c [c0 [ng [nx [cd Fourteen]] [of of] [nx [dtp those]]] [vx [bedr were] [vbn killed]]] [pp [in in] [ng [nx [nns attacks]] [cc and] [nx [dt the] [nn rest]]]] [in in] [ax [jj accidents.]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nn soldier]] [vx [vbz mans]]] [nx [dt-a a] [nn road] [nn block]] [pp [in in] [nx [nn west]]]] [nx [name [nnp Baghdad.]]]</s>
<s> [c [c0 [nx [prp US]] [vx [vbz forces]]]] [vnp [vnx [vbn pressed]] [in on] [pp [in with] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion]]]]] [infp [inf [to to] [vb flush]] [pp [in out] [nx [jj diehard] [name [nnp Saddam]] [nn regime] [nns loyalists]]]] [p-comp after] [vgp [vgx [vbg rounding]] [in up] [ax [jjr more]] [pp [than than] [nx [cd 400] [nns people]]] [in in] [rb north] [nx [name [nnp Iraq] [nnp Copyright]] [nn (c)] [cd 2000]] [nx [name [nnp AFP.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp-q All] [nn information]] [vnp [vnx [vbn displayed]] [pp [in on] [nx [dtp this] [nn page] [nn (dispatches,] [nn photographs,] [nn logos)]]]] [vx [ber are] [vbn protected]]] [pp [by by] [nx [jj intellectual] [nn property] [nns rights]]]] [vnp [vnx [vbn owned]] [pp [by by] [nx [name [nnp Agence] [nnp France-Presse.]]]]]</s>
<s> [pp [as As] [nx [dt-a a] [nn consequence,]]] [c [c0 [nx [prp you]] [vx [md may] [rb not] [vb copy,]]] [nx [nn reproduce,] [nn modify,] [nn transmit,] [nn publish,] [nn display]]] [cc or] [pp [in in] [nx [dt any] [nn way]]] [vp [vx [rb commercially] [vb exploit]] [ng [nmess [dt any]] [of of] [nx [dt the] [nns contents]] [of of] [nx [dtp this] [nn section]]] [pp [in without] [ng [nx [dt the] [rb prior] [vbn written] [nn consent]] [of of] [nx [name [nnp Agence] [nnp France-Presse.]]]]]]</s>
<s> [c [c0 [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Middle] [nnp East] [nnp Baghdad]] [nn sniper]] [vx [vbz kills]]] [nx [prp US]]] [nx [nn soldier]]</s>
<s> [c [c0 [nx [dt An] [jj American] [nn soldier]] [vx [hvz has] [ben been] [vbn killed]]] [pp [by by] [nx [dt-a a] [nns sniper's] [nn bullet]]]] [comp while] [pp [in on] [nx [nn patrol]]] [pp [in in] [nx [name [nnp Iraq,]]]] [pp [according according] [to to] [nmess [dt the] [nx [prp US]]]] [ax [jj military.]]</s>
<s> [c [c0 [nx [dt The] [nn soldier]] [vx [bedz was]]] [pp [in with] [nx [dt the] [jj 1st] [name [nnp Armoured] [nnp Division]]]] [pp [in in] [nx [jj northern] [name [nnp Baghdad]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nx [dt the] [nn chest]]]] [cc and] [ax [jj collapsed.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn taken]]] [pp [to to] [nx [dt-a a] [jj first] [nn aid] [nn station]]]] [cc but] [ago later] [c [c0 [nx [nn died,]] [vx [vbd said]]] [nx [prp US]]] [nx [jj military] [nn spokesman]] [nx [name [nnp Major] [nnp Sean] [nnp Gibson.]]]</s>
<s> [nx [dt The] [nn gunman]] [ax [jj escaped.]]</s>
<s> [c [c0 [nx [dt The] [nn shooting]] [vx [vbd came]]] [pp [in on] [ng [nx [dt the] [jj second] [tunit day]] [of of] [nx [dt-a a] [jj major] [nn operation]]]] [pp [by by] [nx [prp US]]]] [vp [vx [vbz forces]]] [infp [inf [to to] [vb root]]] [rp out] [ng [nx [nns pockets]] [of of] [nx [nn resistance]] [cc and] [nx [nn track] [rb down] [jj illegal] [nns weapons]]] [ax [jj stockpiles.]]</s>
<s> [c [c0 [nx [cdx [cdql Almost] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion]]]] [vx [bedz was] [vbn launched]]] [pp [in on] [nx [name [nnp Sunday,]]]]] [nx [dt the] [tunit day]] [nx [dt-a a] [jj two-week] [nn gun] [nn amnesty]] [ax [jj ended.]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [vbd stormed]]] [ng [nx [dt the] [nns homes]] [of of] [nx [nns hundreds]] [of of] [nx [vbg sleeping] [nns families]]] [in in]] [cc and] [pp [in around] [nx [dt the] [nn capital]]] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [dt the] [jj northern] [nns cities]] [of of] [nx [name [nnp Tikrit]]] [cc and] [nx [name [nnp Kirkuk.]]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nns authorities]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg acting]]] [pp [in on] [nx [jj precise] [nn intelligence]]]] [infp [inf [to to] [vb "isolate]]] [cc and] [nx [nn defeat]] [nx [vbg remaining] [nns pockets]] [of of] [ax [jj resistance".]]</s>
<s> [c [c0 [nx [dt The] [nns raids]] [vx [vbp follow]]]] [c [c0 [ng [nx [dt-a a] [nn series]] [of of] [nx [nns attacks]]] [pp [in on] [nx [prp US]]] [vx [vbz forces]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn war,]]]]] [rc [src0 [wdt which] [vx [hvz has] [vbn left]]] [ax [jjr more]] [pp [than than] [nx [cd 41] [nns soldiers]]] [ax [jj dead.]]]</s>
<s> [as As] [well well] [as as] [vgp [vgx [vbg rooting]] [in out]] [vgp [vgx [vbg insurgents,]] [nx [dt the] [nns mission's]] [nx [jj other] [vbn stated] [nn aim]]] [vp [vx [bez is]]] [infp [inf [to to] [vb provide]] [ax [jj humanitarian]] [ax [jj aid.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp BBC's] [nnp Chris]]] [nx [person [fn Morris]]] [pp [in in] [nx [name [nnp Baghdad]]]] [vx [vbd said]]]] [c [c0 [nx [nns troops]] [vx [bedr were] [vbg bringing]]] [pp [in in] [ng [nx [nn food]] [cc and] [nx [nn medicine,]]]]] [nx [vbg giving] [nns footballs]] [pp [to to] [nx [nns children]]] [cc and] [vgp [vgx [vbg starting]]] [infp [inf [to to] [vb rebuild]] [nx [nns roads]] [pp [in in] [nx [dt an] [nn attempt]]]] [infp [inf [to to] [vb win]] [nx [nns hearts]]] [cc and] [ax [jj minds.]]</s>
<s> [cc But] [c [c0 [nx [dt the] [nn operation]] [vx [bez is] [vbg proving]]] [ax [rb deeply] [jj unpopular]] [pp [in among] [nx [nn locals,]]]] [rc [src0 [wp who] [vx [vbp say]]]] [c [c0 [nx [dt the] [nns raids]] [vx [ber are] [cdql merely] [vbg fuelling]]] [nx [prps their] [nn hostility]] [pp [to to] [ng [nx [dt the] [nn presence]] [of of] [nx [dt the] [nns troops]] [cc and] [nx [vbg making] [jj anti-American] [nns attacks]]]] [ax [jjr more]]] [nx [cd likely.]]</s>
<s> [c [c0 [nx [prps Our] [nn correspondent]] [vx [vbd said]]] [rb even]] [c [c0 [nx [dtp those]] [rc [src0 [wp who] [vx [vbd wanted]]]] [infp [inf [to to] [vb see]] [nmess [dt the]] [rb back] [pp [of of] [nx [name [nnp Saddam] [nnp Hussein]]]]] [vx [ber are] [rb now] [vbg saying]]]] [c [c0 [nx [dt the] [name [nnps Americans]]] [vx [md must] [vb go]]]] [cc and] [vp [vx [vb let]]] [c [c0 [nx [name [nnp Iraq]]] [vx [be be] [vbn run]]] [pp [by by] [nx [name [nnp Iraqis.]]]]]</s>
<s> [ax [jj Heavily-armed]] [c [c0 [nx [prp US]] [nx [nns troops]] [vx [bedr were]]] [nx [nn sealing]] [pp [in off] [ng [nx [nns roads]] [cc and] [nx [vbg searching] [nns homes]]]] [pp [in in] [nx [jj central] [name [nnp Baghdad]]]] [in near] [pp [to to] [nx [nn administration] [nn headquarters]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [dt An] [nn investigation]] [vx [bez is]]] [pp [cdqlx [over under]] [nx [nn way]]] [pp [in into] [nx [cd two] [nn car] [nns blasts]]] [pp [in in] [nx [name [nnp Baghdad]]]] [pp [in on] [nx [name [nnp Monday]]]] [in in]] [rc [orc0 [wdt which] [ng [nx [dt-a a] [nn woman]] [cc and] [nx [jj young] [nn girl]]] [vx [bedr were] [rb reportedly] [vbn killed]]]] [cc and] [nx [cd two] [name [nnps Iraqis]]] [ax [jj wounded.]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [rb not] [rb yet] [jj clear]]]] [rc [src0 [wp what] [vx [vbd caused]]] [nmess [dt the] [nx [cd explosions.]]]]</s>
<s> [pp [by By] [nx [jj late] [name [nnp Monday]] [nns troops]]] [vp [vx [hvd had] [vbn carried]]] [rp out] [nx [cd 11] [nns raids]] [pp [in in] [nx [dt the] [name [nnp Baghdad]] [nn area]]] [cc and] [vnp [vnx [vbn detained]] [cdx [cd 156] [cd people.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [rb also] [vbd seized]]] [nx [cd 121] [nn rifles,] [cd two]]] [nx [jj submachine] [nn guns,] [cd 19]] [nx [nn pistols,] [cd 18]] [nx [jj rocket-propelled] [nn grenades,] [cd four]] [ng [nx [nn machine] [nns guns]] [cc and] [nx [cd 31] [nns pounds]] [of of] [nx [cd explosives.]]]</s>
<s> [c [c0 [ng [nx [name [nnp Kirkuk]]] [cc and] [nx [name [nnp Saddam] [nnp Hussein's]] [nn home] [nn town]] [of of] [nx [name [nnp Tikrit]]]] [vx [hvz has] [ben been]]] [nx [nn subject]] [pp [to to] [nx [cd 36] [nns raids]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [cd 215]]] [ax [jj arrests.]]]</s>
<s> [pp [in In] [ng [nx [dt the] [nn flashpoint] [nn town]] [of of] [nx [name [nnp Falluja,]] [nn west]] [of of] [nx [name [nnp Baghdad,]] [nns insurgents]]]] [vp [vx [vbd fired]] [nx [jj rocket-propelled] [nns grenades]] [pp [in at] [nx [jj American] [nns patrols]]]] [cc and] [c-inv [vx [hv have] [rb also] [rb reportedly] [vbn targeted]] [nx [jj Iraqi] [nns officials]]] [vgp [vgx [vbg co-operating]] [pp [in with] [nmess [dt the] [ax [jj US-led]] [ax [jj administration.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj civilian] [nn bus]] [vx [bedz was] [vbn hit]]] [pp [by by] [nx [dt-a a] [nn rocket]]]] [subc [subc0 [pp-comp [p-comp after] [nx [prp it]]] [vx [vbd got]]]] [vnp [vnx [vbn caught]] [pp [in in] [nx [dt an] [nn ambush]]] [pp [in on] [nx [cd two]]] [nx [prp US]] [nx [jj military] [nns convoys]] [rb north] [pp [of of] [nx [name [nnp Baghdad]]]] [pp [in on] [nx [name [nnp Sunday,]]]]] [vgp [vgx [vbg wounding]] [ng [nx [cd 10] [nns soldiers]] [cc and] [nx [dt an] [jj unknown] [nn number]] [of of] [nx [name [nnp Iraqis.]]]]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Middle] [nnp East]] [nns Hundreds]] [vnp [vnx [vbn detained]] [pp [in in] [nx [name [nnp Iraq]] [nns raids]]]]</s>
<s> [c [c0 [nx [prp US]] [nx [nns troops]] [vx [hv have] [vbn detained]]] [ax [jjr more]] [pp [than than] [nx [cd 400] [nns people]]] [pp [in in] [nx [nns operations]]] [pp [in against] [nx [jj anti-American] [nns insurgents]]] [pp [in in] [nx [name [nnp Iraq,]]]]] [c [c0 [nx [prp US]] [nx [name [nnp Central] [nnp Command]]] [vx [hvz has]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp They]] [vx [bedr were] [vbn arrested]]] [pp [in in] [ng [nx [dt-a a] [nn series]] [of of] [nx [nns raids]]]] [pp [cdqlx [over over]] [nmess [dt the] [ax [jj past]] [mx [cd three] [tunits days]]]] [pp [cdqlx [over under]] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]]] [vgp [vgx [vbg following]] [ng [nx [dt-a a] [nn spate]] [of of] [nx [nns attacks]]] [in on] [ax [jj American]] [ax [jj troops.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn soldier]] [pp [in from] [nx [dt the] [name [nnp 1st] [nnp Armored] [nnp Division]]]] [vx [vbd became]]] [nx [dt the] [jjs latest] [nn victim]] [pp [in on] [nx [name [nnp Tuesday]]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nmess [dt the]]] [rb back] [pp [by by] [nx [dt-a a] [nn sniper]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [pp [as As] [nx [dt the] [vbg occupying] [nns forces]]] [vp [vx [vbd continued]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb restore]] [nx [nn order]] [pp [in in] [nx [name [nnp Iraq,]]]] [nx [dt the] [jj US-led] [jj civilian] [nn administration]] [pp [in in] [nx [name [nnp Iraq]]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [bedz was] [vbg setting]]] [pp [in up] [nx [dt-a a] [jj special] [nn court]]]] [infp [inf [to to] [vb try]] [nx [cd criminals.]]]</s>
<s> [c [c0 [nx [dt The] [jj chief] [jj civilian] [name [nnp administrator,]]] [nx [person [fn Paul] [nnp Bremer,]]] [vx [rb also] [vbd issued]]] [nx [dt an] [nn order]]] [vgp [vgx [vbg making]] [nx [prp it]] [ax [jj illegal]] [pp [in for] [nx [name [nnps Iraqis]]]]] [infp [inf [to to] [vb incite]] [ax [jj violent]] [nx [cd behaviour.]]]</s>
<s> [pp [as As] [nx [prp US]]] [c [c0 [nx [nns troops]] [vx [vbd continued]]]] [infp [inf [to to] [vb search]] [pp [in for] [nx [nns fighters]]] [ax [jj loyal]] [pp [to to] [nx [vbn deposed] [name [nnp Iraqi] [nnp President] [nnp Saddam] [nnp Hussein,]] [jj military] [nns officials]]]] [vp [vx [vbd said]]] [c [c0 [nx [cd 412] [nns people]] [vx [hvd had] [rb so] [rb far] [ben been] [vbn detained]]] [pp [cdqlx [over under]] [nx [name [nnp Desert] [nnp Scorpion.]]]]]</s>
<s> [c [c0 [nx [nns Forces]] [vx [hv have] [vbn carried]]] [pp [in out] [nx [cdx [cdql nearly] [cd 70]] [nns raids]]] [pp [in in] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [jj northern] [name [nnp Iraq,]]]]]] [ng [nx [vbg seizing] [nns explosives]] [cc and] [nx [nn weapons,]]] [as as] [well well] [as as] [vgp [vgx [vbg making]] [ax [jj arrests.]]]</s>
<s> [pp [cdqlx [more More] [than than]] [ng [nx [nn half]] [of of] [nx [dt the] [nns suspects]]]] [vp [vx [bedr were] [vbn detained]] [pp [in in] [ng [nx [dt the] [nn city]] [of of] [nx [name [nnp Kirkuk]]] [cc and] [nx [name [nnp Saddam] [nnp Hussein's]] [nn home] [nn town]] [of of] [nx [name [nnp Tikrit.]]]]]]</s>
<s> [c [c0 [nx [name [nnps Iraqis]]] [vx [hv have] [vbn complained]]]] [subc [subc0 [comp that] [nx [dt the] [nns raids]] [vx [hv have] [ben been] [jj heavy-handed,]]] [ng [nx [vbg accusing] [nns soldiers]] [of of] [nx [vbg ransacking] [nns houses]]]] [cc and] [vgp [vgx [vbg assaulting]] [nx [cd civilians.]]]</s>
<s> [c [c0 [nmess [dt The] [nx [prp US]]] [nx [nns authorities]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg acting]]] [pp [in on] [nx [jj precise] [nn intelligence]]]] [infp [inf [to to] [vb "isolate]]] [cc and] [nx [nn defeat]] [nx [vbg remaining] [nns pockets]] [of of] [ax [jj resistance".]]</s>
<s> [c [c0 [cdx [more More] [than than] [cd 40]] [nx [prp US]] [nx [nns soldiers]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [nx [nns attacks]]] [pp [by by] [nx [jj Iraqi] [nns fighters]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn war]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [pp [in With] [nx [name [nnp Iraq's]] [jj judicial] [nn system]]] [pp [in in] [nx [nn disarray]]] [subc [subc0 [pp-comp [p-comp after] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [name [nnp war,]]]]] [nx [person [fn Paul] [nnp Bremer]]] [vx [vbd said]]]] [c [c0 [nx [dt-a a] [jj special] [jj criminal] [nn court]] [vx [md would] [be be] [vbn set]]] [rb up.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn court]] [vx [md would] [vb try]]] [nx [nn people,] [nn "in]] [ax [jj particular]] [ax [jj senior]]] [: Baathists...] [vp [vx [md may] [hv have] [vbn committed]] [nx [nns crimes]] [pp [in against] [nx [dt the] [nn coalition,]]]] [rc [src0 [wp who] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb destabilise]] [nmess [dt the] [ax [jj situation".]]]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Bremer]]] [vx [vbd said]]]] [comp that] [pp [in in] [nx [dt the] [nn meantime]]] [c [c0 [nx [dt the] [jj current] [jj judicial] [nn system]] [vx [md would] [be be] [vbn purged]]]] [of of] [ax [jj corrupt]] [cc and] [ax [jj pro-Saddam]] [ax [jj judges.]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn court]] [vx [md would] [rb not] [vb try]]] [nx [vbn detained] [jj senior] [jj Iraqi] [nns officials]]] [rc [src0 [wp who] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn interrogated]] [pp [by by] [nx [prp US]]] [nx [cd forces.]]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp BBC] [nnp NEWS] [nnp World] [nnp Middle] [nnp East]]] [nx [prp US]] [nx [nns troops] [nn fire]] [pp [in on] [nx [jj Iraqi] [nn protest]]]</s>
<s> [c [c0 [nx [jj American] [nns troops]] [vx [hv have] [vbn opened]]] [nx [nn fire]] [pp [in on] [nx [dt-a a] [nn demonstration]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are]]] [ng [nx [nns reports]] [of of] [nx [jj several] [nn casualties,]]] [pp [in with] [nx [dt the] [name [nnp AFP]] [nn news] [nn agency]]]] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [cd one] [nn man]] [vx [bedz was]]] [nx [nn shot]] [ax [jj dead.]]]</s>
<s> [nx [dt The] [nn demonstration]] [: -] [pp [by by] [nx [vbn sacked] [nns soldiers]]] [pp [in from] [nx [dt the] [jj Iraqi] [nn army]]] [: -] [vp [vx [bedz was] [vbg taking]] [nx [nn place]] [pp [in outside] [nx [dt the] [jj main] [nn entrance]]] [pp [to to] [nx [dt the] [jj former] [jj presidential] [nn compound]]]] [rc [src0 [wdt which] [vx [rb now] [vbz houses]]] [nx [dt the] [jj US-led] [jj military] [nn coalition]]] [nx [vbg running] [name [nnp Iraq.]]]</s>
<s> [c [c0 [nx [nns Demonstrators]] [vx [vbd started]]]] [c [c0 [nx [vbg throwing] [nns stones]] [pp [in at] [nmess [dt the] [nx [prp US]]]] [vx [vbz guards]]]] [rc [src0 [wp who] [vx [vbd responded]]] [pp [in with] [nx [cd gunfire.]]]]</s>
<s> [c [c0 [nx [dt The] [nn crowd]] [vx [rb also] [vbd set]]] [pp [in upon] [nx [dt-a a] [nn television] [nn crew]]]] [cc and] [vp [vx [vb beat]] [ng [nx [vbg passing] [name [nnp United] [nnps Nations]]] [cc and] [nx [nn television] [nns vehicles]]] [pp [in with] [nx [prps their] [nn shoes,] [nns witnesses]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns "Demonstrators]] [vx [vbd began]]]] [infp [inf [to to] [vb scatter]]] [subc [subc0 [wrb when] [nx [dt the] [nn gunfire] [nn sounded,"]] [vx [vbd said]]] [nx [name [nnp AP]] [nn photographer]]] [nx [person [fn Victor] [nnp Caivano.]]]</s>
<s> [c [c0 [nx [nns "Newsmen]] [vx [rb also] [vbd retreated]]] [nx [cdqlx [over under]] [dt-a a] [nn hail]]] [of of] [ax [jj stones."]]</s>
<s> [c [c0 [nx [name [nnp Mr] [nnp Caivano]]] [vx [vbd said]]]] [c [c0 [nx [nns demonstrators]] [vx [vbd told]]] [nx [prp him]]] [subc [subc0 [comp that] [ng [nx [cd two]] [cc or] [nx [cd three] [nns people]]] [vx [hvd had] [ben been] [jj killed.]]]]</s>
<s> [cc But] [c [c0 [nx [prp he]] [vx [vbd said]]]] [rc [src0 [wdt that] [vx [md could] [rb not] [be be] [rb immediately] [vbn confirmed]]]] [cc and] [c [c0 [nx [prp he]] [vx [dod did] [rb not] [vb see]]] [nx [dt any] [nns casualties]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn taken]] [nx [cd away.]]]</s>
<s> [c [c0 [nx [dt The] [jj former] [nns soldiers]] [vx [bedr were] [vbg demanding]]]] [c [c0 [ng [nx [nn payment]] [of of] [nx [nns salaries]]] [ax [jj unpaid]] [pp-comp [p-comp since] [nmess [dt the] [ax [jj top]] [nx [prp US]]]] [nx [jj civil] [nn administrator]] [pp [in in] [nx [name [nnp Iraq,]]]] [nx [person [fn Paul] [nnp Bremer,]]] [vx [rb officially] [vbd dissolved]]] [nx [dt the] [jj Iraqi] [nn army]] [pp [in on] [nx [cd 23] [name [nnp May.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj presidential] [nn palace] [nn compound]] [vx [bez is]]] [ng [nx [dt the] [nn target]] [of of] [nx [jj frequent] [nns demonstrations]]] [pp [as as] [nx [name [nnps Iraqis]] [nn protest]]] [pp [in in] [nx [dt the] [vbg searing] [nn heat]]] [pp [cdqlx [about about]] [ng [nx [dt the] [nn lack]] [of of] [nx [nns jobs]] [cc and] [nx [nns services]]]] [pp [in in] [nmess [dt the] [ax [jj chaotic]] [ax [jj post-war]] [nx [cd era.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn demonstration]] [vx [vbd took]]]] [c [c0 [nx [nn place]] [pp [as as] [nx [prp US]]] [nx [nns troops]] [vx [vbd intensified]]] [nx [prps their] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam] [nnp Hussein's]]]]]] [nx [cd regime.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [nx [jj widespread] [nn resentment,]] [in despite]] [rc [orc0 [wp what] [nx [dt the] [jj military] [nns says]] [vx [ber are]]] [nx [nns efforts]]] [infp [inf [to to] [vb show]] [nx [nn sensitivity]] [in without]] [vgp [vgx [vbg endangering]] [nmess [dt the] [ax [jj soldiers.]]]]</s>
<s> [c [c0 [nx [jj New] [nns attacks]] [pp [by by] [nx [jj Iraqi] [nns militias]]] [vx [vbz poses]]]] [c [c0 [nx [nns questions]] [pp [in for] [nmess [dt the] [nx [prp US]]]] [vx [vbp army,]]]] [c-inv [vx [vbz writes]] [nx [person [fn Jim] [nnp Muir.]]]]</s>
<s> [nx [name [nnp U.S.]] [nns troops] [nn fire]] [pp [in during] [nx [name [nnp Iraq]] [nn protest]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns troops] [nn fire]] [pp [in during] [nx [name [nnp Iraq]] [nn protest] [name [nnp U.S.]] [nns troops]]] [vx [vbd opened]]]] [c [c0 [nx [nn fire]] [nx [name [nnp Wednesday]]] [pp [in during] [nx [dt an] [jj Iraqi] [nn demonstration]]] [pp [in outside] [ng [nx [dt the] [jj main] [nn gate]] [of of] [nx [dt the] [jj presidential] [nn compound,]] [cc and] [nx [nns demonstrators]]]] [vx [vbd said]]]] [c [c0 [nx [cd two] [nns people]] [vx [bedr were] [vbn killed]]]] [cc and] [nx [cd two] [nns others]] [ax [jj wounded.]]</s>
<s> [c [c0 [ng [nx [dt The] [nn claim]] [of of] [nx [nns casualties]]] [vx [md could] [rb not] [be be] [jj confirmed.]]]]</s>
<s> [c [c0 [nx [name [nnp SEVERAL]]] [vx [vbd HUNDRED]]]] [c [c0 [nx [name [nnps Iraqis]]] [vx [vbd gathered]]] [pp [in outside] [nx [dt the] [nn gate]]]] [cc and] [vp [vx [vbd began]] [nx [vbg throwing] [nns stones]] [pp [in at] [ng [nx [dt the] [nns guards]] [of of] [nmess [dt the]]]]] [vgp [vgx [vbg sprawling]] [nx [cd complex.]]]</s>
<s> [c [c0 [nx [nn Gunfire]] [vx [vbd rang]]] [pp [cdqlx [over over]] [nx [dt the] [nn area]]] [in in]] [vgp [vgx [vbg response,]] [nx [dt The] [name [nnp Associated] [nnp Press]]] [ax [jj reported.]]]</s>
<s> [nx [name [nnp Army] [nnp Capt.]]]</s>
<s> [ng [nx [name [nnp Scott] [nnp Nauman]]] [of of] [nx [vbn told] [name [nnp CNN]]]] [subc [subc0 [comp that] [nx [cd two] [name [nnps Iraqis]]] [vx [hvd had] [ben been] [vbn wounded]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt the] [name [nnps Americans]]]] [vx [vbd opened]]] [nx [cd fire.]]]</s>
<s> [c [c0 [ng [nx [cd One]] [of of] [nx [prp them]]] [vx [hvd had]]] [nx [jj minor] [nn injuries,]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [nn protest]] [vx [bedz was] [vbn led]]] [pp [by by] [ng [nx [nns hundreds]] [of of] [nx [jj former] [jj Iraqi] [nn soldiers,]]]] [ax [jj disgruntled]]] [cdqlx [over over]] [vgp [vgx [vbg losing]] [nx [prps their] [nns jobs]]] [subc [subc0 [wrb when] [nx [name [nnp U.S.]] [nn administrator]] [nx [person [fn Paul] [nnp Bremer]]] [vx [vbd dissolved]]] [nx [name [nnp Saddam] [nnp Hussein]]]] [nx [prp s]] [nx [vbn armed] [nns forces]] [nx [dtp last]] [ax [jj month.]]</s>
<s> [c [c0 [nx [nns Demonstrations]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace]]]] [vx [hv have] [ben been] [jj frequent]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn coalition] [nn capture]] [of of] [nx [dt the] [jj Iraqi] [nn capital]]]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [name [nnp Wednesday]]] [nx [prp s]] [nx [nn demonstration]] [vx [vbd coincided]]] [pp [in with] [ng [nx [dt the] [nn birthday]] [of of] [nx [name [nnp Saddam]]]]]] [nx [prp s]] [nx [jjs eldest] [nn son]] [nx [name [nnp Odai.]]]</s>
<s> [c [c0 [nx [dt The] [nn demonstration]] [vx [vbd came]]] [pp [as as] [nx [name [nnp U.S.]] [nns troops]]]] [vp [vx [vbd intensified]] [nx [prps their] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam]]]]]] [nx [prp s]] [nx [cd regime.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [nn dawn] [name [nnp Wednesday,]] [nns troops]]] [vx [vbd sealed]]]] [c [c0 [ng [nx [jj several] [nns streets]] [of of] [nx [dt the] [name [nnp Karrada]] [nn neighborhood,]] [cc and] [nx [vbn called] [nns residents]]] [pp [in from] [nx [prps their] [nns beds]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dt the] [nn street]]] [pp [as as] [nx [prp they]]]] [vx [vbd searched]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [cd One] [nn man]] [vx [bedz was] [vbn taken]]] [rb away] [pp [in with] [nx [prps his] [nns hands]]]] [vnp [vnx [vbn bound]] [in behind]] [prps his] [nx [cd back.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [nx [jj widespread] [nn resentment,]] [in despite]] [rc [orc0 [wp what] [nx [dt the] [jj military] [nns says]] [vx [ber are]]] [nx [nns efforts]]] [infp [inf [to to] [vb show]] [nx [nn sensitivity]] [in without]] [vgp [vgx [vbg endangering]] [nmess [dt the] [ax [jj soldiers.]]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 50]] [name [nnp U.S.]] [nns soldiers]] [vx [hv have] [vbn died]]] [pp [in in] [nx [name [nnp Iraq]]]]] [subc [subc0 [pp-comp [p-comp since] [nx [jj major] [nn combat] [nns operations]]] [vx [bedr were] [vbn declared]]] [pp [cdqlx [over over]] [date [month May] [cd 1,]]]] [nmess [dt either]] [pp [by by] [nx [jj hostile] [nn fire]]] [cc or] [ax [jj operational]] [ax [jj accidents.]]</s>
<s> [c [c0 [nx [name [nnp Monday]]] [vgp [vgx [vbg night,]] [nx [dt-a a] [nn sniper]]] [vx [vbd killed]]] [nx [dt-a a] [name [nnp U.S.]] [nn soldier]] [pp [in on] [nx [nn patrol]]] [pp [in in] [nx [name [nnp Baghdad]]]] [in with]] [dt-a a] [ax [jj single]] [ax [jj shot.]]</s>
<s> [c [c0 [nx [dt The] [nn sniper]] [vx [vbd fled]]]] [p-comp after] [vgp [vgx [vbg shooting]] [nx [dt the] [nn soldier]] [pp [in from] [nx [dt the] [name [nnp 1st] [nnp Armored] [nnp Division]]]] [nx [prp s]] [nx [name [nnp 1st] [nnp Brigade]]] [pp [in in] [nmess [dt the]]] [rb back] [pp [as as] [nx [prp he]]]] [vp [vx [vbd rode]] [pp [in in] [nx [dt-a a] [name [nnp Humvee]]]]] [nx [cdx [about about] [cd 11:30]] [nn p.m.] [cd (3:30]] [nx [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET)] [nnp Monday,]]] [vx [vbd said]]] [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [name [nnp brigade,] [nnp Lt.]]]]]</s>
<s> [nx [name [nnp Alex] [nnp Kasarda.]]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was] [jj likely]]]] [subc [subc0 [comp that] [nx [dt the] [nn bullet]] [vx [vbd penetrated]]] [nx [dt the] [nn soldier]]] [nx [prp s]] [nx [nn flak] [nn vest,]] [rb possibly] [by by] [vgp [vgx [vbg entering]] [pp [in at] [nx [dt an] [nn angle]]]] [rc [src0 [wdt that] [vx [vbd missed]]] [nmess [dt an] [ax [jj armored]] [ax [jj ceramic]] [ax [jj plate.]]]]</s>
<s> [c [c0 [nx [dt The] [nn soldier]] [nx [prp s]] [vx [vbp name]]]] [vp [vx [bedz was] [vbn withheld]]] [subc [subc0 [pp-comp [p-comp until] [nx [prps his] [nn family]]] [vx [md could] [be be] [jj notified.]]]]</s>
<s> [pp [as As] [nx [dt the] [nn soldier]]] [vp [vx [bedz was] [vbg killed,]]] [c [c0 [ng [nx [nns dozens]] [of of] [nx [nns members]] [of of] [nx [dt the] [jj same] [nn brigade]]] [vx [vbd raided]]] [ng [nx [dt-a a] [nn cafe]] [cc and] [nx [dt-a a] [jj religious] [nn school]]] [pp [in in] [nmess [dt the] [ax [jj same]]]]] [vgp [vgx [vbg neighborhood,]] [nx [dt-a a] [name [nnp Sunni] [nnp Muslim]] [nn stronghold]]] [subc [subc0 [wrb where] [nx [nn resistance] [nns fighters]] [vx [hv have] [rb repeatedly] [vbn ambushed]]] [nx [name [nnp U.S.]]] [ax [jj troops.]]]</s>
<s> [c [c0 [nx [date [month June] [cd 17]] [name [nnp President] [nnp Bush]] [nn shot]] [rb back] [pp [in at] [nx [dtp those]]] [vgp [vgx [vbg suggesting]] [nx [prp he]] [nx [jj inflated] [jj prewar] [nn intelligence] [nns data]] [pp [in on] [nx [name [nnp Iraq]] [nns 8217;s] [nns weapons]]]] [vx [vbp program]]]] [: -] [vgp [vgx [vbg saying]] [nx [dt the] [rbs most] [jj important] [nn fact]]] [vp [vx [bedz was]]] [subc [subc0 [comp that] [ng [nx [jj 8220;the] [nns people]] [of of] [nx [name [nnp Iraq]]]] [vx [ber are]]] [nx [cdx [cd free.] [cd 8221;]] [name [nnp NBC]]]] [nx [prp s]] [nx [person [fn Jim] [nnp Miklaszewski]]] [ax [jj reports.]]</s>
<s> [pp [in During] [nx [dt the] [name [nnp raid,] [nnp U.S.]] [nns troops]]] [vnp [vnx [vbn captured]] [nx [cd 31] [jj Iraqi] [nns men]]] [cc but] [c-inv [vx [dod did] [rb not] [vb find]] [nx [dt the] [nn resistance] [nns ringleaders]]] [nx [prp they]] [ax [jj sought.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp U.S.]] [nns forces]] [vx [vbd released]]] [nx [dt the] [name [nnps Iraqis]]] [pp [in on] [nx [name [nnp Tuesday]]]]] [nx [cd morning.]]</s>
<s> [c [c0 [nx [name [nnp Kasarda]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj two-vehicle] [nn convoy]] [in in] [rc [orc0 [wdt which] [nx [dt the] [vbn slain] [nn soldier]] [vx [bedz was] [vbg riding]]]] [vx [bedz was] [rb not] [vbn involved]]] [pp [in in] [nx [dt the] [nn raid]]]] [cc but] [c-inv [vx [bedz was] [vbg seeking]] [nx [dt-a a] [jj former] [jj Iraqi] [nn missile] [nn compound]]] [wrb when] [nx [dt the] [nn sniper]] [nx [prp s]] [nx [nn bullet]] [ax [jj punctured]] [ng [nx [dt the] [nn canvas] [nn top]] [of of] [nx [dt the] [name [nnp Humvee.]]]]</s>
<s> [c [c0 [nx [dt The] [nn violence]] [vx [vbd came]]] [pp [as as] [nx [name [nnp U.S.]] [jj military] [nns officials]]]] [vp [vx [vbd announced]]] [comp that] [nx [name [nnp U.S.]] [nns troops]] [vnp [vnx [vbn detained]] [ax [jjr more]] [pp [than than] [nx [cd 400] [nns people]]] [pp [in in] [ng [mx [cd three] [tunits days]] [of of] [nx [nns sweeps]]]] [pp [in in] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [jj northern] [name [nnp Iraq]]]]]] [infp [inf [to to] [vb isolate]]] [cc and] [nx [nn defeat]] [ng [nx [vbg remaining] [nns pockets]] [of of] [nx [nn resistance]]] [rc [src0 [wdt that] [vx [ber are] [vbg seeking]]]] [infp [inf [to to] [vb delay]] [nx [dt the] [nn transition]] [pp [to to] [nx [dt-a a] [jj peaceful] [cc and] [jj stable] [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [jj Sunday,] [nns insurgents]] [vx [vbd ambushed]]] [nx [cd two] [name [nnp U.S.]] [jj military] [nns convoys]] [rb north] [pp [of of] [nx [name [nnp Baghdad,]]]]] [vgp [vgx [vbg wounding]] [ng [nx [cd 10] [nns soldiers]] [cc and] [nx [dt an] [jj unknown] [nn number]] [of of] [nx [jj Iraqi] [nns civilians]]]] [vgp [vgx [vbg traveling]] [pp [in on] [nx [dt-a a] [nn bus]]]] [rc [src0 [wdt that] [vx [bedz was] [vbg passing]]] [ng [nx [cd one]] [of of] [nmess [dt the] [nx [cd convoys.]]]]]</s>
<s> [c [c0 [nx [nns Meanwhile,]] [pp [in in] [ng [nx [name [nnp Fallujah,]] [mx [cd 35] [units miles]] [nn west]] [of of] [nx [name [nnp Baghdad,]]]]] [vx [vbd suspected]]]] [c [c0 [nx [jj anti-U.S.] [nns insurgents]] [vx [vbd fired]]] [nx [nns shots]] [pp [in into] [nx [dt the] [nn mayor]]]] [nx [prp s]] [ng [nx [nn office]] [cc and] [nmess [dt the] [ax [jj courthouse.]]]]</s>
<s> [pp [in In] [ng [nx [dt the] [jj nearby] [nn town]] [of of] [nx [name [nnp Khaldiyah,]] [jjr more] [nns shots]]]] [vp [vx [bedr were] [vbn fired]] [pp [in into] [nx [dt-a a] [nn police] [nn station]]]] [nx [jj overnight] [name [nnp Tuesday.]]]</s>
<s> [c [c0 [nx [dt No] [nns injuries]] [vx [bedr were] [jj reported.]]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns forces]] [vx [hv have] [vbn restored]]] [ng [nx [dt the] [nn authority]] [of of] [nx [jj local] [nn government] [nns agencies]]] [pp [in in] [nx [dt the] [nn area,]]]] [vgp [vgx [vbg working]] [rb closely] [pp [in with] [nx [nns mayors]]]] [infp [inf [to to] [vb coordinate]] [nx [nn aid] [nn delivery,]] [nx [vbg paying] [nns salaries]] [pp [in for] [nx [nns judges]]]] [infp [inf [to to] [vb resume]] [ng [nx [nn trials,]] [cc and] [nx [vbg rearming] [jj Iraqi] [nn police]]]] [cc and] [vgp [vgx [vbg conducting]] [ax [jj joint]] [ax [jj patrols.]]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg shootings,]] [nx [dt the] [rb first] [vbn known] [nns attacks]]] [vnp [vnx [vbn directed]] [pp [in against] [nx [jj Iraqi] [nns officials]]] [in for]] [vgp [vgx [vbg cooperating]] [pp [in with] [nx [name [nnp U.S.]] [nn forces,]]]] [vx [vbd represented]]]] [c [c0 [nx [dt-a a] [jj new] [nn front]] [pp [in in] [nx [dt the] [nns insurgents]]] [vx [vbp attempt]]]] [infp [inf [to to] [vb undermine]] [nx [name [nnp U.S.]] [nns forces]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]]] [c [c0 [ng [nx [dt an] [nn element]] [of of] [nx [nn society]]] [rb here] [nx [dtp that] [nn doesn] [nn t]] [vx [vbp want]]]] [vgp [vgx [vbg change,]]] [cc and] [c [c0 [nx [prp they]] [vx [vbp see]]]] [c [c0 [nx [dt the] [nn coalition] [nns forces]] [pp [as as] [nx [vbg bringing] [nn change]]] [pp [in in] [ng [nx [dt the] [nn form]] [of of] [nx [nn freedom]] [cc and] [nx [nn democracy,]]]] [vx [vbd said]]] [nx [place Col.]]]</s>
<s> [ng [nx [name [nnp David] [nnp Perkins,]] [nn commander]] [of of] [nx [dt the] [cd 3rd] [name [nnp Infantry] [nnp Division]]]] [nx [prp s]] [nx [cd 2nd] [name [nnp Brigade.]]]</s>
<s> [c [c0 [nx [nn Anyone]] [nx [prp they]] [vx [vbp think]]]] [vp [vx [bez is] [vbg helping]] [pp [in with] [nx [dtp that] [nn change]]]] [c [c0 [nx [prp they]] [vx [ber are] [vbg going]]]] [infp [inf [to to] [vb try]]] [infp [inf [to to] [vb intimidate,]]] [cc and] [c [c0 [nx [dtp that]] [vx [vbd won]]] [nx [nn t] [cd work.]]]</s>
<s> [pp [in In] [nx [dt-a a] [jj separate] [nn incident]]] [vgp [vgx [vbg overnight,]] [nx [dt-a a] [nn car]]] [vp [vx [vbd exploded]] [pp [in in] [ng [nx [jj western] [name [nnp Baghdad,]]] [cc and] [nx [nns residents]]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [dt-a a] [nn woman]] [cc and] [nx [jj young] [nn girl]]] [vx [hvd had] [ben been] [jj killed.]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn blast]] [vx [vbd happened]]] [pp [in at] [nx [dt an] [nn intersection]]]] [subc [subc0 [wrb where] [nx [name [nnp U.S.]] [nns troops]] [vx [bedr were] [vbg manning]]] [tadvx [dt-a a] [nn checkpoint] [ago earlier]] [pp [in in] [nmess [dt the] [ax [jj day.]]]]]</s>
<s> [c [c0 [nx [name [nnp Post-war] [nnp U.S.]] [nns deaths] [name [nnp Past] [nnp U.S.]] [nns occupations]] [nx [ex There]] [vx [bedz was]]]] [c [c0 [nx [dt no] [nn explanation]] [in for] [rc [src0 [wp what] [vx [vbd caused]]]] [ng [nx [dt the] [nn blast,]] [cc but] [nx [dt-a a] [name [nnp U.S.]] [nn officer]]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was]]] [nx [dt-a a] [vbn suspected] [nn car] [nn bomb]]] [cc and] [subc [subc0 [comp that] [nx [cd two] [nns soldiers]] [vx [hvd had] [ben been] [jj hurt.]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj military] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn incident]] [vx [bedz was]]]] [cdqlx [over under]] [ax [jj investigation.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [vp [vx [vbz PLANS]]] [c [c0 [nx [name [nnp SPECIAL] [nnp COURT] [nnp Bremer,]]] [nx [dt the] [jj top] [name [nnp U.S.]] [nn official]] [pp [in in] [nx [name [nnp Iraq,]]]] [vx [vbd said]]] [pp [in at] [nx [dt-a a] [nn news] [nn conference]]]] [ago later] [pp [in in] [nx [dt the] [tunit day]]] [subc [subc0 [comp that] [nx [prp he]] [vx [md would] [vb establish]]] [nx [dt-a a] [jj new] [name [nnp Central] [nnp Criminal] [nnp Court]]]] [infp [inf [to to] [vb try]] [ng [nx [nns loyalists]] [of of] [nx [jj former] [name [nnp President] [nnp Saddam] [nnp Hussein]]]]] [rc [src0 [wp who] [vx [vbd committed]]] [nx [nns crimes]] [in against]] [vgp [vgx [vbg occupying]] [nx [cd forces.]]]</s>
<s> [c [c0 [nx [dt The] [jj new] [nn court,]] [vnp [vnx [vbn expected]]] [infp [inf [to to] [vb open]] [pp [in in] [nx [cdqlx [about about]] [dt-a a] [nn month,]]]] [vx [md would] [vb deal]]] [pp [in with] [nx [nns crimes]]]] [vnp [vnx [vbn committed]] [pp-comp [p-comp after] [nx [dt the] [nn war]]]] [vp [vx [vbd broke]] [pp [in out] [nx [date [month March] [cd 19,]] [nn coalition] [nns officials]]]] [c-inv [vx [vbd told]] [nx [name [nnp Reuters.]]]]</s>
<s> [c [c0 [ng [nx [cd Ten] [jj Iraqi] [nns judges]] [cc and] [nx [cd three] [nns prosecutors]]] [vx [md would] [be be] [vbn chosen]]]] [infp [inf [to to] [vb run]] [nmess [dt the]]] [vgp [vgx [vbg court,]] [nx [dt the] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Bremer]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj new] [nn court]] [vx [md could] [vb evolve]]] [pp [in into] [nx [dt-a a] [nn tribunal]]]] [infp [inf [to to] [vb try]] [nx [nns people]] [pp [in for] [nx [nns crimes]]] [in against] [ax [jj humanity.]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is]]] [nx [dt-a a] [nn decision]]] [subc [subc0 [comp that] [nx [dt the] [nn future] [jj Iraqi] [nn government]] [vx [md should]]] [nx [cd make.]]]</s>
<s> [c [c0 [nx [name [nnp Bremer]]] [vx [vbd announced]]]] [c [c0 [nx [dt the] [nns plans]] [pp [as as] [nx [dt the] [name [nnp U.S.]] [nn military]]] [vx [vbd entered]]] [ng [nx [prps its] [jj third] [tunit day]] [of of] [nx [dt-a a] [jj nationwide] [nn sweep]]]] [nx [vbn dubbed] [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]] [rc [src0 [wdt which] [vx [vbz aims]]]] [infp [inf [to to] [vb arrest]] [nx [jj anti-U.S.] [nns insurgents]]] [cc and] [vp [vx [vb find]] [ax [jj heavy]]] [nx [cd weapons.]]</s>
<s> [pp [in In] [ng [nx [dt the] [jj northern] [nns towns]] [of of] [nx [name [nnp Tikrit]]] [cc and] [nx [name [nnp Kirkuk,]] [nn coalition] [nns forces]]]] [vnp [vnx [vbn conducted]] [nx [cd 36] [nns raids]]] [cc and] [vnp [vnx [vbn detained]] [ax [jjr more]] [pp [than than] [nx [cd 200] [nns people]]] [nx [name [nnp Monday,] [nnp U.S.]]]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [vbd said]]] [in in]] [dt-a a] [ax [jj statement.]]</s>
<s> [c [c0 [nx [nns Troops]] [pp [in in] [nx [dt the] [name [nnp Baghdad]] [nn area]]] [vx [vbd staged]]] [nx [cd 11] [nns raids]]] [cc and] [vnp [vnx [vbn detained]] [nx [cd 156] [nn people,]] [pp [in in] [nx [nn addition]]]] [to to] [vgp [vgx [vbg seizing]] [nx [cd 121] [nn rifles,] [cd two]] [nx [jj submachine] [nn guns,] [cd 19]] [nx [nn pistols,] [cd 18]] [nx [jj rocket-propelled] [nn grenades,] [cd four]] [nx [nn machine] [nn guns,] [cd 31]] [ng [nx [nns pounds]] [of of] [nx [nns explosives]] [cc and] [nx [dtp-q some] [nn chemical]]] [ax [jj protective]]] [vgp [vgx [vbg masks,]] [nx [dt the] [nn statement]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn statement]] [vx [dod did] [rb not] [vb say]]]] [subc [subc0 [wrb how] [ng [nx [nn many]] [of of] [nx [dt the] [nns detainees]]] [vx [bedr were]]]] [c [c0 [ng [nx [nn released,]] [cc but] [nx [nns officers]]] [pp [in on] [nx [dt the] [nn ground]]] [vx [vbd said]]]] [c [c0 [nx [nn many]] [vx [bedr were] [vbn set]]] [ax [jj free]] [pp-comp [p-comp after] [nx [jj brief] [nns interrogations]]]] [vgp [vgx [vbg clearing]] [ng [nx [prp them]] [of of] [nx [cd suspicion.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp U.S.]] [nn officer]] [ax [jj familiar]] [pp [in with] [ng [nx [dt the] [nn interrogation]] [of of] [nx [dt the] [nns prisoners]]]] [vx [vbd said]]] [pp [in on] [ng [nx [nn condition]] [of of] [nx [nn anonymity]]]]] [subc [subc0 [comp that] [nx [prp they]] [vx [bedr were] [vbg supplying]]]] [c [c0 [ng [nx [jj important] [nn information,]] [cc but] [nx [prp he]]] [vx [md would]]] [ax [rb not] [jj elaborate.]]]</s>
<s> [nx [dt The] [name [nnp Abrams] [nnp Report,]]] [nx [cd 9] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [pp-comp [p-comp Before] [nx [prp he]]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [nn suspect,]] [nx [prp he]] [vx [bedz was]]]] [dt-a a] [ax [jj distraught]] [ax [jj husband.]]</s>
<s> [c [c0 [nx [person [fn Dan] [nnp Abrams]]] [vx [vbz compares]]]] [rc [orc0 [wp what] [nx [name [nnp Scott] [nnp Peterson]]] [vx [vbd said]]] [pp [in in] [nx [prps his] [jj first] [nn interview,]]] [in with]] [rc [orc0 [wp what] [nx [nns lawyers]] [vx [ber are] [vbg saying]]] [nx [cd now.]]]</s>
<s> [nx [dt The] [name [nnp Abrams] [nnp Report,] [nnp Wednesday,]]] [nx [cd 9] [nn p.m.]]</s>
<s> [c [c0 [nx [name [nnp ET]]] [ng [nx [dt The] [name [nnp Associated] [nnp Press]]] [cc and] [nx [name [nnp Reuters]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [nx [name [nnp Sniper]]] [vx [vbz kills]]] [nx [name [nnp U.S.]] [nn soldier]] [pp [in in] [nx [name [nnp Baghdad]]]]] [nx [cd 2003] [name [nnp Microsoft] [nnp Corporation.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [prp US]] [nx [nns troops] [nn raid] [name [nnp Baghdad]] [nns homes]] [cc and] [c-inv [vx [vb seize]] [nx [nns arms]]]</s>
<s> [nx [name [nnp BAGHDAD]]] [: -] [nx [nns Scores]] [of of] [vnp [vnx [rb heavily] [vbn armed]] [nx [prp US]] [nx [nns troops]]] [vp [vx [vbd swept]] [pp [in through] [nx [jj central] [name [nnp Baghdad]] [nn yesterday,] [nn sealing]]] [pp [in off] [ng [nx [nns roads]] [cc and] [nx [vbg searching] [nn houses,]]]] [pp-comp [p-comp after] [nx [cd two] [jj mysterious] [nns explosions]]] [pp [in in] [ng [nx [dt the] [nn city]] [cc and] [nx [dt-a a] [nn spate]] [of of] [nx [jj deadly] [nns ambushes]]]] [pp [in in] [nx [jj tense] [nns towns] [cd nearby.]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn mission]] [infp [inf [to to] [vb hunt]] [pp [in for] [nx [jj pro-Saddam] [nns guerillas]]]] [vx [bedz was] [vbn launched]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [pp [by By] [nx [jj late] [name [nnp Monday,]]]] [c [c0 [nx [cd 156] [nns people]] [vx [hv have] [ben been] [vbn detained]]] [pp [in in] [nx [cd 11] [nns raids]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [pp [in In] [ng [nx [cd one]] [of of] [nx [dt the] [jjs latest]]]] [vgp [vgx [vbg attacks,]]] [dt-a a] [c [c0 [nx [prp US]] [nx [nn soldier]] [pp [in on] [nx [nn patrol]]] [vx [bedz was] [vbn killed]]] [pp [by by] [nx [dt-a a] [jj single] [nn shot]]] [pp [in from] [nx [dt-a a] [nn sniper]]] [pp [in in] [nx [jj northern] [name [nnp Baghdad,]]]]] [c [c0 [nx [dt the] [nn military]] [vx [vbd said]]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [dt The] [nns troops]] [vx [vbd blocked]]] [nx [nns streets]] [pp [in with] [nx [vbn armoured] [nns vehicles]]] [pp [in in] [nx [dt-a a] [nn district]]] [pp [in near] [ng [nx [dt the] [nns banks]] [of of] [nx [dt the] [name [nnp Tigris]] [nn river]]]]] [nx [dtp next]] [pp [to to] [nx [dt the] [vbg sprawling] [name [nnp Republican] [nnp Guard]] [nn palace] [nn complex,]]] [wdt which] [nx [rb once] [vbn housed] [name [nnp Saddam] [nnp Hussein's]] [nn elite] [nns fighters]] [cc and] [vp [vx [bez is]] [rb now]] [ng [nx [dt the] [nn headquarters]] [of of] [nx [dt the] [jj US-led] [nn administration]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb impose]] [nx [nn order]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hvd had] [vbn seized]]] [nx [jj several] [nns weapons]] [in during] [ax [jj house-to-house]]] [nx [cd searches.]]</s>
<s> [c [c0 [nx [dt-a A] [jj two-week] [nn amnesty]] [pp [in for] [nx [name [nnps Iraqis]]]] [infp [inf [to to] [vb hand]] [pp [in in] [nx [jj heavy] [nns weapons]]]] [vx [vbd ended]]] [pp [in on] [ng [nx [name [nnp Sunday,]]] [cc and] [nx [nn anyone]]]]] [vnp [vnx [vbn caught]] [pp [in with] [nx [jj illegal] [nns firearms]]]] [vp [vx [rb now] [vbz faces]]] [dt-a a] [ax [jj fine]] [cc and] [in up] [pp [to to] [mx [dt-a a] [tunit year]]] [pp [in in] [nx [cd jail.]]]</s>
<s> [c [c0 [nx [cd One] [nn woman]] [vx [vbd told]]] [nx [nns soldiers]]] [subc [subc0 [comp that] [nx [jj several] [nns people]] [pp [in in] [nx [dt the] [nn district]]] [vx [bedr were] [jj former]]] [ng [nx [nns supporters]] [of of] [nx [name [nnp Saddam's] [nnp Baath]]]] [ax [jj party.]]]</s>
<s> [c [c0 [ng [nx [nn 'Six]] [cc or] [nx [cd seven] [nns houses]]] [pp [in in] [nx [prps my] [nn street]]] [vx [ber are] [vbn inhabited]]] [pp [by by] [nx [name [nnp Baathists.]]]]]</s>
<s> [c [c0 [nx [prp They]] [vx [hv have]]] [ng [nx [nns machineguns]] [cc and] [nx [jj other] [nn weapons,']]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp US]] [vx [vbz forces]]]] [vnp [vnx [vbn launched]] [nx [dt-a a] [jj new] [nn mission]] [pp [in on] [nx [name [nnp Sunday,] [nnp Operation] [nnp Desert] [nnp Scorpion,]]]]] [infp [inf [to to] [vb hunt]] [pp [in for] [nx [jj pro-Saddam] [nns guerillas]]]] [vp [vx [vbd blamed]] [pp [in for] [nx [jj several] [jj deadly] [nns attacks]]] [pp [in on] [ng [nx [nns checkpoints]] [cc and] [nx [nns convoys]]]] [pp [in in] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [dt the] [jj restive] [nns towns]]]] [pp [to to] [nmess [dt the]]] [rb north]] [cc and] [ng [nx [nn west]] [of of] [nmess [dt the] [ax [jj capital.]]]]</s>
<s> [pp [by By] [nx [jj late] [name [nnp Monday,]]]] [c [c0 [nx [cd 156] [nns people]] [vx [hvd had] [ben been] [vbn detained]]] [pp [in in] [nx [cd 11] [nns raids]]] [pp [in in] [nx [name [nnp Baghdad,]]]]] [nx [prp it]] [ax [jj said.]]</s>
<s> [nx [nns Troops]] [vnp [vnx [vbn seized]] [nx [cd 121] [nn rifles,] [cd four]] [nx [nn machineguns,] [cd two]] [nx [nn submachineguns,] [cd 19]] [nx [nn pistols,] [cd 18]] [nx [jj rocket-propelled] [nn grenades,] [cd 31]] [ng [nx [nns pounds]] [of of] [nx [nns explosives]] [cc and] [nx [dtp-q some] [nn chemical]]] [ax [jj protective]] [nx [cd masks.]]]</s>
<s> [pp [in Around] [nx [cd 40]]] [c [c0 [nx [prp US]] [nx [nns soldiers]] [vx [hv have] [ben been] [vbn killed]]] [pp [in in] [ng [nx [jj hostile] [nns attacks]] [cc and] [nx [nns ambushes]]]] [pp-comp [p-comp since] [ng [nx [dt the] [nn start]] [of of] [nx [name [nnp May,]]]]] [rb mostly] [pp [in in] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [cd two] [jj nearby] [nns areas]]]]] [: -] [pp [to to] [nx [dt the] [nn west]]] [pp [in around] [ng [nx [name [nnp Ramadi]]] [cc and] [nx [name [nnp Fallujah,]]]]] [cc and] [pp [to to] [nmess [dt the]]] [rb north] [pp [in around] [ng [nx [name [nnp Balad,] [nnp Baquba]]] [cc and] [nx [name [nnp Tikrit.]]]]]</s>
<s> [nx [dt The] [nn sniper]] [wp who] [c [c0 [nx [nn shot]] [nmess [dt the] [nx [prp US]]] [nx [nn soldier]] [pp [in on] [nx [name [nnp Monday]]]] [vx [vbd escaped]]] [pp [in from] [nx [dt the] [nn area]]] [pp [as as] [nx [dt the] [nn soldier]]]] [vp [vx [vbd collapsed]] [pp [in on] [nmess [dt the] [ax [jj ground.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn evacuated]]] [pp [to to] [nx [dt-a a] [jj first] [nn aid] [nn station]]]] [cc but] [vp [vx [vbd died]]] [vp [vx [rb shortly] [vbp afterwards,]]] [c-inv [vx [vbd said]] [nx [name [nnp Major] [nnp Sean] [nnp Gibson,]]]] [dt-a a] [nx [prp US]] [ax [jj military]] [nx [cd spokesman.]] [: --] [nx [name [nnp Reuters,] [nnp AP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [nx [name [nnp Violence]]] [pp [in at] [nx [name [nnp Iraqi] [nnp Palace] [nnp Protest]]]] [date [month June] [cd 18,]] [cdx [cd 2003] [cd 04:46:09]]</s>
<s> [c [c0 [nx [jj Iraqi] [nns men]] [vx [vbp watch]]] [pp [as as] [nx [name [nnp U.S.]] [nns troops]]]] [vp [vx [vbp conduct]] [nx [nns raids]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [dt The] [jj red] [name [nnp Arabic]] [nn script]] [vx [vbz says]]] [nx [nn "Death]] [pp [to to] [nx [name [nnp Baath] [nnp Party]]]]] [nx [cd members."]]</s>
<s> [nx [name [nnp (Victor] [nnp Caivano)]] [nn (AP)]] [p-comp After] [vgp [vgx [vbg barging]] [pp [in into] [nx [dt the] [jj tough] [name [nnp Azamiyah]] [nn neighborhood]]]] [cc and] [vgp [vgx [vbg seizing]] [nx [cd 44] [nns men]] [pp [in for] [nx [name [nnp questioning,] [nnp U.S.]] [nns troops]]]] [vp [vx [vbd released]] [ng [nx [dtp-q all]] [cc but] [nx [cd 13]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [ng [nx [nns Truckloads]] [of of] [nx [jj medical] [nns supplies]]] [vnp [vnx [vbn seized]] [pp [in in] [nx [dt the] [nns raids]]]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn donated]]] [to to] [dt-a a] [ax [jj local]] [ax [jj hospital.]]</s>
<s> [nx [dt-a A] [name [nnp U.S.]] [nn soldier] [nns moves]] [pp [in through] [nx [dt an] [nn alley]]] [pp [in during] [nx [dt-a a] [nn raid]]] [pp [in for] [nx [jj illegal] [nns weapons]]] [pp [in in] [nx [name [nnp Baghdad.]]]]</s>
<s> [c [c0 [nx [nn (AP)] [cd Two]] [nx [jj Iraqi] [nns women]] [vx [vbp pass]]] [pp [by by] [nx [dt-a a] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp M-1] [nnp Abram]] [nn tank]] [pp-comp [p-comp after] [nx [dt the] [nns prayers]]] [pp [in at] [nx [dt the] [name [nnp Baghdad's]]]] [ax [jjs largest]] [ax [jj holy]] [nx [cd mosque.]]</s>
<s> [c [c0 [nx [name [nnp (AP)] [nnp U.S.]] [nns troops]] [vx [vbd opened]]] [nx [nn fire]]] [nx [name [nnp Wednesday]]] [pp [in during] [nx [dt an] [jj Iraqi] [nn demonstration]]] [pp [in outside] [ng [nx [dt the] [jj main] [nn gate]] [of of] [nx [dt the] [jj presidential] [nn compound]]]] [pp [in in] [nx [name [nnp Baghdad,]]]] [pp [according according] [to to] [nx [dt an] [name [nnp AP]] [nn photographer]]] [pp [in in] [nmess [dt the] [ax [jj Iraqi]] [ax [jj capital.]]]]</s>
<s> [c [c0 [nx [nns Demonstrators]] [vx [vbp claim]]]] [c [c0 [nx [ex there]] [vx [hv have] [ben been] [jj several]]]] [c [c0 [ng [nx [nn casualties,]] [cc but] [nx [dtp those] [nns reports]]] [vx [hv have]]]] [infp [inf [rb yet] [to to] [be be] [jj confirmed.]]]</s>
<s> [ax [jj Several]] [c [c0 [nx [cd hundred] [name [nnps Iraqis]]] [vx [vbd gathered]]] [pp [in outside] [nx [dt the] [nn gate]]]] [cc and] [vp [vx [vbd began]] [nx [vbg throwing] [nns stones]] [pp [in at] [ng [nx [dt the] [nns guards]] [of of] [nmess [dt the]]]]] [vgp [vgx [vbg sprawling]] [nx [cd complex.]]]</s>
<s> [c [c0 [nx [nn Gunfire]] [vx [vbd rang]]] [pp [cdqlx [over over]] [nx [dt the] [nn area]]] [pp [in in] [nx [nn response,]]] [pp [according according] [to to] [nx [person [fn Victor] [nnp Caivano,]]]]] [nx [dt-a a] [nn photographer]] [pp [in for] [nx [dt the] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [nns Demonstrators]] [vx [vbd began]]]] [infp [inf [to to] [vb scatter]]] [wrb when] [nx [dt the] [nn gunfire]] [ax [jj sounded.]]</s>
<s> [c [c0 [nx [name [nnp Caivano]]] [vx [vbz says]]] [nx [nns journalists]]] [vnp [vnx [rb also] [vbn retreated]] [nx [cdqlx [over under]] [dt-a a] [nn hail]]] [of of] [ax [jj stones.]]</s>
<s> [c [c0 [nx [jj Military] [nns officers]] [pp [in inside] [nx [dt the] [nn compound]]] [vx [hvd had]]] [nmess [dt no] [ax [jj immediate]] [ax [jj information.]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn subject]] [of of] [nx [dt the] [nn protest]]] [vx [bedz was]]]] [vp [vx [rb not] [rb immediately] [vb known,]]] [cc but] [c [c0 [nx [nns demonstrations]] [pp [in outside] [nx [dt the] [name [nnp Republican] [nnp Palace]]]] [vx [hv have] [ben been] [jj frequent]]]] [subc [subc0 [pp-comp [p-comp since] [nx [nn coalition] [nns forces]]] [vx [vbd captured]]] [nx [dt the] [jj Iraqi] [nn capital]] [pp [in in] [nx [name [nnp April.]]]]]</s>
<s> [c [c0 [nx [jj Wednesday's] [nn demonstration]] [vx [vbd coincided]]] [pp [in with] [ng [nx [dt the] [nn birthday]] [of of] [nx [vbn ousted] [name [nnp President] [nnp Saddam] [nnp Hussein's]] [jjs eldest] [nn son]]]]] [nx [name [nnp Odai.]]]</s>
<s> [c [c0 [nx [name [nnp Caivano]]] [vx [vbd said]]]] [c [c0 [nx [nns demonstrators]] [vx [vbd told]]] [nx [prp him]]] [subc [subc0 [comp that] [ng [nx [cd two]] [cc or] [nx [cd three] [nns people]]] [vx [hvd had] [ben been] [jj killed.]]]]</s>
<s> [cc But] [c [c0 [nx [dtp that]] [vx [md could] [rb not] [be be]]]] [vp [vx [rb immediately] [vb confirmed,]]] [cc and] [c [c0 [nx [prp he]] [vx [dod did] [rb not] [vb see]]] [nx [dt any] [nns casualties]]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn taken]] [nx [cd away.]]]</s>
<s> [c [c0 [nx [dt The] [nn demonstration]] [vx [vbd occurred]]] [pp [as as] [nx [name [nnp U.S.]] [nns troops]]]] [vp [vx [vbd intensified]] [nx [prps their] [nns searches]] [pp [in in] [nx [dt the] [nn capital]]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [nns supporters]] [of of] [nx [name [nnp Saddam's]]]]]] [nx [cd regime.]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [nx [nn dawn] [name [nnp Wednesday,]] [nns troops]]] [vx [vbd sealed]]]] [c [c0 [ng [nx [jj several] [nns streets]] [of of] [nx [dt the] [name [nnp Karrada]] [nn neighborhood,]] [cc and] [nx [vbn called] [nns residents]]] [pp [in from] [nx [prps their] [nns beds]]] [infp [inf [to to] [vb stand]] [pp [in in] [nx [dt the] [nn street]]] [pp [as as] [nx [prp they]]]] [vx [vbd searched]]]] [prps their] [nx [cd homes.]]</s>
<s> [c [c0 [nx [cd One] [nn man]] [vx [bedz was] [vbn taken]]] [rb away] [pp [in with] [nx [prps his] [nns hands]]]] [vnp [vnx [vbn bound]] [in behind]] [prps his] [nx [cd back.]]</s>
<s> [c [c0 [nx [dt The] [jj military] [nns says]] [nx [cdx [about about] [cd 400]] [nns people]] [vx [hv have] [ben been] [vbn arrested]]]] [subc [subc0 [pp-comp [p-comp since] [nx [dt the] [jjs latest] [nn operation,]]] [nx [vbn dubbed] [name [nnp Desert] [nnp Scorpion,]]] [vx [vbd began]]] [pp [in on] [nx [name [nnp Sunday.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns searches]] [vx [hv have] [vbn aroused]]] [nx [jj widespread] [nn resentment,]] [in despite]] [rc [orc0 [wp what] [nx [dt the] [jj military] [nns says]] [vx [ber are]]] [nx [nns efforts]]] [infp [inf [to to] [vb show]] [nx [nn sensitivity]] [in without]] [vgp [vgx [vbg endangering]] [nmess [dt the] [ax [jj soldiers.]]]]</s>
<s> [c [c0 [nx [nns Tuesday,]] [pp [in in] [nx [name [nnp Fallujah,]]]] [vx [vbd suspected]]]] [c [c0 [nx [jj anti-American] [nns insurgents]] [vx [vbd fired]]] [nx [nns shots]] [pp [in into] [ng [nx [dt the] [nns mayor's] [nn office]] [cc and] [nmess [dt the] [ax [jj courthouse.]]]]]]</s>
<s> [pp [in In] [ng [nx [dt the] [jj nearby] [nn town]] [of of] [nx [name [nnp Khaldiyah,]] [nns shots]]]] [vp [vx [bedr were] [vbn fired]] [pp [in into] [nx [dt-a a] [nn police]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [dt No] [nns injuries]] [vx [bedr were] [vbn reported]]] [pp [in in] [nmess [dt either] [ax [jj incident.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns shootings]] [vx [ber are]]] [nx [dt the] [rb first] [vbn known] [nns attacks]]] [vnp [vnx [vbn directed]] [pp [in against] [nx [jj Iraqi] [nn officials,]]] [rb apparently] [in for]] [vgp [vgx [vbg cooperating]] [pp [in with] [nx [name [nnp U.S.]]]] [nx [cd forces.]]]</s>
<s> [vp [vx [rb "There] [bez is]]] [c [c0 [ng [nx [dt an] [nn element]] [of of] [nx [nn society]]] [rb here] [nx [dtp that] [nn doesn't]] [vx [vbp want]]]] [c [c0 [ng [nx [nn change]] [cc and] [nx [prp they]]] [vx [vbp see]]]] [c [c0 [nx [dt the] [nn coalition] [nns forces]] [pp [as as] [nx [vbg bringing] [nn change]]] [pp [in in] [ng [nx [dt the] [nn form]] [of of] [nx [nn freedom]] [cc and] [nx [nn democracy,"]]]] [vx [vbd said]]] [nx [place Col.]]]</s>
<s> [ng [nx [name [nnp David] [nnp Perkins,]] [nn commander]] [of of] [nx [dt the] [cd 3rd] [name [nnp Infantry] [nnp Division's]]]] [nx [cd 2nd] [name [nnp Brigade.]]]</s>
<s> [c [c0 [nx [cdx [about About] [cd 50]] [name [nnp U.S.]] [nns soldiers]] [vx [hv have] [vbn died]]] [pp [in in] [nx [name [nnp Iraq]]]]] [subc [subc0 [pp-comp [p-comp since] [nx [jj major] [nn combat] [nns operations]]] [vx [bedr were] [vbn declared]]]] [cdqlx [over over]] [pp [in on] [date [month May] [cd 1,]]] [nmess [dt either]] [pp [by by] [nx [jj hostile] [nn fire]]] [cc or] [in in] [ax [jj accidents.]]</s>
<s> [rb Late] [c [c0 [nx [name [nnp Monday,]]] [nx [dt-a a] [name [nnp U.S.]] [nn soldier]] [pp [in on] [nx [nn patrol]]] [pp [in in] [ng [nx [dt the] [name [nnp Azamiyah]] [nn neighborhood]] [of of] [nx [name [nnp Baghdad]]]]] [vx [bedz was] [vbn killed]]] [pp [by by] [nx [dt-a a] [jj single] [nn shot]]] [in from]] [dt-a a] [nx [cd sniper.]]</s>
<s> [c [c0 [nx [jj Congressional] [nns leaders]] [vx [ber are] [rb still] [vbg trying]]]] [infp [inf [to to] [vb decide]]] [wrb how] [infp [inf [to to] [vb examine]] [nx [name [nnp America's]] [nn intelligence]] [pp [in on] [nx [name [nnp Iraq]]]] [pp-comp [p-comp before] [nmess [dt the] [nx [cd war.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj Democratic] [nn senator]] [vx [bez is] [vbg urging]]] [nx [dt the] [name [nnp CIA]]]] [infp [inf [to to] [vb release]] [nx [nn information]]] [subc [subc0 [comp that] [nx [prp he]] [vx [vbz says]]]] [c-inv [vx [md will] [vb prove]] [nx [dt the] [name [nnp United] [nnps States]]]] [nx [vbn withheld] [jj key] [nn information]] [pp [in from] [nx [name [nnp UN]] [nns inspectors]]] [pp [in on] [ng [nx [name [nnp Iraq's]] [nns weapons]] [of of] [nx [nn mass]]]] [ax [jj destruction.]]</s>
<s> [c [c0 [nx [dt-a A] [jj senior] [jj British] [jj military] [nn official]] [vx [rb reportedly] [vbz says]]]] [c [c0 [nx [nn coalition] [nns forces]] [vx [vbp need]]]] [infp [inf [to to] [vb capture]]] [cc or] [c-inv [vx [vb kill]] [nx [name [nnp Saddam] [nnp Hussein]]]] [infp [inf [to to] [vb avoid]] [nx [dt-a a] [rb very] [jj long] [nn presence]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp United] [nnp Nations] [nnp Secretary-General] [nnp Kofi] [nnp Annan]]] [vx [vbz says]]]] [c [c0 [nx [dt the] [name [nnp UN]]] [vx [vbz expects]]]] [infp [inf [to to] [vb pay]] [ax [jjr more]] [pp [than than] [cdx [cd $100] [cd million]]]] [infp [inf [to to] [vb shut]] [rb down] [nx [name [nnp Iraq's]]] [ax [jj oil-for-food]] [nx [cd program.]]]</s>
<s> [c [c0 [nx [name [nnp Akbar]]] [vx [bez is] [vbn charged]]] [in with]] [vgp [vgx [vbg killing]] [nx [cd two] [nns officers]]] [cc and] [vgp [vgx [vbg injuring]] [nx [cd 14] [nns others]] [pp [in in] [nx [dt the] [month March]]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [prp He]] [vx [md could] [vb get]]] [nx [dt the] [nn death] [nn penalty]]] [comp if] [ax [jj convicted.]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [rb now] [vbz says]]]] [comp that] [pp [in in] [nx [dt the] [jj rocket-propelled] [nn grenade] [nn attack]]] [pp [in on] [nx [name [nnp Sunday,]] [nns insurgents]]] [vnp [vnx [vbn wounded]] [ng [nx [cd 10] [nns soldiers]] [cc and] [nx [dt an] [jj unknown] [nn number]] [of of] [nx [jj Iraqi] [nns civilians]]]] [vgp [vgx [vbg traveling]] [pp [in on] [nx [dt-a a] [nn bus]]]] [rc [src0 [wdt that] [vx [bedz was] [vbg passing]]] [ng [nx [cd one]] [of of] [nmess [dt the] [nx [cd convoys.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [ber are] [vbg conflicting]]] [nx [nns stories]]] [of of] [rc [src0 [wp what] [vx [vbd happened]]] [ax [jj there.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Army]]] [vx [vbz says]]]] [c [c0 [nx [nns soldiers]] [vx [vbd opened]]] [nx [nn fire]]] [infp [inf [to to] [vb protect]] [ng [nx [prp themselves]] [cc and] [nx [jj Iraqi] [nns civilians]]] [in on]] [dt-a a] [vgp [vgx [vbg passing]] [nx [cd bus.]]]</s>
<s> [cc But] [c [c0 [nx [name [nnps Iraqis]]] [vx [vbp say]]] [nx [dt the] [name [nnps Americans]]]] [vnp [vnx [vbn fired]] [rb wildly] [pp [in at] [ng [nx [dt the] [nn bus]] [cc and] [nx [dt the] [nn roadside]]]]] [vgp [vgx [vbg following]] [nx [dt an] [nn explosion]]] [vnp [vnx [vbn directed]] [in at]] [prps their] [nx [cd vehicle.]]</s>
<s> [c [c0 [nx [dt An] [nn investigation]] [pp [by by] [nx [dt The] [name [nnp Washington] [nnp Post]]]] [vx [vbd found]]]] [subc [subc0 [comp that] [nx [jj military] [nns officials]] [vx [vbp believe]]]] [c [c0 [ng [nx [jj former] [nn prisoner]] [of of] [nx [name [nnp war] [nnp Jessica] [nnp Lynch]]]] [vx [vbd sustained]]]] [c [c0 [nx [prps her] [nns injuries]] [pp [in in] [ng [nx [dt the] [nn crash]] [of of] [nx [prps her] [nn vehicle]]]] [nx [dt the] [tunit day]] [nx [prp she]] [vx [bedz was] [vbg captured,]]]] [c-inv [vx [md may] [rb not] [hv have] [vbn fired]] [nx [dt-a a] [jj single] [nn shot]]] [because because] [nx [prps her] [nn weapon] [nn jammed,]] [cc and] [vp [vx [bedz was] [vbn mistreated]]] [by by] [prps her] [ax [jj captors.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp U.S.]] [nn soldier]] [rc [src0 [wp who] [vx [bedz was] [vbn killed]]] [pp [by by] [nx [nn sniper] [nn fire]]]] [nx [jj late] [name [nnp Monday]]] [vx [bedz was]]] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [jj same] [nn brigade]]]] [rc [src0 [wdt which] [vx [bedz was] [vbn involved]]] [pp [in in] [nx [dt-a a] [nn raid]]] [pp [in on] [ng [nx [dt-a a] [nn cafe]] [cc and] [nx [jj religious] [nn school]]]] [pp [in in] [nmess [dt the] [ax [jj same]]]]] [vgp [vgx [vbg neighborhood,]] [nx [dt-a a] [name [nnp Sunni] [nnp Muslim]]] [ax [jj stronghold.]]]</s>
<s> [nx [dt The] [nn soldier]] [wp who] [vgp [vgx [vbg died,]] [ng [nx [dt-a a] [nn member]] [of of] [nx [dt the] [name [nnp 1st] [nnp Armored] [nnp Division's] [nnp 1st] [nnp Brigade,]]]]] [vp [vx [bedz was]] [nx [nn shot]] [pp [in in] [nmess [dt the]]] [rb back] [pp [in at] [nx [cd 11:30] [nn p.m.]]]]</s>
<s> [c [c0 [nx [name [nnp Monday]]] [pp [as as] [nx [prp he]]] [vx [vbd rode]]] [pp [in in] [ng [nx [dt the] [jj back] [nn seat]] [of of] [nx [dt-a a] [name [nnp Humvee,]]]]]] [c-inv [vx [vbd said]] [nx [name [nnp Lt.]]]]</s>
<s> [c [c0 [nx [name [nnp Alex] [nnp Kasarda,]]] [nmess [dt the]] [vx [vbz brigade's]]] [nx [jj public] [nns affairs] [cd officer.]]]</s>
<s> [pp [in During] [nmess [dt the]]] [vgp [vgx [vbg attack,]] [nx [dt the] [nn sniper]]] [vp [vx [vbd escaped]] [pp [as as] [nx [dt the] [nn soldier]]]] [vp [vx [vbd collapsed]] [pp [in on] [nmess [dt the] [ax [jj ground.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbn hustled]]] [pp [in into] [nx [dt-a a] [jj military] [nn vehicle]]]] [cc and] [vnp [vnx [vbn evacuated]] [pp [to to] [nx [dt-a a] [jj first] [nn aid] [nn station,]]]] [cc but] [vp [vx [vbd died]]] [vp [vx [rb shortly] [vbp afterward,]]] [c-inv [vx [vbd said]] [nx [name [nnp Maj.]]]]</s>
<s> [nx [name [nnp Sean] [nnp Gibson,]]] [nx [dt-a a] [name [nnp U.S.]]] [ax [jj military]] [nx [cd spokesman.]]</s>
<s> [c [c0 [nx [jj Military] [nns officials]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bez is] [jj likely]]]] [c [c0 [nx [dt the] [nn bullet]] [vx [vbd penetrated]]] [nx [dt the] [nns soldier's] [nn flak] [nn vest,]] [rb possibly]] [by by] [vgp [vgx [vbg entering]] [pp [in at] [nx [dt an] [nn angle]]]] [rc [src0 [wdt that] [vx [vbd missed]]] [nmess [dt an] [ax [jj armored]] [ax [jj ceramic]] [ax [jj plate.]]]]</s>
<s> [c [c0 [nx [name [nnp Kasarda]]] [vx [vbd said]]] [nx [dt the] [nns soldier's] [jj two-vehicle] [nn convoy] [nn wasn't]]] [vnp [vnx [vbn involved]] [pp [in in] [nx [dt the] [nn raid,]]]] [cc but] [c-inv [vx [bedz was] [vbg seeking]] [nx [dt-a a] [jj former] [jj Iraqi] [nn missile] [nn compound]]] [wrb when] [nx [dt the] [nn gunshot]] [ax [jj punctured]] [ng [nx [dt the] [nn canvas] [nn top]] [of of] [nx [dt the] [name [nnp Humvee]]]] [cc and] [c-inv [vx [vbd killed]] [nmess [dt the] [ax [jj soldier.]]]]</s>
<s> [p-comp After] [vgp [vgx [vbg barging]] [pp [in into] [nx [dt the] [jj tough] [name [nnp Azamiyah]] [nn neighborhood]]]] [cc and] [vgp [vgx [vbg seizing]] [nx [cd 44] [nns men]] [pp [in for] [nx [name [nnp questioning,] [nnp U.S.]] [nns soldiers]]]] [vp [vx [vbd released]] [ng [nx [dtp-q all]] [cc but] [nx [cd 13]]] [pp [in on] [nx [name [nnp Tuesday.]]]]]</s>
<s> [c [c0 [ng [nx [nns Truckloads]] [of of] [nx [jj medical] [nns supplies]]] [vnp [vnx [vbn seized]] [pp [in in] [nx [dt the] [nns raids]]]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn donated]]] [to to] [dt-a a] [ax [jj local]] [ax [jj hospital.]]</s>
<s> [c [c0 [nx [dt The] [name [nnps Iraqis]]] [vgp [vgx [vbg remaining]] [pp [in in] [nx [nn custody]]]] [vx [vbd included]]] [nx [cd three]]] [vnp [vnx [vbn suspected]]] [of of] [vgp [vgx [vbg organizing]]] [cc and] [vgp [vgx [vbg helping]]] [vgp [vgx [vbg carrying]]] [rp out] [nx [dt-a a] [date [month June] [cd 1]] [nn ambush]] [pp [in on] [nx [name [nnp U.S.]]]] [ax [jj troops.]]</s>
<s> [c [c0 [nx [dtp-q All]] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn interrogated]] [pp [by by] [nx [name [nnp Army]] [nn counterintelligence] [nn officers,]]] [pp [in in] [nx [nns hopes]]]] [of of] [vgp [vgx [vbg gleaning]]] [vp [vx [vbz leads]] [pp [to to] [ng [nx [dt the] [nn dozen]] [cc or] [nx [rb so] [jj Iraqi] [nns irregulars]]]]] [wp who] [nx [nn shot]] [cc and] [vp [vx [vbd tossed]] [nx [nns grenades]] [pp [in at] [nx [nns soldiers]]] [pp [in from] [nx [dt the] [name [nnp U.S.]]]]]</s>
<s> [nx [name [nnp Army's] [nnp 1st] [nnp Armored] [nnp Division.]]]</s>
<s> [c [c0 [nx [dt The] [date [month June] [cd 1]] [nn ambush]] [pp [in at] [nx [dt the] [name [nnp Abu] [nnp Hanifa]] [nn mosque]]] [pp [in in] [nx [jj east] [name [nnp Baghdad]]]] [vx [vbd injured]]] [nx [cd two] [name [nnp U.S.]] [nns soldiers]]] [cc and] [c-inv [vx [vbd sparked]] [nx [dt-a a] [nn firefight]]] [rc [src0 [wdt that] [vx [vbd killed]]] [nx [cd two] [name [nnp Iraqis.]]]]</s>
<s> [nx [name [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp Grenade] [nnp Attack] [nnp Sgt.]]]</s>
<s> [nx [name [nnp Faces] [nnp Hearing] [nnp MMIII,] [nnp CBS] [nnp Broadcasting] [nnp Inc.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [nx [name [nnp Read]]] [pp [cdqlx [about about]] [ng [nx [jj key] [nns players]] [cc and] [nx [nn power]]]] [vgp [vgx [vbg brokers,]] [ng [nx [dt the] [jj humanitarian] [nn effort]] [cc and] [nx [name [nnp Iraq's]] [nn oil] [cd supply.]]]]</s>
<s> [c-inv [vx [hvz Has]] [nx [name [nnp Saddam] [nnp Hussein]]]] [ben been] [vnp [vnx [vbn killed]] [pp [by by] [nx [name [nnp U.S.]] [nn bombs,]]]] [cc or] [vp [vx [bez is]] [nx [prp he]] [pp [in on] [nx [dt the] [nn run?]]]]</s>
<s> [nx [name [nnp Judge]]] [pp [in for] [nx [prp yourself]]] [pp [in with] [ng [nx [nn video] [nns clips]] [cc and] [nx [cd analysis.]]]]</s>
<s> [vgp [vgx [vbg Searching]] [pp [in for] [ng [nx [name [nnp Iraq's]] [jj most-wanted] [nns people]] [cc and] [nx [cd weapons.]]]]]</s>
<s> [c [c0 [nx [name [nnp Washington]] [nns officials]] [vx [vbp admit]]]] [c [c0 [nx [dt the] [nn reconstruction] [nn effort]] [pp [in in] [nx [name [nnp Iraq]]]] [vx [hvz has] [ben been] [rb severely] [vbn hampered]]] [pp [by by] [ng [nx [dt the] [jj recent] [nn spate]] [of of] [nx [nn ambush] [nns attacks]]]] [pp [in from] [nx [name [nnp Saddam] [nnp loyalists,] [nnp David] [nnp Martin]]]] [ax [jj reports.]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp U.S.]] [nn soldier]] [vx [bedz was] [vbn killed]]] [pp [in in] [nx [dt-a a] [nn sniper] [nn attack]]] [pp [as as] [nx [nns troops]]]] [vp [vx [vbp continue]] [nx [prps their] [nn hunt]] [pp [in for] [ng [nx [jj illegal] [nns weapons]] [cc and] [nx [jj dissident] [nns ringleaders]]]] [pp [in in] [nx [jj northern] [name [nnp Baghdad,]]]]] [nx [person [fn Mark] [nnp Phillips]]] [ax [jj reports.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns troops]] [vx [ber are] [vbg continuing]]] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]] [vgp [vgx [vbg weeding]] [pp [in out] [nx [nns fighters]]] [ax [jj loyal]] [pp [to to] [nx [name [nnp Saddam] [nnp Hussein.]]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nn say] [jj old] [nn regime] [nns fears]] [vx [ber are] [vbg preventing]]] [nx [jj Iraqi] [nn cooperation]] [pp [in with] [nx [name [nnp Americans,]]]]] [nx [person [fn Mark] [nnp Phillips]]] [ax [jj reports.]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Troops] [nnp Raid] [nnp Iraqi] [nnp City] [nnp U.S.]]]</s>
<s> [nx [name [nnp Iraq]] [nn Strategy]] [nx [vbg Surfacing] [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Forces] [nnp Inflict] [nnp Heavy] [nnp Toll] [nnp U.S.]]]</s>
<s> [nx [name [nnp Mounts] [nnp Major] [nnp Iraq] [nnp Offensive]]] [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp Bremer:] [nnp Top] [nnp Baath] [nnp Party]] [nns loyalists]] [vnp [vnx [vbn detained]]]</s>
<s> [c [c0 [ng [nx [name [nnp U.S.]] [nn military,] [jj Iraqi] [nn police] [nn release] [nn half]] [of of] [nx [cd 400]]] [vnp [vnx [vbn held]] [pp [in in] [nx [nn crackdown]]] [nx [dt-a A] [name [nnp U.S.]] [nn soldier] [nns guards]] [nx [vbn blindfolded] [name [nnps Iraqis]]]] [rc [src0 [wp who] [vx [bedr were] [vbn rounded]]] [in up] [pp [in in] [nx [dt-a a] [nn raid]]]] [vx [vbd conducted]]] [nx [jj early] [name [nnp Tuesday]]] [pp [in in] [nx [name [nnp Baghdad.]]]]]</s>
<s> [c [c0 [nx [nns Soldiers]] [pp [in in] [nx [dt the] [name [nnp Middle] [nnp East]]]] [vx [vb share]]] [nx [prps their] [nns perspectives]] [pp [in on] [nx [dt the] [nn situation]]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [nx [name [nnp CNN's]]] [nx [person [fn Brian] [nnp Cabell]]] [pp [in on] [nx [dt the] [name [nnp U.S.]] [nns soldiers]]] [rc [src0 [wp who] [vx [ber are]]] [rb still] [pp [in in] [nx [nns harm's] [nn way]]] [pp [in in] [nx [name [nnp Iraq.]]]]]</s>
<s> [c [c0 [nx [name [nnp CNN's] [nnp Ben] [nnp Wedeman]]] [pp [in on] [nx [name [nnp Fallujah]] [nn residents']]] [vx [vbd mixed]]] [nx [nns feelings]] [pp [cdqlx [about about]] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion.]]]]]</s>
<s> [nx [name [nnp CNN's] [nnp Ben] [nnp Wedeman]]] [pp [in on] [nx [dt-a a] [name [nnp U.S.]] [nn raid]]] [vgp [vgx [vbg rounding]] [pp [in up] [nx [vbn suspected] [nns arms]]] [ax [jj dealers.]]]</s>
<s> [c [c0 [nx [name [nnp Iraq's] [nnp U.S.]] [jj civil] [nn administrator]] [vx [vbd announced]]] [ng [nx [dt the] [nn arrest]] [of of] [nx [jj senior] [nns members]] [of of] [nx [dt the] [vbn deposed] [name [nnp Saddam] [nnp Hussein]] [nn regime]]]] [nx [name [nnp Tuesday,]]] [pp [as as] [nx [nn coalition] [nns forces]]] [vnp [vnx [vbn rounded]] [pp [in up] [ng [nx [nns hundreds]] [of of] [nx [nns people]]]] [pp [in in] [nx [dt-a a] [jj wide-ranging] [nn crackdown]]] [pp [in on] [ng [nx [jj paramilitary] [nns fighters]] [cc and] [nx [name [nnp Baath] [nnp Party]]]]] [ax [jj loyalists.]]]</s>
<s> [c [c0 [nx [person [fn Paul] [nnp Bremer]]] [vx [vbd said]]]] [c [c0 [nx [nn coalition] [jj military] [cc and] [jj Iraqi] [nn police] [nns forces]] [vx [hv have] [vbn arrested]]] [ng [nx [jj senior] [nns members]] [of of] [nx [name [nnp Saddam's]] [nn regime]]] [pp [in during] [nx [dt the] [jj past] [nn week,]]]] [as as] [well well] [pp [as as] [nx [nns others]]] [rc [src0 [wp who] [vx [vbp "are]]]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb derail]] [ng [nx [dt the] [nn reconstruction]] [cc and] [nx [nn security]] [of of] [nx [dtp this]]] [ax [jj country.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbd arrested]]] [ng [nx [dt the] [jj former] [nn chairman]] [of of] [nx [dt the] [name [nnp Baath] [nnp Party]]]] [pp [in in] [nx [name [nnp Karbala,]]]]] [rc [src0 [wp who] [vx [hvd had] [vbn held]]] [nx [cd two] [name [nnp American] [nnp Apache]] [nns pilots]] [pp [in during] [nmess [dt the] [nx [cd war.]]]]]</s>
<s> [cc And] [today yesterday] [c [c0 [nx [prp we]] [vx [vbd arrested]]] [nx [dt the] [jj former] [jj secret] [nn police] [nn chief]] [pp [in in] [nx [name [nnp Kirkuk,"]]]]] [nx [prp he]] [ax [jj said.]]</s>
<s> [vgp [vgx [vbg "Both]] [nx [dtp these] [nns men]]] [vp [vx [ber are] [vbg being]]] [vnp [vnx [vbn detained]] [pp [by by] [nx [nn coalition] [nns authorities]]] [ax [jj today."]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [vbd said]]]] [c [c0 [nx [cd 400] [nns people]] [vx [bedr were] [vbn arrested]]] [pp [in in] [nx [name [nnp Operation] [nnp Desert] [nnp Scorpion,]]]]] [nx [dt the] [jjs largest] [jj military] [nn deployment]] [pp-comp [p-comp since] [ng [nx [dt the] [nn height]] [of of] [nx [dt the] [nn war]]]] [pp [in in] [nx [jj early] [name [nnp April.]]]]</s>
<s> [c [c0 [ng [nx [nn Half]] [of of] [nx [dtp those]]] [vnp [vnx [vbn arrested]]] [vx [bedr were]]] [nx [nn released,]] [pp [according according] [to to] [nx [dt-a a] [name [nnp Central] [nnp Command]]]] [ax [jj statement.]]]</s>
<s> [c [c0 [nx [dt The] [nn operation]] [vx [hvz has] [vbn involved]]]] [c [c0 [ng [nx [nns dozens]] [of of] [nx [nns raids]]] [pp-comp [p-comp since] [nx [prp it]]] [vx [vbd began]]] [nx [name [nnp Sunday,]]]] [cc and] [vnp [vnx [vbn focused]] [pp [in on] [nx [nns areas]]] [in in]] [cc and] [pp [in around] [ng [nx [name [nnp Baghdad]]] [cc and] [nx [jj central] [name [nnp Iraq]]]]] [pp [in near] [ng [nx [name [nnp Fallujah,] [nnp Tikrit]]] [cc and] [nx [name [nnp Kirkuk,]]]]] [pp [according according] [to to] [nmess [dt the] [ax [jj statement.]]]]</s>
<s> [c [c0 [nx [dt The] [nn operation]] [vx [bez is] [vbn "designed]]]] [infp [inf [to to] [vb isolate]]] [cc and] [nx [nn defeat]] [ng [nx [vbg remaining] [nns pockets]] [of of] [nx [nn resistance]]] [rc [src0 [wdt that] [vx [ber are] [vbg seeking]]]] [infp [inf [to to] [vb delay]] [nx [dt the] [nn transition]] [pp [to to] [nx [dt-a a] [jj peaceful] [cc and] [jj stable] [name [nnp Iraq,"]]]] [nx [prp it]] [ax [jj said.]]]</s>
<s> [pp [in Throughout] [nmess [dt the]]] [vgp [vgx [vbg country,]] [nx [dt the] [jj U.S.-led] [nn force]]] [c-inv [vx [bez is] [vbg following]] [nx [nn intelligence] [nn leads,]]] [vgp [vgx [vbg hoping]]] [infp [inf [to to] [vb nab]] [nx [dtp those]]] [rc [src0 [wp who] [vx [md might] [be be]]] [pp [in behind] [nx [nns attacks]]] [pp [in on] [nx [nn coalition]]] [ax [jj troops.]]]</s>
<s> [pp [in In] [nx [dt the] [jjs latest]]] [such such] [vgp [vgx [vbg attack,]] [nx [dt-a a] [nn soldier]] [pp [in with] [nx [dt the] [name [nnp 1st] [nnp Armored] [nnp Division]]]]] [vp [vx [vbd died]] [nx [jj early] [name [nnp Tuesday]]] [pp-comp [p-comp after] [nx [vbg being] [nn shot]]] [pp [by by] [nx [nn "enemy] [nn gunfire"]]] [in in] [rb northwest]] [nx [name [nnp Baghdad,] [nnp Central] [nnp Command]]] [ax [jj said.]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Department]]] [of of] [nx [name [nnp Defense]]]] [vx [vbd identified]]] [nx [dt the] [nn soldier]] [pp [as as] [nx [name [nnp Pvt.]]]]]</s>
<s> [nx [name [nnp Shawn] [i D.]]]</s>
<s> [nx [name [nnp Pahnke,]]] [ng [nx [cd 25,]] [of of] [nx [name [nnp Shelbyville,] [nnp Indiana.]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was] [vbg patrolling]]] [pp [in in] [nx [prps his] [nn vehicle]]]] [subc [subc0 [wrb when] [nx [prp he]] [vx [bedz was]]] [nx [nn shot]] [pp [in in] [nmess [dt the]]] [rb back] [pp [by by] [nx [dt-a a] [jj small-caliber] [vbg bullet,] [jj military] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jj 50th] [nn death]] [pp [in among] [nx [name [nnp U.S.]] [nns troops]]] [pp [in in] [nx [name [nnp Iraq]]]] [pp-comp [p-comp since] [nx [date [month May] [cd 1,]] [name [nnp Pentagon]] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn total]] [vx [vbz includes]]] [ng [nx [nn hostile]] [cc and] [nx [nn nonhostile]]] [ax [jj deaths.]]]</s>
<s> [nx [jj "The] [nns people]] [rc [src0 [wp who] [vx [ber are] [vbg attacking]]] [nx [dt the] [nn coalition]]] [cc and] [rc [src0 [wp who] [vx [ber are] [vbg trying]]]] [infp [inf [to to] [vb upset]] [nx [dt the] [nn security]]] [vp [vx [rb here] [ber are]] [pp [of of] [nx [nn course]]] [pp [in in] [nx [dt the] [jj first] [nn instance]]]] [vgp [vgx [vbg attacking]] [nx [cd us.]]]</s>
<s> [cc But] [pp [in in] [nx [dt the] [nn end,] [nn they're]]] [vgp [vgx [rb really] [vbg attacking]] [nx [dt the] [name [nnp Iraqis,]]]] [because because] [nx [nn they're]] [vgp [vgx [rb really] [vbg trying]]] [infp [inf [to to] [vb undermine]] [nx [name [nnp security,"] [nnp Bremer]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn "Security]] [vx [bez is]]] [ng [nx [dt the] [jj first] [cc and] [rbs most] [jj important] [nn role]] [of of] [nx [dt any] [nn government]]]] [to to] [prps its] [ax [jj citizens."]]</s>
<s> [c [c0 [nx [jj U.S.:] [nns Troops]] [vx [vbp bring]]]] [vgp [vgx [vbg services,]] [rb too] [pp [as As] [nx [nn coalition] [nns troops]]]] [c-inv [vx [vbp make]] [nx [jj military] [nns incursions]]] [: --] [rc [src0 [wdt which] [vx [vbp include]]]] [c [c0 [nx [vbg entering] [nns homes]] [pp [in in] [ng [nx [dt the] [nn middle]] [of of] [nx [dt the] [nn night]]]] [infp [inf [to to] [vb capture]]] [vx [vbz suspects]]]] [: --] [c [c0 [nx [prp they]] [vx [rb also] [vbp bring]]] [ng [nx [more more] [vbn needed] [nns services]] [cc and] [nx [nn reconstruction] [nns efforts]]]] [infp [inf [to to] [vb areas,]] [nx [nns officials]] [ax [jj said.]]]</s>
<s> [nx [nn "We] [nn try]] [infp [inf [rb very] [rb quickly] [to to] [vb show]]] [subc [subc0 [comp that] [nx [prp we]] [vx [ber are]]] [rb not] [pp [in at] [nx [nn war]]] [pp [in with] [nx [dt the] [jj Iraqi] [name [nnp people,"] [nnp Bremer]]]] [ax [jj said.]]]</s>
<s> [nx [nn "We're]] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb deal]] [pp [in with] [nx [dt the] [nns people]]]] [rc [src0 [wp who] [vx [ber are]]] [rb indeed]] [nx [prp themselves]] [pp [in at] [nx [nn war]]] [pp [in with] [nmess [dt the] [ax [jj Iraqi]] [nx [cd people."]]]]</s>
<s> [c [c0 [nx [name [nnp Central] [nnp Command]]] [vx [vbd said]]]] [comp that] [pp [in in] [nx [jj northern] [name [nnp Iraq,]] [nns "units]]] [vp [vx [vbd helped]]] [infp [inf [to to] [vb facilitate]] [ng [nx [nn payment]] [of of] [nx [jj civil] [nns workers]]]] [cc and] [vp [vx [vb establish]] [nx [dt-a a] [nn police] [nn training]] [ax [jj academy.]]]</s>
<s> [pp [in In] [nx [name [nnp Baghdad,]] [nns units]]] [c-inv [vx [vbd helped]] [ng [nx [nn repair] [nns roads]] [cc and] [nx [cd pipelines.]]]]</s>
<s> [pp [in In] [nx [dt the] [jj central] [nn regions,] [nns units]]] [vp [vx [vbp continue]]] [infp [inf [to to] [vb escort]] [nx [jj humanitarian] [nn fuel] [nns convoys]] [pp [in throughout] [nx [dt the] [nn area]]]] [of of] [ax [jj operation."]]</s>
<s> [nx [dt An] [jj Iraqi] [nns gestures]] [subc [subc0 [comp while] [nx [vbg urging] [name [nnp U.S.]] [nns soldiers]] [infp [inf [to to] [vb speed]] [pp [in up] [nx [prps their] [nn security] [nn screening]]] [pp [in at] [nx [dt-a a] [jj military] [nn checkpoint]]] [pp [in in] [nx [name [nnp Baghdad.]]]] [nx [cd 8226;]] [nx [dt The] [cd 3rd] [name [nnp Infantry] [nnp Division]]]] [vx [vbd conducted]]] [nx [cd five]] [ax [jj raids.]]]</s>
<s> [c [c0 [nx [jj Seventy-four] [nns people]] [vx [bedr were] [vbn interrogated]]]] [cc and] [nx [cd 20]] [ax [jj detained.]]</s>
<s> [c [c0 [nx [dt The] [nn unit]] [vx [rb also] [vbd seized]]] [nx [cd 20] [nn antitank] [nn rounds,] [cd three]]] [nx [name [nnp AK-47s,]]] [ng [nx [cd one] [jj rocket-propelled] [nn grenade,]] [cc and] [nx [name [nnp C-4]] [nns explosives]]] [cc and] [ax [jj detonators.]]</s>
<s> [c [c0 [nx [name [nnp India]]] [vx [vbz mulls]]]] [c [c0 [nx [name [nnp U.S.]] [nn request]] [pp [in for] [nx [name [nnp peacekeepers] [nnp India]]]] [vx [bez is] [vbg considering]]]] [c [c0 [nx [dt-a a] [name [nnp U.S.]] [nn request]] [infp [inf [to to] [vb send]] [ax [jjr more]] [pp [than than] [nx [cd 15,000] [nns troops]]] [pp [to to] [nx [name [nnp Iraq]]]] [pp [as as] [nx [dt-a a] [nn stabilization] [nn force,] [jj senior] [name [nnp Indian]] [nns officials]]]] [vx [vbd told]]] [nx [name [nnp CNN.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp Pentagon]] [nn team,]] [vnp [vnx [vbn led]] [pp [by by] [nx [name [nnp Assistant] [nnp Defense] [nnp Secretary]]]] [nx [person [fn Peter] [nnp Rodman,]]]] [vx [vbd visited]]] [nx [name [nnp New] [nnp Delhi]]] [pp [in on] [nx [name [nnp Monday]]]]] [infp [inf [to to] [vb clarify]] [ax [jj troop-deployment]] [nx [cd issues.]]]</s>
<s> [c [c0 [nx [dt The] [nn request]] [vx [hvz has] [vbn gotten]]] [nx [dt-a a] [vbn mixed] [nn response]] [pp [in in] [nx [name [nnp India,]]]]] [subc [subc0 [wrb where] [nx [dtp many] [nns people]] [vx [vbd opposed]]]] [c [c0 [ng [nx [dt the] [nn war]] [cc and] [nx [nn parliament]]] [vx [vbd passed]]] [nx [dt-a a] [nn resolution]]] [nx [vbg criticizing] [name [nnp U.S.]]] [ax [jj actions.]]</s>
<s> [nx [nn "They're]] [vgp [vgx [vbg asking]] [nx [prp us]]] [infp [inf [rb now] [to to] [vb become]] [nx [vbg sitting] [nns ducks]] [pp [in for] [nx [jj Iraqi] [nns snipers]]] [pp [in in] [nx [dt-a a] [nn war]]]] [rc [src0 [wdt that] [vx [bedz was]]] [rb not] [pp [of of] [nx [prps our] [nn making]]]] [cc and] [pp [in in] [nx [dt-a a] [nn war]]] [rc [src0 [wdt which] [vx [doz does] [rb not] [vb serve]]]] [c [c0 [nx [dt any] [jj particular] [name [nnp Indian]] [nn interest,"]] [vx [vbd said]]] [nx [name [nnp Mani] [nnp Shankar] [nnp Aiyar,]]]] [nx [dt an] [name [nnp Indian]] [nn opposition]] [ax [jj politician.]]</s>
<s> [cc But] [c [c0 [ng [nx [jj senior] [nns members]] [of of] [nx [dt the] [name [nnp Indian]] [nn government]]] [vx [ber are] [rb favorably] [vbn inclined]]] [pp [in toward] [nx [dt the] [name [nnp U.S.]] [nn proposal]]]] [cc and] [vp [vx [ber are] [vbg trying]]] [infp [inf [to to] [vb build]] [nx [dt-a a] [nn consensus,] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj Several] [nns analysts]] [vx [vbd said]]]] [c [c0 [nx [name [nnp New] [nnp Delhi]]] [vx [md could] [vb use]]] [nx [prps its] [nn participation]]] [infp [inf [to to] [vb seek]] [nx [name [nnp President] [nnp Bush's]] [nn assistance]]] [infp [inf [to to] [vb pressure]] [nx [name [nnp Pakistan]]]] [infp [inf [to to] [vb rein]] [pp [in in] [nx [nns groups]]]] [rc [src0 [wdt that] [vx [vb launch]]] [nx [nn terror] [nns attacks]] [pp [in against] [nx [name [nnp India.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp India]]] [cc and] [nx [name [nnp Pakistan]]]] [vx [ber are]]] [pp [in at] [nx [nns odds]]] [pp [cdqlx [over over]] [ng [nx [dt the] [vbn disputed] [jj Himalayan] [nn region]] [of of] [nx [name [nnp Kashmir.]]]]]]</s>
<s> [infp [inf [to To] [vb alleviate]] [nx [name [nnp Indian]] [nns concerns]]] [subc [subc0 [comp that] [nx [prps their] [nns troops]] [vx [md would] [be be] [vbg taking]]]] [c [c0 [nx [nns orders]] [pp [in from] [nx [name [nnp U.S.]] [nn generals,] [jj senior] [jj American] [nns officials]]] [vx [hv have] [vbn agreed]]]] [infp [inf [to to] [vb let]] [nx [prp them]]] [vp [vx [vb operate]] [pp [cdqlx [over under]] [ng [nx [dt an] [name [nnp Indian]] [nn flag,]] [cc and] [nx [dt the] [name [nnps Indians]]]]]] [vp [vx [md would] [rb not] [be be] [vbn expected]]] [infp [inf [to to] [vb take]] [nx [nn part]] [pp [in in] [nx [nn combat] [name [nnp missions,] [nnp Indian]] [nns officials]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [vbg "Sending] [name [nnp Indian]] [nns troops]] [pp [to to] [nx [name [nnp Iraq]]]] [vx [md would] [vb symbolize]]] [rb not] [pp [cdqlx [only only]] [nx [dt the] [vbg growing] [name [nnp U.S.-Indian]] [nn friendship,"]]]] [c-inv [vx [vbd said]] [nx [name [nnp Indian]] [jj political] [nn analyst]]] [nx [name [nnp Brahma] [nnp Chellaney,]]] [" "] [cc but] [c [c0 [nx [jjr more] [nn importantly,]] [nx [prp it]] [vx [md will] [vb convey]]] [pp [to to] [nx [dt the] [name [nnp Bush]] [nn administration]]]] [cc and] [pp [to to] [nx [dt the] [jjr larger] [jj American] [jj political] [nn system]]] [subc [subc0 [comp that] [nx [name [nnp India]]] [vx [bez is]]] [ng [nx [dt an] [nn ally]] [of of] [nx [dt the] [name [nnp United] [nnp States."]]]]]</s>
<s> [nx [jj British] [nn call]] [pp [in for] [nx [name [i N.]]]]</s>
<s> [nx [name [nnp Korea]] [nn blockade] [cd 2003]] [nx [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
<s> [nx [jj Denotes] [nn premium]] [ax [jj content.]]</s>
