Asian nations tackle terror funding
Australia and Indonesia have vowed to work together more closely to halt the flow of money to terrorist groups and criminals in the wake of the Bali bombing in October this year.
Bali is hosting a regional conference on stopping money-laundering and terror funding attended by senior officials from 33 countries, as well as representatives from the United Nations and the World Bank.
Australia is hoping the meeting will also help it rebuild its relations with Asian states.
Several regional leaders spoke up angrily to criticise Australian Prime Minister John Howard, after he said - in the wake of Bali - that he would take pre-emptive action against other countries to stop possible attacks.
The smoothing of feathers ruffled by Mr Howard is vital, as both sides tacitly acknowledged.
"We believe that terrorism is a threat to international peace and security," said Indonesian Foreign Minister Hassan Wirajuda.
"Therefore, let there be no doubt whatsoever that unilateralism has absolutely no place in the fight against terrorism."
Australian Justice Minister Chris Ellison agreed that it was essential to co-ordinate the fight.
"We cannot afford to have gaps in our response," he said.
"Any gaps in money laundering or terrorism financing laws would be ruthlessly exploited.
This is something that we cannot allow to happen."
The need for collaboration is rendered even more important, officials acknowledged, because the sums concerned are so small.
The Bali bombing, which claimed at least 191 lives, probably used only $30,000 supplied by a source in Malaysia.
But aside from a vocal commitment to closer co-operation and the smoothing of ruffled feathers, little concrete is expected to emerge.
Indonesia is still on the money-laundering blacklist maintained by the Financial Action Task Force, the main body charged with overseeing the rules to counter money laundering and terror funding.
Its new legislation to combat the problem is still untested, and throughout the region banking controls are weak.
And some experts are concerned that the conference is drawing too close a linkage between money laundering and the funding of terror.
Money laundering is generally estimated to be worth as much as 2.5% of world output, or up to $3 trillion a year.
Terror funding, on the other hand, often involves relatively tiny sums, the source of which is frequently entirely legitimate, and therefore is much more difficult to trace.
"You're dealing with a problem of immense proportions."
Links to more Asia-Pacific stories are at the foot of the page.
S-E Asia urged to crack down on terrorist financing
BALI - Asia-Pacific officials meeting yesterday near the site of a deadly bombing on Indonesia's Bali island urged the region to bolster efforts to cut off the sources of terrorist financing to prevent further attacks.
Indonesian soldiers perform an anti-terror drill during an army ceremony in Surabaya, East Java.
The country has stepped up anti-terrorism efforts following the Bali blasts in October. -- AP 'The region needs to do more to combat money laundering by passing legislation and to give law enforcement agencies additional powers and improving coordination between financial institutions and governments,' said Australian Justice Minister Chris Ellison.
Two bombs exploded on Oct 12 in a nightclub district on Bali, killing at least 190 people, mostly foreign tourists.
The authorities have blamed Jemaah Islamiah, a South-east Asian terror group with links to the Al-Qaeda network, for the blasts.
A suspect, Wan Min Wan Mat, was recently arrested in Malaysia and accused of providing US$30,000 (S$53,000) to the perpetrators for use in preparing the bombs.
'A relatively small amount of money it may be, but terrorists can use it to destroy a huge amount of business assets and opportunities,' said Indonesian Foreign Minister Hasan Wirayuda, who was at the conference.
'Hence if we can find a way by which terrorists could be denied access to the funds that are being pumped into their operations, undoubtedly we would be able to strangle it altogether,' he added.
The delegates were expected to release a statement today expressing their intent to increase cooperation to track terrorist money in the region.
South-east Asia's developing nations suffer from weak financial sectors.
Terrorists have exploited informal financial transaction systems that are subject to little or no government control.
Tracking terrorist money is difficult because of a lack of information exchange and extradition treaties between individual nations in the region.
Money-laundering worldwide is estimated to be worth between US$800 billion and US$2 trillion a year, or 2.5 per cent of the world's gross domestic product.
'It is vital that the international community have a strategy in place that is strong, practical and effective,' Mr Ellison said.
'We cannot afford to have gaps in our response.
Any gaps in money laundering or terrorism financing laws would be ruthlessly exploited.
That is something that we cannot allow to happen,' he added.
While both Messrs Ellison and Wirayuda stressed the need for international cooperation against terrorism, some schisms showed through later - at a press conference on Australia's warning to its nationals to avoid Bali.
While Mr Wirayuda said Bali was 'much safer' than before the bombing, Mr Ellison said Australia's travel warning was based on 'credible information which indicates a threat to Australians and Australian interests'.
The two-day Bali meeting is attended by senior justice and finance officials from more than 30 countries.
It is being co-hosted by Australia, which lost 88 of its citizens in the Bali blasts.
During the conference, delegates are expected to hear about legal and administrative steps which nations have taken to combat terrorism.
In Indonesia's case, that includes an emergency anti-terror decree which allows for detention without trial for up to six months.
Indonesia has also passed a law to combat money-laundering although it remains on a money-laundering blacklist compiled by the G-7 Financial Action Task Force.
At the meeting, Mr Ellison played down a threat by Australian Prime Minister John Howard to launch strikes against terror groups in Asian countries if necessary.
The remarks had caused a furore in South-east Asia.
'What the prime minister was indicating is that a country has a duty to protect its citizens and obviously you would do that in cooperation with the other country involved,' Mr Ellison said. --AFP, AP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Do it by S.
Bali trials in February
THE trials of those accused of carrying out the Bali bomb attacks in October will most likely begin in February on the tourist island, the chief investigator said yesterday.
Major-General I Made Mangku Pastika, who is heading the investigation into the blasts that killed at least 19o people, said that the only location possible for the trial is Bali because its residents will not accept any other place.
'If the trial were held outside of Bali, the Balinese would riot,' he said. --AP THE public satisfaction rating of Philippine President Gloria Arroyo has dropped to 44 per cent amid anxiety over domestic and global terrorism, according to a poll published yesterday.
Sabah Police Commissioner Ramli Yusuff said the accord was arrived at a meeting between the two police forces in Kota Kinabalu yesterday. --Bernama THE Philippine authorities yesterday deported an Armenian man suspected of having links to terrorist activities, the Immigration Bureau said.
Khachik Aslanyan, 41, was put on board an Aeroflot flight for Yerevan with Filipino escorts, immigration chief Andrea Domingo said.
He was an 'undesirable alien and a threat to national security and safety', she said. --AFP Subscribe to The Straits Times print edition today.
In it you get exclusive reports, analyses and news packages.
Do it by S.
Bali blasts trial set for February
The trials of those accused of carrying out the Bali bomb attacks will most likely begin in February on the tourist island, the chief investigator said Tuesday.
Maj.
Gen.
I Made Mangku Pastika, who is heading the investigation into the October 12 blasts that killed 192 people, told reporters that the only location possible for the trial is Bali because residents here will not accept any other place.
"If the trial were held outside of Bali, the Balinese would riot," he said.
More than two dozen people have been arrested in connection with the two near-simultaneous nightclub blasts, which killed mostly foreign tourists.
Of those arrested, three are considered senior terrorist operatives.
Pastika did not say which of the detainees would be tried on Bali.
He said he could not say for sure when the trials would begin, but that he expected it would be in February.
Officials in several countries have blamed an al-Qaeda linked Islamic group, Jemaah Islamiyah, for the blasts.
The group's alleged goal is to establish a pan-Islamic state in Southeast Asia. .
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
U.N. report: Al Qaeda still active U.N. report: Al Qaeda still active   SEARCH CNN.COM:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
All external sites will open in a new browser.
CNN.com does not endorse external sites.
