(S1 (S (NP (JJ Asian) (NNS nations)) (VP (VBP tackle) (NP (NN terror) (NN funding)))))
(S1 (S (NP (NNP Australia) (CC and) (NNP Indonesia)) (VP (AUX have) (VP (VBD vowed) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (ADVP (RBR more) (RB closely)) (S (VP (TO to) (VP (VB halt) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN money))) (PP (TO to) (NP (NP (JJ terrorist) (NNS groups)) (CC and) (NP (NNS criminals))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNP Bali) (NN bombing))))) (PP (IN in) (NP (NNP October))) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (S (NP (NNP Bali)) (VP (AUX is) (S (VP (VBG hosting) (NP (NP (DT a) (JJ regional) (NN conference)) (PP (IN on) (NP (NN stopping) (NN money-laundering) (CC and) (NN terror) (NN funding))) (VP (VBN attended) (PP (IN by) (NP (NP (NP (JJ senior) (NNS officials)) (PP (IN from) (NP (NP (CD 33) (NNS countries)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS representatives)) (PP (IN from) (NP (DT the) (NNP United) (NNPS Nations))))))) (CC and) (NP (DT the) (NNP World) (NNP Bank))))))))) (. .)))
(S1 (S (NP (NNP Australia)) (VP (AUX is) (VP (VBG hoping) (SBAR (S (NP (DT the) (NN meeting)) (VP (MD will) (ADVP (RB also)) (VP (VB help) (S (NP (PRP it)) (VP (VB rebuild) (NP (NP (PRP$ its) (NNS relations)) (PP (IN with) (NP (JJ Asian) (NNS states)))))))))))) (. .)))
(S1 (S (NP (JJ Several) (JJ regional) (NNS leaders)) (VP (VBD spoke) (PRT (RP up)) (ADVP (RB angrily)) (S (VP (TO to) (VP (VB criticise) (NP (NNP Australian) (NNP Prime) (NNP Minister) (NNP John) (NNP Howard))))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD said) (PRN (: -) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NNP Bali))))) (: -)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB take) (NP (NP (JJ pre-emptive) (NN action)) (PP (IN against) (NP (JJ other) (NNS countries)))) (S (VP (TO to) (VP (VB stop) (NP (JJ possible) (NNS attacks))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN smoothing)) (PP (IN of) (NP (NP (NNS feathers)) (VP (VBN ruffled) (PP (IN by) (NP (NNP Mr) (NNP Howard))))))) (VP (AUX is) (ADJP (JJ vital)) (, ,) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (ADVP (RB tacitly)) (VBN acknowledged))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN terrorism)) (VP (AUX is) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (JJ international) (NN peace) (CC and) (NN security))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Indonesian) (NNP Foreign) (NNP Minister) (NNP Hassan) (NNP Wirajuda)) (. .)))
(S1 (S (`` ``) (ADVP (RB Therefore)) (, ,) (VP (VB let) (S (NP (EX there)) (VP (AUX be) (NP (DT no) (NN doubt) (SBAR (S (NP (RB whatsoever) (DT that) (NN unilateralism)) (VP (AUX has) (NP (NP (RB absolutely) (DT no) (NN place)) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN terrorism))))))))))))) (. .) ('' '')))
(S1 (S (NP (NNP Australian) (NNP Justice) (NNP Minister) (NNP Chris) (NNP Ellison)) (VP (VBD agreed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ essential) (S (VP (TO to) (VP (VB co-ordinate) (NP (DT the) (NN fight)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS gaps)) (PP (IN in) (NP (PRP$ our) (NN response))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (NP (NP (NP (DT Any) (NNS gaps)) (PP (IN in) (NP (NN money) (NN laundering)))) (CC or) (NP (NN terrorism) (NN financing) (NNS laws))) (VP (MD would) (VP (AUX be) (RB ruthlessly) (VP (VBN exploited)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP allow) (S (VP (TO to) (VP (VB happen))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (NN need)) (PP (IN for) (NP (NN collaboration)))) (VP (AUX is) (VP (VBN rendered) (S (ADJP (RB even) (RBR more) (JJ important)))))) (, ,) (NP (NNS officials)) (VP (VBD acknowledged) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS sums)) (VP (VBN concerned))) (VP (AUX are) (ADJP (RB so) (JJ small)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Bali) (NN bombing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD claimed) (NP (QP (IN at) (JJS least) (CD 191)) (NNS lives))))) (, ,)) (ADVP (RB probably)) (VP (VBD used) (NP (RB only) ($ $) (CD 30,000)) (S (VP (VBN supplied) (PP (IN by) (NP (NP (DT a) (NN source)) (PP (IN in) (NP (NNP Malaysia)))))))) (. .)))
(S1 (S (CC But) (PP (RB aside) (PP (IN from) (NP (NP (DT a) (JJ vocal) (NN commitment)) (PP (TO to) (NP (NP (NP (JJR closer) (NN co-operation)) (CC and) (NP (DT the) (NN smoothing))) (PP (IN of) (NP (VBN ruffled) (NNS feathers)))))))) (, ,) (NP (JJ little) (NN concrete)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB emerge)))))) (. .)))
(S1 (S (NP (NNP Indonesia)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (NP (DT the) (NN money-laundering) (NN blacklist)) (VP (VBN maintained) (PP (IN by) (NP (DT the) (NNP Financial) (NNP Action) (NNP Task) (NNP Force)))))) (, ,) (S (NP (DT the) (JJ main) (NN body)) (VP (VBN charged) (PP (IN with) (S (VP (VBG overseeing) (NP (DT the) (NNS rules)) (S (VP (TO to) (VP (VB counter) (NP (NP (NN money) (NN laundering)) (CC and) (NP (NP (NN terror)) (NN funding)))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Its) (JJ new) (NN legislation) (S (VP (TO to) (VP (VB combat) (NP (DT the) (NN problem)))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ untested)))) (, ,) (CC and) (S (PP (IN throughout) (NP (DT the) (NN region))) (NP (NN banking) (NNS controls)) (VP (AUX are) (ADJP (JJ weak)))) (. .)))
(S1 (S (CC And) (NP (DT some) (NNS experts)) (VP (AUX are) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT the) (NN conference)) (VP (AUX is) (VP (VBG drawing) (ADVP (RB too) (RB close)) (NP (NP (NP (NP (DT a) (NN linkage)) (PP (IN between) (NP (NN money) (NN laundering)))) (CC and) (NP (DT the) (NN funding))) (PP (IN of) (NP (NN terror)))))))))) (. .)))
(S1 (S (NP (NN Money) (NN laundering)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN estimated) (S (VP (TO to) (VP (AUX be) (ADJP (JJ worth) (NP (NP (NP (QP (RB as) (JJ much) (IN as) (CD 2.5)) (NN %)) (PP (IN of) (NP (NN world) (NN output)))) (, ,) (CC or) (ADVP (RB up) (PP (TO to) (NP (QP ($ $) (CD 3) (CD trillion))))) (NP (DT a) (NN year))))))))) (. .)))
(S1 (S (NP (NP (NN Terror)) (NN funding)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (ADVP (RB often)) (VP (VBZ involves) (NP (NP (ADJP (RB relatively) (JJ tiny)) (NNS sums)) (, ,) (SBAR (WHNP (NP (DT the) (NN source)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VP (AUX is) (ADVP (RB frequently)) (ADJP (RB entirely) (JJ legitimate))) (, ,) (CC and) (ADVP (RB therefore)) (VP (AUX is) (ADJP (RB much) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB trace))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP You)) (VP (AUX 're) (VP (VBG dealing) (PP (IN with) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (JJ immense) (NNS proportions))))))) (. .) ('' '')))
(S1 (S (NP (NP (NNS Links)) (PP (TO to) (NP (JJR more) (NNP Asia-Pacific) (NNS stories)))) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)))
(S1 (S (NP (NNP S-E) (NNP Asia)) (VP (VBD urged) (S (VP (TO to) (VP (VB crack) (PRT (RP down)) (PP (IN on) (NP (JJ terrorist) (NN financing)))))))))
(S1 (S (NP (NP (NNP BALI)) (: -) (S (NP (NNP Asia-Pacific) (NNS officials)) (VP (VBG meeting) (NP (NN yesterday)) (PP (IN near) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT a) (JJ deadly) (NN bombing)) (PP (IN on) (NP (NP (NNP Indonesia) (POS 's)) (NNP Bali) (NN island)))))))))) (VP (VBD urged) (NP (DT the) (NN region)) (S (VP (TO to) (VP (VB bolster) (NP (NNS efforts) (S (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NP (DT the) (NNS sources)) (PP (IN of) (NP (JJ terrorist) (NN financing)))) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (NNS attacks))))))))))))) (. .)))
(S1 (S (NP (JJ Indonesian) (NNS soldiers)) (VP (VBP perform) (NP (DT an) (JJ anti-terror) (NN drill)) (PP (IN during) (NP (NP (DT an) (NN army) (NN ceremony)) (PP (IN in) (NP (NP (NNP Surabaya)) (, ,) (NP (NNP East) (NNP Java))))))) (. .)))
(S1 (SINV (S (NP (DT The) (NN country)) (VP (AUX has) (VP (VBD stepped) (PRT (RP up)) (NP (NN anti-terrorism) (NNS efforts)) (PP (VBG following) (NP (NP (NP (NP (DT the) (NNP Bali) (NNS blasts)) (PP (IN in) (NP (NNP October.)))) (: --) (NP (NNP AP) (POS '))) (SBAR (S (NP (DT The) (NN region)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (ADJP (JJR more)) (S (VP (TO to) (VP (VP (VB combat) (NP (NN money) (NN laundering)) (PP (IN by) (S (VP (VP (VBG passing) (NP (NN legislation))) (CC and) (VP (TO to) (VP (VB give) (NP (NN law) (NN enforcement) (NNS agencies)))) (NP (JJ additional) (NNS powers)))))) (CC and) (VP (VBG improving) (NP (NP (NN coordination)) (PP (IN between) (NP (NP (JJ financial) (NNS institutions)) (CC and) (NP (NNS governments)))))))))))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NNP Australian) (NNP Justice) (NNP Minister) (NNP Chris) (NNP Ellison)) (. .)))
(S1 (S (NP (CD Two) (NNS bombs)) (VP (VBD exploded) (PP (IN on) (NP (NP (NP (NP (NNP Oct) (CD 12)) (PP (IN in) (NP (DT a) (NN nightclub)))) (NN district)) (PP (IN on) (NP (NNP Bali))))) (, ,) (S (VP (VP (VBG killing) (NP (QP (IN at) (JJS least) (CD 190)) (NNS people))) (, ,) (NP (RB mostly) (JJ foreign) (NNS tourists))))) (. .)))
(S1 (S (NP (DT The) (NNS authorities)) (VP (AUX have) (VP (VBN blamed) (NP (NP (NNP Jemaah) (NNP Islamiah)) (, ,) (NP (NP (NP (DT a) (NNP South-east) (NNP Asian) (NN terror)) (NN group)) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (NNP Al-Qaeda) (NN network)))))) (, ,)) (PP (IN for) (NP (DT the) (NNS blasts))))) (. .)))
(S1 (S (NP (NP (DT A) (NN suspect)) (, ,) (NP (NNP Wan) (NNP Min) (NNP Wan) (NNP Mat)) (, ,)) (VP (AUX was) (VP (VP (ADVP (RB recently)) (VBN arrested) (PP (IN in) (NP (NNP Malaysia)))) (CC and) (VP (VBN accused) (PP (IN of) (S (VP (VBG providing) (NP (PRP US)) (NP (NP ($ $) (CD 30,000)) (PRN (-LRB- -LRB-) (NP (NP (PRP S)) (NP ($ $) (CD 53,000))) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NNS perpetrators))) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (S (VP (VBG preparing) (NP (DT the) (NNS bombs))))))))))))) (. .)))
(S1 (SINV (S (S (VP (POS ') (NP (NP (DT A) (ADJP (RB relatively) (JJ small)) (NN amount)) (PP (IN of) (NP (NN money))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be)))))))) (, ,) (CC but) (S (NP (NNS terrorists)) (VP (MD can) (VP (VB use) (S (NP (PRP it)) (VP (TO to) (VP (VB destroy) (NP (NP (DT a) (JJ huge) (NN amount)) (PP (IN of) (NP (NN business) (NNS assets) (CC and) (NNS opportunities))))))))))) (, ,) ('' ') (VP (VBD said)) (NP (NP (NNP Indonesian) (NNP Foreign) (NNP Minister) (NNP Hasan) (NNP Wirayuda)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN at) (NP (DT the) (NN conference))))))) (. .)))
(S1 (S ('' ') (S (ADVP (RB Hence)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNS terrorists)) (VP (MD could) (VP (AUX be) (VP (VBN denied) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBN pumped) (PP (IN into) (NP (PRP$ their) (NNS operations))))))))))))))))))))) (, ,) (ADVP (RB undoubtedly)) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB strangle) (NP (PRP it)) (ADVP (RB altogether))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (NP (DT The) (NNS delegates)) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB release) (NP (DT a) (NN statement)) (NP (NN today)) (S (VP (VBG expressing) (NP (PRP$ their) (NN intent) (S (VP (TO to) (VP (VB increase) (NP (NN cooperation)) (S (VP (TO to) (VP (VB track) (NP (JJ terrorist) (NN money)) (PP (IN in) (NP (DT the) (NN region))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP South-east) (NNP Asia) (POS 's)) (VBG developing) (NNS nations)) (VP (VBP suffer) (PP (IN from) (NP (JJ weak) (JJ financial) (NNS sectors)))) (. .)))
(S1 (S (NP (NNS Terrorists)) (VP (AUX have) (VP (VBN exploited) (NP (NP (JJ informal) (JJ financial) (NN transaction) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (ADJP (JJ little) (CC or) (DT no)) (NN government) (NN control)))))))))) (. .)))
(S1 (S (NP (NNP Tracking) (JJ terrorist) (NN money)) (VP (AUX is) (ADJP (JJ difficult)) (PP (IN because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN information) (NN exchange) (CC and) (NN extradition) (NNS treaties)) (PP (IN between) (NP (NP (JJ individual) (NNS nations)) (PP (IN in) (NP (DT the) (NN region)))))))))) (. .)))
(S1 (S (NP (NN Money-laundering) (NNP worldwide)) (VP (AUX is) (VP (VBN estimated) (S (VP (TO to) (VP (AUX be) (ADJP (JJ worth)) (PP (IN between) (NP (PRP US))) (NP (NP (NP (NP (QP ($ $) (CD 800) (CD billion))) (CC and) (NP (PRP US))) (NP (NP (QP ($ $) (CD 2) (CD trillion))) (NP (DT a) (NN year)))) (, ,) (CC or) (NP (NP (CD 2.5)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJ gross) (JJ domestic) (NN product)))))))))))) (. .)))
(S1 (S ('' ') (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (DT the) (JJ international) (NN community)) (VP (AUX have) (NP (NP (NP (DT a) (NN strategy)) (PP (IN in) (NP (NN place)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ strong) (, ,) (JJ practical) (CC and) (JJ effective))))))))))) (, ,) ('' ') (NP (NNP Mr) (NNP Ellison)) (VP (VBD said)) (. .)))
(S1 (S ('' ') (NP (PRP We)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS gaps)) (PP (IN in) (NP (PRP$ our) (NN response)))))))) (. .)))
(S1 (S (NP (NP (NP (DT Any) (NNS gaps)) (PP (IN in) (NP (NN money) (NN laundering)))) (CC or) (NP (NN terrorism) (NN financing) (NNS laws))) (VP (MD would) (VP (AUX be) (RB ruthlessly) (VP (VBN exploited)))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP allow) (S (VP (TO to) (VP (VB happen)))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT both) (NNP Messrs) (NNP Ellison) (CC and) (NNP Wirayuda)) (VP (VBD stressed) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (JJ international) (NN cooperation)) (PP (IN against) (NP (NN terrorism))))))))) (, ,) (NP (DT some) (NNS schisms)) (VP (VBD showed) (PRT (RP through)) (ADVP (RB later)) (: -) (PP (IN at) (NP (NP (DT a) (NN press) (NN conference)) (PP (IN on) (NP (NP (NP (NNP Australia) (POS 's)) (NN warning)) (PP (TO to) (NP (PRP$ its) (NNS nationals) (S (VP (TO to) (VP (VB avoid) (NP (NNP Bali)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Mr) (NNP Wirayuda)) (VP (VBD said) (SBAR (S (NP (NNP Bali)) (VP (AUX was) (VP (POS ') (ADJP (RB much) (JJR safer) ('' ') (PP (IN than) (ADVP (RB before)) (NP (DT the) (NN bombing))))))))))) (, ,) (NP (NNP Mr) (NNP Ellison)) (VP (VBD said) (SBAR (S (NP (NP (NNP Australia) (POS 's)) (NN travel) (NN warning)) (VP (AUX was) (VP (VBN based) (PRT (RP on)) ('' ') (NP (NP (JJ credible) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NNPS Australians)) (CC and) (NP (JJ Australian) (NNS interests) (POS ')))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ two-day) (NNP Bali) (NN meeting)) (VP (AUX is) (VP (VBN attended) (PP (IN by) (NP (NP (JJ senior) (NN justice) (CC and) (NN finance) (NNS officials)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 30)) (NNS countries))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (AUXG being) (VP (VBN co-hosted) (PP (IN by) (NP (NP (NNP Australia)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (NP (CD 88)) (PP (IN of) (NP (PRP$ its) (NNS citizens)))) (PP (IN in) (NP (DT the) (NNP Bali) (NNS blasts))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (DT the) (NN conference))) (, ,) (NP (NNS delegates)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (NP (UCP (JJ legal) (CC and) (JJ administrative)) (NNS steps)) (SBAR (WHNP (WDT which)) (S (NP (NNS nations)) (VP (AUX have) (VP (VBN taken) (S (VP (TO to) (VP (VB combat) (NP (NN terrorism)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Indonesia) (POS 's)) (NN case))) (, ,) (NP (DT that)) (VP (VBZ includes) (NP (NP (DT an) (NN emergency) (NN anti-terror) (NN decree)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (PP (IN for) (NP (NN detention))) (PP (IN without) (NP (NP (NN trial)) (PP (IN for) (NP (QP (IN up) (TO to) (CD six)) (NNS months)))))))))) (. .)))
(S1 (S (NP (NNP Indonesia)) (VP (AUX has) (ADVP (RB also)) (VP (VBD passed) (NP (DT a) (NN law) (S (VP (TO to) (VP (VB combat) (NP (NN money-laundering)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ remains) (PP (IN on) (NP (NP (DT a) (NN money-laundering) (NN blacklist)) (VP (VBN compiled) (PP (IN by) (NP (DT the) (NNP G-7) (NNP Financial) (NNP Action) (NNP Task) (NNP Force))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN meeting))) (, ,) (NP (NNP Mr) (NNP Ellison)) (VP (VBD played) (PRT (RP down)) (NP (DT a) (NN threat)) (PP (IN by) (NP (NNP Australian) (NNP Prime) (NNP Minister) (NNP John) (NNP Howard))) (S (VP (TO to) (VP (VB launch) (NP (NP (NNS strikes)) (PP (IN against) (NP (NN terror) (NNS groups)))) (PP (IN in) (NP (JJ Asian) (NNS countries))) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))) (. .)))
(S1 (S (NP (DT The) (NNS remarks)) (VP (AUX had) (VP (VBN caused) (NP (NP (DT a) (NN furore)) (PP (IN in) (NP (NNP South-east) (NNP Asia)))))) (. .)))
(S1 (S (NP ('' ') (SBAR (WHNP (WP What)) (S (NP (DT the) (JJ prime) (NN minister)) (VP (AUX was) (VP (VBG indicating)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN country)) (VP (AUX has) (NP (DT a) (NN duty) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ its) (NNS citizens)) (SBAR (S (CC and) (SBAR (RB obviously) (S (NP (PRP you)) (VP (MD would) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (NP (NP (NN cooperation)) (PP (IN with) (NP (DT the) (JJ other) (NN country)))) (VP (VBN involved)))))))) (PRN (, ,) ('' ') (S (NP (NNP Mr) (NNP Ellison)) (VP (VBZ said.) (ADJP (JJ --AFP)))) (, ,)) (NP (NNP AP)) (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (VP (AUX Do) (NP (PRP it)) (PP (IN by) (NP (NNP S)))) (. .)))
(S1 (NP (NP (NNP Bali) (NNS trials)) (PP (IN in) (NP (NNP February)))))
(S1 (S (NP (NP (NP (DT THE) (NNS trials)) (PP (IN of) (NP (NP (DT those)) (VP (VBN accused) (PP (IN of) (S (VP (VBG carrying) (PRT (RP out)) (NP (NP (NP (DT the) (NNP Bali) (NN bomb) (NNS attacks)) (SBAR (IN in) (S (NP (NNP October)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB begin) (PP (IN in) (NP (NNP February)))))))) (PP (IN on) (NP (DT the) (NN tourist) (NN island))))))))))) (, ,) (NP (DT the) (JJ chief) (NN investigator))) (VP (VBD said) (NP (NN yesterday))) (. .)))
(S1 (S (NP (NP (JJ Major-General) (NP (PRP I)) (NNP Made) (NNP Mangku) (NNP Pastika)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG heading) (NP (NP (DT the) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNS blasts)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 19o)) (NNS people)))))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN location)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN trial)) (VP (AUX is) (NP (NNP Bali)) (SBAR (IN because) (S (NP (PRP$ its) (NNS residents)) (VP (MD will) (RB not) (VP (VB accept) (NP (DT any) (JJ other) (NN place)))))))))))) (. .)))
(S1 (S ('' ') (S (SBAR (IN If) (S (NP (DT the) (NN trial)) (VP (AUX were) (VP (VBN held) (PP (IN outside) (PP (IN of) (NP (NNP Bali)))))))) (, ,) (NP (DT the) (NNP Balinese)) (VP (MD would) (VP (NN riot)))) (, ,) ('' ') (NP (PRP he)) (VP (VBZ said.) (SBAR (S (NP (NP (JJ --AP) (DT THE) (JJ public) (NN satisfaction) (NN rating)) (PP (IN of) (NP (NNP Philippine) (NNP President) (NNP Gloria) (NNP Arroyo)))) (VP (AUX has) (VP (VBD dropped) (PP (TO to) (NP (NP (CD 44)) (PP (IN per) (NP (NN cent))))) (PP (IN amid) (NP (NP (NN anxiety)) (PP (IN over) (NP (JJ domestic) (CC and) (JJ global) (NN terrorism))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN poll)) (VP (VBN published) (NP (NN yesterday))))))))))) (. .)))
(S1 (S (NP (NNP Sabah) (NNP Police) (NNP Commissioner) (NNP Ramli) (NNP Yusuff)) (VP (VBD said) (SBAR (S (NP (DT the) (NN accord)) (VP (AUX was) (VP (VBN arrived) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN between) (NP (DT the) (CD two) (NN police) (NNS forces))) (PP (IN in) (NP (NP (NNP Kota) (NNP Kinabalu) (JJ yesterday.) (NN --Bernama)) (SBAR (S (NP (DT THE) (NNP Philippine) (NNS authorities)) (NP (NN yesterday)) (VP (VBD deported) (NP (NP (DT an) (JJ Armenian) (NN man)) (VP (VBN suspected) (PP (IN of) (S (VP (AUXG having) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ terrorist) (NNS activities)) (, ,) (SBAR (S (NP (DT the) (NNP Immigration) (NNP Bureau)) (VP (VBD said)))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Khachik) (NNP Aslanyan)) (, ,) (NP (CD 41)) (, ,)) (VP (AUX was) (VP (VB put) (PP (IN on) (NP (NN board))) (NP (NP (DT an) (NNP Aeroflot) (NN flight)) (PP (IN for) (NP (NP (NP (NNP Yerevan)) (PP (IN with) (NP (NNP Filipino)))) (NNS escorts))))))) (, ,) (NP (NN immigration) (NN chief) (NNP Andrea) (NNP Domingo)) (VP (VBD said)) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (UCP (DT an) ('' ') (NP (NP (NP (NP (NP (JJ undesirable) (NN alien)) (CC and) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (JJ national) (NN security))))) (CC and) (NP (NN safety) (POS '))) (, ,) (NP (PRP she))) (SBAR (S (NP (VBN said.) (NNS --AFP)) (VP (VBP Subscribe) (PP (TO to) (NP (NP (DT The) (NNS Straits)) (NNP Times) (NN print) (NN edition) (NN today))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP it))) (NP (PRP you)) (VP (VBP get) (NP (NP (JJ exclusive) (NNS reports)) (, ,) (NP (NNS analyses)) (CC and) (NP (NN news) (NNS packages)))) (. .)))
(S1 (S (VP (AUX Do) (NP (PRP it)) (PP (IN by) (NP (NNP S)))) (. .)))
(S1 (S (NP (NP (NNP Bali) (NNS blasts)) (NN trial)) (VP (VBN set) (PP (IN for) (NP (NNP February))))))
(S1 (S (NP (NP (NP (DT The) (NNS trials)) (PP (IN of) (NP (NP (DT those)) (VP (VBN accused) (PP (IN of) (S (VP (VBG carrying) (PRT (RP out)) (NP (NP (NP (DT the) (NNP Bali) (NN bomb) (NNS attacks)) (SBAR (S (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB begin) (PP (IN in) (NP (NNP February)))))))) (PP (IN on) (NP (DT the) (NN tourist) (NN island))))))))))) (, ,) (NP (DT the) (JJ chief) (NN investigator))) (VP (VBD said) (NP (NNP Tuesday))) (. .)))
(S1 (INTJ (UH Maj) (. .)))
(S1 (INTJ (UH Gen) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD Made) (NP (NP (NNP Mangku) (NNP Pastika)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG heading) (NP (NP (DT the) (NN investigation)) (PP (IN into) (NP (NP (DT the) (NNP October) (CD 12) (NNS blasts)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 192) (NNS people)) (, ,) (S (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN location)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN trial)) (VP (AUX is) (NP (NNP Bali)) (SBAR (IN because) (S (NP (NP (NNS residents)) (ADVP (RB here))) (VP (MD will) (RB not) (VP (VB accept) (NP (DT any) (JJ other) (NN place))))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN trial)) (VP (AUX were) (VP (VBN held) (PP (IN outside) (PP (IN of) (NP (NNP Bali)))))))) (, ,) (NP (DT the) (NNP Balinese)) (VP (MD would) (VP (NN riot)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD two) (NN dozen)) (NNS people)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (CD two) (JJ near-simultaneous) (NN nightclub) (NNS blasts)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (RB mostly) (JJ foreign) (NNS tourists)))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NP (DT those)) (VP (VBN arrested)))) (, ,) (NP (CD three)) (VP (AUX are) (VP (VBN considered) (NP (JJ senior) (JJ terrorist) (NNS operatives)))) (. .)))
(S1 (S (NP (NNP Pastika)) (VP (AUX did) (RB not) (VP (VB say) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS detainees)))) (S (VP (MD would) (VP (AUX be) (VP (VBN tried) (PP (IN on) (NP (NNP Bali)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB say) (PP (IN for) (ADJP (JJ sure))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS trials)) (VP (MD would) (VP (VB begin))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD expected) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NNP February)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Officials)) (PP (IN in) (NP (JJ several) (NNS countries)))) (VP (AUX have) (VP (VBN blamed) (NP (NP (NP (DT an) (NN al-Qaeda)) (VP (VBN linked) (NP (NNP Islamic) (NN group)))) (PRN (, ,) (INTJ (UH Jemaah) (UH Islamiyah)) (, ,))) (PP (IN for) (NP (DT the) (NNS blasts))))) (. .)))
(S1 (S (NP (NP (DT The) (NN group) (POS 's)) (JJ alleged) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJ pan-Islamic) (NN state)) (PP (IN in) (NP (NNP Southeast) (NNP Asia.)))))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP U.N.) (NN report)) (: :) (NP (NP (NNP Al) (NNP Qaeda)) (ADJP (RB still) (JJ active)) (NNP U.N.) (NN report)) (: :) (NP (NP (NNP Al) (NNP Qaeda)) (ADJP (RB still) (JJ active)) (NN SEARCH) (NN CNN.COM)) (: :) (NP (NP (CD 2002)) (NP (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT All) (JJ external) (NNS sites)) (VP (MD will) (VP (VB open) (PP (IN in) (NP (DT a) (JJ new) (NN browser))))) (. .)))
(S1 (S (NP (NNP CNN.com)) (VP (AUX does) (RB not) (VP (VB endorse) (NP (JJ external) (NNS sites)))) (. .)))
