<s> [c [c0 [nx [jj Asian] [nns nations]] [vx [vbp tackle]]] [nx [nn terror] [nn funding]]]</s>
<s> [c [c0 [ng [nx [name [nnp Australia]]] [cc and] [nx [name [nnp Indonesia]]]] [vx [hv have] [vbn vowed]]]] [infp [inf [to to] [vb work]]] [infp [inf [rb together] [more more] [rb closely] [to to] [vb halt]] [ng [nx [dt the] [nn flow]] [of of] [nx [nn money]]] [pp [to to] [ng [nx [jj terrorist] [nns groups]] [cc and] [nx [nns criminals]]]] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [dt the] [name [nnp Bali]] [nn bombing]]]] [pp [in in] [nx [month October]]] [nx [dtp this]] [nx [cd year.]]]</s>
<s> [c [c0 [nx [name [nnp Bali]]] [vx [bez is] [vbg hosting]]] [nx [dt-a a] [jj regional] [nn conference]] [pp [in on] [ng [nx [vbg stopping] [nn money-laundering]] [cc and] [nx [nn terror] [nn funding]]]]] [vnp [vnx [vbn attended]] [pp [by by] [nx [jj senior] [nns officials]]] [pp [in from] [nx [cd 33] [nn countries,]]]] [as as] [well well] [pp [as as] [nx [nns representatives]]] [pp [in from] [ng [nx [dt the] [name [nnp United] [nnps Nations]]] [cc and] [nx [dt the] [name [nnp World] [nnp Bank.]]]]]</s>
<s> [c [c0 [nx [name [nnp Australia]]] [vx [bez is] [vbg hoping]]]] [c [c0 [nx [dt the] [nn meeting]] [vx [md will] [rb also] [vb help]]]] [c [c0 [nx [prp it]] [vx [vb rebuild]]] [nx [prps its] [nns relations]] [in with] [ax [jj Asian]] [ax [jj states.]]]</s>
<s> [c [c0 [nx [jj Several] [jj regional] [nns leaders]] [vx [vbd spoke]]] [in up]] [infp [inf [rb angrily] [to to] [vb criticise]] [nx [name [nnp Australian] [nnp Prime] [nnp Minister]]] [nx [person [fn John] [nnp Howard,]]] [pp-comp [p-comp after] [nx [prp he]]]] [vp [vx [vbd said]]] [: -] [pp [in in] [ng [nx [dt the] [nn wake]] [of of] [nx [name [nnp Bali]]]]] [: -] [subc [subc0 [comp that] [nx [prp he]] [vx [md would] [vb take]]] [nx [jj pre-emptive] [nn action]] [pp [in against] [nx [jj other] [nns countries]]]] [infp [inf [to to] [vb stop]] [nx [jj possible] [nn attacks.]]]</s>
<s> [c [c0 [nmess [dt The]] [vgp [vgx [vbg smoothing]] [pp [of of] [nx [nns feathers]]]] [vnp [vnx [vbn ruffled]] [pp [by by] [nx [name [nnp Mr]]]] [nx [person [fn Howard]]]] [vx [bez is] [vbg vital,]]] [pp [as as] [nx [dt both] [nns sides]]] [ax [rb tacitly] [jj acknowledged.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp believe]]]] [c [c0 [nx [dtp that] [nn terrorism]] [vx [bez is]]]] [c [c0 [nx [dt-a a] [nn threat]] [pp [to to] [ng [nx [jj international] [nn peace]] [cc and] [nx [nn security,"]]]] [vx [vbd said]]] [nx [name [nnp Indonesian] [nnp Foreign] [nnp Minister] [nnp Hassan] [nnp Wirajuda.]]]]</s>
<s> [c [c0 [nx [nn "Therefore,] [nn let]] [nx [ex there]] [vx [be be]]]] [c [c0 [nx [dt no] [nn doubt]] [rb whatsoever] [nx [dtp that] [nn unilateralism]] [vx [hvz has]]] [rb absolutely]] [nx [dt no] [nn place]] [pp [in in] [nx [dt the] [nn fight]]] [in against] [ax [jj terrorism."]]</s>
<s> [c [c0 [nx [name [nnp Australian] [nnp Justice] [nnp Minister] [nnp Chris] [nnp Ellison]]] [vx [vbd agreed]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [bedz was] [jj essential]]]] [infp [inf [to to] [vb co-ordinate]] [nmess [dt the] [ax [jj fight.]]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [md cannot] [vb afford]]]] [infp [inf [to to] [hv have]] [nx [nns gaps]] [pp [in in] [nx [prps our] [nn response,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [jj "Any] [nns gaps]] [pp [in in] [ng [nx [nn money] [nn laundering]] [cc or] [nx [nn terrorism] [nn financing] [nns laws]]]] [vx [md would] [be be] [rb ruthlessly] [jj exploited.]]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]] [nx [nn something]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md cannot] [vb allow]]] [pp [to to] [nx [cd happen."]]]]</s>
<s> [c [c0 [nx [dt The] [nn need]] [pp [in for] [nx [nn collaboration]]] [vx [bez is] [vbn rendered]]]] [c [c0 [nx [rb even] [jjr more] [nn important,] [nns officials]] [vx [vbp acknowledged,]]]] [subc [subc0 [because because] [nx [dt the] [nns sums]] [vnp [vnx [vbn concerned]]] [vx [ber are]]] [rb so]] [nx [cd small.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Bali]] [nn bombing,]] [rc [src0 [wdt which] [vx [vbd claimed]]] [in at] [ax [jjs least]]] [nx [cd 191] [nn lives,]] [vx [rb probably] [vbd used]]] [cdx [only only] [cd $30,000]]] [vnp [vnx [vbn supplied]] [pp [by by] [nx [dt-a a] [nn source]]] [pp [in in] [nx [name [nnp Malaysia.]]]]]</s>
<s> [cc But] [rb aside] [pp [in from] [nx [dt-a a] [jj vocal] [nn commitment]]] [pp [to to] [ng [nx [jjr closer] [nn co-operation]] [cc and] [nmess [dt the]]]] [vgp [vgx [vbg smoothing]] [pp [of of] [nx [vbn ruffled] [nn feathers,] [jj little] [nn concrete]]]] [vp [vx [bez is] [vbn expected]] [pp [to to] [nx [cd emerge.]]]]</s>
<s> [c [c0 [nx [name [nnp Indonesia]]] [vx [bez is]]] [rb still] [pp [in on] [nx [dt the] [nn money-laundering]]]] [vp [vx [vb blacklist]]] [vnp [vnx [vbn maintained]] [pp [by by] [nx [dt the] [name [nnp Financial] [nnp Action] [nnp Task] [nnp Force,]]]] [nx [dt the] [jj main] [nn body]]] [vnp [vnx [vbn charged]] [in with]] [vgp [vgx [vbg overseeing]] [nx [dt the] [nns rules]]] [infp [inf [to to] [vb counter]] [ng [nx [nn money] [nn laundering]] [cc and] [nx [nn terror]]] [ax [jj funding.]]]</s>
<s> [c [c0 [nx [prps Its] [jj new] [nn legislation]] [infp [inf [to to] [vb combat]] [nx [dt the] [nn problem]]] [vx [bez is] [jj still]]] [nx [nn untested,]]] [cc and] [pp [in throughout] [nx [dt the] [nn region] [nn banking] [nns controls]]] [c-inv [vx [ber are]] [nx [cd weak.]]]</s>
<s> [cc And] [c [c0 [nx [dtp-q some] [nns experts]] [vx [ber are] [vbn concerned]]]] [subc [subc0 [comp that] [nx [dt the] [nn conference]] [vx [bez is] [vbg drawing]]]] [vp [vx [rb too] [vb close]] [nx [dt-a a] [nn linkage]] [pp [in between] [ng [nx [nn money] [nn laundering]] [cc and] [nx [dt the] [nn funding]]]]] [of of] [ax [jj terror.]]</s>
<s> [c [c0 [nx [nn Money] [nn laundering]] [vx [bez is] [rb generally] [vbn estimated]]]] [infp [inf [to to] [be be] [jj worth]] [ng [cdx [as as] [much much] [as as] [cd 2.5%]] [of of] [nx [nn world] [nn output,]]]] [cc or] [in up] [pp [to to] [cdx [cd $3] [cd trillion]]] [dt-a a] [nx [cd year.]]</s>
<s> [c [c0 [nx [nn Terror] [nn funding,]] [pp [in on] [nx [dt the] [jj other] [nn hand,]]] [vx [rb often] [vbz involves]]] [ax [rb relatively] [jj tiny]]] [vgp [vgx [vbg sums,]] [nx [dt the] [nn source]]] [of of] [rc [src0 [wdt which] [vx [bez is]]]] [vp [vx [rb frequently] [rb entirely] [vbp legitimate,]]] [cc and] [vp [vx [rb therefore] [bez is] [rb much] [more more] [jj difficult]]] [infp [inf [to to] [vb trace.]]]</s>
<s> [nx [nn "You're]] [vgp [vgx [vbg dealing]] [pp [in with] [nx [dt-a a] [nn problem]]]] [of of] [ax [jj immense]] [ax [jj proportions."]]</s>
<s> [c [c0 [nx [name [nnp Links]]] [pp [to to] [nx [jjr more] [name [nnp Asia-Pacific]] [nns stories]]] [vx [ber are]]] [pp [in at] [ng [nx [dt the] [unit foot]] [of of] [nmess [dt the] [nx [cd page.]]]]]]</s>
<s> [c [c0 [nx [name [nnp S-E] [nnp Asia]]] [vx [vbd urged]]]] [infp [inf [to to] [vb crack]] [rb down] [pp [in on] [nx [jj terrorist] [nn financing]]]]</s>
<s> [nx [name [nnp BALI]]] [: -] [c [c0 [nx [name [nnp Asia-Pacific]] [nns officials] [nn meeting]] [today yesterday] [pp [in near] [ng [nx [dt the] [nn site]] [of of] [nx [dt-a a] [jj deadly] [nn bombing]]]] [pp [in on] [nx [name [nnp Indonesia's] [nnp Bali]] [nn island]]] [vx [vbd urged]]] [nx [dt the] [nn region]]] [infp [inf [to to] [vb bolster]] [nx [nns efforts]]] [infp [inf [to to] [vb cut]] [pp [in off] [ng [nx [dt the] [nns sources]] [of of] [nx [jj terrorist] [nn financing]]]]] [infp [inf [to to] [vb prevent]] [nx [jj further] [nn attacks.]]]</s>
<s> [c [c0 [nx [jj Indonesian] [nns soldiers]] [vx [vbp perform]]] [nx [dt an] [jj anti-terror] [nn drill]] [pp [in during] [nx [dt an] [nn army] [nn ceremony]]] [pp [in in] [nx [name [nnp Surabaya,] [nnp East] [nnp Java.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn country]] [vx [hvz has] [vbn stepped]]] [pp [in up] [nx [jj anti-terrorism] [nns efforts]]]] [vgp [vgx [vbg following]] [nx [dt the] [name [nnp Bali]] [nns blasts]] [pp [in in] [nx [name [nnp October.]]]]] [: --] [c [c0 [nx [name [nnp AP] [nnp 'The]] [nn region]] [vx [vbz needs]]]] [infp [inf [to to] [do do]] [ax [jjr more]]] [infp [inf [to to] [vb combat]] [nx [nn money] [nn laundering]] [pp [by by] [nx [vbg passing] [nn legislation]]]] [cc and] [infp [inf [to to] [vb give]] [ng [nx [nn law] [nn enforcement] [nns agencies] [jj additional] [nns powers]] [cc and] [nx [vbg improving] [nn coordination]]] [pp [in between] [ng [nx [jj financial] [nns institutions]] [cc and] [nx [nn governments,']]]]] [c-inv [vx [vbd said]] [nx [name [nnp Australian] [nnp Justice] [nnp Minister] [nnp Chris] [nnp Ellison.]]]]</s>
<s> [c [c0 [nx [cd Two] [nns bombs]] [vx [vbd exploded]]] [pp [in on] [nx [name [nnp Oct]]]]] [nx [cd 12]] [pp [in in] [nx [dt-a a] [nn nightclub] [nn district]]] [pp [in on] [nx [name [nnp Bali,]]]] [vgp [vgx [vbg killing]] [in at] [ax [jjs least]] [nx [cd 190] [nn people,]] [ax [rb mostly] [jj foreign]] [ax [jj tourists.]]]</s>
<s> [c [c0 [nx [dt The] [nns authorities]] [vx [hv have] [vbn blamed]]] [nx [name [nnp Jemaah] [nnp Islamiah,]]]] [nx [dt-a a] [name [nnp South-east]] [jj Asian] [nn terror] [nn group]] [pp [in with] [nx [nns links]]] [pp [to to] [nx [dt the] [name [nnp Al-Qaeda]] [nn network,]]] [pp [in for] [nmess [dt the] [ax [jj blasts.]]]]</s>
<s> [c [c0 [nx [dt-a A] [name [nnp suspect,] [nnp Wan] [nnp Min] [nnp Wan] [nnp Mat,]]] [vx [bedz was] [rb recently] [vbn arrested]]] [pp [in in] [nx [name [nnp Malaysia]]]]] [cc and] [vnp [vnx [vbn accused]]] [of of] [vgp [vgx [vbg providing]]] [$ US$30,000] [nx [cd (S$53,000)]] [pp [to to] [nx [dt the] [nns perpetrators]]] [pp [in for] [nx [nn use]]] [in in] [vgp [vgx [vbg preparing]] [nmess [dt the] [nx [cd bombs.]]]]</s>
<s> [c [c0 [ng [nx [nn 'A] [rb relatively] [jj small] [nn amount]] [of of] [nx [nn money]]] [nx [prp it]] [vx [md may] [vb be,]]]] [cc but] [c [c0 [nx [nns terrorists]] [vx [md can] [vb use]]]] [c [c0 [nx [prp it]] [infp [inf [to to] [vb destroy]] [ng [nx [dt-a a] [jj huge] [nn amount]] [of of] [nx [nn business] [nns assets]] [cc and] [nx [nn opportunities,']]]] [vx [vbd said]]] [nx [name [nnp Indonesian] [nnp Foreign] [nnp Minister] [nnp Hasan] [nnp Wirayuda,]]]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in at] [nmess [dt the] [nx [cd conference.]]]]]</s>
<s> [nx [nn 'Hence]] [subc [subc0 [comp if] [nx [prp we]] [vx [md can] [vb find]]] [nx [dt-a a] [nn way]]] [by by] [rc [orc0 [wdt which] [nx [nns terrorists]] [vx [md could] [be be] [vbn denied]]]] [c [c0 [nx [nn access]] [pp [to to] [nx [dt the] [nns funds]]] [rc [src0 [wdt that] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn pumped]] [pp [in into] [nx [prps their] [nn operations,]]] [rb undoubtedly] [nx [prp we]]] [vx [md would] [be be] [jj able]]]] [infp [inf [to to] [vb strangle]] [nx [prp it]]] [vp [vx [vb altogether,']] [nx [prp he]] [ax [jj added.]]]</s>
<s> [c [c0 [nx [dt The] [nns delegates]] [vx [bedr were] [vbn expected]]]] [infp [inf [to to] [vb release]] [nx [dt-a a] [nn statement]] [today today]] [vgp [vgx [vbg expressing]] [nx [prps their] [nn intent]]] [infp [inf [to to] [vb increase]] [nx [nn cooperation]]] [infp [inf [to to] [vb track]] [nx [jj terrorist] [nn money]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [c [c0 [nx [name [nnp South-east] [nnp Asia's]]] [nx [vbg developing] [nns nations]] [vx [vbp suffer]]] [in from] [ax [jj weak]] [ax [jj financial]] [ax [jj sectors.]]]</s>
<s> [c [c0 [nx [nns Terrorists]] [vx [hv have] [vbn exploited]]] [nx [jj informal] [jj financial] [nn transaction] [nns systems]]] [rc [src0 [wdt that] [vx [ber are]]] [nx [nn subject]]] [to to] [ax [jj little]] [cc or] [nx [dt no] [nn government]] [ax [jj control.]]</s>
<s> [c [c0 [nx [name [nnp Tracking]] [jj terrorist] [nn money]] [vx [bez is] [jj difficult]]] [pp [because because] [of of] [ng [nx [dt-a a] [nn lack]] [of of] [nx [nn information] [nn exchange]] [cc and] [nx [nn extradition] [nns treaties]]]] [pp [in between] [nx [jj individual] [nns nations]]] [pp [in in] [nmess [dt the] [nx [cd region.]]]]]</s>
<s> [vgp [vgx [vbg Money-laundering]] [ax [jj worldwide]]] [vp [vx [bez is] [vbn estimated]]] [infp [inf [to to] [be be] [jj worth]] [in between]] [$ US$800] [nx [cd billion]] [cc and] [$ US$2] [nx [cd trillion]] [ng [nx [dt-a a] [nn year,]] [cc or] [nx [cd 2.5]]] [per per] [ng [nx [nn cent]] [of of] [nx [dt the] [nns world's]]] [ax [jj gross]] [ax [jj domestic]] [ax [jj product.]]</s>
<s> [c [c0 [nx [nn 'It]] [vx [bez is] [jj vital]]]] [subc [subc0 [comp that] [nx [dt the] [jj international] [nn community]] [vx [hv have]]] [nx [dt-a a] [nn strategy]] [pp [in in] [nx [nn place]]]] [rc [src0 [wdt that] [vx [bez is] [vbg strong,]]] [ax [jj practical]]] [cc and] [nx [name [nnp effective,'] [nnp Mr] [nnp Ellison]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp 'We]] [vx [md cannot] [vb afford]]]] [infp [inf [to to] [hv have]] [nx [nns gaps]] [in in]] [prps our] [nx [cd response.]]</s>
<s> [c [c0 [nx [dt Any] [nns gaps]] [pp [in in] [ng [nx [nn money] [nn laundering]] [cc or] [nx [nn terrorism] [nn financing] [nns laws]]]] [vx [md would] [be be] [rb ruthlessly] [jj exploited.]]]]</s>
<s> [c [c0 [nx [dtp That]] [vx [bez is]]] [nx [nn something]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md cannot] [vb allow]]]] [infp [inf [to to] [vb happen,']] [nx [prp he]] [ax [jj added.]]]</s>
<s> [subc [subc0 [comp While] [ng [nx [dt both] [name [nnps Messrs] [nnp Ellison]]] [cc and] [nx [name [nnp Wirayuda]]]] [vx [vbd stressed]]]] [c [c0 [nx [dt the] [nn need]] [pp [in for] [nx [jj international] [nn cooperation]]] [in against] [vgp [vgx [vbg terrorism,]] [nx [dtp-q some] [nns schisms]]] [vx [vbd showed]]] [in through]] [ago later] [: -] [pp [in at] [nx [dt-a a] [nn press] [nn conference]]] [pp [in on] [nx [name [nnp Australia's]] [nn warning]]] [pp [to to] [nx [prps its] [nns nationals]]] [infp [inf [to to] [vb avoid]] [nx [name [nnp Bali.]]]]</s>
<s> [subc [subc0 [comp While] [nx [name [nnp Mr] [nnp Wirayuda]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Bali]]] [vx [bedz was] [vbg 'much]]] [nx [nn safer']]] [than than] [subc [subc0 [pp-comp [p-comp before] [nx [dt the] [name [nnp bombing,] [nnp Mr] [nnp Ellison]]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Australia's]] [nn travel] [nn warning]] [vx [bedz was] [vbn based]]] [pp [in on] [nx [jj 'credible] [nn information]]]] [rc [src0 [wdt which] [vx [vbz indicates]]] [nx [dt-a a] [nn threat]] [pp [to to] [nx [nns Australians]]]] [cc and] [ax [jj Australian]] [ax [jj interests'.]]</s>
<s> [c [c0 [nx [dt The] [jj two-day] [name [nnp Bali]] [nn meeting]] [vx [bez is] [vbn attended]]] [pp [by by] [ng [nx [jj senior] [nn justice]] [cc and] [nx [nn finance] [nns officials]]]] [in from] [ax [jjr more]] [pp [than than] [nx [cd 30]]] [ax [jj countries.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbg being]]] [ax [jj co-hosted]] [pp [by by] [nx [name [nnp Australia,]]]]] [rc [src0 [wdt which] [vx [vbd lost]]] [ng [nx [cd 88]] [of of] [nx [prps its] [nns citizens]]] [pp [in in] [nx [dt the] [name [nnp Bali]]]] [ax [jj blasts.]]]</s>
<s> [pp [in During] [nx [dt the] [nn conference,] [nns delegates]]] [vp [vx [ber are] [vbn expected]]] [infp [inf [to to] [vb hear]] [pp [cdqlx [about about]] [nx [jj legal] [cc and] [jj administrative] [nns steps]]]] [rc [orc0 [wdt which] [nx [nns nations]] [vx [hv have] [vbn taken]]]] [infp [inf [to to] [vb combat]] [ax [jj terrorism.]]]</s>
<s> [pp [in In] [nx [name [nnp Indonesia's]] [nn case,]]] [rc [src0 [wdt that] [vx [vbz includes]]] [nx [dt an] [nn emergency] [jj anti-terror] [nn decree]]] [rc [src0 [wdt which] [vx [vbz allows]]] [pp [in for] [nx [nn detention]]] [pp [in without] [nx [nn trial]]] [in for] [in up] [pp [to to] [nx [cd six]]] [ax [jj months.]]]</s>
<s> [c [c0 [nx [name [nnp Indonesia]]] [vx [hvz has] [rb also] [vbn passed]]] [nx [dt-a a] [nn law]]] [infp [inf [to to] [vb combat]] [nx [nn money-laundering]]] [subc [subc0 [comp although] [nx [prp it]] [vx [vbz remains]]] [pp [in on] [nx [dt-a a] [nn money-laundering]]]] [vp [vx [vb blacklist]]] [vnp [vnx [vbn compiled]] [pp [by by] [nx [dt the] [name [nnp G-7] [nnp Financial] [nnp Action] [nnp Task] [nnp Force.]]]]]</s>
<s> [pp [in At] [nx [dt the] [name [nnp meeting,] [nnp Mr] [nnp Ellison]]]] [vp [vx [vbd played]]] [rp down] [nx [dt-a a] [nn threat]] [pp [by by] [nx [name [nnp Australian] [nnp Prime] [nnp Minister]]]] [nx [person [fn John]]] [nx [person [fn Howard]]] [infp [inf [to to] [vb launch]] [nx [nns strikes]] [pp [in against] [nx [nn terror] [nns groups]]] [pp [in in] [nx [jj Asian] [nns countries]]]] [comp if] [nx [cd necessary.]]</s>
<s> [c [c0 [nx [dt The] [nns remarks]] [vx [hvd had] [vbn caused]]] [nx [dt-a a] [nn furore]] [pp [in in] [nx [name [nnp South-east] [nnp Asia.]]]]]</s>
<s> [rc [orc0 [wp 'What] [nx [dt the] [jj prime] [nn minister]] [vx [bedz was] [vbg indicating]]]] [vp [vx [bez is]]] [subc [subc0 [comp that] [nx [dt-a a] [nn country]] [vx [hvz has]]] [nx [dt-a a] [nn duty]]] [infp [inf [to to] [vb protect]] [nx [prps its] [nns citizens]]] [cc and] [rb obviously] [c [c0 [nx [prp you]] [vx [md would] [do do]]]] [comp that] [pp [in in] [nx [nn cooperation]]] [pp [in with] [nx [dt the] [jj other] [nn country]]] [nx [name [nnp involved,'] [nnp Mr] [nnp Ellison]]] [nx [jj said.] [name [nnp --AFP,] [nnp AP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [vp [vx [do Do]] [nx [prp it]] [pp [by by] [nx [name [i S.]]]]]</s>
<s> [nx [name [nnp Bali]] [nns trials]] [pp [in in] [nx [month February]]]</s>
<s> [ng [nx [dt THE] [nns trials]] [of of] [nx [dtp those] [nn accused]]] [of of] [vgp [vgx [vbg carrying]]] [rp out] [pp [in the] [nx [name [nnp Bali]] [nn bomb] [nns attacks]]] [pp [in in] [nx [month October]]] [vp [vx [md will]] [ax [rbs most] [jj likely]]] [vp [vx [vb begin]] [pp [in in] [nx [month February]]] [pp [in on] [nx [dt the] [nn tourist]]]] [vgp [vgx [vbg island,]] [nx [dt the] [jj chief] [nn investigator]]] [vp [vx [vbd said]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [name [nnp Major-General]]] [nx [prp I]] [nx [vbn Made] [name [nnp Mangku] [nnp Pastika,]]] [src0 [wp who] [vx [bez is] [vbg heading]]] [nx [dt the] [nn investigation]] [pp [in into] [nx [dt the] [nns blasts]]] [rc [src0 [wdt that] [vx [vbd killed]]] [in at] [ax [jjs least]]] [nx [cd 19o] [nn people,]] [vx [vbd said]]]] [subc [subc0 [comp that] [nx [dt the] [jj only] [nn location]] [ax [jj possible]] [pp [in for] [nx [dt the] [nn trial]]] [vx [bez is]]] [nx [name [nnp Bali]]]] [subc [subc0 [because because] [nx [prps its] [nns residents]] [vx [md will] [rb not] [vb accept]]] [nmess [dt any] [ax [jj other]] [nx [cd place.]]]]</s>
<s> [vgp [vgx [vbg 'If]] [nx [dt the] [nn trial]]] [vp [vx [bedr were] [vbn held]] [in outside] [pp [of of] [nx [name [nnp Bali,]]]]] [c [c0 [nx [dt the] [name [nnp Balinese]]] [vx [md would] [vb riot,']]]] [c [c0 [nx [prp he]] [ax [jj said.]] [vx [vbd --AP]]]] [c [c0 [ng [nx [dt THE] [jj public] [nn satisfaction] [nn rating]] [of of] [nx [name [nnp Philippine] [nnp President] [nnp Gloria] [nnp Arroyo]]]] [vx [hvz has] [vbn dropped]]] [pp [to to] [nx [cd 44]]]] [per per] [c [c0 [nx [nn cent]] [pp [in amid] [nx [nn anxiety]]] [pp [cdqlx [over over]] [nx [jj domestic] [cc and] [jj global] [nn terrorism,]]] [pp [according according] [to to] [nx [dt-a a] [nn poll]]] [vx [vbd published]]] [ax [jj yesterday.]]]</s>
<s> [c [c0 [nx [name [nnp Sabah] [nnp Police] [nnp Commissioner] [nnp Ramli] [nnp Yusuff]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn accord]] [vx [bedz was] [vbn arrived]]] [pp [in at] [nx [dt-a a] [nn meeting]]] [pp [in between] [nx [dt the] [cd two] [nn police] [nns forces]]] [pp [in in] [nx [name [nnp Kota] [nnp Kinabalu]]]] [ax [jj yesterday.]]] [vp [vx [vbd --Bernama]]] [c [c0 [nx [dt THE] [jj Philippine] [nns authorities]] [today yesterday] [vx [vbd deported]]] [nx [dt an] [jj Armenian] [nn man]]] [vnp [vnx [vbn suspected]] [pp [of of] [nx [vbg having] [nns links]]]] [to to] [ax [jj terrorist]] [vgp [vgx [vbg activities,]] [nx [dt the] [name [nnp Immigration] [nnp Bureau]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Khachik] [nnp Aslanyan,]]] [nx [cd 41,]] [vx [bedz was] [vbn put]]] [pp [in on] [nx [nn board]]]] [nx [dt an] [name [nnp Aeroflot]] [nn flight]] [pp [in for] [nx [name [nnp Yerevan]]]] [pp [in with] [nx [name [nnp Filipino]] [nn escorts,] [nn immigration] [nn chief]]] [nx [name [nnp Andrea] [nnp Domingo]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [ng [nmess [dt an] [ax [jj 'undesirable]] [ax [jj alien]]] [cc and] [nx [dt-a a] [nn threat]]] [pp [to to] [ng [nx [jj national] [nn security]] [cc and] [nx [nn safety',]]]]] [nx [prp she]] [nx [jj said.] [name [nnp --AFP] [nnp Subscribe]]] [pp [to to] [nx [dt The] [name [nnp Straits] [nnp Times]] [nn print] [nn edition]]] [ax [jj today.]]</s>
<s> [pp [in In] [nx [prp it]]] [c [c0 [nx [prp you]] [vx [vbp get]]] [ng [nx [jj exclusive] [nn reports,] [nns analyses]] [cc and] [nx [nn news] [cd packages.]]]]</s>
<s> [vp [vx [do Do]] [nx [prp it]] [pp [by by] [nx [name [i S.]]]]]</s>
<s> [nx [name [nnp Bali]] [nns blasts] [nn trial]] [vnp [vnx [vbn set]] [pp [in for] [nx [month February]]]]</s>
<s> [ng [nx [dt The] [nns trials]] [of of] [nx [dtp those] [nn accused]]] [of of] [vgp [vgx [vbg carrying]]] [rp out] [pp [in the] [nx [name [nnp Bali]] [nn bomb] [nns attacks]]] [vp [vx [md will]] [ax [rbs most] [jj likely]]] [vp [vx [vb begin]] [pp [in in] [nx [month February]]] [pp [in on] [nx [dt the] [nn tourist]]]] [vgp [vgx [vbg island,]] [nx [dt the] [jj chief] [nn investigator]]] [c-inv [vx [vbd said]] [nx [name [nnp Tuesday.]]]]</s>
<s> [nx [name [nnp Maj.]]]</s>
<s> [nx [name [nnp Gen.]]]</s>
<s> [c [c0 [nx [prp I]] [nx [vbn Made] [name [nnp Mangku] [nnp Pastika,]]] [src0 [wp who] [vx [bez is] [vbg heading]]] [nx [dt the] [nn investigation]] [pp [in into] [nx [dt the] [date [month October] [cd 12]] [nns blasts]]] [rc [src0 [wdt that] [vx [vbd killed]]]] [nx [cd 192] [nn people,]] [vx [vbd told]]] [nx [nns reporters]]] [subc [subc0 [comp that] [nx [dt the] [jj only] [nn location]] [ax [jj possible]] [pp [in for] [nx [dt the] [nn trial]]] [vx [bez is]]] [nx [name [nnp Bali]]]] [subc [subc0 [because because] [nx [nns residents]] [vx [rb here] [md will] [rb not] [vb accept]]] [nmess [dt any] [ax [jj other]] [nx [cd place.]]]]</s>
<s> [vgp [vgx [vbg "If]] [nx [dt the] [nn trial]]] [vp [vx [bedr were] [vbn held]] [in outside] [pp [of of] [nx [name [nnp Bali,]]]]] [c [c0 [nx [dt the] [name [nnp Balinese]]] [vx [md would] [vb riot,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [cdx [more More] [than than] [cd two]] [nn dozen] [nns people]] [vx [hv have] [ben been] [vbn arrested]]] [pp [in in] [nx [nn connection]]] [pp [in with] [nx [dt the] [cd two] [jj near-simultaneous] [nn nightclub] [nn blasts,]]]] [rc [src0 [wdt which] [vx [vbd killed]]] [ax [rb mostly] [jj foreign]] [ax [jj tourists.]]]</s>
<s> [pp [of Of] [nx [dtp those] [nn arrested,] [cd three]]] [vp [vx [ber are] [vbn considered]] [ax [jj senior]] [ax [jj terrorist]] [ax [jj operatives.]]]</s>
<s> [c [c0 [nx [name [nnp Pastika]]] [vx [dod did] [rb not] [vb say]]]] [wdt which] [pp [of of] [nx [dt the] [nns detainees]]] [vp [vx [md would] [be be] [vbn tried]] [pp [in on] [nx [name [nnp Bali.]]]]]</s>
<s> [c [c0 [nx [prp He]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [md could] [rb not] [vb say]]] [in for] [ax [jj sure]]] [subc [subc0 [wrb when] [nx [dt the] [nns trials]] [vx [md would] [vb begin,]]]] [cc but] [subc [subc0 [comp that] [nx [prp he]] [vx [vbd expected]]]] [c [c0 [nx [prp it]] [vx [md would] [be be]]] [pp [in in] [nx [name [nnp February.]]]]]</s>
<s> [c [c0 [nx [nns Officials]] [pp [in in] [nx [jj several] [nns countries]]] [vx [hv have] [vbn blamed]]] [nx [dt an] [rb al-Qaeda] [vbn linked] [name [nnp Islamic] [nnp group,] [nnp Jemaah] [nnp Islamiyah,]]] [pp [in for] [nmess [dt the] [ax [jj blasts.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns group's]] [vx [vbd alleged]]]] [c [c0 [nx [nn goal]] [vx [bez is]]]] [infp [inf [to to] [vb establish]] [nx [dt-a a] [jj pan-Islamic] [nn state]] [pp [in in] [nx [name [nnp Southeast] [nnp Asia.]]]]] [per .]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [jj U.N.] [name [nnp report:] [nnp Al] [nnp Qaeda]]] [nx [rb still] [jj active] [name [nnp U.N.] [nnp report:] [nnp Al] [nnp Qaeda]]] [nx [rb still] [jj active] [name [nnp SEARCH] [nnp CNN.COM:]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [c [c0 [nx [dtp-q All] [jj external] [nns sites]] [vx [md will] [vb open]]] [in in]] [dt-a a] [ax [jj new]] [nx [cd browser.]]</s>
<s> [c [c0 [nx [name [nnp CNN.com]]] [vx [doz does] [rb not] [vb endorse]]] [ax [jj external]] [ax [jj sites.]]]</s>
