(S1 (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NNP Miami) (NNP Airport) (NNP Concourse)) (S (VP (VBN Evacuated)))))
(S1 (S (VP (VBG Building) (NP (DT a) (NNP Better) (NNP U.S.))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NN Soldier)) (PP (IN With) (NP (NNP War) (NNPS Games)))) (NP (DT A) (NNP Miami) (NNP International) (NNP Airport))) (NN concourse)) (VP (AUX was) (VP (VBN evacuated) (NP (NNP Wednesday)) (SBAR (IN after) (S (NP (NNS fumes)) (VP (VBD caused) (S (NP (NNS people)) (VP (TO to) (VP (AUX have) (S (NP (NN trouble)) (VP (VBG breathing)))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Paramedics)) (VP (VBD treated) (NP (QP (IN at) (JJS least) (CD 36)) (NNS people)) (PP (IN at) (NP (DT the) (NN scene)))) (. .)))
(S1 (S (S (NP (NP (NP (DT The) (NN evacuation)) (PP (IN of) (NP (NNP Concourse) (NNP B)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (JJ international) (NNS flights))))) (, ,)) (VP (AUX was) (VP (VBN ordered) (SBAR (IN after) (S (NP (NP (JJ several) (NNS passengers)) (VP (VBG going) (PP (IN through) (NP (DT the) (NN line))))) (VP (VBD began) (NP (VBG coughing)))))))) (, ,) (VP (VBD said) (SBAR (S (NP (NN airport) (NN spokeswoman)) (NP (NNP Inson) (NNP Kim)) (VP (VBD said))))) (. .)))
(S1 (S (NP (JJ Hazardous) (NN material) (NNS crews)) (VP (AUX were) (VP (VBG searching) (PP (IN for) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NNS fumes))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN aerosol)) (, ,) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG guessing))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Jeff) (NNP Hackman)) (, ,) (NP (DT a) (NNP Miami-Dade) (NNP Fire) (NNP Department) (NN spokesman))) (. .)))
(S1 (S (S (NP (NP (NNS People)) (PP (IN in) (CC or) (IN near) (NP (DT a) (JJ second-floor) (NN security) (NN checkpoint)))) (VP (VBD reported) (NP (NP (NN breathing) (NNS difficulties)) (CC and) (NP (JJ other) (NNS symptoms))) (, ,) (PP (VBG including) (NP (NP (JJ scratchy) (NN throat)) (, ,) (NP (JJ watery) (NNS eyes)))) (, ,) (S (VP (VBG coughing) (CC and) (VBG sneezing))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Paramedics)) (VP (AUX were) (VP (VBG treating) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN airport))))) (. .)))
(S1 (S (S (NP (DT No) (NN one)) (VP (VBD required) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (NN hospital)))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NN incident)) (VP (AUX was) (VP (VBN reported) (PP (ADVP (RB shortly)) (IN after) (NP (CD 10) (NN a.m.)))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NN Emergency) (NNS personnel)) (PP (IN from) (NP (NNP Miami-Dade) (NNP County)))) (VP (VP (NN suit) (PRT (RP up))) (CC and) (VP (VB prepare) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NNP Miami) (NNP International) (NNP Airport) (NNP Wednesday)) (, ,) (NP (NNP Aug.) (CD 21)) (, ,) (NP (CD 2002)))))))) (. .)))
(S1 (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS people)))) (VP (AUX were) (VP (VBN affected) (PP (IN by) (NP (DT an) (JJ apparent) (NN chemical) (NN leak))) (PP (VBG according) (PP (TO to) (NP (NP (NN emergency) (NNS personnel)) (PP (IN at) (NP (DT the) (NN scene)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP AP) (NNP Photo/) (NNP Hillery) (NNP Smith) (NNP Garrison)) (-RRB- -RRB-) (NP (NP (JJ Copyright) (CD 2002)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2002)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (NP (JJ Miami-Airport-Evacuation) (, ,) (JJ 3rd) (NNP Writethru)))
(S1 (S (NP (NP (NP (NNP MIAMI)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (DT A) (NNP Miami) (NNP International) (NNP Airport))) (NN concourse)) (VP (AUX was) (VP (VBN evacuated) (PP (IN for) (NP (CD three) (NNS hours))) (NP (NNP Wednesday)) (SBAR (IN after) (S (NP (DT a) (NN pepper) (NN spray)) (VP (MD can) (VP (VBN discharged) (, ,) (S (VP (VBG causing) (S (NP (CD 43) (NNS people)) (VP (TO to) (VP (VB suffer) (NP (JJ respiratory) (NN distress))))))))))))) (. .)))
(S1 (S (S (NP (DT The)) (VP (MD can) (VP (VBN disguised) (SBAR (IN as) (S (NP (DT a) (NN cigarette) (JJR lighter)) (VP (AUX was) (VP (VBD found) (PP (IN near) (NP (DT the) (JJ second-floor) (NN security) (NN checkpoint))) (PP (IN in) (NP (NP (NNP Concourse) (NNP B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (JJ international) (NNS flights)))))))))))))) (, ,) (NP (NN fire) (NN department) (NN spokesman)) (NP (NNP Jeff) (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Officials)) (VP (AUX were) (ADJP (JJ certain) (SBAR (S (NP (NN pepper) (NN spray)) (VP (AUX was) (NP (DT the) (NN irritant)))))))) (, ,) (NP (NP (NN airport) (NN spokeswoman)) (NP (NNP Alicia) (NNP Diaz))) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Security) (NNS regulations)) (VP (VBP allow) (S (NP (NNS passengers)) (VP (TO to) (VP (VB carry) (NP (NN pepper) (NN spray)) (SBAR (RB only) (IN if) (S (NP (DT the) (NN canister)) (VP (AUX has) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG preventing) (NP (JJ accidental) (NN discharge))))))))))))) (. .)))
(S1 (S (S (NP (NNS Paramedics)) (VP (VBD treated) (NP (CD 43) (NNS people)) (PP (IN for) (NP (NP (NN breathing) (NNS problems)) (CC and) (NP (JJ other) (NNS symptoms)))) (, ,) (PP (VBG including) (NP (NP (JJ scratchy) (NN throat)) (, ,) (NP (JJ watery) (NNS eyes)))) (, ,) (S (VP (VBG coughing) (CC and) (VBG sneezing))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (PRP$ my) (NNS co-workers)) (VP (AUX were) (VP (VBG crying) (, ,) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB breathe) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG scratching) (NP (PRP themselves)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mayelin) (NNP Rodriguez)) (, ,) (NP (NP (NP (DT a) (NN screener)) (PP (IN with) (NP (NNP Global) (NNP Aviation) (NNP Services)))) (PP (IN in) (NP (NNP Concourse) (NNP B))))) (. .)))
(S1 (S (NP (NN Fire) (NNS officials)) (VP (MD could) (RB not) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS people)) (NN total)) (VP (AUX were) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (NP (NP (DT the) (NN concourse)) (, ,) (NP (CD one))) (PP (IN of) (NP (CD eight))))) (PP (IN at) (NP (DT the) (NN airport))))))))) (. .)))
(S1 (S (S (NP (NP (QP (IN At) (JJS least) (CD five)) (NP (NNP American) (NNPS Airlines)) (NNS flights)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB depart) (PP (IN from) (NP (NNP Concourse) (NNP B)))))))) (VP (AUX were) (VP (VBN moved) (PP (TO to) (NP (JJ other) (NNS gates)))))) (, ,) (NP (NNP Diaz)) (VP (VBD said)) (. .)))
(S1 (NP (NP (NP (NP (NNP CBS) (NNP News)) (NNP Pepper) (NN Spray) (NNP Scare)) (PP (IN At) (NP (NNP Miami) (NNP Airport)))) (NP (NP (NNP August) (CD 21)) (, ,) (NP (QP (CD 2002) (CD 16:32:10))))))
(S1 (S (NP (NN Emergency) (NNS personnel)) (VP (VP (VB suit) (PRT (RP up))) (CC and) (VP (VB prepare) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN airport))))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-) (NP (NP (DT A) (NNP Miami) (NNP International) (NNP Airport)) (NN concourse)) (VP (AUX was) (VP (VBN evacuated) (NP (NNP Wednesday)) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS hours))) (SBAR (IN after) (S (NP (NP (NNS people)) (PP (IN at) (NP (DT a) (NN screening) (NN point)))) (VP (VBD began) (S (VP (AUXG having) (S (NP (NN trouble)) (VP (VBG breathing))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Pepper) (NN spray)) (VP (AUX has) (VP (AUX been) (VP (VBN identified) (PP (IN as) (NP (DT the) (VBN suspected) (NN cause)))))) (. .)))
(S1 (SINV (S (NP (NN Airport) (NNS officials)) (VP (VBD found) (NP (NP (DT a) (JJ small) (NN can)) (PP (IN of) (NP (NP (JJ self-defense) (NN pepper) (NN spray)) (VP (VBN attached) (PP (TO to) (NP (DT a) (JJ key) (NN chain))))))) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN near) (NP (DT the) (JJ second-floor) (NN security) (NN checkpoint))))) (PP (IN in) (NP (NP (NNP Concourse) (NNP B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (JJ international) (NNS flights))))))))) (, ,) (VP (VBD said)) (NP (NNP Miami-Dade) (NNP Fire) (NNP Department) (NN spokesman) (NNP Jeff) (NNP Hackman)) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN sickness))))))) (, ,) ('' '') (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Paramedics)) (VP (VP (VBD treated)) (CC and) (VP (VBN released) (NP (NP (CD 43) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN in) (CC or) (IN near) (NP (NP (NP (DT the) (NN checkpoint)) (PP (IN for) (NP (NN trouble)))) (NN breathing) (CC and) (JJ other) (NNS symptoms))) (, ,) (PP (VBG including) (NP (NP (JJ scratchy) (NN throat)) (, ,) (NP (JJ watery) (NNS eyes)))) (, ,) (S (VP (VBG coughing) (CC and) (VBG sneezing)))))))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Fire) (NNS officials)) (VP (MD could) (RB not) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS people)) (NN total)) (VP (AUX were) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (NP (NP (DT the) (NN concourse)) (, ,) (NP (CD one))) (PP (IN of) (NP (CD eight))))) (PP (IN at) (NP (DT the) (NN airport))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS symptoms)) (VP (AUX are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT those)) (VP (VBN caused) (PP (IN by) (NP (NN pepper) (NN spray))))))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT An) (NN airport) (NN employee)) (VP (VBD began) (NP (VBG coughing) (CC and) (VBG vomiting)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD came) (PP (IN upon) (NP (DT the) (NN canister))))))) (. .)))
(S1 (S (NP (DT A) (JJ hazardous) (NNS materials) (NN team)) (VP (AUX was) (VP (VBG testing) (S (NP (DT the) (JJ small) (JJ black) (NN can)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB inside)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (PRP$ my) (NNS co-workers)) (VP (AUX were) (VP (VBG crying) (, ,) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB breathe) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG scratching) (NP (PRP themselves)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mayelin) (NNP Rodriguez)) (, ,) (NP (NP (NP (DT a) (NN screener)) (PP (IN with) (NP (NNP Global) (NNP Aviation) (NNP Services)))) (PP (IN in) (NP (NNP Concourse) (NNP B))))) (. .)))
(S1 (S (NP (JJ Several) (NN fire) (NNS units) (CC and) (NNS ambulances)) (VP (VBD converged) (PP (IN outside) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (DT the) (NN airport))))) (S (VP (VBG leading) (PP (TO to) (NP (DT the) (NN concourse))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NN someone)) (VP (VBD called) (PP (IN in) (NP (DT the) (NN report))) (PP (IN around) (NP (CD 10) (NN a.m.))))))))) (. .)))
(S1 (SINV (S (NP (NP (QP (IN At) (JJS least) (CD five)) (NP (NNP American) (NNPS Airlines)) (NNS flights)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB depart) (PP (IN from) (NP (NNP Concourse) (NNP B)))))))) (VP (AUX were) (VP (VBN reassigned) (PP (TO to) (NP (JJ other) (NNS gates))) (PP (IN because) (IN of) (NP (NP (DT the) (NN delay)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN incident))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alicia) (NNP Diaz)) (, ,) (NP (DT an) (NN airport) (NN spokeswoman))) (. .)))
(S1 (NP (NNP MMII) (NNP The) (NNP Associated) (NNP Press) (. .)))
(S1 (S (NP (DT All) (NNS Rights)) (VP (VBN Reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP MMII)) (, ,) (NP (NNP CBS) (NNP Worldwide) (NNP Inc)) (, ,) (NP (NNP All) (NNPS Rights) (NNP Reserved)) (. .)))
(S1 (S (NP (NP (DT The) (NX (NX (NX (NN terror) (NNS attacks)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (CC and) (NX (NN air) (NNS strikes)))) (PP (IN on) (NP (NNP Afghanistan)))) (VP (AUX have) (VP (VBN forced) (S (NP (DT the) (NN nation)) (VP (TO to) (VP (VB toughen) (NP (PRP$ its) (JJ national) (NN security))))))) (. .)))
(S1 (S (VP (VB Find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NNS actions)) (VP (AUX are) (VP (AUXG being) (VP (VBN taken) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (PP (PP (IN in) (NP (NP (DT the) (NN air)) (, ,) (NP (NN water)))) (CC and) (PP (IN on) (NP (NN land))))))))))))) (. .)))
(S1 (NP (NNP Air) (NNP Security) (NNP vs) (. .)))
(S1 (S (NP (NNP Commerce) (NNP The)) (VP (VBD Sat)) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (NP (NP (NNP Miami) (NN airport) (NN closure)) (: :) (NP (NNP Mace)) (CC or) (NP (NN pepper) (NN spray))) (VP (VBN suspected)) (: -) (NP (NNP August) (CD 21) (, ,) (CD 2002))))
(S1 (S (NP (NP (NN CNNenEspanol.com) (NNS Members)) (PP (IN of) (NP (NP (DT a) (JJ hazardous) (NNS materials) (NN response)) (NN team)))) (VP (VBD moved) (PP (IN into) (NP (NP (NNP Miami) (NNP International) (POS 's)) (NNP Concourse) (NNP B))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN cleared) (PP (IN of) (NP (NNS passengers)))))))) (. .)))
(S1 (S (NP (DT An) (NN aerosol)) (VP (MD can) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX have) (VP (VBN held) (SBAR (S (NP (NP (NNP mace)) (CC or) (NP (NN pepper) (NN spray))) (VP (AUX is) (ADVP (RB now)) (VP (VBN suspected) (PP (IN as) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT an) (JJ airborne) (NN irritant))) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (QP (IN at) (JJS least) (CD 43)) (NNS people)) (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (JJ respiratory) (NNS problems))) (NP (NNP Wednesday)) (PP (IN in) (NP (NP (DT a) (NN concourse)) (PP (IN at) (NP (NNP Miami) (NNP International) (NNP Airport))))))))))))))))))))))) (. .)))
(S1 (SINV (S (NP (NN Fire) (NN rescue) (NNS personnel)) (VP (VBN found) (NP (DT the) (NN can)) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN outside) (NP (NP (NNP Concourse) (NNP B)) (, ,) (PP (IN near) (NP (NP (DT the) (NN checkpoint)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (AUX were) (VP (ADVP (RB first)) (VBN affected))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Jeff) (NNP Hackman)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (NNP Miami-Dade) (NNP Fire)) (CC and) (NP (NN Rescue)))))) (. .)))
(S1 (S (S (NP (QP (IN At) (JJS least) (CD 43)) (NNS people)) (VP (AUX were) (VP (VBN treated) (PP (IN at) (NP (DT the) (NN scene))) (PP (IN for) (NP (NP (JJ scratchy) (NNS throats)) (, ,) (NP (NN sneezing)) (CC and) (NP (JJ watery) (NNS eyes))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (`` ``) (S (NP (NP (DT The) (NNS signs) (CC and) (NNS symptoms)) (VP (VBN exhibited) (PP (IN by) (NP (NP (NNS patients)) (, ,) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NNS patients)))) (CC and) (NP (DT the)))))) (VP (MD can) (VP (DT all) (VB correlate) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN cause)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS officials)) (VP (MD will) (RB n't) (VP (VB know) (PP (IN for) (ADJP (JJ sure))) (SBAR (IN until) (S (NP (NNS tests)) (VP (AUX are) (VP (VBN completed))))))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (AUX was) (VP (VBN taken) (PP (TO to) (NP (DT a) (NN hospital))))) (. .)))
(S1 (S (NP (DT The) (NN concourse)) (VP (AUX was) (VP (VBN reopened) (PP (IN after) (S (VP (AUXG being) (VP (VBD searched))))))) (. .)))
(S1 (S (ADVP (RBR Earlier)) (, ,) (NP (NNS officials)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT some) (NN irritant)) (PP (IN from) (NP (DT a) (NN construction) (NN site)))) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADJP (JJ responsible)))))))) (. .)))
(S1 (S (PP (IN Before) (NP (DT that))) (, ,) (NP (NNP Miami-Dade) (NNP Fire) (CC and) (NN Rescue) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (AUX been) (VP (VBN told) (NP (NP (DT a) (NN bag)) (VP (AUXG being) (VP (VBN taken) (PP (IN through) (NP (NP (DT a) (NN security) (NN checkpoint)) (VP (VBN contained) (NP (NP (DT a) (JJ white) (, ,) (JJ powdery) (NN substance)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (JJ immediate) (NN area)))) (VP (TO to) (VP (VBD became) (S (ADJP (JJ sick)))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (NP (NP (JJ TOP) (NNS STORIES)) (: :) (NP (NP (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (S (NP (NP (NP (NNP MIAMI)) (NP (DT A) (NNP Miami) (NNP International) (NNP Airport))) (NN concourse)) (VP (AUX was) (VP (VBN evacuated) (NP (NNP Wednesday)) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS hours))) (SBAR (IN after) (S (NP (NP (NNS people)) (PP (IN at) (NP (DT a) (NN screening) (NN point)))) (VP (VBD began) (S (VP (AUXG having) (S (NP (NN trouble)) (VP (VBG breathing))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Pepper) (NN spray)) (VP (AUX was) (VP (VBN suspected))) (. .)))
(S1 (SINV (S (NP (NN Airport) (NNS officials)) (VP (VBD found) (NP (NP (DT a) (JJ small) (NN can)) (PP (IN of) (NP (NP (JJ self-defense) (NN pepper) (NN spray)) (VP (VBN attached) (PP (TO to) (NP (DT a) (JJ key) (NN chain))))))) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN near) (NP (DT the) (JJ second-floor) (NN security) (NN checkpoint))))) (PP (IN in) (NP (NP (NNP Concourse) (NNP B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (JJ international) (NNS flights))))))))) (, ,) (VP (VBD said)) (NP (NNP Miami-Dade) (NNP Fire) (NNP Department) (NN spokesman) (NNP Jeff) (NNP Hackman)) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN sickness))))))) (, ,) ('' '') (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Paramedics)) (VP (VP (VBD treated)) (CC and) (VP (VBN released) (NP (NP (CD 43) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN in) (CC or) (IN near) (NP (NP (NP (DT the) (NN checkpoint)) (PP (IN for) (NP (NN trouble)))) (NN breathing) (CC and) (JJ other) (NNS symptoms))) (, ,) (PP (VBG including) (NP (NP (JJ scratchy) (NN throat)) (, ,) (NP (JJ watery) (NNS eyes)))) (, ,) (S (VP (VBG coughing) (CC and) (VBG sneezing)))))))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Fire) (NNS officials)) (VP (MD could) (RB not) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS people)) (NN total)) (VP (AUX were) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (NP (NP (DT the) (NN concourse)) (, ,) (NP (CD one))) (PP (IN of) (NP (CD eight))))) (PP (IN at) (NP (DT the) (NN airport))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS symptoms)) (VP (AUX are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT those)) (VP (VBN caused) (PP (IN by) (NP (NN pepper) (NN spray))))))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT An) (NN airport) (NN employee)) (VP (VBD began) (NP (VBG coughing) (CC and) (VBG vomiting)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD came) (PP (IN upon) (NP (DT the) (NN canister))))))) (. .)))
(S1 (S (NP (DT A) (JJ hazardous) (NNS materials) (NN team)) (VP (AUX was) (VP (VBG testing) (S (NP (DT the) (JJ small) (JJ black) (NN can)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB inside)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (PRP$ my) (NNS co-workers)) (VP (AUX were) (VP (VBG crying) (, ,) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB breathe) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG scratching) (NP (PRP themselves)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mayelin) (NNP Rodriguez)) (, ,) (NP (NP (NP (DT a) (NN screener)) (PP (IN with) (NP (NNP Global) (NNP Aviation) (NNP Services)))) (PP (IN in) (NP (NNP Concourse) (NNP B))))) (. .)))
(S1 (S (NP (JJ Several) (NN fire) (NNS units) (CC and) (NNS ambulances)) (VP (VBD converged) (PP (IN outside) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (DT the) (NN airport))))) (S (VP (VBG leading) (PP (TO to) (NP (DT the) (NN concourse))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NN someone)) (VP (VBD called) (PP (IN in) (NP (DT the) (NN report))) (PP (IN around) (NP (CD 10) (NN a.m.))))))))) (. .)))
(S1 (SINV (S (NP (NP (QP (IN At) (JJS least) (CD five)) (NP (NNP American) (NNPS Airlines)) (NNS flights)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB depart) (PP (IN from) (NP (NNP Concourse) (NNP B)))))))) (VP (AUX were) (VP (VBN reassigned) (PP (TO to) (NP (JJ other) (NNS gates))) (PP (IN because) (IN of) (NP (NP (DT the) (NN delay)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN incident))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alicia) (NNP Diaz)) (, ,) (NP (DT an) (NN airport) (NN spokeswoman))) (. .)))
(S1 (NP (NP (NNS Jobs)) (PP (IN at) (NP (NNP Fox) (NNP News) (NNP Channel))) (. .)))
(S1 (S (VP (VBZ Internships) (PP (IN at) (NP (NNP Fox) (NNP News) (NNP Channel)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (PP (IN For) (NP (NNP FoxNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NNP Associated) (NNP Press)))))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Fox) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (PP (IN Outside) (NP (DT the) (NNP U.S.))) (. ?)))
(S1 (SQ (MD Can) (RB n't) (VP (VB find) (NP (NN FNC))) (. ?)))
(S1 (S (NP (NN Click)) (ADVP (RB here)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN channel)) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (PP (IN in) (NP (PRP$ your) (NN area))))))))) (. .)))
(S1 (S (NP (NN Pepper) (NN Spray)) (VP (VBN Suspected) (PP (IN in) (NP (NP (NNP Miami) (NNP Airport) (NN Evacuation)) (PRN (-LRB- -LRB-) (NP (NN washingtonpost.com)) (-RRB- -RRB-)))))))
(S1 (S (NP (NP (NP (NNP MIAMI)) (NP (DT A) (NNP Miami) (NNP International) (NNP Airport))) (NN concourse)) (VP (AUX was) (VP (VBN evacuated) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS hours))) (NP (NNP Wednesday)) (SBAR (IN after) (S (NP (NP (NNS people)) (PP (IN at) (NP (DT a) (NN security) (NN checkpoint)))) (VP (VBD complained) (PP (IN of) (NP (NN breathing) (NNS problems)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN can)) (PP (IN of) (NP (NN pepper) (NN spray)))) (VP (AUX was) (VP (VBN suspected))) (. .)))
(S1 (SINV (S (NP (NN Airport) (NNS officials)) (VP (VBD found) (NP (NP (DT a) (JJ small) (NN can)) (PP (IN of) (NP (NP (NP (DT the) (JJ self-defense) (NN spray)) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NN keychain)) (PP (IN on) (NP (DT the) (NN floor))))))) (PP (IN near) (NP (DT the) (JJ second-floor) (NN checkpoint)))))) (PP (IN in) (NP (NP (NNP Concourse) (NNP B)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (JJ international) (NNS flights))))))))) (, ,) (VP (VBD said)) (NP (JJ Miami-Dade) (NN fire) (NN spokesman) (NNP Jeff) (NNP Hackman)) (. .)))
(S1 (S (`` ``) (S (NP (DT This)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN sickness))))))) (, ,) ('' '') (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNS Paramedics)) (VP (VP (VBD treated)) (CC and) (VP (VBN released) (NP (NP (CD 43) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (PP (IN in) (CC or) (IN near) (NP (NP (NP (DT the) (NN checkpoint)) (PP (IN for) (NP (NN trouble)))) (NN breathing) (CC and) (JJ other) (NNS symptoms))) (, ,) (PP (VBG including) (NP (NP (JJ scratchy) (NN throat)) (, ,) (NP (JJ watery) (NNS eyes)))) (, ,) (S (VP (VBG coughing) (CC and) (VBG sneezing)))))))))) (, ,) (NP (NNP Hackman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Fire) (NNS officials)) (VP (MD could) (RB not) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS people)) (NN total)) (VP (AUX were) (VP (VBN forced) (PRT (RP out)) (PP (IN of) (NP (NP (NP (DT the) (NN concourse)) (, ,) (NP (CD one))) (PP (IN of) (NP (CD eight))))) (PP (IN at) (NP (DT the) (NN airport))))))))) (. .)))
(S1 (S (NP (DT An) (NN airport) (NN employee)) (VP (VBD began) (NP (VBG coughing) (CC and) (VBG vomiting)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD came) (PP (IN upon) (NP (DT the) (NN canister))))))) (. .)))
(S1 (S (NP (DT A) (NN hazmat) (NN team)) (VP (AUX was) (VP (VBG testing) (S (NP (DT the) (JJ small) (JJ black) (NN can)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADVP (RB inside)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (PRP$ my) (NNS co-workers)) (VP (AUX were) (VP (VBG crying) (, ,) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB breathe) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG scratching) (NP (PRP themselves)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Mayelin) (NNP Rodriguez)) (, ,) (NP (NP (NP (DT a) (NN screener)) (PP (IN with) (NP (NNP Global) (NNP Aviation) (NNP Services)))) (PP (IN in) (NP (NNP Concourse) (NNP B))))) (. .)))
(S1 (S (NP (JJ Several) (NN fire) (NNS units) (CC and) (NNS ambulances)) (VP (VBD converged) (PP (IN outside) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (DT the) (NN airport))))) (S (VP (VBG leading) (PP (TO to) (NP (DT the) (NN concourse))) (SBAR (ADVP (RB shortly)) (IN after) (S (NP (NN someone)) (VP (VBD called) (PP (IN in) (NP (DT the) (NN report))) (PP (IN around) (NP (CD 10) (NN a.m.))))))))) (. .)))
(S1 (SINV (S (NP (NP (QP (IN At) (JJS least) (CD five)) (NP (NNP American) (NNPS Airlines)) (NNS flights)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB depart) (PP (IN from) (NP (NNP Concourse) (NNP B)))))))) (VP (AUX were) (VP (VBN rescheduled) (CC and) (VBN reassigned) (PP (TO to) (NP (JJ other) (NNS gates))) (PP (IN because) (IN of) (NP (NP (DT the) (NN delay)) (VP (VBN caused) (PP (IN by) (NP (DT the) (NN incident))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alicia) (NNP Diaz)) (, ,) (NP (DT an) (NN airport) (NN spokeswoman))) (. .)))
