<s> [nx [name [nnp ABCNEWS.com]]] [: :] [nx [name [nnp Miami] [nnp Airport] [nnp Concourse]]] [ax [jj Evacuated]]</s>
<s> [nx [name [nnp Building]]] [nx [dt-a a] [name [nnp Better] [nnp U.S.]]]</s>
<s> [c [c0 [nx [name [nnp Soldier]]] [pp [in With] [nx [name [nnp War] [nnps Games]]]] [nx [dt-a A] [name [nnp Miami] [nnp International] [nnp Airport]] [nn concourse]] [vx [bedz was] [vbn evacuated]]]] [c [c0 [nx [name [nnp Wednesday]]] [pp-comp [p-comp after] [nx [nns fumes]]] [vx [vbd caused]]] [nx [nns people]]] [infp [inf [to to] [hv have]] [nx [nn trouble] [nn breathing,] [nns officials]] [ax [jj said.]]]</s>
<s> [nx [nns Paramedics]] [vnp [vnx [vbn treated]] [in at] [ax [jjs least]] [nx [cd 36] [nns people]] [pp [in at] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn evacuation]] [of of] [nx [name [nnp Concourse] [nnp B,]]]] [rc [src0 [wdt which] [vx [vbz serves]]]] [nx [jj international] [nn flights,]] [vx [bedz was] [vbn ordered]]]] [subc [subc0 [pp-comp [p-comp after] [nx [jj several] [nns passengers]]] [vgp [vgx [vbg going]] [pp [in through] [nx [dt the] [nn line]]]] [vx [vbd began]]]] [c [c0 [nx [nn coughing,]] [vx [vbd said]]] [nx [nn airport] [nn spokeswoman]]] [nx [name [nnp Inson]]] [nx [person [fn Kim]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj Hazardous] [nn material] [nns crews]] [vx [bedr were] [vbg searching]]] [pp [in for] [ng [nx [dt the] [nn source]] [of of] [nmess [dt the] [nx [cd fumes.]]]]]]</s>
<s> [vp [vx [vbz "It's]]] [c [c0 [ng [nx [dtp-q some] [nn type]] [of of] [nx [nn aerosol,]]] [vx [bez is]]]] [rc [orc0 [wp what] [nx [nn they're] [nn guessing,"]] [vx [vbd said]]] [nx [name [nnp Jeff] [nnp Hackman,]]]] [nx [dt-a a] [name [nnp Miami-Dade] [nnp Fire] [nnp Department]]] [nx [cd spokesman.]]</s>
<s> [nx [nns People]] [in in] [cc or] [pp [in near] [nx [dt-a a] [jj second-floor] [nn security] [nn checkpoint]]] [vp [vx [vbd reported]] [ng [nx [nn breathing] [nns difficulties]] [cc and] [nx [jj other] [nn symptoms,]]] [pp [including including] [nx [jj scratchy] [nn throat,] [jj watery] [nn eyes,]]]] [vgp [vgx [vbg coughing]]] [cc and] [nx [name [nnp sneezing,] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nns Paramedics]] [vx [bedr were] [vbg treating]]] [nx [prp them]] [pp [in at] [nmess [dt the] [ax [jj airport.]]]]]</s>
<s> [nmess [dt No] [nx [cd one]]] [vnp [vnx [vbn required]] [nx [dt-a a] [nn trip]] [pp [to to] [nx [dt the] [name [nnp hospital,] [nnp Hackman]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn incident]] [vx [bedz was] [vbn reported]]] [rb shortly] [pp-comp [p-comp after] [nx [cdx [cd 10] [cd a.m.,]] [name [nnp Hackman]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn Emergency] [nns personnel]] [pp [in from] [nx [name [nnp Miami-Dade] [nnp County]] [nn suit]]] [vx [vb up]]]] [cc and] [vp [vx [vb prepare]]] [infp [inf [to to] [vb enter]] [nx [dt the] [name [nnp Miami] [nnp International] [nnp Airport] [nnp Wednesday,]]] [date [month Aug.] [cd 21,]] [nx [cd 2002.]]]</s>
<s> [c [c0 [ng [nx [nns Dozens]] [of of] [nx [nns people]]] [vx [bedr were] [vbn affected]]] [pp [by by] [nx [dt an] [jj apparent] [nn chemical] [nn leak]]] [pp [according according] [to to] [nx [nn emergency] [nns personnel]]] [pp [in at] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [nx [name [nnp (AP]]] [/nnp Photo] [nx [name [nnp Hillery] [nnp Smith] [nnp Garrison)] [nnp Copyright]]] [nx [cd 2002]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp Miami-Airport-Evacuation,]]] [nx [cd 3rd] [name [nnp Writethru]]]</s>
<s> [nx [jj MIAMI] [nn (AP)]] [: -] [c [c0 [nx [dt-a A] [name [nnp Miami] [nnp International] [nnp Airport]] [nn concourse]] [vx [bedz was] [vbn evacuated]]] [pp [in for] [nx [mx [cd three] [tunits hours]] [name [nnp Wednesday]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [dt-a a] [nn pepper] [nn spray]]] [vx [md can] [vb discharged,]]]] [vgp [vgx [vbg causing]] [nx [cd 43] [nns people]]] [infp [inf [to to] [vb suffer]] [ax [jj respiratory]] [ax [jj distress.]]]</s>
<s> [c [c0 [nmess [dt The]] [vx [md can]]]] [vnp [vnx [vbn disguised]] [pp [as as] [nx [dt-a a] [nn cigarette]]] [nx [rbr lighter]]] [vp [vx [bedz was] [vbn found]] [pp [in near] [nx [dt the] [jj second-floor] [nn security] [nn checkpoint]]] [pp [in in] [nx [name [nnp Concourse] [nnp B,]]]]] [rc [src0 [wdt which] [vx [vbz serves]]] [nx [jj international] [nn flights,] [nn fire] [nn department] [nn spokesman]]] [nx [name [nnp Jeff] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [bedr were] [jj certain]]]] [c [c0 [nx [nn pepper] [nn spray]] [vx [bedz was]]] [nx [dt the] [nn irritant,] [nn airport] [nn spokeswoman]]] [nx [name [nnp Alicia] [nnp Diaz]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Security] [nns regulations]] [vx [vbp allow]]] [nx [nns passengers]]] [infp [inf [to to] [vb carry]] [nx [nn pepper] [nn spray]]] [cdqlx [only only]] [subc [subc0 [comp if] [nx [dt the] [nn canister]] [vx [hvz has]]] [nx [dt-a a] [nn way]]] [of of] [vgp [vgx [vbg preventing]] [ax [jj accidental]] [ax [jj discharge.]]]</s>
<s> [nx [nns Paramedics]] [vnp [vnx [vbn treated]] [nx [cd 43] [nns people]] [pp [in for] [ng [nx [nn breathing] [nns problems]] [cc and] [nx [jj other] [nn symptoms,]]]] [pp [including including] [nx [jj scratchy] [nn throat,] [jj watery] [nn eyes,]]]] [vgp [vgx [vbg coughing]]] [cc and] [nx [name [nnp sneezing,] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd saw]]]] [c [c0 [nx [prps my] [nns co-workers]] [vx [bedr were]]]] [c [c0 [nx [nn crying,]] [nx [prp they]] [vx [md couldn't] [vb breathe,]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg scratching]]]] [c [c0 [nx [nn themselves,"]] [vx [vbd said]]] [nx [name [nnp Mayelin] [nnp Rodriguez,]]]] [nx [dt-a a] [nn screener]] [pp [in with] [nx [name [nnp Global] [nnp Aviation] [nnps Services]]]] [pp [in in] [nx [name [nnp Concourse] [i B.]]]]</s>
<s> [c [c0 [nx [nn Fire] [nns officials]] [vx [md could] [rb not] [vb say]]]] [subc [subc0 [wrb how] [nx [dtp many] [nns people] [nn total]] [vx [bedr were] [vbn forced]]] [in out] [pp [of of] [ng [nx [dt the] [nn concourse,] [cd one]] [of of] [nx [cd eight]]]] [pp [in at] [nmess [dt the] [ax [jj airport.]]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd five] [name [nnp American] [nnps Airlines]] [nns flights]] [vnp [vnx [vbn scheduled]]] [infp [inf [to to] [vb depart]] [pp [in from] [nx [name [nnp Concourse] [nnp B]]]]] [vx [bedr were] [vbn moved]]] [pp [to to] [nx [jj other] [name [nnp gates,] [nnp Diaz]]]] [ax [jj said.]]]</s>
<s> [nx [name [nnp CBS] [nnp News] [nnp Pepper] [nnp Spray] [nnp Scare]]] [pp [in At] [nx [name [nnp Miami] [nnp Airport]]]] [date [month August] [cd 21,]] [cdx [cd 2002] [cd 16:32:10]]</s>
<s> [c [c0 [nx [nn Emergency] [nns personnel]] [vx [vbp suit]]]] [vp [vx [vb up]]] [cc and] [vp [vx [vb prepare]]] [infp [inf [to to] [vb enter]] [nmess [dt the] [ax [jj airport.]]]]</s>
<s> [vgp [vgx [vbg (AP)]] [nx [dt-a A] [name [nnp Miami] [nnp International] [nnp Airport]] [nn concourse]]] [vp [vx [bedz was] [vbn evacuated]]] [c [c0 [nx [name [nnp Wednesday]]] [pp [in for] [mx [about about] [cd three] [tunits hours]]] [pp-comp [p-comp after] [nx [nns people]]] [pp [in at] [nx [dt-a a] [nn screening] [nn point]]] [vx [vbd began]]] [nx [vbg having] [nn trouble] [nn breathing,] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn Pepper] [nn spray]] [vx [hvz has] [ben been] [vbn identified]]] [pp [as as] [nmess [dt the]]]] [vnp [vnx [vbn suspected]] [nx [cd cause.]]]</s>
<s> [c [c0 [nx [name [nnp Airport]] [nns officials]] [vx [vbd found]]]] [dt-a a] [ax [jj small]] [vp [vx [md can]] [pp [of of] [nx [nn self-defense] [nn pepper] [nn spray]]]] [vnp [vnx [vbn attached]] [pp [to to] [nx [dt-a a] [jj key] [nn chain]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in near] [nx [dt the] [jj second-floor] [nn security] [nn checkpoint]]] [pp [in in] [nx [name [nnp Concourse] [nnp B,]]]]] [rc [src0 [wdt which] [vx [vbz serves]]]] [c [c0 [nx [jj international] [nn flights,]] [vx [vbd said]]] [nx [name [nnp Miami-Dade] [nnp Fire] [nnp Department]] [nn spokesman]]] [nx [name [nnp Jeff] [nnp Hackman.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [md could] [be be]]] [ng [nx [dt the] [nn source]] [of of] [nx [dt the] [name [nnp sickness,"] [nnp Hackman]]]] [ax [jj said.]]]</s>
<s> [nx [nns Paramedics]] [vnp [vnx [vbn treated]]] [cc and] [vnp [vnx [vbn released]] [nx [cd 43] [nns people]]] [rc [src0 [wp who] [vx [bedr were]]] [in in]] [cc or] [pp [in near] [nx [dt the] [nn checkpoint]]] [pp [in for] [ng [nx [nn trouble] [nn breathing]] [cc and] [nx [jj other] [nn symptoms,]]]] [pp [including including] [nx [jj scratchy] [nn throat,] [jj watery] [nn eyes,]]] [vgp [vgx [vbg coughing]]] [cc and] [nx [name [nnp sneezing,] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Fire] [nns officials]] [vx [md could] [rb not] [vb say]]]] [subc [subc0 [wrb how] [nx [dtp many] [nns people] [nn total]] [vx [bedr were] [vbn forced]]] [in out] [pp [of of] [ng [nx [dt the] [nn concourse,] [cd one]] [of of] [nx [cd eight]]]] [pp [in at] [nmess [dt the] [ax [jj airport.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns symptoms]] [vx [ber are] [jj consistent]]] [pp [in with] [nx [dtp those]]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [nn pepper]]] [nx [name [nnp spray,] [nnp Hackman]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt An] [nn airport] [nn employee]] [vx [vbd began]]]] [vgp [vgx [vbg coughing]]] [cc and] [vgp [vgx [vbg vomiting]]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd came]]] [pp [in upon] [nmess [dt the] [ax [jj canister.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj hazardous] [nns materials]] [vx [vbp team]]]] [vp [vx [bedz was] [vbg testing]]] [c [c0 [nmess [dt the] [ax [jj small]] [ax [jj black]]] [vx [md can]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [bedz was] [jj inside.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd saw]]]] [c [c0 [nx [prps my] [nns co-workers]] [vx [bedr were]]]] [c [c0 [nx [nn crying,]] [nx [prp they]] [vx [md couldn't] [vb breathe,]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg scratching]]]] [c [c0 [nx [nn themselves,"]] [vx [vbd said]]] [nx [name [nnp Mayelin] [nnp Rodriguez,]]]] [nx [dt-a a] [nn screener]] [pp [in with] [nx [name [nnp Global] [nnp Aviation] [nnps Services]]]] [pp [in in] [nx [name [nnp Concourse] [i B.]]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nn fire] [nns units]] [cc and] [nx [nns ambulances]]] [vx [vbd converged]]] [pp [in outside] [ng [nx [dt the] [nn section]] [of of] [nx [dt the] [nn airport]]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [dt the] [nn concourse]]] [rb shortly] [pp-comp [p-comp after] [nx [nn someone]]]] [vnp [vnx [vbn called]] [pp [in in] [nx [dt the] [nn report]]] [pp [in around] [nx [cd 10] [nn a.m.]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd five] [name [nnp American] [nnps Airlines]] [nns flights]] [vnp [vnx [vbn scheduled]]] [infp [inf [to to] [vb depart]] [pp [in from] [nx [name [nnp Concourse] [nnp B]]]]] [vx [bedr were] [vbn reassigned]]] [pp [to to] [nx [jj other] [nns gates]]] [pp [because because] [of of] [nx [dt the] [nn delay]]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [dt the] [nn incident,]]]] [c-inv [vx [vbd said]] [nx [name [nnp Alicia] [nnp Diaz,]]]] [nx [dt an] [nn airport] [cd spokeswoman.]]</s>
<s> [nx [name [nnp MMII]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp MMII,] [nnp CBS] [nnp Worldwide] [nnp Inc,]]] [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]]</s>
<s> [c [c0 [nx [dt The] [nn terror] [nns attacks]] [pp [in in] [ng [nx [dt the] [name [nnp U.S.]]] [cc and] [nx [nn air] [nns strikes]]]] [pp [in on] [nx [name [nnp Afghanistan]]]] [vx [hv have] [vbn forced]]] [nx [dt the] [nn nation]]] [infp [inf [to to] [vb toughen]]] [prps its] [ax [jj national]] [ax [jj security.]]</s>
<s> [vp [vx [vb Find]]] [rp out] [rc [orc0 [wp what] [nx [nns actions]] [vx [ber are] [vbg being]]]] [vnp [vnx [vbn taken]]] [infp [inf [to to] [vb protect]] [nx [prps our] [nn nation]] [pp [in in] [nx [dt the] [nn air,] [nn water]]]] [cc and] [in on] [ax [jj land.]]</s>
<s> [nx [name [nnp Air] [nnp Security]]] [in vs.]</s>
<s> [nx [name [nnp Commerce]]] [nx [dt The] [name [nnp Sat.]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [nx [name [nnp Miami]] [nn airport]] [ng [nx [name [nnp closure:] [nnp Mace]]] [cc or] [nx [nn pepper] [nn spray]]] [vnp [vnx [vbn suspected]]] [: -] [date [month August] [cd 21,]] [nx [cd 2002]]</s>
<s> [c [c0 [ng [nx [jj CNNenEspanol.com] [nns Members]] [of of] [nx [dt-a a] [jj hazardous] [nns materials] [nn response] [nn team]]] [vx [vbd moved]]] [pp [in into] [nx [name [nnp Miami] [nnp International's] [nnp Concourse] [nnp B]]]] [pp [as as] [nx [prp it]]]] [vp [vx [bedz was] [vbn cleared]] [pp [of of] [nx [cd passengers.]]]]</s>
<s> [c [c0 [nx [dt An] [nn aerosol]] [vx [md can]]]] [rc [src0 [wdt that] [vx [md might] [hv have] [vbn held]]]] [c [c0 [ng [nx [nn mace]] [cc or] [nx [nn pepper] [nn spray]]] [vx [bez is] [rb now] [vbn suspected]]] [pp [as as] [ng [nx [dt the] [nn source]] [of of] [nx [dt an] [jj airborne] [nn irritant]]]]] [rc [src0 [wdt that] [vx [vbd caused]]] [in at] [ax [jjs least]]] [nx [cd 43] [nns people]] [infp [inf [to to] [vb suffer]] [pp [in from] [nx [jj respiratory] [nns problems]]] [nx [name [nnp Wednesday]]] [pp [in in] [nx [dt-a a] [nn concourse]]] [pp [in at] [nx [name [nnp Miami] [nnp International] [nnp Airport.]]]]]</s>
<s> [c [c0 [nx [nn Fire] [nn rescue] [nns personnel]] [vx [vbd found]]]] [c [c0 [nmess [dt the]] [vx [md can]]] [pp [in on] [nx [dt the] [nn ground]]] [pp [in outside] [nx [name [nnp Concourse] [nnp B,]]]] [pp [in near] [nx [dt the] [nn checkpoint]]]] [subc [subc0 [wrb where] [nx [nns people]] [vx [bedr were] [jj first]]]] [c [c0 [nx [nn affected,]] [vx [vbd said]]] [nx [name [nnp Jeff] [nnp Hackman,]] [nn spokesman]] [pp [in for] [ng [nx [name [nnp Miami-Dade] [nnp Fire]]] [cc and] [nx [name [nnp Rescue.]]]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd 43] [nns people]] [vx [bedr were] [vbn treated]]] [pp [in at] [nx [dt the] [nn scene]]] [pp [in for] [nx [jj scratchy] [nn throats,]]]] [vgp [vgx [vbg sneezing]]] [cc and] [nx [jj watery] [nn eyes,]] [nx [prp he]] [ax [jj said.]]</s>
<s> [ng [nx [jj "The] [nns signs]] [cc and] [nx [nns symptoms]]] [vnp [vnx [vbn exhibited]]] [by by] [vgp [vgx [vbg patients,]] [ng [nx [dt the] [nn location]] [of of] [nx [dt the] [nns patients]] [cc and] [nmess [dt the]]]] [vp [vx [md can]]] [c [c0 [nx [dtp-q all]] [vx [vb correlate]]]] [subc [subc0 [comp that] [nx [dtp this]] [vx [bedz was]]]] [c [c0 [nx [dt the] [nn cause,"]] [nx [prp he]] [vx [vbp said,]]]] [cc but] [c [c0 [nx [prp he]] [vx [vbd added]]]] [subc [subc0 [comp that] [nx [nns officials]] [vx [vbp won't]]]] [vp [vx [vb know]] [in for] [ax [jj sure]]] [subc [subc0 [pp-comp [p-comp until] [nx [nns tests]]] [vx [ber are] [jj completed.]]]]</s>
<s> [c [c0 [nmess [dt No] [nx [cd one]]] [vx [bedz was] [vbn taken]]]] [to to] [dt-a a] [ax [jj hospital.]]</s>
<s> [c [c0 [nx [dt The] [nn concourse]] [vx [bedz was] [vbn reopened]]]] [p-comp after] [vgp [vgx [vbg being]] [ax [jj searched.]]]</s>
<s> [c [c0 [nx [jj Earlier,] [nns officials]] [vx [vbd thought]]]] [subc [subc0 [comp that] [nx [dtp-q some] [nn irritant]] [pp [in from] [nx [dt-a a] [nn construction] [nn site]]] [vx [md might] [hv have] [ben been]]] [nx [cd responsible.]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Before] [ng [nx [name [nnp that,] [nnp Miami-Dade] [nnp Fire]]] [cc and] [nx [name [nnp Rescue]] [nns officials]]]] [vx [vbd said]]]] [c [c0 [nx [prp they]] [vx [hvd had] [ben been] [vbn told]]]] [c [c0 [nx [dt-a a] [nn bag]] [vgp [vgx [vbg being]]] [vnp [vnx [vbn taken]] [pp [in through] [nx [dt-a a] [nn security] [nn checkpoint]]]] [vx [vbd contained]]] [nx [dt-a a] [nn white,] [jj powdery] [nn substance]]] [rc [src0 [wdt that] [vx [vbd caused]]] [nx [nn everyone]] [pp [in in] [nx [dt the] [jj immediate] [nn area]]]] [to to] [c-inv [vx [vbd became]] [nx [cd sick.]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp TOP] [nnp STORIES:]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp MIAMI]]] [nx [dt-a A] [name [nnp Miami] [nnp International] [nnp Airport]] [nn concourse]] [vx [bedz was] [vbn evacuated]]]] [c [c0 [nx [name [nnp Wednesday]]] [pp [in for] [mx [about about] [cd three] [tunits hours]]] [pp-comp [p-comp after] [nx [nns people]]] [pp [in at] [nx [dt-a a] [nn screening] [nn point]]] [vx [vbd began]]] [nx [vbg having] [nn trouble] [nn breathing,] [nns officials]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn Pepper] [nn spray]] [vx [bedz was] [jj suspected.]]]]</s>
<s> [c [c0 [nx [name [nnp Airport]] [nns officials]] [vx [vbd found]]]] [dt-a a] [ax [jj small]] [vp [vx [md can]] [pp [of of] [nx [nn self-defense] [nn pepper] [nn spray]]]] [vnp [vnx [vbn attached]] [pp [to to] [nx [dt-a a] [jj key] [nn chain]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in near] [nx [dt the] [jj second-floor] [nn security] [nn checkpoint]]] [pp [in in] [nx [name [nnp Concourse] [nnp B,]]]]] [rc [src0 [wdt which] [vx [vbz serves]]]] [c [c0 [nx [jj international] [nn flights,]] [vx [vbd said]]] [nx [name [nnp Miami-Dade] [nnp Fire] [nnp Department]] [nn spokesman]]] [nx [name [nnp Jeff] [nnp Hackman.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [md could] [be be]]] [ng [nx [dt the] [nn source]] [of of] [nx [dt the] [name [nnp sickness,"] [nnp Hackman]]]] [ax [jj said.]]]</s>
<s> [nx [nns Paramedics]] [vnp [vnx [vbn treated]]] [cc and] [vnp [vnx [vbn released]] [nx [cd 43] [nns people]]] [rc [src0 [wp who] [vx [bedr were]]] [in in]] [cc or] [pp [in near] [nx [dt the] [nn checkpoint]]] [pp [in for] [ng [nx [nn trouble] [nn breathing]] [cc and] [nx [jj other] [nn symptoms,]]]] [pp [including including] [nx [jj scratchy] [nn throat,] [jj watery] [nn eyes,]]] [vgp [vgx [vbg coughing]]] [cc and] [nx [name [nnp sneezing,] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Fire] [nns officials]] [vx [md could] [rb not] [vb say]]]] [subc [subc0 [wrb how] [nx [dtp many] [nns people] [nn total]] [vx [bedr were] [vbn forced]]] [in out] [pp [of of] [ng [nx [dt the] [nn concourse,] [cd one]] [of of] [nx [cd eight]]]] [pp [in at] [nmess [dt the] [ax [jj airport.]]]]]</s>
<s> [c [c0 [nx [dt The] [nns symptoms]] [vx [ber are] [jj consistent]]] [pp [in with] [nx [dtp those]]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [nn pepper]]] [nx [name [nnp spray,] [nnp Hackman]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt An] [nn airport] [nn employee]] [vx [vbd began]]]] [vgp [vgx [vbg coughing]]] [cc and] [vgp [vgx [vbg vomiting]]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd came]]] [pp [in upon] [nmess [dt the] [ax [jj canister.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [jj hazardous] [nns materials]] [vx [vbp team]]]] [vp [vx [bedz was] [vbg testing]]] [c [c0 [nmess [dt the] [ax [jj small]] [ax [jj black]]] [vx [md can]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [bedz was] [jj inside.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd saw]]]] [c [c0 [nx [prps my] [nns co-workers]] [vx [bedr were]]]] [c [c0 [nx [nn crying,]] [nx [prp they]] [vx [md couldn't] [vb breathe,]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg scratching]]]] [c [c0 [nx [nn themselves,"]] [vx [vbd said]]] [nx [name [nnp Mayelin] [nnp Rodriguez,]]]] [nx [dt-a a] [nn screener]] [pp [in with] [nx [name [nnp Global] [nnp Aviation] [nnps Services]]]] [pp [in in] [nx [name [nnp Concourse] [i B.]]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nn fire] [nns units]] [cc and] [nx [nns ambulances]]] [vx [vbd converged]]] [pp [in outside] [ng [nx [dt the] [nn section]] [of of] [nx [dt the] [nn airport]]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [dt the] [nn concourse]]] [rb shortly] [pp-comp [p-comp after] [nx [nn someone]]]] [vnp [vnx [vbn called]] [pp [in in] [nx [dt the] [nn report]]] [pp [in around] [nx [cd 10] [nn a.m.]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd five] [name [nnp American] [nnps Airlines]] [nns flights]] [vnp [vnx [vbn scheduled]]] [infp [inf [to to] [vb depart]] [pp [in from] [nx [name [nnp Concourse] [nnp B]]]]] [vx [bedr were] [vbn reassigned]]] [pp [to to] [nx [jj other] [nns gates]]] [pp [because because] [of of] [nx [dt the] [nn delay]]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [dt the] [nn incident,]]]] [c-inv [vx [vbd said]] [nx [name [nnp Alicia] [nnp Diaz,]]]] [nx [dt an] [nn airport] [cd spokeswoman.]]</s>
<s> [nx [nns Jobs]] [pp [in at] [nx [name [nnp Fox] [nnp News] [nnp Channel.]]]]</s>
<s> [nx [nns Internships]] [pp [in at] [nx [name [nnp Fox] [nnp News] [nnp Channel.]]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FoxNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]] [nx [name [nnp Associated] [nnp Press.]]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Fox] [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [pp [in Outside] [nx [dt the] [name [nnp U.S.?]]]]</s>
<s> [c [c0 [nx [name [nnp Can't]]] [vx [vb find]]] [nx [name [nnp FNC?]]]]</s>
<s> [nx [name [nnp Click]]] [infp [inf [rb here] [to to] [vb find]] [in out]] [wp what] [c [c0 [nx [nn channel]] [nx [prp we]] [vx [ber are]]] [in on] [in in]] [prps your] [nx [cd area.]]</s>
<s> [nx [name [nnp Pepper] [nnp Spray]]] [vnp [vnx [vbn Suspected]] [pp [in in] [nx [name [nnp Miami] [nnp Airport] [nnp Evacuation]]]] [ax [jj (washingtonpost.com)]]]</s>
<s> [c [c0 [nx [name [nnp MIAMI]]] [nx [dt-a A] [name [nnp Miami] [nnp International] [nnp Airport]] [nn concourse]] [vx [bedz was] [vbn evacuated]]] [pp [in for] [nx [mx [about about] [cd three] [tunits hours]] [name [nnp Wednesday]]]]] [subc [subc0 [pp-comp [p-comp after] [nx [nns people]]] [pp [in at] [nx [dt-a a] [nn security] [nn checkpoint]]] [vx [vbd complained]]] [pp [of of] [nx [nn breathing] [cd problems.]]]]</s>
<s> [dt-a A] [vp [vx [md can]] [pp [of of] [nx [nn pepper] [nn spray]]]] [vp [vx [bedz was] [jj suspected.]]]</s>
<s> [c [c0 [nx [name [nnp Airport]] [nns officials]] [vx [vbd found]]]] [dt-a a] [ax [jj small]] [vp [vx [md can]] [pp [of of] [nx [dt the] [nn self-defense] [nn spray]]]] [vnp [vnx [vbn attached]] [pp [to to] [nx [dt-a a] [nn keychain]]] [pp [in on] [nx [dt the] [nn floor]]] [pp [in near] [nx [dt the] [jj second-floor] [nn checkpoint]]] [pp [in in] [nx [name [nnp Concourse] [nnp B,]]]]] [rc [src0 [wdt which] [vx [vbz serves]]]] [c [c0 [nx [jj international] [nn flights,]] [vx [vbd said]]] [nx [name [nnp Miami-Dade]] [nn fire] [nn spokesman]]] [nx [name [nnp Jeff] [nnp Hackman.]]]</s>
<s> [c [c0 [nx [nn "This]] [vx [md could] [be be]]] [ng [nx [dt the] [nn source]] [of of] [nx [dt the] [name [nnp sickness,"] [nnp Hackman]]]] [ax [jj said.]]]</s>
<s> [nx [nns Paramedics]] [vnp [vnx [vbn treated]]] [cc and] [vnp [vnx [vbn released]] [nx [cd 43] [nns people]]] [rc [src0 [wp who] [vx [bedr were]]] [in in]] [cc or] [pp [in near] [nx [dt the] [nn checkpoint]]] [pp [in for] [ng [nx [nn trouble] [nn breathing]] [cc and] [nx [jj other] [nn symptoms,]]]] [pp [including including] [nx [jj scratchy] [nn throat,] [jj watery] [nn eyes,]]] [vgp [vgx [vbg coughing]]] [cc and] [nx [name [nnp sneezing,] [nnp Hackman]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn Fire] [nns officials]] [vx [md could] [rb not] [vb say]]]] [subc [subc0 [wrb how] [nx [dtp many] [nns people] [nn total]] [vx [bedr were] [vbn forced]]] [in out] [pp [of of] [ng [nx [dt the] [nn concourse,] [cd one]] [of of] [nx [cd eight]]]] [pp [in at] [nmess [dt the] [ax [jj airport.]]]]]</s>
<s> [c [c0 [nx [dt An] [nn airport] [nn employee]] [vx [vbd began]]]] [vgp [vgx [vbg coughing]]] [cc and] [vgp [vgx [vbg vomiting]]] [subc [subc0 [wrb when] [nx [prp she]] [vx [vbd came]]] [pp [in upon] [nmess [dt the] [ax [jj canister.]]]]]</s>
<s> [c [c0 [nx [dt-a A] [nn hazmat] [nn team]] [vx [bedz was] [vbg testing]]]] [c [c0 [nmess [dt the] [ax [jj small]] [ax [jj black]]] [vx [md can]]]] [infp [inf [to to] [vb determine]]] [rc [src0 [wp what] [vx [bedz was] [jj inside.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd saw]]]] [c [c0 [nx [prps my] [nns co-workers]] [vx [bedr were]]]] [c [c0 [nx [nn crying,]] [nx [prp they]] [vx [md couldn't] [vb breathe,]]]] [c [c0 [nx [prp they]] [vx [bedr were] [vbg scratching]]]] [c [c0 [nx [nn themselves,"]] [vx [vbd said]]] [nx [name [nnp Mayelin] [nnp Rodriguez,]]]] [nx [dt-a a] [nn screener]] [pp [in with] [nx [name [nnp Global] [nnp Aviation] [nnps Services]]]] [pp [in in] [nx [name [nnp Concourse] [i B.]]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nn fire] [nns units]] [cc and] [nx [nns ambulances]]] [vx [vbd converged]]] [pp [in outside] [ng [nx [dt the] [nn section]] [of of] [nx [dt the] [nn airport]]]]] [vgp [vgx [vbg leading]] [pp [to to] [nx [dt the] [nn concourse]]] [rb shortly] [pp-comp [p-comp after] [nx [nn someone]]]] [vnp [vnx [vbn called]] [pp [in in] [nx [dt the] [nn report]]] [pp [in around] [nx [cd 10] [nn a.m.]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd five] [name [nnp American] [nnps Airlines]] [nns flights]] [vnp [vnx [vbn scheduled]]] [infp [inf [to to] [vb depart]] [pp [in from] [nx [name [nnp Concourse] [nnp B]]]]] [vx [bedr were] [vbn rescheduled]]]] [cc and] [vnp [vnx [vbn reassigned]] [pp [to to] [nx [jj other] [nns gates]]] [pp [because because] [of of] [nx [dt the] [nn delay]]]] [vnp [vnx [vbn caused]] [pp [by by] [nx [dt the] [nn incident,]]]] [c-inv [vx [vbd said]] [nx [name [nnp Alicia] [nnp Diaz,]]]] [nx [dt an] [nn airport] [cd spokeswoman.]]</s>
