ABCNEWS.com : Miami Airport Concourse Evacuated
Building a Better U.S.
Soldier With War Games   A Miami International Airport concourse was evacuated Wednesday after fumes caused people to have trouble breathing, officials said.
Paramedics treated at least 36 people at the scene.
The evacuation of Concourse B, which serves international flights, was ordered after several passengers going through the line began coughing, said airport spokeswoman Inson Kim said.
Hazardous material crews were searching for the source of the fumes.
"It's some type of aerosol, is what they're guessing," said Jeff Hackman, a Miami-Dade Fire Department spokesman.
People in or near a second-floor security checkpoint reported breathing difficulties and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.
Paramedics were treating them at the airport.
No one required a trip to the hospital, Hackman said.
The incident was reported shortly after 10 a.m., Hackman said.
Emergency personnel from Miami-Dade County suit up and prepare to enter the Miami International Airport Wednesday, Aug. 21, 2002.
Dozens of people were affected by an apparent chemical leak according to emergency personnel at the scene.
(AP Photo/ Hillery Smith Garrison) Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Copyright   2002 ABCNEWS Internet Ventures.
Miami-Airport-Evacuation, 3rd Writethru
MIAMI (AP) - A Miami International Airport concourse was evacuated for three hours Wednesday after a pepper spray can discharged, causing 43 people to suffer respiratory distress.
The can disguised as a cigarette lighter was found near the second-floor security checkpoint in Concourse B, which serves international flights, fire department spokesman Jeff Hackman said.
Officials were certain pepper spray was the irritant, airport spokeswoman Alicia Diaz said.
Security regulations allow passengers to carry pepper spray only if the canister has a way of preventing accidental discharge.
Paramedics treated 43 people for breathing problems and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.
"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.
Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.
At least five American Airlines flights scheduled to depart from Concourse B were moved to other gates, Diaz said.
CBS News   Pepper Spray Scare At Miami Airport   August 21, 2002 16:32:10
Emergency personnel suit up and prepare to enter the airport.
(AP) A Miami International Airport concourse was evacuated Wednesday for about three hours after people at a screening point began having trouble breathing, officials said.
Pepper spray has been identified as the suspected cause.
Airport officials found a small can of self-defense pepper spray attached to a key chain on the floor near the second-floor security checkpoint in Concourse B, which serves international flights, said Miami-Dade Fire Department spokesman Jeff Hackman.
"This could be the source of the sickness," Hackman said.
Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.
Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.
The symptoms are consistent with those caused by pepper spray, Hackman said.
An airport employee began coughing and vomiting when she came upon the canister.
A hazardous materials team was testing the small black can to determine what was inside.
"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.
Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.
At least five American Airlines flights scheduled to depart from Concourse B were reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.
MMII The Associated Press.
All Rights Reserved.
This material may not be published, broadcast, rewritten, or redistributed.
MMII, CBS Worldwide Inc, All Rights Reserved.
The terror attacks in the U.S. and air strikes on Afghanistan have forced the nation to toughen its national security.
Find out what actions are being taken to protect our nation in the air, water and on land.
Air Security vs.
Commerce The Sat.
CNN.com - Miami airport closure: Mace or pepper spray suspected - August 21, 2002
CNNenEspanol.com Members of a hazardous materials response team moved into Miami International's Concourse B as it was cleared of passengers.
An aerosol can that might have held mace or pepper spray is now suspected as the source of an airborne irritant that caused at least 43 people to suffer from respiratory problems Wednesday in a concourse at Miami International Airport.
Fire rescue personnel found the can on the ground outside Concourse B, near the checkpoint where people were first affected, said Jeff Hackman, spokesman for Miami-Dade Fire and Rescue.
At least 43 people were treated at the scene for scratchy throats, sneezing and watery eyes, he said.
"The signs and symptoms exhibited by patients, the location of the patients and the can all correlate that this was the cause," he said, but he added that officials won't know for sure until tests are completed.
No one was taken to a hospital.
The concourse was reopened after being searched.
Earlier, officials thought that some irritant from a construction site might have been responsible.
Before that, Miami-Dade Fire and Rescue officials said they had been told a bag being taken through a security checkpoint contained a white, powdery substance that caused everyone in the immediate area to became sick.
U.S.
TOP STORIES:   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
FOXNews.com
MIAMI   A Miami International Airport concourse was evacuated Wednesday for about three hours after people at a screening point began having trouble breathing, officials said.
Pepper spray was suspected.
Airport officials found a small can of self-defense pepper spray attached to a key chain on the floor near the second-floor security checkpoint in Concourse B, which serves international flights, said Miami-Dade Fire Department spokesman Jeff Hackman.
"This could be the source of the sickness," Hackman said.
Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.
Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.
The symptoms are consistent with those caused by pepper spray, Hackman said.
An airport employee began coughing and vomiting when she came upon the canister.
A hazardous materials team was testing the small black can to determine what was inside.
"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.
Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.
At least five American Airlines flights scheduled to depart from Concourse B were reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.
Jobs at Fox News Channel.
Internships at Fox News Channel.
Privacy Statement.
For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fox News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Outside the U.S.?
Can't find FNC?
Click here to find out what channel we are on in your area.
Pepper Spray Suspected in Miami Airport Evacuation (washingtonpost.com)
MIAMI    A Miami International Airport concourse was evacuated for about three hours Wednesday after people at a security checkpoint complained of breathing problems.
A can of pepper spray was suspected.
Airport officials found a small can of the self-defense spray attached to a keychain on the floor near the second-floor checkpoint in Concourse B, which serves international flights, said Miami-Dade fire spokesman Jeff Hackman.
"This could be the source of the sickness," Hackman said.
Paramedics treated and released 43 people who were in or near the checkpoint for trouble breathing and other symptoms, including scratchy throat, watery eyes, coughing and sneezing, Hackman said.
Fire officials could not say how many people total were forced out of the concourse, one of eight at the airport.
An airport employee began coughing and vomiting when she came upon the canister.
A hazmat team was testing the small black can to determine what was inside.
"I saw my co-workers were crying, they couldn't breathe, they were scratching themselves," said Mayelin Rodriguez, a screener with Global Aviation Services in Concourse B.
Several fire units and ambulances converged outside the section of the airport leading to the concourse shortly after someone called in the report around 10 a.m.
At least five American Airlines flights scheduled to depart from Concourse B were rescheduled and reassigned to other gates because of the delay caused by the incident, said Alicia Diaz, an airport spokeswoman.
