<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030128004367" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:19:46 2003">
<S ORDER="1" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="1" />
<S ORDER="2" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="2" />
<S ORDER="3" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="3" />
<S ORDER="4" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="4" />
<S ORDER="5" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="8" />
<S ORDER="6" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="17" />
<S ORDER="7" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="18" />
<S ORDER="8" DID="http:%2F%2Fmatrix.bangkokpost.co.th%2Fafp_news%2F280103%2F030127180350.fn7tludf.html.20030128004367" SNO="21" />
<S ORDER="9" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="2" />
<S ORDER="10" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="4" />
<S ORDER="11" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="6" />
<S ORDER="12" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="38" />
<S ORDER="13" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Ftalking_point%2F2687349.stm.20030128004367" SNO="56" />
<S ORDER="14" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F1709488.stm.20030128004367" SNO="2" />
<S ORDER="15" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2690721.stm.20030128004367" SNO="2" />
<S ORDER="16" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="2" />
<S ORDER="17" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fafrica%2F2692343.stm.20030128004367" SNO="3" />
<S ORDER="18" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="4" />
<S ORDER="19" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="5" />
<S ORDER="20" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="12" />
<S ORDER="21" DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Feurope%2F2696693.stm.20030128004367" SNO="16" />
<S ORDER="22" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="2" />
<S ORDER="23" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="3" />
<S ORDER="24" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="4" />
<S ORDER="25" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="5" />
<S ORDER="26" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="6" />
<S ORDER="27" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="7" />
<S ORDER="28" DID="http:%2F%2Fwww.cnn.com%2F2003%2FWORLD%2Feurope%2F01%2F27%2Feu.mugabe%2Findex.html.20030128004367" SNO="13" />
</EXTRACT>
