<?xml version='1.0'?>
<SENT-FEATURE>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="1" >
		<FEATURE N="Centroid" V="0.038439030288254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="2" >
		<FEATURE N="Centroid" V="0.474776478442328" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="3" >
		<FEATURE N="Centroid" V="0.647026890669168" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="4" >
		<FEATURE N="Centroid" V="0.108439263058100" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="5" >
		<FEATURE N="Centroid" V="0.291598860472045" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="6" >
		<FEATURE N="Centroid" V="0.356935236682253" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="7" >
		<FEATURE N="Centroid" V="0.088581561583473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="8" >
		<FEATURE N="Centroid" V="0.355247690850075" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="9" >
		<FEATURE N="Centroid" V="0.177443588334363" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="10" >
		<FEATURE N="Centroid" V="0.038439030288254" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="11" >
		<FEATURE N="Centroid" V="0.219088808882721" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="12" >
		<FEATURE N="Centroid" V="0.414745442762965" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="13" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="14" >
		<FEATURE N="Centroid" V="0.121958290852507" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="15" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="16" >
		<FEATURE N="Centroid" V="0.033860475455519" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="17" >
		<FEATURE N="Centroid" V="0.237348625412075" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="18" >
		<FEATURE N="Centroid" V="0.038501518383555" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="19" >
		<FEATURE N="Centroid" V="0.039701482254354" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="20" >
		<FEATURE N="Centroid" V="0.184028369556404" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="21" >
		<FEATURE N="Centroid" V="0.031916737161515" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="22" >
		<FEATURE N="Centroid" V="0.075756365014923" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="23" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="24" >
		<FEATURE N="Centroid" V="0.149011592156675" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="25" >
		<FEATURE N="Centroid" V="0.077456901061808" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="26" >
		<FEATURE N="Centroid" V="0.145526851172848" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="27" >
		<FEATURE N="Centroid" V="0.088581561583473" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="28" >
		<FEATURE N="Centroid" V="0.038031547791522" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="29" >
		<FEATURE N="Centroid" V="0.041429458327633" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="30" >
		<FEATURE N="Centroid" V="0.275537871083955" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="31" >
		<FEATURE N="Centroid" V="0.310035465542155" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="32" >
		<FEATURE N="Centroid" V="0.183643548478453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="33" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="34" >
		<FEATURE N="Centroid" V="0.122617411911148" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="35" >
		<FEATURE N="Centroid" V="0.145526851172848" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="36" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="37" >
		<FEATURE N="Centroid" V="0.075927052785834" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802591.stm.20030228004083" SNO="38" >
		<FEATURE N="Centroid" V="0.256228568229569" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="1" >
		<FEATURE N="Centroid" V="0.120217833577570" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="3" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="4" >
		<FEATURE N="Centroid" V="0.056945289589375" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="5" >
		<FEATURE N="Centroid" V="0.054920887561855" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="6" >
		<FEATURE N="Centroid" V="1.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="7" >
		<FEATURE N="Centroid" V="0.400507482268074" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="8" >
		<FEATURE N="Centroid" V="0.056945289589375" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="9" >
		<FEATURE N="Centroid" V="0.202920268293516" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="10" >
		<FEATURE N="Centroid" V="0.074517506272599" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022802521100.htm.20030228004083" SNO="11" >
		<FEATURE N="Centroid" V="0.241265253993697" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="1" >
		<FEATURE N="Centroid" V="0.298533256732755" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="2" >
		<FEATURE N="Centroid" V="0.701444355936012" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="3" >
		<FEATURE N="Centroid" V="0.664022835793238" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="4" >
		<FEATURE N="Centroid" V="0.365814030393904" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="5" >
		<FEATURE N="Centroid" V="0.244511597165851" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="6" >
		<FEATURE N="Centroid" V="0.463288706435790" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="7" >
		<FEATURE N="Centroid" V="0.293619134231836" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="8" >
		<FEATURE N="Centroid" V="0.083040190565913" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="9" >
		<FEATURE N="Centroid" V="0.212003490350932" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="10" >
		<FEATURE N="Centroid" V="0.073487529019828" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="11" >
		<FEATURE N="Centroid" V="0.360806671645399" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="12" >
		<FEATURE N="Centroid" V="0.219152066013885" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="13" >
		<FEATURE N="Centroid" V="0.297898447040601" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="14" >
		<FEATURE N="Centroid" V="0.262353618173812" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="15" >
		<FEATURE N="Centroid" V="0.829824557006072" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="16" >
		<FEATURE N="Centroid" V="0.145974978704141" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="17" >
		<FEATURE N="Centroid" V="0.219662898138184" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="18" >
		<FEATURE N="Centroid" V="0.035073203976839" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="19" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="20" >
		<FEATURE N="Centroid" V="0.120217833577570" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="21" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="22" >
		<FEATURE N="Centroid" V="0.215957034479414" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="23" >
		<FEATURE N="Centroid" V="0.373853826845698" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="24" >
		<FEATURE N="Centroid" V="0.637657052804125" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="25" >
		<FEATURE N="Centroid" V="0.678916110794491" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="26" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2802509.stm.20030228004083" SNO="27" >
		<FEATURE N="Centroid" V="0.085317738150951" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="1" >
		<FEATURE N="Centroid" V="0.150827598928934" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="2" >
		<FEATURE N="Centroid" V="0.487427807467156" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="3" >
		<FEATURE N="Centroid" V="0.240792449057217" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="4" >
		<FEATURE N="Centroid" V="0.183643548478453" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="5" >
		<FEATURE N="Centroid" V="0.216464287463106" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="6" >
		<FEATURE N="Centroid" V="0.295766161620730" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="7" >
		<FEATURE N="Centroid" V="0.311151086133523" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="8" >
		<FEATURE N="Centroid" V="0.133029007894218" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="9" >
		<FEATURE N="Centroid" V="0.154253683905245" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="10" >
		<FEATURE N="Centroid" V="0.035159683243513" />
	</S>
	<S DID="http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fsouth_asia%2F2806205.stm.20030228004083" SNO="11" >
		<FEATURE N="Centroid" V="0.126647871238852" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="1" >
		<FEATURE N="Centroid" V="0.265744684750419" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="2" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="3" >
		<FEATURE N="Centroid" V="0.145526851172848" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="4" >
		<FEATURE N="Centroid" V="0.422573951658562" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="5" >
		<FEATURE N="Centroid" V="0.038031547791522" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="6" >
		<FEATURE N="Centroid" V="0.206814213265361" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="7" >
		<FEATURE N="Centroid" V="0.478988935677062" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="8" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="9" >
		<FEATURE N="Centroid" V="0.300304586766987" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="10" >
		<FEATURE N="Centroid" V="0.050244534174112" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="11" >
		<FEATURE N="Centroid" V="0.076878060576508" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="12" >
		<FEATURE N="Centroid" V="0.000000000000000" />
	</S>
	<S DID="http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003022804320100.htm.20030228004083" SNO="13" >
		<FEATURE N="Centroid" V="0.120217833577570" />
	</S>
</SENT-FEATURE>
