<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=713477.20030430004475'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Tuesday, April 29, 2003 6:02 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET Brazilian health workers carry the coffin of Egyptian Ibrahim Saved ...</S>
      <S SNO='4' PAR='4' RSNT='1'>BRASILIA, Brazil (Reuters) - Brazilian medical officials on Tuesday ruled out anthrax as the cause of death of Egyptian sailor, easing concerns about a merchant vessel that had been quarantined off the Atlantic coast of Canada.</S>
      <S SNO='5' PAR='5' RSNT='1'>Officials in Brazil and Canada found no evidence of anthrax after conducting a second examination of the man's body and doing tests on the ship, although they still do not know what killed the sailor.</S>
      <S SNO='6' PAR='6' RSNT='1'>Ibrahim Saved Soliman Ibrahim was found dead in his cabin on the ship on April 11, a few days after arriving in Brazil by plane from Cairo, according to Brazilian police.</S>
      <S SNO='7' PAR='7' RSNT='1'>A first autopsy of the man had turned up an indication of anthrax, prompting speculation he was carrying the substance to Canada, where his ship was headed after leaving Brazil with a load of bauxite.</S>
      <S SNO='8' PAR='8' RSNT='1'>"What I can say is that it is not anthrax," said Claudio Guimaraes, director of the Legal Medical Institute in the Amazon city of Belem.</S>
      <S SNO='9' PAR='9' RSNT='1'>He could not immediately say what caused the death of Ibrahim, who police earlier said died after vomiting, internal bleeding and multiple organ failures.</S>
      <S SNO='10' PAR='10' RSNT='1'>Heath Canada had ordered the ship quarantined off Halifax, Nova Scotia, but said on Tuesday testing of the vessel found no evidence of anthrax and allowed it continue on its journey to Quebec.</S>
      <S SNO='11' PAR='11' RSNT='1'>"There is no indication that this is a significant public health issue at this time," said Ron St.</S>
      <S SNO='12' PAR='12' RSNT='1'>John, of Health Canada's Center for Emergency Response and Preparedness.</S>
      <S SNO='13' PAR='13' RSNT='1'>St.</S>
      <S SNO='14' PAR='14' RSNT='1'>John said the confusion was likely caused by the discovery of a bacteria in the man's body that looked like anthrax.</S>
      <S SNO='15' PAR='15' RSNT='1'>The case sparked alarm in Canada because of the suggestion it involved an attempt to bring the substance there by sea.</S>
      <S SNO='16' PAR='16' RSNT='1'>But Canadian officials said they were not concerned about an attack by militants using biological weapons.</S>
      <S SNO='17' PAR='17' RSNT='1'>Original suspicions focused on a suitcase the sailor was taking to Canada.</S>
      <S SNO='18' PAR='18' RSNT='1'>An initial police investigation indicated he may have opened the case and been poisoned by a substance inside it.   2003 Reuters Limited. 2003, Lycos, Inc.</S>
      <S SNO='19' PAR='19' RSNT='1'>All Rights Reserved.</S>
      <S SNO='20' PAR='20' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>