<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.cnn.com%2F2003%2FHEALTH%2F04%2F29%2Fegyptian.twins.ap%2Findex.html.20030430004475'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Egyptian conjoined twins a step closer to separation</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>A risky surgery to separate conjoined twin boys from Egypt may result in the death of one boy to save the other.</S>
      <S SNO='3' PAR='3' RSNT='1'>CNN's Alphonso Van Marsh reports (April 29).</S>
      <S SNO='4' PAR='4' RSNT='1'>Two-year-old Egyptian twin brothers joined at the crown of their heads were recovering Tuesday from the first surgical step toward separating them.</S>
      <S SNO='5' PAR='5' RSNT='1'>Ahmed and Mohamed Ibrahim underwent surgery Monday to start the process of stretching their skin and tissue.</S>
      <S SNO='6' PAR='6' RSNT='1'>The extra skin and tissue will be used to cover the head wounds left after the separation operation, planned for this summer.</S>
      <S SNO='7' PAR='7' RSNT='1'>Extra tissue from their thighs will also be used.</S>
      <S SNO='8' PAR='8' RSNT='1'>Surgeons at Children's Medical Center of Dallas took about eight hours to insert balloon-like pouches under the boys' heads and thighs.</S>
      <S SNO='9' PAR='9' RSNT='1'>The pouches gradually will be filled with saline over the next three to four months to stretch the tissue.</S>
      <S SNO='10' PAR='10' RSNT='1'>"I feel very confident that we will do everything we can to bring about a successful separation," said Dr.</S>
      <S SNO='11' PAR='11' RSNT='1'>Kenneth Salyer of the Dallas-based World Craniofacial Foundation, which brought the twins to the United States for evaluation.</S>
      <S SNO='12' PAR='12' RSNT='1'>He called the boys' case the most difficult he had ever dealt with.</S>
      <S SNO='13' PAR='13' RSNT='1'>The boys' father, Ibrahim Mohammed Ibrahim, said he has been told of all the possible outcomes of the separation surgery -- including death -- but still wants his sons to have a chance at a normal life.</S>
      <S SNO='14' PAR='14' RSNT='1'>"If they're left this way, " Ibrahim said through a translator, "they're not going to be normal."</S>
      <S SNO='15' PAR='15' RSNT='1'>Tests have confirmed that the twins have largely separate brains and share less than 10 percent of their brain tissue.</S>
      <S SNO='16' PAR='16' RSNT='1'>But doctors have discovered that the blood vessels leading to and from their brains are interdependent and will require difficult rearrangement during the separation.</S>
      <S SNO='17' PAR='17' RSNT='1'>Their condition occurs in only about one out of every 2.5 million live births.</S>
      <S SNO='18' PAR='18' RSNT='1'>The twins were born June 2, 2001, by Caesarean section in a remote Egyptian town and arrived a year later in Dallas.</S>
      <S SNO='19' PAR='19' RSNT='1'>Fund-raising has brought in at least $125,000 to help offset the cost of the separation procedure, expected to cost $2 million. .</S>
      <S SNO='20' PAR='20' RSNT='1'>All rights reserved.</S>
      <S SNO='21' PAR='21' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='22' PAR='22' RSNT='1'>U.S. doctors examine separated twins U.S. troops leave school after clash with Iraqis   2003 Cable News Network LP, LLLP.</S>
      <S SNO='23' PAR='23' RSNT='1'>An AOL Time Warner Company.</S>
      <S SNO='24' PAR='24' RSNT='1'>All Rights Reserved. under which this service is provided to you.</S>
      <S SNO='25' PAR='25' RSNT='1'>All external sites will open in a new browser.</S>
      <S SNO='26' PAR='26' RSNT='1'>CNN.com does not endorse external sites.</S>
      <S SNO='27' PAR='27' RSNT='1'>Denotes premium content.</S>
    </TEXT>
  </BODY>
</DOCSENT>