<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.boston.com%2Fdailyglobe2%2F119%2Fnation%2FAnthrax_may_have_killed_Egyptian_sailor_in_Brazil+.shtml.20030430004475'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Anthrax may have killed Egyptian sailor in Brazil</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>ASHINGTON - US law enforcement officials are monitoring the death in Brazil of an Egyptian seaman bound for Canada who might have been transporting anthrax.</S>
      <S SNO='3' PAR='3' RSNT='1'>A Brazilian government medical investigator whose office performed the tests said that he and federal police suspect that anthrax killed Ibrahim Saved Soliman Ibrahim.</S>
      <S SNO='4' PAR='4' RSNT='1'>Ibrahim had just reached his ship, a bauxite carrier, on April 11 in the Amazon River port of Porto Trombetas, Brazil, when he told shipmates he felt sick.</S>
      <S SNO='5' PAR='5' RSNT='1'>He'd been asked to deliver a suitcase to someone in Canada, Ibrahim told them, and had opened the suitcase out of curiosity.</S>
      <S SNO='6' PAR='6' RSNT='1'>Ibrahim died that night, vomiting blood.</S>
      <S SNO='7' PAR='7' RSNT='1'>Authorities are awaiting the results of blood tests to determine what killed him.</S>
      <S SNO='8' PAR='8' RSNT='1'>Brazilian officials are operating on a theory that a terrorist plot might have been foiled but are revealing few details.</S>
      <S SNO='9' PAR='9' RSNT='1'>Ibrahim's ship and crew of 30 were in quarantine yesterday, 6 miles offshore of Halifax, Nova Scotia.</S>
      <S SNO='10' PAR='10' RSNT='1'>A team of Canadian health officials boarded the ship Saturday and conducted tests.</S>
      <S SNO='11' PAR='11' RSNT='1'>Results are expected by Thursday, said Health Canada spokeswoman Tracey Taweel.</S>
      <S SNO='12' PAR='12' RSNT='1'>The crew members are all in excellent health, she said.</S>
      <S SNO='13' PAR='13' RSNT='1'>The ship was bound for Port Alfred, Quebec.</S>
      <S SNO='14' PAR='14' RSNT='1'>Interpol alerted Canadian authorities late last week that the ship was headed their way.</S>
      <S SNO='15' PAR='15' RSNT='1'>A rash of anthrax mailings broke out in the wake of the Sept. 11, 2001, terror attacks in Washington and New York and killed five people.</S>
      <S SNO='16' PAR='16' RSNT='1'>No one has been arrested, and the source of the anthrax has yet to be identified.</S>
      <S SNO='17' PAR='17' RSNT='1'>Canada has a long and porous border with the United States, and authorities have long feared that terrorists might try to smuggle themselves or weapons into the United States from Canada.</S>
      <S SNO='18' PAR='18' RSNT='1'>An aide to Justice Minister Marcio Thomaz Bastos of Brazil said yesterday that there is a "strong suspicion" that the dead Egyptian might have been transporting anthrax.</S>
      <S SNO='19' PAR='19' RSNT='1'>Authorities did not say whether he might have been carrying liquid anthrax or the more deadly powdered form used in the 2001 attacks.</S>
      <S SNO='20' PAR='20' RSNT='1'>Luiz Malcher, director general of the Renato Chavez Forensic Sciences Center in Belem in northern Brazil, said that a necropsy found that bacteria destroyed Ibrahim's organs.</S>
      <S SNO='21' PAR='21' RSNT='1'>"The bacteria colonies were similar to anthrax," he said.</S>
      <S SNO='22' PAR='22' RSNT='1'>"If it isn't anthrax, it is an extremely virulent bacteria."</S>
      <S SNO='23' PAR='23' RSNT='1'>The forensic scientist said he was told by Federal Police that the dead man had flown from Cairo to Sao Paulo, Brazil, to replace a crewman who was taking a vacation from the ore carrier Wadi Alaras.</S>
      <S SNO='24' PAR='24' RSNT='1'>From Sao Paulo, Ibrahim hopped a flight to Belem in northern Brazil and another to the interior of the state of Para, where he later made his way to Porto Trombetas.</S>
      <S SNO='25' PAR='25' RSNT='1'>"He had a very quick death because of the infection," Malcher said.</S>
      <S SNO='26' PAR='26' RSNT='1'>"What we are lacking confirmation of is the bacteria."</S>
      <S SNO='27' PAR='27' RSNT='1'>Ibrahim's suspicious luggage and his body were wrapped in a plastic seal to prevent leakage of the bacteria.</S>
      <S SNO='28' PAR='28' RSNT='1'>"Everything he had with him is being held by police for future investigation," Malcher said.</S>
      <S SNO='29' PAR='29' RSNT='1'>This story ran on page A9 of the Boston Globe on 4/29/2003. 2003 Globe Newspaper Company.</S>
    </TEXT>
  </BODY>
</DOCSENT>