<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnypost.com%2Fnews%2Fworldnews%2F74522.htm.20030430004475'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'> EGYPT' ANTHRAX KILLS CANADA-BOUND SAILOR</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>BRASILIA, Brazil - An Egyptian merchant seaman died in northern Brazil after opening a suitcase thought to contain anthrax, officials said yesterday.</S>
      <S SNO='3' PAR='3' RSNT='1'>An autopsy showed that the seaman, who was taking the suitcase to Canada, died after vomiting, internal bleeding and multiple organ failure, Fernando Castro, a spokesman for Brazilian federal police in the Amazon state of Para said.</S>
      <S SNO='4' PAR='4' RSNT='1'>Police were 90 percent certain the victim, Ibrahim Saved Soliman Ibrahim, had died of anthrax, Castro said.</S>
      <S SNO='5' PAR='5' RSNT='1'>Ibrahim died in the hotel were he was staying on April 11.</S>
      <S SNO='6' PAR='6' RSNT='1'>Several health workers who found his body were hospitalized after becoming ill but are now out of danger.</S>
      <S SNO='7' PAR='7' RSNT='1'>Ibrahim had traveled to Brazil from Cairo to join his ship, the Wabi Alaras, which loaded bauxite in the Amazon to take to Canada.</S>
      <S SNO='8' PAR='8' RSNT='1'>"We imagine that this is about bioterrorism and Brazil was just used as a point of transfer," Castro said.</S>
      <S SNO='9' PAR='9' RSNT='1'>Ibrahim died before his ship sailed to Canada, where it was quarantined by authorities last week.</S>
      <S SNO='10' PAR='10' RSNT='1'>Canada was alerted about the ship through Interpol.</S>
      <S SNO='11' PAR='11' RSNT='1'>Castro said Ibrahim had been given the suitcase in Cairo by an unidentified person and was due to deliver it to somebody in Canada.</S>
      <S SNO='12' PAR='12' RSNT='1'>But he doubted Ibrahim knew what the bag contained, or he would not have opened it.</S>
      <S SNO='13' PAR='13' RSNT='1'>He probably did it out of curiosity.</S>
      <S SNO='14' PAR='14' RSNT='1'>After the Sept. 11, 2001, terror attacks, five Americans died in still-unsolved anthrax mailings.</S>
      <S SNO='15' PAR='15' RSNT='1'>Canadian Solicitor General Wayne Easter said an investigation was still under way but there was no threat to the public.</S>
      <S SNO='16' PAR='16' RSNT='1'>NEW YORK POST is a registered trademark of NYP Holdings, Inc.</S>
      <S SNO='17' PAR='17' RSNT='1'>NYPOST.COM, NYPOSTONLINE.COM, and NEWYORKPOST.COM are trademarks of NYP Holdings, Inc.</S>
      <S SNO='18' PAR='18' RSNT='1'>Copyright 2003 NYP Holdings, Inc.</S>
      <S SNO='19' PAR='19' RSNT='1'>All rights reserved.</S>
    </TEXT>
  </BODY>
</DOCSENT>