<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Famericas%2F2985453.stm.20030430004475'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Brazil police study 'anthrax' death</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Police in Brazil say they are investigating whether a crew member from an Egyptian merchant ship who died in a hotel room in the port of Trombetas was killed by anthrax.</S>
      <S SNO='3' PAR='3' RSNT='1'>Police spokesman Fernando Sergio Castro said the man, Ibrahim Saved Soliman Ibrahim, had died after opening a suitcase he was carrying which police suspect contained the substance.</S>
      <S SNO='4' PAR='4' RSNT='1'>An autopsy showed the Egyptian died after suffering vomiting, internal bleeding and multiple organ failure, although further tests are being carried out.</S>
      <S SNO='5' PAR='5' RSNT='1'>Several health workers became ill after finding Ibrahim's body and were taken to hospital, but are now said to be out of danger.</S>
      <S SNO='6' PAR='6' RSNT='1'>The ship, the Wadi Al Arab, which was bound for Canada carrying a cargo of bauxite, has been quarantined off the Atlantic port of Halifax since last Thursday.</S>
      <S SNO='7' PAR='7' RSNT='1'>The Canadian authorities say they are waiting to hear the results of Brazil's tests, but that there is no risk to the public.</S>
      <S SNO='8' PAR='8' RSNT='1'>Mr Castro said police were 90% sure that Ibrahim was the victim of anthrax, and that a second test confirming their suspicions should be ready on Tuesday.</S>
      <S SNO='9' PAR='9' RSNT='1'>Ibrahim had flown to Brazil from Cairo to join the Wadi al Arab after it had loaded up its cargo of bauxite in the Amazon.</S>
      <S SNO='10' PAR='10' RSNT='1'>While in Cairo he was given the suitcase by an unidentified person who, it is believed, asked him to deliver it to someone when he arrived in Canada.</S>
      <S SNO='11' PAR='11' RSNT='1'>Mr Castro said police do not think that Ibrahim knew what the suitcase contained, otherwise he would not have opened it.</S>
      <S SNO='12' PAR='12' RSNT='1'>"He opened it because he was curious," Mr Castro said.</S>
      <S SNO='13' PAR='13' RSNT='1'>Ibrahim died on 11 April and the next day his ship set sail from Trombetas bound for Canada.</S>
      <S SNO='14' PAR='14' RSNT='1'>Four other crew members who accompanied Ibrahim on the flight from Cairo were placed under medical supervision, but the suspect bag remained on board the ship.</S>
      <S SNO='15' PAR='15' RSNT='1'>The Canadian authorities were notified by Interpol of the possibility of anthrax contamination and moved to intercept the ship, placing it under quarantine offshore.</S>
      <S SNO='16' PAR='16' RSNT='1'>"We believe that all the government officials and agencies that are involved are dealing with the issue appropriately.</S>
      <S SNO='17' PAR='17' RSNT='1'>There need not be fear," said Canada's Solicitor General Wayne Easter.</S>
      <S SNO='18' PAR='18' RSNT='1'>Neder Duarte, a federal police official in Belem - the regional capital in northern Brazil where Ibrahim's body and belongings were transferred - said police were trying to establish who gave Ibrahim the bag and where it was being taken.</S>
      <S SNO='19' PAR='19' RSNT='1'>"One can associate this with an act of international terrorism, but up to now there is nothing concrete," he said.</S>
      <S SNO='20' PAR='20' RSNT='1'>In the wake of 11 September there was nationwide panic in the US when five people were killed and 18 infected when samples of weapons-grade anthrax were posted in letters to a number of people and institutions.</S>
    </TEXT>
  </BODY>
</DOCSENT>