<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F916094.asp?0si=-.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Tightening noose on North Korea</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Sentiment is growing within the Bush administration to take a harder stance against North Korea and its leader Kim Jong Il, shown here in a 2001 photo.</S>
      <S SNO='3' PAR='3' RSNT='1'>North Korea s persistent saber rattling and leader Kim Jong Il s threat that his communist regime may export the nuclear capability it is now openly pursuing beg the question of what concrete steps, short of war, the United States and its allies can take in response.</S>
      <S SNO='4' PAR='4' RSNT='1'>Indeed, the issue tops the agenda for Friday s meeting between President Bush and Japanese Prime Minister Junichiro Koizumi at Bush s Texas ranch.</S>
      <S SNO='5' PAR='5' RSNT='1'>THE WHITE HOUSE has tried name-calling, ignoring Pyongyang and stalling, but the North Korea problem has not gone away.</S>
      <S SNO='6' PAR='6' RSNT='1'>In Washington, a growing chorus of policy experts is calling for urgent action to halt that process.</S>
      <S SNO='7' PAR='7' RSNT='1'>There s growing support for punitive measures, but in some quarters they are seen as a last resort.</S>
      <S SNO='8' PAR='8' RSNT='1'>The Bush administration has said it seeks a  diplomatic solution  to tensions on the Korean Peninsula, but its approach has been erratic   a product, observers say, of a divide between administration hawks and doves.</S>
      <S SNO='9' PAR='9' RSNT='1'>While one camp favors economic strangulation, the other favors talks.</S>
      <S SNO='10' PAR='10' RSNT='1'>President Bush has apparently chosen so far to effectively follow a policy of isolation, punctuated by occasional, mostly fruitless meetings with the North,  says a major task force report  Meeting the North Korean Nuclear Challenge,  published by the Council on Foreign Relations this week.</S>
      <S SNO='11' PAR='11' RSNT='1'>The end result: Not only has Pyongyang s apparent resolve to pursue a nuclear program hardened, but it has had time to push the program ahead.</S>
      <S SNO='12' PAR='12' RSNT='1'>In its most serious threat, made at talks hosted by Beijing, North Korea said it not only has fissile material, but may decide to sell it abroad.</S>
      <S SNO='13' PAR='13' RSNT='1'>As North Korea s nuclear claims have grown, a new consensus taking shape among experts and policymakers in and outside the White House.</S>
      <S SNO='14' PAR='14' RSNT='1'>Hard-liners, who have argued that negotiating with Kim Jong Il s Stalinist regime would be caving in to  nuclear blackmail  are coming to the view that serious talks likely are necessary if only to justify harsher actions later, and win support of key allies.</S>
      <S SNO='15' PAR='15' RSNT='1'>Meanwhile, a growing number of moderates are beginning to concede that punitive economic measures   possibly even a naval blockade   may be needed to force North Korea to back down.</S>
      <S SNO='16' PAR='16' RSNT='1'>Without negotiations, it is diplomatically impossible to take any of the tougher actions you might want to take,  says Marcus Noland, senior fellow at the International Institute of Economics.</S>
      <S SNO='17' PAR='17' RSNT='1'>All actions require at the minimum acquiescence of U.S. allies in the region.</S>
      <S SNO='18' PAR='18' RSNT='1'>While there is dwindling hope that talks with North Korea will succeed, he says, it s the only way demonstrate to China, Japan and South Korea that the U.S. has made a good-faith effort.</S>
      <S SNO='19' PAR='19' RSNT='1'>As it is, North Korea has little to export, and the United States already has at least a dozen laws restricting commercial transactions with it.</S>
      <S SNO='20' PAR='20' RSNT='1'>U.S. efforts also keep North Korea cut off from lending by international institutions such as the World Bank and the International Monetary Fund.</S>
      <S SNO='21' PAR='21' RSNT='1'>Sales of North Korea s missiles, developed from a combination of Russian and Chinese Cold War era technology, raise about $560 million a year for the regime, the U.S. military estimates.</S>
      <S SNO='22' PAR='22' RSNT='1'>How to stop the trade, however, is unclear, and different strategies have very different political implications.</S>
      <S SNO='23' PAR='23' RSNT='1'>Most effective, but more politically problematic would be a naval blockade.</S>
      <S SNO='24' PAR='24' RSNT='1'>But Pyongyang is not among the 32 signatories of the Missile Technology Control Regime so these sales do not violate international treaties.</S>
      <S SNO='25' PAR='25' RSNT='1'>For now, the United States is using its considerable clout to lean on known customers   such as Egypt and Pakistan   to halt deals that would help fuel the regime.</S>
      <S SNO='26' PAR='26' RSNT='1'>That means a unilateral attempt to blockade North Korea, a strategy that has been mooted by some hard-liners, runs up against international law.</S>
      <S SNO='27' PAR='27' RSNT='1'>Even the more moderate policy experts at the Council on Foreign Relations say that a blockade would be worth considering if negotiations fail.</S>
      <S SNO='28' PAR='28' RSNT='1'>But they maintain that the effort would require support of key players in Asia   China, South Korea and Japan who so far balk at such an aggressive measure   or a U.N. resolution expressing approval for ship interdiction.</S>
      <S SNO='29' PAR='29' RSNT='1'>Pyongyang, for its part, has said that interdiction of its ships would be seen as an act of war.</S>
      <S SNO='30' PAR='30' RSNT='1'>In what was perhaps a test balloon for this idea earlier this year, Spain boarded a North Korean ship carrying missiles bound for Yemen.</S>
      <S SNO='31' PAR='31' RSNT='1'>But the Spanish, who had acted on U.S. intelligence, ultimately turned over the ship and its cargo to Yemen, which argued that it had legitimately paid for and owned the missiles.</S>
      <S SNO='32' PAR='32' RSNT='1'>Australia s recent discovery of a heroin shipment involving North Korea couriers was yet another reminder that a major source of hard currency for North Korea   in a trade that is apparently conducted by regime officials   it the sale of illicit drugs, worth an estimated $100 million a year.</S>
      <S SNO='33' PAR='33' RSNT='1'>A similar amount is believed to be generated by printing counterfeit money, mostly U.S. $100 bills.</S>
      <S SNO='34' PAR='34' RSNT='1'>U.S. weighs grim options with N.</S>
      <S SNO='35' PAR='35' RSNT='1'>Korea        Beefing up existing drug interdiction programs could well be part of this week s summit between Bush and Koizumi.</S>
      <S SNO='36' PAR='36' RSNT='1'>Pyongyang has been known to produce and export heroin, and in more recent years it also has been manufacturing methamphetamines, most of which is believed destined for the lucrative Japanese market.</S>
      <S SNO='37' PAR='37' RSNT='1'>Another common theme among policymakers is this: China has to do more to help bring North Korea to heel.</S>
      <S SNO='38' PAR='38' RSNT='1'>The old relationship between these communist comrades has long since broken down, and most Asia experts say Beijing is mortified by the idea of a nuclear-armed North Korea.</S>
      <S SNO='39' PAR='39' RSNT='1'>But China is also afraid of a collapse in the neighboring country, which would likely send many thousands more refugees across its border.</S>
      <S SNO='40' PAR='40' RSNT='1'>Possibly the single most punishing measure could come from Beijing cutting off oil supplies to North Korea, where industry and agriculture are already seriously hobbled by a shortage.</S>
      <S SNO='41' PAR='41' RSNT='1'>If you could get the Chinese to cut off oil   if there were one action that could really affect (North Korea s) ability to function at all, that would be it.</S>
      <S SNO='42' PAR='42' RSNT='1'>If you could get the Chinese to cut off oil   if there were one action that could really affect (North Korea s) ability to function at all, that would be it,  says Eric Heginbotham, senior fellow at the Council on Foreign Relations, and director of North Korea task force.</S>
      <S SNO='43' PAR='43' RSNT='1'>Will China close the tap?</S>
      <S SNO='44' PAR='44' RSNT='1'>In a sign that it was beginning to take a more active role in solving the problem, Beijing reportedly did shut down a pipeline carrying oil across the Chinese border for three days, Western diplomats say, to force Pyongyang to join talks with the United States in Beijing.</S>
      <S SNO='45' PAR='45' RSNT='1'>It was not the only sign that U.S. allies might be taking a harder view of North Korea.</S>
      <S SNO='46' PAR='46' RSNT='1'>After Kelly s revelation last October, Tokyo halted a process of negotiations aimed at normalizing ties with Pyongyang, which would have included a massive economic aid package.</S>
      <S SNO='47' PAR='47' RSNT='1'>At the same time, Tokyo has quietly tightened the screws on money flowing to North Korea from Japanese nationals of ethnic Korean background who profess loyalty to Pyongyang   some 600,000 to 700,000 people.</S>
      <S SNO='48' PAR='48' RSNT='1'>Although these remittances are not illegal, one bank used as the conduit for much of the money went belly up after years of funneling  loans  to North Korea that were never paid back.</S>
      <S SNO='49' PAR='49' RSNT='1'>The government took it over, and ended the practice.</S>
      <S SNO='50' PAR='50' RSNT='1'>One of the most difficult questions is whether food aid should be used as a tool to punish Pyongyang.</S>
      <S SNO='51' PAR='51' RSNT='1'>The country is now dependent on the outside for as much as one-third of its total supply.</S>
      <S SNO='52' PAR='52' RSNT='1'>In addition to food aid provided through the U.N. s World Food Program, through which the United States is the largest donor, it is unclear how much aid is provided by China or South Korea, which has published and  under the table  donations.</S>
      <S SNO='53' PAR='53' RSNT='1'>Even some of its stunning diplomatic success with Pyongyang under former President Kim Dae-jung s sunshine policy was apparently achieved with massive under-the-table payments to Pyongyang.</S>
      <S SNO='54' PAR='54' RSNT='1'>An investigation of the allegations that the 2001 summit between Seoul s Kim and North Korean leader Kim Jong Il was paid for suggest that those who favor aid to the North are losing ground.</S>
      <S SNO='55' PAR='55' RSNT='1'>In addition, says American Enterprise Institute s Eberstadt, the assembly is in the hands of the current president s opponents, who oppose subsidies.</S>
      <S SNO='56' PAR='56' RSNT='1'>The message at the moment is that more foreign aid is a hard sell,  he says.</S>
      <S SNO='57' PAR='57' RSNT='1'>For Seoul, just 40 miles from the border with North Korea, and its massive buildup of forces, the calculation is a difficult one.</S>
      <S SNO='58' PAR='58' RSNT='1'>Should it continue to court the regime in Pyongyang in the hope for gradual reform, a strategy that imperils its close security with the United States?</S>
      <S SNO='59' PAR='59' RSNT='1'>Should it go along with U.S. efforts to squeeze North Korea   efforts that could trigger famine in the North, or spark a conflict that would put South Koreans would be on the front lines?</S>
      <S SNO='60' PAR='60' RSNT='1'>U.N. lifts sanctions against Iraq    2003 Microsoft Corporation.</S>
      <S SNO='61' PAR='61' RSNT='1'>All rights reserved.</S>
      <S SNO='62' PAR='62' RSNT='1'>Bush, Koizumi meet on N.</S>
      <S SNO='63' PAR='63' RSNT='1'>Korea Indonesia intrigue spills over to U.S.</S>
    </TEXT>
  </BODY>
</DOCSENT>