<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.hinduonnet.com%2Fthehindu%2Fstories%2F2003052300921500.htm.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>The Hindu : Koreas restart fragile talks</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>SEOUL MAY 22.</S>
      <S SNO='3' PAR='3' RSNT='1'>South and North Korean negotiators resumed talks on Thursday that were suspended two days earlier because of a confrontation over the communist North's suspected development of nuclear weapons.</S>
      <S SNO='4' PAR='4' RSNT='1'>The two Koreas opened negotiations on economic cooperation in Pyongyang on Tuesday, but the talks stalled after North Korea threatened the South with an "unspeakable disaster."</S>
      <S SNO='5' PAR='5' RSNT='1'>North Korea was upset by a U.S.-South Korean summit in Washington last week, during which the U.S.</S>
      <S SNO='6' PAR='6' RSNT='1'>President, George W.</S>
      <S SNO='7' PAR='7' RSNT='1'>Bush, and his South Korean counterpart, Roh Moo-hyun, agreed to consider "further steps" against Pyongyang if it escalates tension over its nuclear ambitions.</S>
      <S SNO='8' PAR='8' RSNT='1'>South Korea protested North Korea's remarks, and the two sides had failed to meet since Tuesday.</S>
      <S SNO='9' PAR='9' RSNT='1'>On Thursday, North Korea proposed a meeting, said Cho Myong-gyun, a spokesman for the South Korean delegation.</S>
      <S SNO='10' PAR='10' RSNT='1'>"We will see what they want to discuss," South Korean media quoted Mr.</S>
      <S SNO='11' PAR='11' RSNT='1'>Cho as saying.</S>
      <S SNO='12' PAR='12' RSNT='1'>The talks were set up to discuss inter-Korean projects, including cross-border railways and roads as well as an industrial complex that would be built near the border in North Korea.</S>
      <S SNO='13' PAR='13' RSNT='1'>The talks had been scheduled to end on Thursday morning.</S>
      <S SNO='14' PAR='14' RSNT='1'>The nuclear dispute flared up in October, when U.S. officials said North Korea admitted it had a clandestine nuclear programme.</S>
      <S SNO='15' PAR='15' RSNT='1'>Meanwhile, South Korean prosecutors on Thursday questioned a senior aide of the former President, Kim Dae-jung, over a disputed payment made to the North ahead of a historic inter-Korean summit three years ago.</S>
      <S SNO='16' PAR='16' RSNT='1'>Lim Dong-won, who served as intelligence chief at the time, said he would "respond diligently" to questions about the National Intelligence Service's role in the fund transfer to the communist country just before the June 13-15, 2000 summit.</S>
      <S SNO='17' PAR='17' RSNT='1'>Opposition leaders allege that the Government used the money to bribe Pyongyang to agree to the summit.</S>
      <S SNO='18' PAR='18' RSNT='1'>South Korean law labels the North as an "anti-state entity," and it is illegal to provide cash to the North without Government approval.</S>
      <S SNO='19' PAR='19' RSNT='1'>Mr.</S>
      <S SNO='20' PAR='20' RSNT='1'>Lim, who also served as Unification Minister, has said that the intelligence service helped the Hyundai business group pay $200 millions to North Korea just before the meeting between Mr.</S>
      <S SNO='21' PAR='21' RSNT='1'>Kim and the North Korean leader, Kim Jong Il.</S>
      <S SNO='22' PAR='22' RSNT='1'>However, Mr.</S>
      <S SNO='23' PAR='23' RSNT='1'>Lim denied that the money had anything to do with the summit.</S>
      <S SNO='24' PAR='24' RSNT='1'>Franco-U.S. ties on the mend Opposition blocking Pak. entry into Commonwealth, says Jamali Appeals court nullifies $145-b. tobacco verdict 'India, Pak. moving step by step towards dialogue'   2003, The Hindu.</S>
    </TEXT>
  </BODY>
</DOCSENT>