<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fwww.msnbc.com%2Fnews%2F917032.asp?0si=-.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Bush, Koizumi meet on N. Korea</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Bush, Koizumi meet on N.</S>
      <S SNO='3' PAR='3' RSNT='1'>Korea By giving Japanese Prime Minister Junichiro Koizumi a prized stay at his Texas ranch starting Thursday, President Bush hopes to further tighten the regional noose around North Korea.</S>
      <S SNO='4' PAR='4' RSNT='1'>The goal is to follow the model of Bush s White House session with South Korean leader Roh Moo-hyun earlier this month, which brought slightly tougher talk from Roh against North Korea s nuclear ambitions.</S>
      <S SNO='5' PAR='5' RSNT='1'>Ranch visits are reserved only for those most in favor or most in need of favoring.</S>
      <S SNO='6' PAR='6' RSNT='1'>Past guests have included Russian President Vladimir Putin and former Chinese President Jiang Zemin.</S>
      <S SNO='7' PAR='7' RSNT='1'>BEFORE ARRIVING at his Texas retreat for two days of meetings, meals and careful diplomatic stagecraft, Bush made a quick trip to Capitol Hill to celebrate passage of tax cuts and announced a new White House budget chief.</S>
      <S SNO='8' PAR='8' RSNT='1'>He also took a call from French President Jacques Chirac, with whom tensions have been high over France s opposition to the U.S.-led war in Iraq.</S>
      <S SNO='9' PAR='9' RSNT='1'>In a 10-minute call that White House press secretary Ari Fleischer tepidly described as  productive,  the leaders discussed the upcoming Group of Eight gathering of world leaders in France.</S>
      <S SNO='10' PAR='10' RSNT='1'>The sore subject of Iraq did not come up, though Bush and Chirac agreed they looked forward to  more communications,  Fleischer said.</S>
      <S SNO='11' PAR='11' RSNT='1'>The Bush-Koizumi summit was to get under way in the afternoon with Bush and his wife, Laura, welcoming Koizumi to their one-story home on a 1,600-acre slice of central Texas.</S>
      <S SNO='12' PAR='12' RSNT='1'>They were to have a  very small dinner  Thursday night.</S>
      <S SNO='13' PAR='13' RSNT='1'>Friday morning, the pair were to conduct a business session, tour the ranch, appear jointly before reporters and have lunch.</S>
      <S SNO='14' PAR='14' RSNT='1'>Koizumi was to leave Friday afternoon.</S>
      <S SNO='15' PAR='15' RSNT='1'>Japanese Senior Vice Foreign Minister Toshimitsu Motegi said Thursday that the two countries would likely agree to crack down on North Korea s illegal drug trade and the flow of parts for its missiles, aiming to pressure Pyongyang to abandon its nuclear ambitions.</S>
      <S SNO='16' PAR='16' RSNT='1'>Defectors from North Korea have alleged that as much as 90 percent of the parts Pyongyang uses in its missiles come from Japan and that Japan is a big market for North Korean drugs.</S>
      <S SNO='17' PAR='17' RSNT='1'>Motegi said, however, that authorities would continue to take strict steps to prevent such parts exports, as well as to deal with the illicit drug trade.</S>
      <S SNO='18' PAR='18' RSNT='1'>Motegi said the two leaders would probably agree on the need for tougher measures, such as economic sanctions, should North Korea take fresh provocative action, such as test-launching a ballistic missile or reprocessing spent nuclear fuel rods into weapons-grade plutonium.</S>
      <S SNO='19' PAR='19' RSNT='1'>Japan could halt private remittances to North Korea under its current law, but agreement with at least one other country, such as the United States, would be necessary to do so, Motegi said.</S>
      <S SNO='20' PAR='20' RSNT='1'>Other matters on the agenda include plans for the restoration of Iraq, post-war Afghanistan, global economic issues and perhaps missile defense, Fleischer said.</S>
      <S SNO='21' PAR='21' RSNT='1'>The summit is typical fare for a president who, despite staging an elaborate state visit this week for Philippine President Gloria Macapagal Arroyo, prefers one-on-one diplomacy in relaxed settings and casual clothes.</S>
      <S SNO='22' PAR='22' RSNT='1'>It is also not the first time Bush has wooed Koizumi.</S>
      <S SNO='23' PAR='23' RSNT='1'>In June 2001, Bush took him to Camp David, the president s other favorite outside-Washington getaway.</S>
      <S SNO='24' PAR='24' RSNT='1'>Still, ranch visits are reserved only for those most in favor or most in need of favoring.</S>
      <S SNO='25' PAR='25' RSNT='1'>Past guests have included Russian President Vladimir Putin, former Chinese President Jiang Zemin, British Prime Minister Tony Blair, Saudi Arabian Crown Prince Abdullah, Spanish Prime Minister Jose Maria Aznar and, most recently, Australian Prime Minister John Howard.</S>
      <S SNO='26' PAR='26' RSNT='1'>The North Korean nuclear crisis erupted in October, when Washington said Pyongyang acknowledged running a secret nuclear weapons program in violation of a 1994 agreement with the United States.</S>
      <S SNO='27' PAR='27' RSNT='1'>North Korea subsequently withdrew from the Nuclear Nonproliferation Treaty and took steps to restart nuclear facilities frozen under the pact.</S>
      <S SNO='28' PAR='28' RSNT='1'>Koizumi has said that the standoff will be difficult to resolve unless the United States works with North Korea s neighbors   Japan, South Korea, China and Russia   on the solution.</S>
      <S SNO='29' PAR='29' RSNT='1'>U.S. officials want a summit similar to the meeting earlier this month between Bush and Roh, projecting a stern, shoulder-to-shoulder front on North Korea and carefully avoiding any sign of rifts that could embolden the communist country.</S>
      <S SNO='30' PAR='30' RSNT='1'>U.S. officials are not seeking for the meetings to produce a specific strategy for the weeks ahead.</S>
      <S SNO='31' PAR='31' RSNT='1'>Instead, the diplomatic groundwork was laid in advance for the two leaders to make tough statements about the unacceptability of North Korea as a nuclear power, a senior administration official said.</S>
      <S SNO='32' PAR='32' RSNT='1'>N. Korea's missiles U.S. missile defense         North Korea miscalculated,  Fleischer said.</S>
      <S SNO='33' PAR='33' RSNT='1'>They thought that by acting belligerently and threatening the development of nuclear weapons, they could scare their neighbors, scare the United States and receive a reward. ...</S>
      <S SNO='34' PAR='34' RSNT='1'>It s clear that there is a united front that does not intend to reward blackmail.</S>
      <S SNO='35' PAR='35' RSNT='1'>After that meeting, Bush and Roh said they would  not tolerate  atomic weapons in North Korea.</S>
      <S SNO='36' PAR='36' RSNT='1'>They said they would seek a peaceful solution to the nuclear standoff but would consider  further steps    which an official later said included military action   if Pyongyang escalated tensions.</S>
      <S SNO='37' PAR='37' RSNT='1'>The White House strategy is to leave North Korea nowhere to turn, the official said.</S>
      <S SNO='38' PAR='38' RSNT='1'>U.S. officials are considering economic containment as one possibility if dialogue does not work.</S>
      <S SNO='39' PAR='39' RSNT='1'>Koizumi was expected to seek Bush s backing in addressing another issue with the North Koreans that is close to Japanese hearts: the Japanese nationals Pyongyang abducted in the late 1970s and early 1980s.</S>
      <S SNO='40' PAR='40' RSNT='1'>Japan has said ties with North Korea can never be normalized without settling the issue.</S>
      <S SNO='41' PAR='41' RSNT='1'>The Associated Press and Reuters contributed to this report.</S>
      <S SNO='42' PAR='42' RSNT='1'>U.N. lifts sanctions against Iraq    2003 Microsoft Corporation.</S>
      <S SNO='43' PAR='43' RSNT='1'>All rights reserved.</S>
      <S SNO='44' PAR='44' RSNT='1'>Bush, Koizumi meet on N.</S>
    </TEXT>
  </BODY>
</DOCSENT>