<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fworld%2Fasia-pacific%2F3049631.stm.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>BBC NEWS   World   Asia-Pacific   Fragile Korean talks resume</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>North and South Korean delegates struggling to hold together a summit on economic co-operation have resumed talks in Pyongyang.</S>
      <S SNO='3' PAR='3' RSNT='1'>The talks were halted after angry exchanges over last week's summit in Washington between President George Bush and the South Korean president, Roh Moo-hyun.</S>
      <S SNO='4' PAR='4' RSNT='1'>Reports from the North Korean capital say only two representatives from each side took part in the 40-minute meeting and agreed to meet again later on Thursday.</S>
      <S SNO='5' PAR='5' RSNT='1'>South Korean news agency Yonhap said the North had made a proposal which may resolve the impasse - triggered by its chief delegate's warning that the South faced "an unspeakable disaster" if it continued to side with the US in the dispute over Pyongyang's nuclear programme.</S>
      <S SNO='6' PAR='6' RSNT='1'>South Korean spokesman Cho Myoung-gyun said the North's draft offer was noted and dispatched to Seoul for consultation.</S>
      <S SNO='7' PAR='7' RSNT='1'>"The North Korean side proposed that it should explain its own position concerning the breach of the principle of a news blackout on key-note speeches and the contents," he said.</S>
      <S SNO='8' PAR='8' RSNT='1'>He added that the future of this round of talks will be decided after they review each other's positions.</S>
      <S SNO='9' PAR='9' RSNT='1'>The talks initially broke down after the comments made by North Korean delegate Pak Chang-ryon, with South Korea insisting on an explanation of the remarks and of North Korea's decision to publish them in violation of an agreed news blackout.</S>
      <S SNO='10' PAR='10' RSNT='1'>Pyongyang wants Seoul to explain an apparent hardening of its policy towards North Korea.</S>
      <S SNO='11' PAR='11' RSNT='1'>It appears to have been angered by the threat of "further steps" in the joint statement issued by the US and South Korea after the Washington summit.</S>
      <S SNO='12' PAR='12' RSNT='1'>It was not clear what those "further steps" were, but they could include the adoption of sanctions, or even military action.</S>
      <S SNO='13' PAR='13' RSNT='1'>The head of the UN's nuclear watchdog the International Atomic Energy Agency (IAEA) urged the international community to stand up to North Korea's attempts at "nuclear blackmail".</S>
      <S SNO='14' PAR='14' RSNT='1'>He said North Korea "believes that its alleged weapons capability can be used as a bargaining chip - for security guarantees, for humanitarian aid, and possibly for raising its stature as a regional power".</S>
      <S SNO='15' PAR='15' RSNT='1'>He urged North Korea to make the first move "by a demonstration of good faith - by accepting its obligations for nuclear non-proliferation".</S>
      <S SNO='16' PAR='16' RSNT='1'>Meanwhile, a man said to be a North Korean defector has told a sub-committee of the US Senate that 90% of the parts used in the nuclear programme were smuggled through informal channels from Japan.</S>
      <S SNO='17' PAR='17' RSNT='1'>Another defector alleged that North Korea used illicit heroin exports to gain foreign exchange.</S>
      <S SNO='18' PAR='18' RSNT='1'>A group representing Korean residents in Japan who are loyal to North Korea denied the claims.</S>
    </TEXT>
  </BODY>
</DOCSENT>