<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fabcnews.go.com%2Fwire%2FWorld%2Fap20030522_2142.html.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Koreas Resume Talks on Economic Issues</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Search the Web and ABCNEWS.com   South and North Korea resumed discussions Friday on economic issues, talks that had been disrupted by a dispute over Pyongyang's suspected development of nuclear weapons.</S>
      <S SNO='3' PAR='3' RSNT='1'>The two Koreas opened the talks in Pyongyang on Tuesday, but the effort stalled after the North threatened the South with an "unspeakable disaster."</S>
      <S SNO='4' PAR='4' RSNT='1'>North Korea was upset by a U.S.-South Korean summit in Washington last week, during which President Bush and South Korean President Roh Moo-hyun agreed to consider "further steps" against Pyongyang if it escalates tension over its nuclear ambitions.</S>
      <S SNO='5' PAR='5' RSNT='1'>Setting aside economic issues, the Koreas began discussion Thursday on the North's remarks and the Bush-Roh summit.</S>
      <S SNO='6' PAR='6' RSNT='1'>The talks were initially scheduled to end Thursday morning.</S>
      <S SNO='7' PAR='7' RSNT='1'>Cho Myong-gyun, a spokesman for the South Korean delegation, said the two side began negotiations on economic issues after some progress in how to resolve the Washington dispute.</S>
      <S SNO='8' PAR='8' RSNT='1'>South Korea had strongly protested the North's threat, while the North demanded South Korea explain the "further steps."</S>
      <S SNO='9' PAR='9' RSNT='1'>The talks were set up to discuss inter-Korean projects, including cross-border railways and roads as well as an industrial complex that would be built near the border in North Korea.</S>
      <S SNO='10' PAR='10' RSNT='1'>They also included discussions on food and other humanitarian aid.</S>
      <S SNO='11' PAR='11' RSNT='1'>The nuclear dispute flared in October, when U.S. officials said North Korea admitted it had a clandestine nuclear program.</S>
      <S SNO='12' PAR='12' RSNT='1'>Copyright 2003 The Associated Press.</S>
      <S SNO='13' PAR='13' RSNT='1'>All rights reserved.</S>
      <S SNO='14' PAR='14' RSNT='1'>This material may not be published, broadcast, rewritten, or redistributed.</S>
      <S SNO='15' PAR='15' RSNT='1'>Search the Web and ABCNEWS.com  Lack of "Smoking Gun" in Iraq Worries U.S.</S>
      <S SNO='16' PAR='16' RSNT='1'>Absence of Arms Finds in Iraq Worries U.S.</S>
      <S SNO='17' PAR='17' RSNT='1'>Copyright   2003 ABCNEWS Internet Ventures.</S>
    </TEXT>
  </BODY>
</DOCSENT>