<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM '/clair2/projects/nie/nie3/dtd/docsent.dtd'>
<DOCSENT DID='http:%2F%2Fnews.lycos.com%2Fnews%2Fstory.asp?section=World%26storyId=730026.20030523004581'>
  <BODY>
    <HEADLINE>
      <S SNO='1' PAR='1' RSNT='1'>Lycos News   Story</S>
    </HEADLINE>
    <TEXT>
      <S SNO='2' PAR='2' RSNT='1'>Thursday, May 22, 2003 10:49 p.m.</S>
      <S SNO='3' PAR='3' RSNT='1'>ET stance on the communist North's nuclear ambitions.</S>
      <S SNO='4' PAR='4' RSNT='1'>The most contentious inter-Korean meeting in years stretched overtime into a fifth day, with a basic economic agreement close at hand, but a "battle of the tongues" raging on political issues, said South Korean spokesman Cho Myoung-gyon.</S>
      <S SNO='5' PAR='5' RSNT='1'>A South Korean pool report from Pyongyang quoted Cho as saying his team expected to fly home on Friday, "but we are not going be driven by the clock into making concessions pell-mell."</S>
      <S SNO='6' PAR='6' RSNT='1'>The protracted talks have forced the South Korean Finance Ministry to put off deciding the timing of a long-awaited $1 billion sovereign bond issue.</S>
      <S SNO='7' PAR='7' RSNT='1'>The talks nearly collapsed after the North began on Tuesday with a tirade predicting "unspeakable disaster" if the South backed U.S. efforts to resolve a crisis that began in October with a U.S. disclosure of a secret Northern nuclear-arms project.</S>
      <S SNO='8' PAR='8' RSNT='1'>The economic issues at the latest in a series of talks since a 2000 summit between the North and South Korean leaders include reviving plans for an inter-Korean railway and industrial park as well as Seoul's offer of rice aid for the hungry North.</S>
      <S SNO='9' PAR='9' RSNT='1'>North Korea desperately needs the South's help for its sickly economy and grave food shortages.   2003 Reuters Limited. 2003, Lycos, Inc.</S>
      <S SNO='10' PAR='10' RSNT='1'>All Rights Reserved.</S>
      <S SNO='11' PAR='11' RSNT='1'>Lycos  is a registered trademark of Carnegie Mellon University.</S>
    </TEXT>
  </BODY>
</DOCSENT>