<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXTRACT SYSTEM "/clair/tools/mead/dtd/extract.dtd">

<EXTRACT QID="20030108124902" LANG="ENG" COMPRESSION="10" SYSTEM="9-1-0.5-1-novelty-0.9-10pct" RUN="Wed Nov 19 15:09:58 2003">
<S ORDER="1" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="2" />
<S ORDER="2" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="3" />
<S ORDER="3" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="5" />
<S ORDER="4" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="7" />
<S ORDER="5" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F854008.asp?cp1=1.20030108124902" SNO="8" />
<S ORDER="6" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F855890.asp.20030108124902" SNO="3" />
<S ORDER="7" DID="http:%2F%2Fwww.msnbc.com%2Fnews%2F856466.asp.20030108124902" SNO="3" />
</EXTRACT>
